\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{23}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{23}{section*.11}}
\pgfsyspdfmark {pgfid2}{5873801}{25643492}
\citation{Jin2009}
\citation{Gray2006}
\citation{Gonzalez2004}
\citation{Mark2014a}
\citation{Jin2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{24}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interruptions and fragmentation of work}{24}{section.2.2}}
\citation{Grundgeiger2010,Westbrook2010}
\citation{Czerwinski2004,Gonzalez2004}
\citation{Mark2005}
\citation{Kim2017}
\citation{Mark2012}
\citation{Lyngs2018,Mark2016a}
\citation{Mark2016a}
\citation{Jin2009}
\citation{Skatova2016}
\citation{Mark2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interruptions during computer work}{25}{subsection.2.2.1}}
\citation{Carrier2015}
\citation{Mark2015}
\citation{Mark2015}
\citation{Altmann2002}
\citation{Altmann2017,Monk2008}
\citation{Gould2013a,Iqbal2005}
\citation{Salvucci2010}
\citation{Jin2009}
\citation{Jin2009}
\citation{Adamczyk2004,Gould2013a}
\citation{Iqbal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experimental investigations of interruptions}{27}{subsection.2.2.2}}
\citation{Rule2013}
\citation{Waldron2007}
\citation{Gray2004}
\citation{Gray2006}
\citation{Gray2006}
\citation{Morgan2007,Morgan2012}
\citation{Morgan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The effect of information access costs on interruptions}{28}{subsection.2.2.3}}
\citation{Morgan2007,Morgan2012}
\citation{Iqbal2008}
\citation{Collins2014,Whittaker2016}
\citation{Collins2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interruption management tools}{29}{subsection.2.2.4}}
\citation{Whittaker2016}
\citation{Kim2017}
\citation{Mark2018}
\citation{Gould2016a}
\citation{Bailey2001,Carrier2015}
\citation{Cangiano2009,Czerwinski2004,Mark2005,Sellberg2014}
\citation{Reddy2002}
\citation{Cangiano2009,Makri2008}
\citation{Sohn2008}
\citation{Bondarenko2005}
\citation{Reddy2002}
\citation{Cangiano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary}{31}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Managing information needs}{31}{section.2.3}}
\citation{Reddy2002}
\citation{Jin2009}
\citation{Sohn2008}
\citation{Sellen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Managing inquiries for work}{32}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Factors influencing inquiries}{32}{subsection.2.3.2}}
\citation{Bondarenko2005}
\citation{Bondarenko2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Types of tasks}{33}{subsection.2.3.3}}
\citation{Smith2003}
\citation{Cangiano2009}
\citation{Czerwinski2003}
\citation{Bi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Information management tools}{34}{subsection.2.3.4}}
\citation{Robertson2005}
\citation{Robertson2005}
\citation{Grudin2001}
\citation{Grudin2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Summary}{35}{subsection.2.3.5}}
\citation{Bondarenko2005}
\citation{BBC2018}
\citation{Diemand-Yauman2011,Soboczenski2013}
\citation{Soboczenski2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data entry}{36}{section.2.4}}
\citation{Hollan2000,Hutchins1995}
\citation{Hollan2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{37}{figure.caption.12}}
\newlabel{fig:ch2_hip}{{2.1}{37}{Different stages of a data entry task}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The perception stage}{37}{subsection.2.4.1}}
\citation{Morgan2009}
\citation{Salthouse1986}
\citation{Wiseman2013a}
\citation{Wiseman2014}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The encoding stage}{38}{subsection.2.4.2}}
\newlabel{sec:Encoding_stage}{{2.4.2}{38}{The encoding stage}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The execution stage}{38}{subsection.2.4.3}}
\citation{Thimbleby2011}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\citation{Card1983,Salthouse1986}
\citation{Olsen2008}
\citation{Olsen2008}
\citation{Wiseman2015}
\newlabel{fig:numberpad}{{2.2a}{39}{A number pad.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:numberpad}{{a}{39}{A number pad.\relax }{figure.caption.13}{}}
\newlabel{fig:incremental}{{2.2b}{39}{An incremental interface.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:incremental}{{b}{39}{An incremental interface.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{39}{figure.caption.13}}
\newlabel{fig:interface-styles}{{2.2}{39}{An incremental and keypad number entry interface}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The checking stage}{39}{subsection.2.4.4}}
\citation{Gould2016b}
\citation{Gould2016b,Katidioti2013}
\citation{Gould2016b}
\citation{Gould2016b}
\citation{Katidioti2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summary}{41}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{41}{section.2.5}}
\@setckpt{./tex/background}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
