\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Jin2009}
\citation{Gray2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{21}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{21}{section*.7}}
\pgfsyspdfmark {pgfid2}{5873801}{23021516}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{21}{section.2.1}}
\citation{Gonzalez2004}
\citation{Mark2014a}
\citation{Jin2009}
\citation{Grundgeiger2010}
\citation{Czerwinski2004,Gonzalez2004}
\citation{Kim2017}
\citation{Mark2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interruptions and fragmentation of work}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why and how do people interrupt?}{22}{subsection.2.2.1}}
\citation{Lyngs2018,Mark2016a}
\citation{Mark2016a}
\citation{Jin2009}
\citation{Skatova2016}
\citation{Altmann2017,Monk2008}
\citation{Salvucci2010}
\citation{Jin2009}
\citation{Rule2013}
\citation{Morgan2007,Morgan2012}
\citation{Morgan2009}
\citation{Morgan2007,Morgan2012}
\citation{Iqbal2008}
\citation{Collins2014,Whittaker2016}
\citation{Collins2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interruption management tools}{25}{subsection.2.2.2}}
\citation{Whittaker2016}
\citation{Kim2017}
\citation{Mark2018}
\citation{Gould2016a}
\citation{Bailey2001,Carrier2015}
\citation{Bardram2006}
\citation{Cangiano2009}
\citation{Rule2013}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Managing information needs}{27}{section.2.3}}
\citation{Cangiano2009}
\citation{Cangiano2009,Czerwinski2004,Mark2005,Sellberg2014}
\citation{Cangiano2009,Iqbal2007}
\citation{Czerwinski2004,Mark2005}
\citation{Sellberg2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How do people manage information needs?}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Information management tools}{28}{subsection.2.3.2}}
\citation{Waldron2011}
\citation{Morgan2009}
\citation{Soboczenski2013}
\citation{Bardram2006,Grudin2001}
\citation{Grudin2001}
\citation{Bi2009}
\citation{Bi2009}
\citation{Bi2009}
\citation{Grudin2001}
\citation{Grudin2001}
\citation{Grudin2001}
\citation{Czerwinski2003}
\citation{Robertson2005}
\citation{Robertson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Task and information management}{31}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Information search}{31}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Interruptions and delayed intentions}{32}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Documents at hand}{33}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Type of activity}{34}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Time management applications}{34}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Summary}{35}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data entry}{35}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How do people perform data entry tasks?}{36}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{36}{figure.2.1}}
\newlabel{fig:ch2_hip}{{2.1}{36}{Different stages of a data entry task}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The perception stage}{36}{section*.8}}
\citation{Norman1993}
\citation{Hollan2000}
\citation{Hutchins1995}
\citation{Gong2009,Zhang2009}
\citation{Hollan2000}
\citation{Payne2013}
\citation{Hutchins1995}
\@writefile{toc}{\contentsline {subsubsection}{Distributed cognition}{37}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{External representations}{37}{section*.10}}
\citation{Back2013b}
\citation{Salthouse1986}
\citation{Wiseman2014}
\citation{DeLuca2010}
\citation{Mangen2010}
\citation{Sandnes2013}
\@writefile{toc}{\contentsline {subsubsection}{Memorability of data}{38}{section*.11}}
\citation{Diemand-Yauman2011}
\citation{Soboczenski2013}
\@writefile{toc}{\contentsline {subsubsection}{Presenting data in a disfluent manner}{39}{section*.12}}
\citation{Morgan2009,Waldron2011}
\citation{Gray2006}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{The encoding stage}{40}{section*.14}}
\newlabel{sec:Encoding_stage}{{2.4.1}{40}{The encoding stage}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information access cost}{40}{section*.15}}
\citation{Gray2006}
\citation{Morgan2012}
\citation{Waldron2007}
\citation{Gray2006}
\citation{Kohn2000}
\citation{Morgan2007,Morgan2012}
\citation{Back2010,Brumby2013,Morgan2009}
\citation{Morgan2009}
\citation{Brumby2013}
\citation{Back2012}
\citation{Mangen2010}
\citation{Mueller2014}
\citation{Mueller2014}
\@writefile{toc}{\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{42}{section*.16}}
\citation{Reason1990}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{43}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The execution stage}{43}{section*.18}}
\citation{MacKenzie2002,Smith2008}
\citation{MacKenzie2002}
\citation{Vertanen2015}
\@writefile{toc}{\contentsline {subsubsection}{Text entry}{44}{section*.19}}
\citation{Wiseman2013a}
\citation{Wiseman2013a}
\citation{Wiseman2013b}
\citation{Healy2004}
\citation{Healy2004}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{45}{section*.20}}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\citation{Thimbleby2011}
\citation{Koppel2008}
\citation{Wiseman2013a}
\newlabel{fig:numberpad}{{2.2a}{46}{A number pad.\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:numberpad}{{a}{46}{A number pad.\relax }{subfigure.2.2.1}{}}
\newlabel{fig:incremental}{{2.2b}{46}{An incremental interface.\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:incremental}{{b}{46}{An incremental interface.\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{46}{figure.2.2}}
\newlabel{fig:interface-styles}{{2.2}{46}{An incremental and keypad number entry interface}{figure.2.2}{}}
\citation{Card1983,Salthouse1986}
\citation{Barchard2011,Barchard2013,Kawado2003}
\citation{Kawado2003}
\citation{Nakata2014}
\citation{Kawado2003}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{47}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The checking stage}{47}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Double data entry}{47}{section*.23}}
\citation{Tu2014}
\citation{Barchard2011,Nakata2014,Norman2002,Olsen2008}
\citation{Lin2014,Nakata2014}
\citation{Wiseman2013a}
\citation{Olsen2008}
\@writefile{toc}{\contentsline {subsubsection}{Visual checking}{48}{section*.24}}
\citation{Norman2002,Olsen2008}
\citation{Green2014}
\citation{Gould2015}
\citation{Gould2015}
\citation{Katidioti2013}
\@writefile{toc}{\contentsline {subsubsection}{Lockouts}{49}{section*.25}}
\citation{Li2015}
\@writefile{toc}{\contentsline {subsubsection}{Incentives}{50}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Improving data entry interfaces}{50}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{50}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{50}{section.2.5}}
\@setckpt{./tex/background}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
