\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Mark2005}
\citation{Czerwinski2004}
\citation{Rule2013}
\citation{Cangiano2009}
\citation{Cangiano2009,Czerwinski2004,Mark2005,Sellberg2014}
\citation{Cangiano2009,Iqbal2007}
\citation{Czerwinski2004,Mark2005}
\citation{Sellberg2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{11}{section*.6}}
\pgfsyspdfmark {pgfid2}{5873801}{27705980}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Disruptive environments}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interruptions at the workplace}{11}{subsection.2.1.1}}
\citation{Waldron2011}
\citation{Morgan2009}
\citation{Soboczenski2013}
\citation{Bardram2006,Grudin2001}
\citation{Grudin2001}
\citation{Bi2009}
\citation{Bi2009}
\citation{Bi2009}
\citation{Grudin2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reducing interruptions: time focus applications}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reducing information access costs: multiple and larger screens}{12}{subsection.2.1.3}}
\citation{Grudin2001}
\citation{Grudin2001}
\citation{Czerwinski2003}
\citation{Robertson2005}
\citation{Robertson2005}
\citation{Bardram2006}
\citation{Cangiano2009}
\citation{Rule2013}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Managing information needs}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data entry}{14}{section.2.2}}
\citation{Norman1993}
\citation{Hollan2000}
\citation{Hutchins1995}
\citation{Gong2009,Zhang2009}
\citation{Hollan2000}
\citation{Payne2013}
\citation{Hutchins1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{15}{figure.2.1}}
\newlabel{fig:ch2_hip}{{2.1}{15}{Different stages of a data entry task}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The perception stage}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed cognition}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{External representations}{15}{section*.9}}
\citation{Back2013b}
\citation{Salthouse1986}
\citation{Wiseman2014}
\citation{DeLuca2010}
\citation{Mangen2010}
\citation{Sandnes2013}
\citation{Diemand-Yauman2011}
\citation{Soboczenski2013}
\@writefile{toc}{\contentsline {subsubsection}{Memorability of data}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Presenting data in a disfluent manner}{16}{section*.11}}
\citation{Morgan2009,Waldron2011}
\citation{Gray2006}
\citation{Gray2006}
\citation{Morgan2012}
\citation{Waldron2007}
\citation{Gray2006}
\citation{Kohn2000}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The encoding stage}{17}{subsection.2.2.2}}
\newlabel{sec:Encoding_stage}{{2.2.2}{17}{The encoding stage}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information access cost}{17}{section*.13}}
\citation{Morgan2007,Morgan2012}
\citation{Back2010,Brumby2013,Morgan2009}
\citation{Morgan2009}
\citation{Brumby2013}
\citation{Back2012}
\citation{Mangen2010}
\citation{Mueller2014}
\citation{Mueller2014}
\citation{Reason1990}
\@writefile{toc}{\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The execution stage}{19}{subsection.2.2.3}}
\citation{MacKenzie2002,Smith2008}
\citation{MacKenzie2002}
\citation{Vertanen2015}
\citation{Wiseman2013a}
\citation{Wiseman2013a}
\citation{Wiseman2013b}
\citation{Healy2004}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsubsection}{Text entry}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{20}{section*.17}}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\citation{Thimbleby2011}
\citation{Koppel2008}
\citation{Wiseman2013a}
\newlabel{fig:numberpad}{{2.2a}{21}{A number pad.\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:numberpad}{{a}{21}{A number pad.\relax }{subfigure.2.2.1}{}}
\newlabel{fig:incremental}{{2.2b}{21}{An incremental interface.\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:incremental}{{b}{21}{An incremental interface.\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{21}{figure.2.2}}
\newlabel{fig:interface-styles}{{2.2}{21}{An incremental and keypad number entry interface}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{21}{section*.18}}
\citation{Card1983,Salthouse1986}
\citation{Barchard2011,Barchard2013,Kawado2003}
\citation{Kawado2003}
\citation{Nakata2014}
\citation{Kawado2003}
\citation{Tu2014}
\citation{Barchard2011,Nakata2014,Norman2002,Olsen2008}
\citation{Lin2014,Nakata2014}
\citation{Wiseman2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The checking stage}{22}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Double data entry}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Visual checking}{22}{section*.20}}
\citation{Olsen2008}
\citation{Norman2002,Olsen2008}
\citation{Green2014}
\citation{Gould2015}
\citation{Gould2015}
\citation{Katidioti2013}
\citation{Li2015}
\@writefile{toc}{\contentsline {subsubsection}{Lockouts}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Incentives}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{24}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{24}{section.2.3}}
\@setckpt{./tex/background}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
