\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Jin2009}
\citation{Gray2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{21}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{21}{section*.7}}
\pgfsyspdfmark {pgfid2}{5873801}{23021516}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{21}{section.2.1}}
\citation{Gonzalez2004}
\citation{Mark2014a}
\citation{Jin2009}
\citation{Grundgeiger2010}
\citation{Czerwinski2004,Gonzalez2004}
\citation{Mark2005}
\citation{Kim2017}
\citation{Mark2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interruptions and fragmentation of work}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interruptions during computer work}{22}{subsection.2.2.1}}
\citation{Lyngs2018,Mark2016a}
\citation{Mark2016a}
\citation{Jin2009}
\citation{Skatova2016}
\citation{Altmann2002}
\citation{Altmann2017,Monk2008}
\citation{Salvucci2010}
\citation{Jin2009}
\citation{Rule2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experimental investigations of interruptions}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The effect of information access cost on interruptions}{24}{subsection.2.2.3}}
\citation{Morgan2007,Morgan2012}
\citation{Morgan2009}
\citation{Morgan2007,Morgan2012}
\citation{Iqbal2008}
\citation{Collins2014,Whittaker2016}
\citation{Collins2014}
\citation{Whittaker2016}
\citation{Kim2017}
\citation{Mark2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interruption management tools}{26}{subsection.2.2.4}}
\citation{Gould2016a}
\citation{Bailey2001,Carrier2015}
\citation{Cangiano2009,Czerwinski2004,Mark2005,Sellberg2014}
\citation{Reddy2002}
\citation{Cangiano2009,Makri2008}
\citation{Sohn2008}
\citation{Bondarenko2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary}{27}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Managing information needs}{27}{section.2.3}}
\citation{Reddy2002}
\citation{Cangiano2009}
\citation{Rule2013}
\citation{Sohn2008}
\citation{Sellen2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Managing inquiries for work}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Factors influencing inquiries}{28}{subsection.2.3.2}}
\citation{Smith2003}
\citation{Cangiano2009}
\citation{Czerwinski2003}
\citation{Bi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Information management tools}{29}{subsection.2.3.3}}
\citation{Robertson2005}
\citation{Robertson2005}
\citation{Grudin2001}
\citation{Grudin2001}
\citation{Bondarenko2005}
\citation{Bondarenko2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Types of tasks}{31}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Summary}{31}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data entry}{32}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How do people perform data entry tasks?}{32}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{32}{figure.2.1}}
\newlabel{fig:ch2_hip}{{2.1}{32}{Different stages of a data entry task}{figure.2.1}{}}
\citation{Norman1993}
\citation{Hollan2000}
\citation{Hutchins1995}
\citation{Gong2009,Zhang2009}
\citation{Hollan2000}
\citation{Payne2013}
\@writefile{toc}{\contentsline {subsubsection}{The perception stage}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed cognition}{33}{section*.9}}
\citation{Hutchins1995}
\citation{Back2013b}
\citation{Salthouse1986}
\citation{Wiseman2014}
\citation{DeLuca2010}
\citation{Mangen2010}
\@writefile{toc}{\contentsline {subsubsection}{External representations}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Memorability of data}{34}{section*.11}}
\citation{Sandnes2013}
\citation{Diemand-Yauman2011}
\citation{Soboczenski2013}
\@writefile{toc}{\contentsline {subsubsection}{Presenting data in a disfluent manner}{35}{section*.12}}
\citation{Morgan2009,Waldron2011}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{The encoding stage}{36}{section*.14}}
\newlabel{sec:Encoding_stage}{{2.4.1}{36}{The encoding stage}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information access cost}{36}{section*.15}}
\citation{Gray2006}
\citation{Gray2006}
\citation{Morgan2012}
\citation{Waldron2007}
\citation{Gray2006}
\citation{Kohn2000}
\citation{Morgan2007,Morgan2012}
\citation{Back2010,Brumby2013,Morgan2009}
\citation{Morgan2009}
\citation{Brumby2013}
\citation{Back2012}
\citation{Mangen2010}
\citation{Mueller2014}
\citation{Mueller2014}
\@writefile{toc}{\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{39}{section*.16}}
\citation{Reason1990}
\citation{MacKenzie2002,Smith2008}
\citation{MacKenzie2002}
\citation{Vertanen2015}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{40}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The execution stage}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Text entry}{40}{section*.19}}
\citation{Wiseman2013a}
\citation{Wiseman2013a}
\citation{Wiseman2013b}
\citation{Healy2004}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{41}{section*.20}}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\citation{Oladimeji2011}
\citation{Thimbleby2011}
\newlabel{fig:numberpad}{{2.2a}{42}{A number pad.\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:numberpad}{{a}{42}{A number pad.\relax }{subfigure.2.2.1}{}}
\newlabel{fig:incremental}{{2.2b}{42}{An incremental interface.\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:incremental}{{b}{42}{An incremental interface.\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{42}{figure.2.2}}
\newlabel{fig:interface-styles}{{2.2}{42}{An incremental and keypad number entry interface}{figure.2.2}{}}
\citation{Koppel2008}
\citation{Wiseman2013a}
\citation{Card1983,Salthouse1986}
\citation{Barchard2011,Barchard2013,Kawado2003}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{43}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The checking stage}{43}{section*.22}}
\citation{Kawado2003}
\citation{Nakata2014}
\citation{Kawado2003}
\citation{Tu2014}
\citation{Barchard2011,Nakata2014,Norman2002,Olsen2008}
\citation{Lin2014,Nakata2014}
\citation{Wiseman2013a}
\@writefile{toc}{\contentsline {subsubsection}{Double data entry}{44}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Visual checking}{44}{section*.24}}
\citation{Olsen2008}
\citation{Norman2002,Olsen2008}
\citation{Green2014}
\citation{Gould2015}
\@writefile{toc}{\contentsline {subsubsection}{Lockouts}{45}{section*.25}}
\citation{Gould2015}
\citation{Katidioti2013}
\citation{Li2015}
\@writefile{toc}{\contentsline {subsubsection}{Incentives}{46}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Improving data entry interfaces}{47}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{47}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{47}{section.2.5}}
\@setckpt{./tex/background}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
