\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Bondarenko2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding data entry in an office setting}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:12}{{3}{41}{Understanding data entry in an office setting}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{41}{section*.12}}
\pgfsyspdfmark {pgfid3}{5873801}{17122070}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}}
\citation{Borghouts2017}
\citation{Oladimeji2013,Vertanen2015,Wiseman2013a}
\citation{Gould2016b}
\citation{Wiseman2013a}
\citation{Oladimeji2011}
\citation{Gould2016b}
\citation{Payne2013,Randall2014}
\citation{Evans2012}
\citation{Evans2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study 1: Understanding data entry work in a financial office}{42}{section.3.2}}
\newlabel{st:Study1}{{3.2}{42}{Study 1: Understanding data entry work in a financial office}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{42}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method}{43}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{43}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Participant information.\relax }}{44}{table.caption.14}}
\newlabel{tbl:ch12-Table1}{{3.1}{44}{Participant information.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{44}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{45}{table.caption.16}}
\newlabel{table:ch3_interviewtopics}{{3.2}{45}{Study 1 interview topics}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data recording}{45}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Interviewing procedure}{45}{section*.18}}
\citation{Braun2006}
\@writefile{toc}{\contentsline {subsubsection}{Pilot interview}{46}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{46}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{46}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Themes}{47}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Type of data entry tasks}{47}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{48}{table.caption.22}}
\newlabel{table:ch3_themes}{{3.3}{48}{Study 1 Themes}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling data entry work}{49}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptions}{50}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Information sources}{50}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Checking for data entry errors}{51}{section*.27}}
\citation{Healy2004}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{52}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Batching data entry work}{52}{section*.28}}
\citation{Cangiano2009,Czerwinski2004,Mark2005,Sellberg2014}
\citation{Gray2006}
\citation{Borghouts2015,Morgan2009}
\citation{Wiseman2014}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation of work}{53}{section*.29}}
\citation{Gould2016,Wiseman2013a}
\citation{Bailey2001,Carrier2015}
\citation{Reason1990}
\citation{Reason1990}
\citation{Olsen2008,Wiseman2013a}
\citation{Li2016}
\citation{Lewis1986}
\@writefile{toc}{\contentsline {subsubsection}{Error checking}{54}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{54}{section*.31}}
\citation{Randall2014}
\citation{Borghouts2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study 2: Managing inquiries for data entry}{55}{section.3.3}}
\newlabel{st:Study2}{{3.3}{55}{Study 2: Managing inquiries for data entry}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{55}{subsection.3.3.1}}
\citation{Holtzblatt2014}
\citation{Holtzblatt2014}
\citation{Onwuegbuzie2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Method}{56}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{56}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Participant information.\relax }}{57}{table.caption.33}}
\newlabel{tbl:ch12-part2}{{3.4}{57}{Participant information.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study setting}{57}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{57}{section*.35}}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{58}{section*.36}}
\citation{Hutchins1995}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{59}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{59}{section*.38}}
\citation{Holtzblatt2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bar chart showing the number of strategies grouped in each high-level category for physical and digital information sources. The most common strategy to collect information from physical sources was to prepare information before starting a data entry task. The most common strategy to collect information from digital sources was to interrupt and switch to the source during a data entry task.\relax }}{61}{figure.caption.39}}
\newlabel{fig:ch12_graph}{{3.1}{61}{Bar chart showing the number of strategies grouped in each high-level category for physical and digital information sources. The most common strategy to collect information from physical sources was to prepare information before starting a data entry task. The most common strategy to collect information from digital sources was to interrupt and switch to the source during a data entry task.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Findings}{61}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Paper information sources}{62}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of observed strategies to collect information. The columns indicate the three high-level categories Prepare, Interrupt and Postpone. Each column is filled with examples of observed behaviour that was categorised under this high-level category. Numbers in parentheses indicate for which participants this behaviour was observed. The rows indicate for which particular information source this behaviour was observed.\relax }}{64}{figure.caption.41}}
\newlabel{tbl:ch12_Table2}{{3.2}{64}{Overview of observed strategies to collect information. The columns indicate the three high-level categories Prepare, Interrupt and Postpone. Each column is filled with examples of observed behaviour that was categorised under this high-level category. Numbers in parentheses indicate for which participants this behaviour was observed. The rows indicate for which particular information source this behaviour was observed.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital information sources}{65}{section*.43}}
\citation{Gonzalez2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{67}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Paper versus digital interruptions}{67}{section*.44}}
\citation{Hanrahan2015,Iqbal2007}
\citation{Smith2003}
\citation{Kim2017}
\@writefile{toc}{\contentsline {subsubsection}{Time spent on an interruption}{68}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Distracted by other information}{68}{section*.46}}
\citation{Lyngs2018}
\citation{Lyngs2018}
\citation{Altmann2017}
\citation{Bi2009}
\@writefile{toc}{\contentsline {subsubsection}{Implications for interruption management tools}{69}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{70}{section.3.4}}
\@setckpt{./tex/ch12}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
