\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Bondarenko2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding data entry in an office setting}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Study1}{{3}{39}{Understanding data entry in an office setting}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{39}{section*.11}}
\pgfsyspdfmark {pgfid3}{5873801}{17122070}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}}
\citation{Borghouts2017}
\citation{Oladimeji2013,Vertanen2015,Wiseman2013a}
\citation{Gould 2016b}
\citation{Wiseman2013a}
\citation{Oladimeji2011}
\citation{Gould 2016b}
\citation{Payne2013,Randall2014}
\citation{Evans2012}
\citation{Evans2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study 1: Understanding data entry work in a financial office}{40}{section.3.2}}
\newlabel{ch:Study1}{{3.2}{40}{Study 1: Understanding data entry work in a financial office}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{41}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Participant information.\relax }}{42}{table.caption.13}}
\newlabel{tbl:ch12-Table1}{{3.1}{42}{Participant information.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{42}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Data recording}{42}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{43}{table.caption.15}}
\newlabel{table:ch3_interviewtopics}{{3.2}{43}{Study 1 interview topics}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interviewing procedure}{43}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot interview}{43}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{44}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{44}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{44}{section*.20}}
\citation{Braun2006}
\@writefile{toc}{\contentsline {subsubsection}{Themes}{45}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{46}{table.caption.22}}
\newlabel{table:ch3_themes}{{3.3}{46}{Study 1 Themes}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of data entry tasks}{47}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling data entry work}{47}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptions}{48}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Information sources}{48}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Checking for data entry errors}{49}{section*.27}}
\citation{Healy2004}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{50}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Batching data entry work}{50}{section*.28}}
\citation{Cangiano2009,Czerwinski2004,Mark2005,Sellberg2014}
\citation{Gray2006}
\citation{Borghouts2015,Morgan2009}
\citation{Wiseman2014}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation of work}{51}{section*.29}}
\citation{Gould2016,Wiseman2013b}
\citation{Bailey2001,Carrier2015}
\citation{Reason1990}
\citation{Reason1990}
\citation{Olsen2008,Wiseman2013a}
\citation{Li2016}
\citation{Lewis1986}
\@writefile{toc}{\contentsline {subsubsection}{Error checking}{52}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{52}{section*.31}}
\citation{Randall2014}
\citation{Borghouts2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study 2: Managing inquiries for data entry}{53}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{53}{subsection.3.3.1}}
\citation{Holtzblatt2014}
\citation{Holtzblatt2014}
\citation{Onwuegbuzie2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Method}{54}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{55}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Study setting}{55}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{55}{section*.34}}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{56}{section*.35}}
\citation{Cangiano2009}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{57}{section*.36}}
\citation{Rule2015}
\citation{Hutchins1995}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{58}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{58}{section*.38}}
\citation{Holtzblatt2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bar chart showing the number of strategies grouped in each high-level category for physical and digital information sources. The most common strategy to collect information from physical sources was to prepare information before starting a data entry task. The most common strategy to collect information from digital sources was to interrupt and switch to the source during a data entry task.\relax }}{60}{figure.caption.39}}
\newlabel{fig:ch12_graph}{{3.1}{60}{Bar chart showing the number of strategies grouped in each high-level category for physical and digital information sources. The most common strategy to collect information from physical sources was to prepare information before starting a data entry task. The most common strategy to collect information from digital sources was to interrupt and switch to the source during a data entry task.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Findings}{60}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Paper information sources}{61}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of observed strategies to collect information. The columns indicate the three high-level categories Prepare, Interrupt and Postpone. Each column is filled with examples of observed behaviour that we categorised under this high-level category. Numbers in parentheses indicate for which participants this behaviour was observed. The rows indicate for which particular information source this behaviour was observed.\relax }}{63}{figure.caption.41}}
\newlabel{tbl:ch12_Table2}{{3.2}{63}{Overview of observed strategies to collect information. The columns indicate the three high-level categories Prepare, Interrupt and Postpone. Each column is filled with examples of observed behaviour that we categorised under this high-level category. Numbers in parentheses indicate for which participants this behaviour was observed. The rows indicate for which particular information source this behaviour was observed.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital information sources}{64}{section*.43}}
\citation{Gonzalez2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{66}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Paper versus digital interruptions}{66}{section*.44}}
\citation{Borghouts2018a}
\citation{Hanrahan2015,Iqbal2007}
\citation{Smith2003}
\citation{Kim2017}
\@writefile{toc}{\contentsline {subsubsection}{Time spent on an interruption}{67}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Distracted by other information}{67}{section*.46}}
\citation{Lyngs2018}
\citation{Lyngs2018}
\citation{Altmann2017}
\@writefile{toc}{\contentsline {subsubsection}{Implications for interruption management tools}{68}{section*.47}}
\citation{Mark2008}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{69}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{69}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{70}{section.3.4}}
\@setckpt{./tex/ch12}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
