\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Oladimeji2013,Vertanen2015,Wiseman2013a}
\citation{Payne2013,Randall2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entering expenses in a financial setting}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Study1}{{3}{31}{Entering expenses in a financial setting}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{31}{section*.4}}
\pgfsyspdfmark {pgfid1}{5873801}{18145852}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{31}{section.3.1}}
\newlabel{ch:Study1}{{3.1}{31}{Study 1: Understanding data entry work in a financial office}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{31}{subsection.3.1.1}}
\citation{Evans2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{33}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{33}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data recording}{33}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Study 1 participant information}}{34}{table.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ch3_participants}{{3.1}{34}{Study 1 participant information}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{35}{table.3.2}}
\newlabel{table:ch3_interviewtopics}{{3.2}{35}{Study 1 interview topics}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interviewing procedure}{35}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot interview}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{36}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{36}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{36}{section*.11}}
\citation{Braun2006}
\@writefile{toc}{\contentsline {subsubsection}{Themes}{37}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{38}{table.3.3}}
\newlabel{table:ch3_themes}{{3.3}{38}{Study 1 Themes}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{40}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 1 Task diagram}}{40}{figure.3.1}}
\newlabel{fig:ch3_task}{{3.1}{40}{Study 1 Task diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checking}{41}{section*.14}}
\newlabel{subsec:Checking}{{3.1.3}{41}{Checking}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Study 1 Checking diagram}}{41}{figure.3.2}}
\newlabel{fig:ch3_checking}{{3.2}{41}{Study 1 Checking diagram}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Study 1 checking quotes}}{42}{table.3.4}}
\newlabel{table:ch3_checkingquotes}{{3.4}{42}{Study 1 checking quotes}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Study 1 checking own input}}{42}{table.3.5}}
\newlabel{table:ch3_owninputquotes}{{3.5}{42}{Study 1 checking own input}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Study 1 checking other people's input}}{42}{table.3.6}}
\newlabel{table:ch3_otherinputquotes}{{3.6}{42}{Study 1 checking other people's input}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{System}{43}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Study 1 System diagram}}{43}{figure.3.3}}
\newlabel{fig:ch3_system}{{3.3}{43}{Study 1 System diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{44}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Study 1 Environment diagram}}{44}{figure.3.4}}
\newlabel{fig:ch3_environment}{{3.4}{44}{Study 1 Environment diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{45}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Study 1 Data diagram}}{45}{figure.3.5}}
\newlabel{fig:ch3_data}{{3.5}{45}{Study 1 Data diagram}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors}{46}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Study 1 Errors diagram}}{46}{figure.3.6}}
\newlabel{fig:ch3_errors}{{3.6}{46}{Study 1 Errors diagram}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Study 1 errors quotes}}{47}{table.3.7}}
\newlabel{table:ch3_occurrenceerrorsquotes}{{3.7}{47}{Study 1 errors quotes}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Study 1 type of errors quotes}}{47}{table.3.8}}
\newlabel{table:ch3_typeoferrorsquotes}{{3.8}{47}{Study 1 type of errors quotes}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Study 1 reasons for errors quotes}}{47}{table.3.9}}
\newlabel{table:ch3_errorreasonsquotes}{{3.9}{47}{Study 1 reasons for errors quotes}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Study 1 acceptable errors quotes}}{47}{table.3.10}}
\newlabel{table:ch3_acceptableerrorsquotes}{{3.10}{47}{Study 1 acceptable errors quotes}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy}{48}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Study 1 Strategy diagram}}{48}{figure.3.7}}
\newlabel{fig:ch3_strategy}{{3.7}{48}{Study 1 Strategy diagram}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Study 1 batching quotes}}{49}{table.3.11}}
\newlabel{table:ch3_inonegoquotes}{{3.11}{49}{Study 1 batching quotes}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Study 1 strategy quotes}}{49}{table.3.12}}
\newlabel{table:ch3_strategiesquotes}{{3.12}{49}{Study 1 strategy quotes}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of accuracy and paper trails}{50}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{50}{figure.3.8}}
\newlabel{fig:ch3_papertrail}{{3.8}{50}{Study 1 Importance of accuracy and paper trails diagram}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{51}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Study 1 Other diagram}}{51}{figure.3.9}}
\newlabel{fig:ch3_other}{{3.9}{51}{Study 1 Other diagram}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Study 1 issues quotes}}{51}{table.3.13}}
\newlabel{table:ch3_otherquotes}{{3.13}{51}{Study 1 issues quotes}{table.3.13}{}}
\citation{Gray2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discussion}{52}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Information sources and access costs}{52}{section*.22}}
\citation{Morgan2009}
\citation{Waldron2011}
\citation{Wiseman2014}
\citation{Gray2004,Soboczenski2013}
\citation{Morgan2009}
\@writefile{toc}{\contentsline {subsubsection}{Batching data entry tasks}{53}{section*.23}}
\citation{Healy2004}
\citation{Lin2011,Lin2013}
\citation{Healy2004}
\citation{Reason1990}
\citation{Reason1990}
\citation{Li2015,Gould2015}
\citation{Byrne1995,Li2006,Li2008}
\@writefile{toc}{\contentsline {subsubsection}{Multiple checking stages}{54}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{55}{section*.25}}
\citation{Cangiano2009}
\citation{Rule2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{56}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{56}{subsection.3.2.1}}
\citation{Beyer1998}
\citation{Beyer1998}
\citation{Beyer1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method}{57}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{57}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual inquiry}{57}{section*.27}}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{58}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{58}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{59}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data collection and analysis}{60}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expected findings}{60}{section*.31}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Findings}{61}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution}{61}{section*.33}}
\@setckpt{./tex/ch12}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{3}
}
