\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Oladimeji2013,Vertanen2015,Wiseman2013a}
\citation{Payne2013,Randall2014}
\citation{Evans2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data entry in an office setting}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Study1}{{3}{26}{Data entry in an office setting}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{26}{section*.25}}
\pgfsyspdfmark {pgfid3}{5873801}{25689215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{26}{section.3.1}}
\newlabel{ch:Study1}{{3.1}{26}{Study 1: Understanding data entry work in a financial office}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{26}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Participant information.\relax }}{27}{table.3.1}}
\newlabel{tbl:ch12-Table1}{{3.1}{27}{Participant information.\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{28}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{28}{table.3.2}}
\newlabel{table:ch3_interviewtopics}{{3.2}{28}{Study 1 interview topics}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data recording}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Interviewing procedure}{28}{section*.29}}
\citation{Braun2006}
\@writefile{toc}{\contentsline {subsubsection}{Pilot interview}{29}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{29}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Themes}{30}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{30}{table.3.3}}
\newlabel{table:ch3_themes}{{3.3}{30}{Study 1 Themes}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{32}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 1 Task diagram}}{32}{figure.3.1}}
\newlabel{fig:ch3_task}{{3.1}{32}{Study 1 Task diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checking}{33}{section*.35}}
\newlabel{subsec:Checking}{{3.1.3}{33}{Checking}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Study 1 Checking diagram}}{33}{figure.3.2}}
\newlabel{fig:ch3_checking}{{3.2}{33}{Study 1 Checking diagram}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Study 1 checking quotes}}{33}{table.3.4}}
\newlabel{table:ch3_checkingquotes}{{3.4}{33}{Study 1 checking quotes}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Study 1 checking own input}}{34}{table.3.5}}
\newlabel{table:ch3_owninputquotes}{{3.5}{34}{Study 1 checking own input}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Study 1 checking other people's input}}{34}{table.3.6}}
\newlabel{table:ch3_otherinputquotes}{{3.6}{34}{Study 1 checking other people's input}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{System}{35}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Study 1 System diagram}}{35}{figure.3.3}}
\newlabel{fig:ch3_system}{{3.3}{35}{Study 1 System diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{36}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Study 1 Environment diagram}}{36}{figure.3.4}}
\newlabel{fig:ch3_environment}{{3.4}{36}{Study 1 Environment diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{37}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Study 1 Data diagram}}{37}{figure.3.5}}
\newlabel{fig:ch3_data}{{3.5}{37}{Study 1 Data diagram}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors}{38}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Study 1 Errors diagram}}{38}{figure.3.6}}
\newlabel{fig:ch3_errors}{{3.6}{38}{Study 1 Errors diagram}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Study 1 errors quotes}}{38}{table.3.7}}
\newlabel{table:ch3_occurrenceerrorsquotes}{{3.7}{38}{Study 1 errors quotes}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Study 1 type of errors quotes}}{39}{table.3.8}}
\newlabel{table:ch3_typeoferrorsquotes}{{3.8}{39}{Study 1 type of errors quotes}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Study 1 reasons for errors quotes}}{39}{table.3.9}}
\newlabel{table:ch3_errorreasonsquotes}{{3.9}{39}{Study 1 reasons for errors quotes}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Study 1 acceptable errors quotes}}{39}{table.3.10}}
\newlabel{table:ch3_acceptableerrorsquotes}{{3.10}{39}{Study 1 acceptable errors quotes}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy}{40}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Study 1 Strategy diagram}}{40}{figure.3.7}}
\newlabel{fig:ch3_strategy}{{3.7}{40}{Study 1 Strategy diagram}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Study 1 batching quotes}}{41}{table.3.11}}
\newlabel{table:ch3_inonegoquotes}{{3.11}{41}{Study 1 batching quotes}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Study 1 strategy quotes}}{41}{table.3.12}}
\newlabel{table:ch3_strategiesquotes}{{3.12}{41}{Study 1 strategy quotes}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of accuracy and paper trails}{42}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{42}{figure.3.8}}
\newlabel{fig:ch3_papertrail}{{3.8}{42}{Study 1 Importance of accuracy and paper trails diagram}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{43}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Study 1 Other diagram}}{43}{figure.3.9}}
\newlabel{fig:ch3_other}{{3.9}{43}{Study 1 Other diagram}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Study 1 issues quotes}}{43}{table.3.13}}
\newlabel{table:ch3_otherquotes}{{3.13}{43}{Study 1 issues quotes}{table.3.13}{}}
\citation{Gray2006}
\citation{Morgan2009}
\citation{Waldron2011}
\citation{Wiseman2014}
\citation{Gray2004,Soboczenski2013}
\citation{Morgan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discussion}{44}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Information sources and access costs}{44}{section*.43}}
\citation{Healy2004}
\citation{Lin2011,Lin2013}
\citation{Healy2004}
\citation{Reason1990}
\citation{Reason1990}
\citation{Li2015,Gould2015}
\citation{Byrne1995,Li2006,Li2008}
\@writefile{toc}{\contentsline {subsubsection}{Batching data entry tasks}{45}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple checking stages}{45}{section*.45}}
\citation{Hutchins1995}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{46}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{46}{subsection.3.2.1}}
\citation{Furniss2006}
\citation{Onwuegbuzie2008}
\citation{Holtzblatt2014}
\citation{Holtzblatt2014}
\citation{Holtzblatt2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{47}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Site setting}{47}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual inquiry}{47}{section*.49}}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{48}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{48}{section*.51}}
\citation{Cangiano2009}
\citation{Rule2015}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {subsubsection}{Data collection and analysis}{49}{section*.52}}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Findings}{50}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Physical model}{50}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Study 2 Room model}}{50}{figure.3.10}}
\newlabel{fig:ch12_physmodroom}{{3.10}{50}{Study 2 Room model}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Study 2 Desk model}}{50}{figure.3.11}}
\newlabel{fig:ch12_physmodroom}{{3.11}{50}{Study 2 Desk model}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artefact model}{52}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Information flow model}{54}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Study 2 Information flow model}}{54}{figure.3.12}}
\newlabel{fig:ch12_infmod}{{3.12}{54}{Study 2 Information flow model}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task strategies}{55}{section*.56}}
\citation{Bi2009,Gurdin2001}
\citation{Bardram2006}
\citation{Dearman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{57}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Information sources}{57}{section*.57}}
\citation{Sohn2008}
\citation{Bi2009,Dearman2008,Grudin2001}
\citation{Bardram2006}
\citation{Dearman}
\citation{Grudin2001}
\@writefile{toc}{\contentsline {subsubsection}{Information strategies}{58}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Other issues}{58}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution}{58}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{59}{section*.61}}
\@setckpt{./tex/ch12}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
