\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Bondarenko2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data entry in an office setting}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Study1}{{2}{20}{Data entry in an office setting}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{20}{section*.7}}
\pgfsyspdfmark {pgfid2}{5873801}{20399540}
\citation{Borghouts2017}
\citation{Oladimeji2013,Vertanen2015,Wiseman2013a}
\citation{Gould 2016b}
\citation{Wiseman2013a}
\citation{Oladimeji2011}
\citation{Gould 2016b}
\citation{Payne2013,Randall2014}
\citation{Evans2012}
\citation{Evans2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Study 1: Understanding data entry work in a financial office}{21}{section.2.1}}
\newlabel{ch:Study1}{{2.1}{21}{Study 1: Understanding data entry work in a financial office}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Method}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{22}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Participant information.\relax }}{23}{table.2.1}}
\newlabel{tbl:ch12-Table1}{{2.1}{23}{Participant information.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Data recording}{23}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Study 1 interview topics}}{24}{table.2.2}}
\newlabel{table:ch3_interviewtopics}{{2.2}{24}{Study 1 interview topics}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interviewing procedure}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot interview}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results}{25}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{25}{section*.14}}
\citation{Braun2006}
\@writefile{toc}{\contentsline {subsubsection}{Themes}{26}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Study 1 Themes}}{27}{table.2.3}}
\newlabel{table:ch3_themes}{{2.3}{27}{Study 1 Themes}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of data entry tasks}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling data entry work}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptions}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Information sources}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Checking for data entry errors}{30}{section*.20}}
\citation{Healy2004}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discussion}{31}{subsection.2.1.4}}
\citation{Cangiano2009,Czerwinski2004,Mark2005,Sellberg2014}
\citation{Gray2006}
\citation{Borghouts2015,Morgan2009}
\citation{Wiseman2014}
\@writefile{toc}{\contentsline {subsubsection}{Batching data entry work}{32}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation of work}{32}{section*.22}}
\citation{Gould2016,Wiseman2013b}
\citation{Bailey2001,Carrier2015}
\citation{Reason1990}
\citation{Reason1990}
\citation{Olsen2008,Wiseman2013a}
\citation{Li2016}
\citation{Lewis1986}
\@writefile{toc}{\contentsline {subsubsection}{Error checking}{33}{section*.23}}
\citation{Randall2014}
\citation{Borghouts2018}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{34}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Study 2: Managing inquiries for data entry}{34}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{34}{subsection.2.2.1}}
\citation{Hutchins1995}
\citation{Furniss2006}
\citation{Onwuegbuzie2008}
\citation{Holtzblatt2014}
\citation{Holtzblatt2014}
\citation{Holtzblatt2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Method}{36}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Site setting}{36}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual inquiry}{36}{section*.27}}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{38}{section*.29}}
\citation{Cangiano2009}
\citation{Rule2015}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {subsubsection}{Data collection and analysis}{39}{section*.30}}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Findings}{40}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Physical model}{40}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Study 2 Room model}}{41}{figure.2.1}}
\newlabel{fig:ch12_physmodroom}{{2.1}{41}{Study 2 Room model}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Study 2 Desk model}}{41}{figure.2.2}}
\newlabel{fig:ch12_physmodroom}{{2.2}{41}{Study 2 Desk model}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artefact model}{44}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Information flow model}{46}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Study 2 Information flow model}}{47}{figure.2.3}}
\newlabel{fig:ch12_infmod}{{2.3}{47}{Study 2 Information flow model}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task strategies}{48}{section*.34}}
\citation{Bi2009,Gurdin2001}
\citation{Bardram2006}
\citation{Dearman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussion}{51}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Information sources}{51}{section*.35}}
\citation{Sohn2008}
\citation{Bi2009,Dearman2008,Grudin2001}
\citation{Bardram2006}
\citation{Dearman}
\@writefile{toc}{\contentsline {subsubsection}{Information strategies}{52}{section*.36}}
\citation{Grudin2001}
\@writefile{toc}{\contentsline {subsubsection}{Other issues}{53}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution}{53}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{53}{section*.39}}
\@setckpt{./tex/ch12}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
