\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Bondarenko2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding data entry in an office setting}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:12}{{3}{47}{Understanding data entry in an office setting}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{47}{section*.13}}
\pgfsyspdfmark {pgfid3}{5873801}{17122070}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}}
\citation{Borghouts2017}
\citation{Oladimeji2013,Vertanen2015,Wiseman2013a}
\citation{Gould2016b}
\citation{Wiseman2013a}
\citation{Oladimeji2011}
\citation{Gould2016b}
\citation{Payne2013,Randall2014}
\citation{Evans2012}
\citation{Evans2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study 1: Understanding data entry work in a financial office}{48}{section.3.2}}
\newlabel{st:Study1}{{3.2}{48}{Study 1: Understanding data entry work in a financial office}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{48}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method}{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{49}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Study 1 participant information}}{50}{table.caption.15}}
\newlabel{tbl:ch12-Table1}{{3.1}{50}{Study 1 participant information}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{50}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{51}{table.caption.17}}
\newlabel{table:ch3_interviewtopics}{{3.2}{51}{Study 1 interview topics}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data recording}{51}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Interviewing procedure}{51}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot interview}{52}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Research Ethics}{52}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{52}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{52}{section*.22}}
\citation{Braun2006}
\@writefile{toc}{\contentsline {subsubsection}{Themes}{53}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 interview themes}}{54}{table.caption.24}}
\newlabel{table:ch3_themes}{{3.3}{54}{Study 1 interview themes}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of data entry tasks}{55}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling data entry work}{55}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptions}{56}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Information sources}{56}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Checking for data entry errors}{57}{section*.29}}
\citation{Healy2004}
\citation{Gould2016b,Oladimeji2011}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{58}{subsection.3.2.4}}
\citation{Cangiano2009,Czerwinski2004,Mark2005,Sellberg2014}
\citation{Gray2006}
\citation{Borghouts2015,Morgan2009}
\citation{Wiseman2014}
\@writefile{toc}{\contentsline {subsubsection}{Batching data entry work}{59}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation of work}{59}{section*.31}}
\citation{Gould2016,Wiseman2013a}
\citation{Bailey2001,Carrier2015}
\citation{Reason1990}
\citation{Olsen2008,Wiseman2013a}
\citation{Li2016}
\citation{Lewis1986}
\@writefile{toc}{\contentsline {subsubsection}{Error checking}{60}{section*.32}}
\citation{Randall2014}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{61}{section*.33}}
\citation{Borghouts2018}
\citation{Gray2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study 2: Managing inquiries for data entry}{62}{section.3.3}}
\newlabel{st:Study2}{{3.3}{62}{Study 2: Managing inquiries for data entry}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{62}{subsection.3.3.1}}
\citation{Holtzblatt2014}
\citation{Holtzblatt2014}
\citation{Onwuegbuzie2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Method}{63}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{63}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Study setting}{63}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Study 2 participant information}}{64}{table.caption.35}}
\newlabel{tbl:ch12-part2}{{3.4}{64}{Study 2 participant information}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{64}{section*.37}}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{65}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{65}{section*.39}}
\citation{Hutchins1995}
\citation{Furniss2006}
\citation{Holtzblatt2014}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{66}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Findings}{67}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 2 bar chart of interruption strategies}}{68}{figure.caption.41}}
\newlabel{fig:ch12_graph}{{3.1}{68}{Study 2 bar chart of interruption strategies}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paper information sources}{68}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Study 2 overview of observed inquiry strategies}}{70}{table.caption.43}}
\newlabel{tbl:ch12_Table2}{{3.5}{70}{Study 2 overview of observed inquiry strategies}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital information sources}{71}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{73}{subsection.3.3.4}}
\citation{Gonzalez2004}
\@writefile{toc}{\contentsline {subsubsection}{Paper versus digital interruptions}{74}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Time spent on an interruption}{74}{section*.47}}
\citation{Hanrahan2015,Iqbal2007}
\citation{Smith2003}
\citation{Kim2017}
\citation{Lyngs2018}
\citation{Lyngs2018}
\@writefile{toc}{\contentsline {subsubsection}{Distracted by other information}{75}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Implications for interruption management tools}{75}{section*.49}}
\citation{Altmann2017}
\citation{Bi2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary of Chapter 3}{77}{section.3.4}}
\@setckpt{./tex/ch12}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
