\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Bondarenko2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding data entry in an office setting}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:12}{{3}{43}{Understanding data entry in an office setting}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{43}{section*.13}}
\pgfsyspdfmark {pgfid3}{5873801}{17122070}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}}
\citation{Borghouts2017}
\citation{Oladimeji2013,Vertanen2015,Wiseman2013a}
\citation{Gould2016b}
\citation{Wiseman2013a}
\citation{Oladimeji2011}
\citation{Gould2016b}
\citation{Payne2013,Randall2014}
\citation{Evans2012}
\citation{Evans2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study 1: Understanding data entry work in a financial office}{44}{section.3.2}}
\newlabel{st:Study1}{{3.2}{44}{Study 1: Understanding data entry work in a financial office}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{45}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Study 1 participant information}}{46}{table.caption.15}}
\newlabel{tbl:ch12-Table1}{{3.1}{46}{Study 1 participant information}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{46}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{47}{table.caption.17}}
\newlabel{table:ch3_interviewtopics}{{3.2}{47}{Study 1 interview topics}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data recording}{47}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Interviewing procedure}{47}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot interview}{48}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Research Ethics}{48}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{48}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{48}{section*.22}}
\citation{Braun2006}
\@writefile{toc}{\contentsline {subsubsection}{Themes}{49}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{50}{table.caption.24}}
\newlabel{table:ch3_themes}{{3.3}{50}{Study 1 Themes}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of data entry tasks}{51}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling data entry work}{51}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptions}{52}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Information sources}{52}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Checking for data entry errors}{53}{section*.29}}
\citation{Healy2004}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{54}{subsection.3.2.4}}
\citation{Cangiano2009,Czerwinski2004,Mark2005,Sellberg2014}
\citation{Gray2006}
\citation{Borghouts2015,Morgan2009}
\citation{Wiseman2014}
\@writefile{toc}{\contentsline {subsubsection}{Batching data entry work}{55}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation of work}{55}{section*.31}}
\citation{Gould2016,Wiseman2013a}
\citation{Bailey2001,Carrier2015}
\citation{Reason1990}
\citation{Reason1990}
\citation{Olsen2008,Wiseman2013a}
\citation{Li2016}
\citation{Lewis1986}
\@writefile{toc}{\contentsline {subsubsection}{Error checking}{56}{section*.32}}
\citation{Randall2014}
\citation{Borghouts2018}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{57}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study 2: Managing inquiries for data entry}{57}{section.3.3}}
\newlabel{st:Study2}{{3.3}{57}{Study 2: Managing inquiries for data entry}{section.3.3}{}}
\citation{Holtzblatt2014}
\citation{Holtzblatt2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{58}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Method}{58}{subsection.3.3.2}}
\citation{Onwuegbuzie2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Study 2 participant information}}{59}{table.caption.35}}
\newlabel{tbl:ch12-part2}{{3.4}{59}{Study 2 participant information}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{59}{section*.34}}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsubsection}{Study setting}{60}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{60}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{61}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{61}{section*.39}}
\citation{Hutchins1995}
\citation{Furniss2006}
\citation{Holtzblatt2014}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{62}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Findings}{63}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 2 bar chart of interruption strategies}}{64}{figure.caption.41}}
\newlabel{fig:ch12_graph}{{3.1}{64}{Study 2 bar chart of interruption strategies}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paper information sources}{64}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Study 2 overview of observed inquiry strategies}}{66}{table.caption.43}}
\newlabel{tbl:ch12_Table2}{{3.5}{66}{Study 2 overview of observed inquiry strategies}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital information sources}{67}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{69}{subsection.3.3.4}}
\citation{Gonzalez2004}
\@writefile{toc}{\contentsline {subsubsection}{Paper versus digital interruptions}{70}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Time spent on an interruption}{70}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Distracted by other information}{70}{section*.48}}
\citation{Hanrahan2015,Iqbal2007}
\citation{Smith2003}
\citation{Kim2017}
\citation{Lyngs2018}
\citation{Lyngs2018}
\@writefile{toc}{\contentsline {subsubsection}{Implications for interruption management tools}{71}{section*.49}}
\citation{Altmann2017}
\citation{Bi2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary of Chapter 3}{72}{section.3.4}}
\@setckpt{./tex/ch12}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
