\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Gray2006,Morgan2009}
\citation{Gray2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Understanding the effect of IAC on looking up information}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{57}{section*.4}}
\pgfsyspdfmark {pgfid1}{5873801}{22987388}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{57}{section.4.1}}
\newlabel{ch:Study2}{{4.1}{57}{Study 3: Copying numbers from one source}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{57}{subsection.4.1.1}}
\citation{Morgan2009}
\citation{Waldron2011}
\citation{Gray2004}
\citation{Gray2004}
\citation{Soboczenski2013}
\citation{Gray2004}
\citation{Morgan2009}
\citation{Gray2004,Soboczenski2013}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Janssen2012}
\citation{Gray2006,Morgan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Method}{59}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{59}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{59}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{59}{table.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ch4_dvs}{{4.1}{59}{Study 3 dependent variables}{table.4.1}{}}
\newlabel{fig:ch4_BWT}{{4.1a}{60}{The number condition.\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:ch4_BWT}{{a}{60}{The number condition.\relax }{subfigure.4.1.1}{}}
\newlabel{fig:ch4_NWT}{{4.1b}{60}{The colour condition.\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:ch4_NWT}{{b}{60}{The colour condition.\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{60}{figure.4.1}}
\newlabel{fig:ch4_taskparadigm}{{4.1}{60}{Study 3 task lay-out}{figure.4.1}{}}
\citation{Gray2004}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{61}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{61}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{61}{section*.9}}
\newlabel{sec:quanethics}{{4.1.2}{61}{Ethical considerations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{62}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Task strategies}{62}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Number of visits to the target window}{62}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Duration of first visit to target window}{62}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{63}{table.4.2}}
\newlabel{table:ch4_IACmeans}{{4.2}{63}{Study 3 descriptive measures}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 number of visits}}{64}{figure.4.2}}
\newlabel{fig:ch4_noVisits}{{4.2}{64}{Study 3 number of visits}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks placed after first visit}{64}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Global task performance}{64}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 3 duration of first visit}}{65}{figure.4.3}}
\newlabel{fig:ch4_firstVisitDuration}{{4.3}{65}{Study 3 duration of first visit}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly placed blocks}{65}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly submitted trials}{65}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 3 number of blocks correctly placed}}{66}{figure.4.4}}
\newlabel{fig:ch4_firstCorrectBlocks}{{4.4}{66}{Study 3 number of blocks correctly placed}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trial time}{66}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative data}{66}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 3 placeholders}}{67}{figure.4.5}}
\newlabel{fig:ch4_placeholders}{{4.5}{67}{Study 3 placeholders}{figure.4.5}{}}
\citation{Baddeley1986}
\citation{Chincotta1999}
\citation{Gray2004}
\citation{Gray2004}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Miller1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discussion}{68}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of block type on task strategies and performance}{68}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{68}{section*.20}}
\citation{Gray2004,Soboczenski2013}
\citation{Gray2004}
\citation{Soboczenski2013}
\citation{Waldron2007}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{69}{section*.21}}
\citation{Cangiano2009,Murphy2016,Su2013}
\citation{Gray2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{70}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{70}{subsection.4.2.1}}
\citation{OHara1998}
\citation{Patrick2014}
\citation{Monk2008}
\citation{Brumby2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method}{71}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{71}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{71}{section*.23}}
\newlabel{fig:ch34_4-step1nrd}{{4.6a}{72}{\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:ch34_4-step1nrd}{{a}{72}{\relax }{subfigure.4.6.1}{}}
\newlabel{fig:ch34_4-step2}{{4.6b}{72}{\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:ch34_4-step2}{{b}{72}{\relax }{subfigure.4.6.2}{}}
\newlabel{fig:ch34_4-step3}{{4.6c}{72}{\relax }{subfigure.4.6.3}{}}
\newlabel{sub@fig:ch34_4-step3}{{c}{72}{\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Participants had to enter four data items in a data entry form (a). Each item had to be retrieved from a separate window (b) and entered into the form (c).\relax }}{72}{figure.4.6}}
\newlabel{fig:ch34_tasklayout}{{4.6}{72}{Participants had to enter four data items in a data entry form (a). Each item had to be retrieved from a separate window (b) and entered into the form (c).\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{72}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{73}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{73}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{73}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{74}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{74}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ordering strategies}{74}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The rates (and frequencies) of ordering strategies per condition.\relax }}{74}{table.4.3}}
\newlabel{table:ch34_4-str-order}{{4.3}{74}{The rates (and frequencies) of ordering strategies per condition.\relax }{table.4.3}{}}
\newlabel{fig:ch34_4-roworderstr}{{4.7a}{75}{\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:ch34_4-roworderstr}{{a}{75}{\relax }{subfigure.4.7.1}{}}
\newlabel{fig:columnorderstr}{{4.7b}{75}{\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:columnorderstr}{{b}{75}{\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The order strategies. (a) If people entered Amount 1 and then Account1 (or Amount2 and then Account2), this was categorised as a 'Row' strategy. (b) If people entered Amount 1 and then Amount2 (or Account1 and then Account2), this was categorised as a 'Column' strategy.\relax }}{75}{figure.4.7}}
\newlabel{fig:ch34_4-orderstr}{{4.7}{75}{The order strategies. (a) If people entered Amount 1 and then Account1 (or Amount2 and then Account2), this was categorised as a 'Row' strategy. (b) If people entered Amount 1 and then Amount2 (or Account1 and then Account2), this was categorised as a 'Column' strategy.\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping strategies}{75}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The rates (and frequencies) of grouping strategies per condition.\relax }}{75}{table.4.4}}
\newlabel{table:ch34_group-total}{{4.4}{75}{The rates (and frequencies) of grouping strategies per condition.\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The rates (and frequencies) of grouping strategies for trials where people entered items in column order.\relax }}{76}{table.4.5}}
\newlabel{table:ch34_group-column}{{4.5}{76}{The rates (and frequencies) of grouping strategies for trials where people entered items in column order.\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The rates (and frequencies) of grouping strategies for trials where people entered items in row order.\relax }}{76}{table.4.6}}
\newlabel{table:ch34_group-row}{{4.6}{76}{The rates (and frequencies) of grouping strategies for trials where people entered items in row order.\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The most common grouping strategy was to chunk the items into three groups. The strategies are shown graphically in Figure \ref  {fig:ch34_4-groupstr}.\relax }}{76}{table.4.7}}
\newlabel{tbl:ch34_4-groupstr}{{4.7}{76}{The most common grouping strategy was to chunk the items into three groups. The strategies are shown graphically in Figure \ref {fig:ch34_4-groupstr}.\relax }{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The sequence of the most common grouping strategies. V = visit to the data source, E = entry of the data item. For example, in Strategy (a) a participant first viewed Amount1 and Account1, and then entered Amount1 and Account1. He/she then viewed Amount2 and entered it, and then viewed Account2 and entered it.\relax }}{77}{figure.4.8}}
\newlabel{fig:ch34_4-groupstr}{{4.8}{77}{The sequence of the most common grouping strategies. V = visit to the data source, E = entry of the data item. For example, in Strategy (a) a participant first viewed Amount1 and Account1, and then entered Amount1 and Account1. He/she then viewed Amount2 and entered it, and then viewed Account2 and entered it.\relax }{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The means (and standard deviations) of error rate and trial completion time the three conditions. The rates are percentages calculated as the ratio of occurrences to the number of opportunities.\relax }}{77}{table.4.8}}
\newlabel{table:ch34_4-errorspeedtbl}{{4.8}{77}{The means (and standard deviations) of error rate and trial completion time the three conditions. The rates are percentages calculated as the ratio of occurrences to the number of opportunities.\relax }{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance measures: errors and speed}{77}{section*.31}}
\citation{Morgan2014}
\citation{Sohn2008}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative findings}{78}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion}{78}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{78}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{79}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{79}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study 5: Interleaving between data entry tasks}{79}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{79}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method}{80}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{80}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{80}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{80}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{80}{section*.39}}
\newlabel{fig:gull}{{4.9a}{81}{\relax }{subfigure.4.9.1}{}}
\newlabel{sub@fig:gull}{{a}{81}{\relax }{subfigure.4.9.1}{}}
\newlabel{fig:tiger}{{4.9b}{81}{\relax }{subfigure.4.9.2}{}}
\newlabel{sub@fig:tiger}{{b}{81}{\relax }{subfigure.4.9.2}{}}
\newlabel{fig:mouse}{{4.9c}{81}{\relax }{subfigure.4.9.3}{}}
\newlabel{sub@fig:mouse}{{c}{81}{\relax }{subfigure.4.9.3}{}}
\newlabel{fig:mouse}{{4.9d}{81}{\relax }{subfigure.4.9.4}{}}
\newlabel{sub@fig:mouse}{{d}{81}{\relax }{subfigure.4.9.4}{}}
\newlabel{fig:mouse}{{4.9e}{81}{\relax }{subfigure.4.9.5}{}}
\newlabel{sub@fig:mouse}{{e}{81}{\relax }{subfigure.4.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Participants had to enter two data entry forms per trial, each containing two items. (a). The amounts for both forms had to be retrieved from one window (b) and entered into the form (c), while the account codes had to be retrieved from a second window (d) and entered (e).\relax }}{81}{figure.4.9}}
\newlabel{fig:animals}{{4.9}{81}{Participants had to enter two data entry forms per trial, each containing two items. (a). The amounts for both forms had to be retrieved from one window (b) and entered into the form (c), while the account codes had to be retrieved from a second window (d) and entered (e).\relax }{figure.4.9}{}}
\newlabel{table:ch34_Study5dvs}{{\caption@xref {table:ch34_Study5dvs}{ on input line 691}}{81}{Results}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of the dependent variables for the three conditions. The rates are percentages calculated as the ratio of occurrences to the number of opportunities.\relax }}{81}{table.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{81}{subsection.4.3.3}}
\citation{Back2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces The number of trials in which participants interleaved for the three conditions.\relax }}{82}{table.4.10}}
\newlabel{table:ch34_Study5interleavingfreqtbl}{{4.10}{82}{The number of trials in which participants interleaved for the three conditions.\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{82}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Speed and errors}{82}{section*.41}}
\citation{Back2012}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{83}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion}{83}{subsection.4.3.5}}
\@setckpt{./tex/ch34}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
