\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The effect of time costs on inquiry strategies}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:34}{{4}{72}{The effect of time costs on inquiry strategies}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{72}{section*.48}}
\pgfsyspdfmark {pgfid4}{5873801}{17823804}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{72}{section.4.1}}
\citation{Cairns2008}
\citation{Gray2006,Morgan2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study 3: Inquiries to a single source}{73}{section.4.2}}
\newlabel{ch:Study3}{{4.2}{73}{Study 3: Inquiries to a single source}{section.4.2}{}}
\citation{Gray2006}
\citation{Morgan2009}
\citation{Waldron2007}
\citation{Gray2004}
\citation{Gray2006,Morgan2009}
\citation{Waldron2011}
\citation{Gray2004}
\citation{Waldron2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{74}{subsection.4.2.1}}
\citation{Gray2004}
\citation{Gray2006,Morgan2009}
\citation{Gray2006,Morgan2009,Waldron2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method}{76}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{76}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{76}{section*.50}}
\newlabel{fig:ch4_BWT}{{4.1a}{77}{The number condition.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ch4_BWT}{{a}{77}{The number condition.\relax }{figure.caption.51}{}}
\newlabel{fig:ch4_NWT}{{4.1b}{77}{The colour condition.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ch4_NWT}{{b}{77}{The colour condition.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{77}{figure.caption.51}}
\newlabel{fig:ch4_taskparadigm}{{4.1}{77}{Study 3 task lay-out}{figure.caption.51}{}}
\citation{Morgan2009,Patrick2014,Waldron2007,Waldron2011}
\citation{Janssen2012}
\@writefile{toc}{\contentsline {subsubsection}{Design}{78}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{79}{table.caption.53}}
\newlabel{table:ch4_dvs}{{4.1}{79}{Study 3 dependent variables}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{79}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{80}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the data}{80}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Number of visits to the target window}{80}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Duration of first visit to target window}{80}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{81}{table.caption.56}}
\newlabel{table:ch4_IACmeans}{{\caption@xref {table:ch4_IACmeans}{ on input line 162}}{81}{Cleaning the data}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks placed after first visit}{82}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Global task performance}{82}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly placed blocks}{82}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly submitted trials}{83}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Trial time}{83}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative data}{83}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 placeholders}}{84}{figure.caption.65}}
\newlabel{fig:ch4_placeholders}{{4.2}{84}{Study 3 placeholders}{figure.caption.65}{}}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Miller1956}
\citation{Baddeley1974}
\citation{Gray2004,Soboczenski2013}
\citation{Oladimeji2011}
\citation{Morgan2009,Patrick2014,Waldron2007,Waldron2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion}{86}{subsection.4.2.4}}
\citation{Waldron2007}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{87}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion}{87}{subsection.4.2.5}}
\citation{Sohn2008}
\citation{Sellen2003}
\citation{Cangiano2009,Murphy2016,Su2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study 4: Inquiries to multiple sources}{88}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{88}{subsection.4.3.1}}
\citation{OHara1998,Patrick2014,Waldron2007}
\citation{Patrick2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method}{89}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{89}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{89}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The data entry task. At the start of each trial, participants were presented with a data entry form with two expense claims, and had to enter four data items in a data entry form. The data items were retrieved by switching to an Amounts window (Step 1) and an Accounts window (Step 2) and entered into the data entry form (Step 3).\relax }}{90}{figure.caption.69}}
\newlabel{fig:ch34_4-tasklayout}{{4.3}{90}{The data entry task. At the start of each trial, participants were presented with a data entry form with two expense claims, and had to enter four data items in a data entry form. The data items were retrieved by switching to an Amounts window (Step 1) and an Accounts window (Step 2) and entered into the data entry form (Step 3).\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{90}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{91}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{92}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{93}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis of task strategies}{93}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means that on average, a participant interleaved on 50 percent of the trials.\relax }}{94}{table.caption.75}}
\newlabel{tbl:ch34_4-means}{{4.3}{94}{The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means that on average, a participant interleaved on 50 percent of the trials.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{94}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{94}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boxplot of interleaving rates in each condition.\relax }}{95}{figure.caption.77}}
\newlabel{fig:ch34_4-boxplots}{{4.4}{95}{Boxplot of interleaving rates in each condition.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of visits}{95}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Line graph showing the frequency of interleaving rates for each condition; the lines of the Low and High-AM condition overlap and follow the same trend. As can be seen, all three lines have two peaks at 0 and 100, which means that most participants interleaved on 0\% or 100\% of all trials.\relax }}{96}{figure.caption.78}}
\newlabel{fig:ch34_4-linechart}{{4.5}{96}{Line graph showing the frequency of interleaving rates for each condition; the lines of the Low and High-AM condition overlap and follow the same trend. As can be seen, all three lines have two peaks at 0 and 100, which means that most participants interleaved on 0\% or 100\% of all trials.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Most common order of actions}{97}{section*.80}}
\newlabel{sec:ch34-StrategyFreq}{{4.3.3}{97}{Most common order of actions}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{97}{section*.83}}
\citation{Wiseman2011}
\citation{Back2012}
\citation{Wiseman2011}
\citation{Wiseman2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The sequence of the most common order of actions. V = visit to an information window, E = entry of a data item. For example, in Strategy (a) a participant first visited the Amounts window, and entered the Amount of the first expense, then visited the Account code window and entered the Account code of the first expense. He/she then viewed the Amounts window again and entered the Amount of the second expense, and then viewed the Accounts window and entered the second expense.\relax }}{98}{figure.caption.81}}
\newlabel{fig:ch34_4-groupstr}{{4.6}{98}{The sequence of the most common order of actions. V = visit to an information window, E = entry of a data item. For example, in Strategy (a) a participant first visited the Amounts window, and entered the Amount of the first expense, then visited the Account code window and entered the Account code of the first expense. He/she then viewed the Amounts window again and entered the Amount of the second expense, and then viewed the Accounts window and entered the second expense.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The occurrence of the most common strategies per condition; the most common strategy per condition is highlighted in bold. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. a rate of 50 percent means participants used this strategy on 50 percent of the trials. The strategies are shown graphically in Figure \ref  {fig:ch34_4-groupstr}.\relax }}{98}{table.caption.82}}
\newlabel{tbl:ch34_4-groupstr}{{4.4}{98}{The occurrence of the most common strategies per condition; the most common strategy per condition is highlighted in bold. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. a rate of 50 percent means participants used this strategy on 50 percent of the trials. The strategies are shown graphically in Figure \ref {fig:ch34_4-groupstr}.\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The type of data entry errors made in each condition. The most common error types were when participants had a digit wrong, when a data entry was skipped, or when the wrong number was entered in an input field.\relax }}{99}{figure.caption.84}}
\newlabel{fig:ch34_4-typeoferrors}{{4.7}{99}{The type of data entry errors made in each condition. The most common error types were when participants had a digit wrong, when a data entry was skipped, or when the wrong number was entered in an input field.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative findings}{99}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{100}{subsection.4.3.4}}
\citation{Altmann2017,Monk2008}
\citation{Gould2013a,Iqbal2005}
\citation{Gray2006}
\citation{Patrick2014}
\@writefile{toc}{\contentsline {subsubsection}{Timing of inquiries}{101}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Chunking of data items}{101}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer of strategies}{102}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{102}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion}{102}{subsection.4.3.5}}
\citation{Carrier2015}
\citation{Back2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Study 5: Inquiries for multiple tasks}{103}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{103}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Method}{104}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{104}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{104}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Participants had to enter two data entry tasks per trial, each containing two items. Each trial started by showing the first data entry form. As in Study 4, the data items for both tasks were retrieved from a separate Amounts window (Step 1) and an Accounts window (Step 2). Participants had to enter the items for the first task (Step 3) and second task (Step 4) before submitting the data entries and moving on to the next trial.\relax }}{105}{figure.caption.92}}
\newlabel{fig:ch34_5-tasklayout}{{4.8}{105}{Participants had to enter two data entry tasks per trial, each containing two items. Each trial started by showing the first data entry form. As in Study 4, the data items for both tasks were retrieved from a separate Amounts window (Step 1) and an Accounts window (Step 2). Participants had to enter the items for the first task (Step 3) and second task (Step 4) before submitting the data entries and moving on to the next trial.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{106}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{106}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{106}{section*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }}{107}{table.caption.97}}
\newlabel{tbl:ch34_5-means}{{4.5}{107}{The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{107}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning up the data}{107}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Boxplot of interleaving rates in each condition.\relax }}{108}{figure.caption.99}}
\newlabel{fig:ch34_5-boxplots}{{4.9}{108}{Boxplot of interleaving rates in each condition.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{108}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Line graph showing the frequency of interleaving rates for each condition. It can be seen that in the Control condition, the line is even, which means that an even distribution of participants interleaved on all, a portion, or all trials. The lines of the High-Cost conditions peak at the right end, which means most participants in these conditions interleaved on at least a portion if not 100\% of all trials.\relax }}{109}{figure.caption.100}}
\newlabel{fig:ch34_5-linechart}{{4.10}{109}{Line graph showing the frequency of interleaving rates for each condition. It can be seen that in the Control condition, the line is even, which means that an even distribution of participants interleaved on all, a portion, or all trials. The lines of the High-Cost conditions peak at the right end, which means most participants in these conditions interleaved on at least a portion if not 100\% of all trials.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors and trial completion time}{109}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The type of data entry errors made in each condition. It can be seen that skipped errors occurred more often in the High-Cost conditions, in which people interleaved more often.\relax }}{110}{figure.caption.102}}
\newlabel{fig:ch34_5-typeoferrors}{{4.11}{110}{The type of data entry errors made in each condition. It can be seen that skipped errors occurred more often in the High-Cost conditions, in which people interleaved more often.\relax }{figure.caption.102}{}}
\citation{Charman2003,Gray2004}
\citation{Gray2006}
\citation{Back2012}
\citation{Back2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{111}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{112}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Chapter 4}{112}{section.4.5}}
\@setckpt{./tex/ch34}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
