\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The effect of time costs on inquiry strategies}{78}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:34}{{4}{78}{The effect of time costs on inquiry strategies}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{78}{section*.50}}
\pgfsyspdfmark {pgfid4}{5873801}{17823804}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{78}{section.4.1}}
\citation{Cairns2008}
\citation{Gray2006,Morgan2009}
\citation{Gray2006}
\citation{Morgan2009}
\citation{Waldron2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study 3: Inquiries to a single source}{80}{section.4.2}}
\newlabel{st:Study3}{{4.2}{80}{Study 3: Inquiries to a single source}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{80}{subsection.4.2.1}}
\citation{Gray2004}
\citation{Gray2006,Morgan2009}
\citation{Waldron2011}
\citation{Gray2004}
\citation{Waldron2007}
\citation{Gray2004}
\citation{Gray2006,Morgan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method}{82}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{82}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{82}{section*.52}}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Morgan2009,Patrick2014,Waldron2007,Waldron2011}
\@writefile{toc}{\contentsline {subsubsection}{Design}{83}{section*.54}}
\newlabel{fig:ch4_BWT}{{4.1a}{84}{The number condition.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ch4_BWT}{{a}{84}{The number condition.\relax }{figure.caption.53}{}}
\newlabel{fig:ch4_NWT}{{4.1b}{84}{The colour condition.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ch4_NWT}{{b}{84}{The colour condition.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{84}{figure.caption.53}}
\newlabel{fig:ch4_taskparadigm}{{4.1}{84}{Study 3 task lay-out}{figure.caption.53}{}}
\citation{Janssen2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{85}{table.caption.55}}
\newlabel{table:ch4_dvs}{{4.1}{85}{Study 3 dependent variables}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{85}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{86}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the data}{86}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Number of visits to the target window}{86}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{87}{table.caption.58}}
\newlabel{table:ch4_IACmeans}{{4.2}{87}{Study 3 descriptive measures}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duration of first visit to target window}{87}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks placed after first visit}{88}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Trial completion time}{88}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly placed blocks}{89}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly submitted trials}{89}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative data}{89}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 placeholders}}{90}{figure.caption.66}}
\newlabel{fig:ch4_placeholders}{{4.2}{90}{Study 3 placeholders}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion}{90}{subsection.4.2.4}}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Miller1956}
\citation{Baddeley1974}
\citation{Gray2004,Soboczenski2013}
\citation{Oladimeji2011}
\citation{Morgan2009,Patrick2014,Waldron2007,Waldron2011}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{91}{section*.67}}
\citation{Waldron2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion}{92}{subsection.4.2.5}}
\citation{Sohn2008}
\citation{Sellen2003}
\citation{Cangiano2009,Murphy2016,Su2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study 4: Inquiries to multiple sources}{93}{section.4.3}}
\newlabel{st:Study4}{{4.3}{93}{Study 4: Inquiries to multiple sources}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{93}{subsection.4.3.1}}
\citation{OHara1998,Patrick2014,Waldron2007}
\citation{Patrick2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method}{94}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{94}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{94}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 4 data entry task layout}}{95}{figure.caption.70}}
\newlabel{fig:ch34_4-tasklayout}{{4.3}{95}{Study 4 data entry task layout}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{96}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{96}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{97}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{98}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis of task strategies}{98}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Study 4 means and SDs of dependent measures}}{99}{table.caption.76}}
\newlabel{tbl:ch34_4-means}{{4.3}{99}{Study 4 means and SDs of dependent measures}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{99}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 4 boxplot of interleaving rates}}{100}{figure.caption.78}}
\newlabel{fig:ch34_4-boxplots}{{4.4}{100}{Study 4 boxplot of interleaving rates}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{100}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 4 frequency of interleaving rates}}{101}{figure.caption.79}}
\newlabel{fig:ch34_4-linechart}{{4.5}{101}{Study 4 frequency of interleaving rates}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of visits}{102}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Most common order of actions}{102}{section*.81}}
\newlabel{sec:ch34-StrategyFreq}{{4.3.3}{102}{Most common order of actions}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Study 4 most common order of actions}}{103}{figure.caption.82}}
\newlabel{fig:ch34_4-groupstr}{{4.6}{103}{Study 4 most common order of actions}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Study 4 occurrence of most common strategies}}{103}{table.caption.83}}
\newlabel{tbl:ch34_4-groupstr}{{4.4}{103}{Study 4 occurrence of most common strategies}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{103}{section*.84}}
\citation{Wiseman2011}
\citation{Back2012}
\citation{Wiseman2011}
\citation{Wiseman2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Study 4 type of data entry errors}}{104}{figure.caption.85}}
\newlabel{fig:ch34_4-typeoferrors}{{4.7}{104}{Study 4 type of data entry errors}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative findings}{105}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{105}{subsection.4.3.4}}
\citation{Altmann2017,Monk2008}
\citation{Gould2013a,Iqbal2005}
\citation{Gray2006}
\@writefile{toc}{\contentsline {subsubsection}{Timing of inquiries}{106}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Chunking of data items}{106}{section*.88}}
\citation{Patrick2014}
\@writefile{toc}{\contentsline {subsubsection}{Transfer of strategies}{107}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{107}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion}{107}{subsection.4.3.5}}
\citation{Carrier2015}
\citation{Back2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Study 5: Inquiries for multiple tasks}{108}{section.4.4}}
\newlabel{st:Study5}{{4.4}{108}{Study 5: Inquiries for multiple tasks}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{108}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Method}{109}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{109}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{109}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Study 5 data entry task layout}}{110}{figure.caption.93}}
\newlabel{fig:ch34_5-tasklayout}{{4.8}{110}{Study 5 data entry task layout}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{110}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{111}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{111}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{111}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Study 5 means and SDs of dependent measures}}{112}{table.caption.98}}
\newlabel{tbl:ch34_5-means}{{4.5}{112}{Study 5 means and SDs of dependent measures}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning up the data}{112}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{112}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Study 5 frequency of interleaving rates}}{113}{figure.caption.100}}
\newlabel{fig:ch34_5-linechart}{{4.9}{113}{Study 5 frequency of interleaving rates}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Study 5 boxplot of interleaving rates}}{114}{figure.caption.101}}
\newlabel{fig:ch34_5-boxplots}{{4.10}{114}{Study 5 boxplot of interleaving rates}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of visits}{114}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{114}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Study 5 type of data entry errors}}{115}{figure.caption.104}}
\newlabel{fig:ch34_5-typeoferrors}{{4.11}{115}{Study 5 type of data entry errors}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{115}{subsection.4.4.4}}
\citation{Charman2003,Gray2004}
\citation{Gray2006}
\citation{Back2012}
\citation{Back2012}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{117}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Chapter 4}{117}{section.4.5}}
\@setckpt{./tex/ch34}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
