\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The effect of time costs on inquiry strategies}{74}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:34}{{4}{74}{The effect of time costs on inquiry strategies}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{74}{section*.50}}
\pgfsyspdfmark {pgfid4}{5873801}{17823804}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{74}{section.4.1}}
\citation{Cairns2008}
\citation{Gray2006,Morgan2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study 3: Inquiries to a single source}{75}{section.4.2}}
\newlabel{st:Study3}{{4.2}{75}{Study 3: Inquiries to a single source}{section.4.2}{}}
\citation{Gray2006}
\citation{Morgan2009}
\citation{Waldron2007}
\citation{Gray2004}
\citation{Gray2006,Morgan2009}
\citation{Waldron2011}
\citation{Gray2004}
\citation{Waldron2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{76}{subsection.4.2.1}}
\citation{Gray2004}
\citation{Gray2006,Morgan2009}
\citation{Gray2006,Morgan2009,Waldron2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method}{78}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{78}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{78}{section*.52}}
\newlabel{fig:ch4_BWT}{{4.1a}{79}{The number condition.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ch4_BWT}{{a}{79}{The number condition.\relax }{figure.caption.53}{}}
\newlabel{fig:ch4_NWT}{{4.1b}{79}{The colour condition.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ch4_NWT}{{b}{79}{The colour condition.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{79}{figure.caption.53}}
\newlabel{fig:ch4_taskparadigm}{{4.1}{79}{Study 3 task lay-out}{figure.caption.53}{}}
\citation{Morgan2009,Patrick2014,Waldron2007,Waldron2011}
\citation{Janssen2012}
\@writefile{toc}{\contentsline {subsubsection}{Design}{80}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{81}{table.caption.55}}
\newlabel{table:ch4_dvs}{{4.1}{81}{Study 3 dependent variables}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{81}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{81}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{82}{table.caption.58}}
\newlabel{table:ch4_IACmeans}{{4.2}{82}{Study 3 descriptive measures}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the data}{82}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Number of visits to the target window}{82}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Duration of first visit to target window}{83}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks placed after first visit}{83}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Trial completion time}{83}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly placed blocks}{84}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly submitted trials}{84}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative data}{85}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 placeholders}}{85}{figure.caption.66}}
\newlabel{fig:ch4_placeholders}{{4.2}{85}{Study 3 placeholders}{figure.caption.66}{}}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Miller1956}
\citation{Baddeley1974}
\citation{Gray2004,Soboczenski2013}
\citation{Oladimeji2011}
\citation{Morgan2009,Patrick2014,Waldron2007,Waldron2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion}{87}{subsection.4.2.4}}
\citation{Waldron2007}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{88}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion}{88}{subsection.4.2.5}}
\citation{Sohn2008}
\citation{Sellen2003}
\citation{Cangiano2009,Murphy2016,Su2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study 4: Inquiries to multiple sources}{89}{section.4.3}}
\newlabel{st:Study4}{{4.3}{89}{Study 4: Inquiries to multiple sources}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{89}{subsection.4.3.1}}
\citation{OHara1998,Patrick2014,Waldron2007}
\citation{Patrick2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method}{90}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{90}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{90}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{91}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{91}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 4 data entry task layout}}{92}{figure.caption.70}}
\newlabel{fig:ch34_4-tasklayout}{{4.3}{92}{Study 4 data entry task layout}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{94}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{94}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis of task strategies}{95}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{95}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Study 4 means and SDs of dependent measures}}{96}{table.caption.76}}
\newlabel{tbl:ch34_4-means}{{4.3}{96}{Study 4 means and SDs of dependent measures}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{96}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 4 boxplot of interleaving rates}}{97}{figure.caption.78}}
\newlabel{fig:ch34_4-boxplots}{{4.4}{97}{Study 4 boxplot of interleaving rates}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of visits}{97}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Most common order of actions}{97}{section*.81}}
\newlabel{sec:ch34-StrategyFreq}{{4.3.3}{97}{Most common order of actions}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 4 frequency of interleaving rates}}{98}{figure.caption.79}}
\newlabel{fig:ch34_4-linechart}{{4.5}{98}{Study 4 frequency of interleaving rates}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Study 4 most common order of actions}}{99}{figure.caption.82}}
\newlabel{fig:ch34_4-groupstr}{{4.6}{99}{Study 4 most common order of actions}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{99}{section*.84}}
\citation{Wiseman2011}
\citation{Back2012}
\citation{Wiseman2011}
\citation{Wiseman2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Study 4 occurrence of most common strategies}}{100}{table.caption.83}}
\newlabel{tbl:ch34_4-groupstr}{{4.4}{100}{Study 4 occurrence of most common strategies}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Study 4 type of data entry errors}}{101}{figure.caption.85}}
\newlabel{fig:ch34_4-typeoferrors}{{4.7}{101}{Study 4 type of data entry errors}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative findings}{101}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{102}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Timing of inquiries}{102}{section*.87}}
\citation{Altmann2017,Monk2008}
\citation{Gould2013a,Iqbal2005}
\citation{Gray2006}
\citation{Patrick2014}
\@writefile{toc}{\contentsline {subsubsection}{Chunking of data items}{103}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer of strategies}{103}{section*.89}}
\citation{Carrier2015}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{104}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion}{104}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Study 5: Inquiries for multiple tasks}{104}{section.4.4}}
\newlabel{st:Study5}{{4.4}{104}{Study 5: Inquiries for multiple tasks}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{104}{subsection.4.4.1}}
\citation{Back2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Method}{106}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{106}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{106}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{106}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Study 5 data entry task layout}}{107}{figure.caption.93}}
\newlabel{fig:ch34_5-tasklayout}{{4.8}{107}{Study 5 data entry task layout}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{108}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{108}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{108}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Study 5 means and SDs of dependent measures}}{109}{table.caption.98}}
\newlabel{tbl:ch34_5-means}{{4.5}{109}{Study 5 means and SDs of dependent measures}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning up the data}{109}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{109}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Study 5 frequency of interleaving rates}}{110}{figure.caption.100}}
\newlabel{fig:ch34_5-linechart}{{4.9}{110}{Study 5 frequency of interleaving rates}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Study 5 boxplot of interleaving rates}}{111}{figure.caption.101}}
\newlabel{fig:ch34_5-boxplots}{{4.10}{111}{Study 5 boxplot of interleaving rates}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of visits}{111}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{111}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Study 5 type of data entry errors}}{112}{figure.caption.104}}
\newlabel{fig:ch34_5-typeoferrors}{{4.11}{112}{Study 5 type of data entry errors}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{112}{subsection.4.4.4}}
\citation{Charman2003,Gray2004}
\citation{Gray2006}
\citation{Back2012}
\citation{Back2012}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{114}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Chapter 4}{114}{section.4.5}}
\@setckpt{./tex/ch34}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
