\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The effect of time costs on inquiry strategies}{70}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:34}{{4}{70}{The effect of time costs on inquiry strategies}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{70}{section*.50}}
\pgfsyspdfmark {pgfid4}{5873801}{17823804}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}}
\citation{Cairns2008}
\citation{Gray2006,Morgan2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study 3: Inquiries to a single source}{71}{section.4.2}}
\newlabel{st:Study3}{{4.2}{71}{Study 3: Inquiries to a single source}{section.4.2}{}}
\citation{Gray2006}
\citation{Morgan2009}
\citation{Waldron2007}
\citation{Gray2004}
\citation{Gray2006,Morgan2009}
\citation{Waldron2011}
\citation{Gray2004}
\citation{Waldron2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{72}{subsection.4.2.1}}
\citation{Gray2004}
\citation{Gray2006,Morgan2009}
\citation{Gray2006,Morgan2009,Waldron2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method}{74}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{74}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{74}{section*.52}}
\newlabel{fig:ch4_BWT}{{4.1a}{75}{The number condition.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ch4_BWT}{{a}{75}{The number condition.\relax }{figure.caption.53}{}}
\newlabel{fig:ch4_NWT}{{4.1b}{75}{The colour condition.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:ch4_NWT}{{b}{75}{The colour condition.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{75}{figure.caption.53}}
\newlabel{fig:ch4_taskparadigm}{{4.1}{75}{Study 3 task lay-out}{figure.caption.53}{}}
\citation{Morgan2009,Patrick2014,Waldron2007,Waldron2011}
\citation{Janssen2012}
\@writefile{toc}{\contentsline {subsubsection}{Design}{76}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{77}{table.caption.55}}
\newlabel{table:ch4_dvs}{{4.1}{77}{Study 3 dependent variables}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{77}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{77}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{78}{table.caption.58}}
\newlabel{table:ch4_IACmeans}{{4.2}{78}{Study 3 descriptive measures}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the data}{78}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Number of visits to the target window}{78}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Duration of first visit to target window}{79}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks placed after first visit}{79}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Global task performance}{79}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly placed blocks}{80}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly submitted trials}{80}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Trial completion time}{80}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative data}{81}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 placeholders}}{81}{figure.caption.67}}
\newlabel{fig:ch4_placeholders}{{4.2}{81}{Study 3 placeholders}{figure.caption.67}{}}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Miller1956}
\citation{Baddeley1974}
\citation{Gray2004,Soboczenski2013}
\citation{Oladimeji2011}
\citation{Morgan2009,Patrick2014,Waldron2007,Waldron2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion}{83}{subsection.4.2.4}}
\citation{Waldron2007}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{84}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion}{84}{subsection.4.2.5}}
\citation{Sohn2008}
\citation{Sellen2003}
\citation{Cangiano2009,Murphy2016,Su2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study 4: Inquiries to multiple sources}{85}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{85}{subsection.4.3.1}}
\citation{OHara1998,Patrick2014,Waldron2007}
\citation{Patrick2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method}{86}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{86}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{86}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{87}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{87}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 4 data entry task layout}}{88}{figure.caption.71}}
\newlabel{fig:ch34_4-tasklayout}{{4.3}{88}{Study 4 data entry task layout}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{90}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{90}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis of task strategies}{91}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{91}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Study 4 means and SDs of dependent measures}}{92}{table.caption.77}}
\newlabel{tbl:ch34_4-means}{{4.3}{92}{Study 4 means and SDs of dependent measures}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{92}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 4 boxplot of interleaving rates}}{93}{figure.caption.79}}
\newlabel{fig:ch34_4-boxplots}{{4.4}{93}{Study 4 boxplot of interleaving rates}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of visits}{93}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Most common order of actions}{93}{section*.82}}
\newlabel{sec:ch34-StrategyFreq}{{4.3.3}{93}{Most common order of actions}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 4 frequency of interleaving rates}}{94}{figure.caption.80}}
\newlabel{fig:ch34_4-linechart}{{4.5}{94}{Study 4 frequency of interleaving rates}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Study 4 most common order of actions}}{95}{figure.caption.83}}
\newlabel{fig:ch34_4-groupstr}{{4.6}{95}{Study 4 most common order of actions}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{95}{section*.85}}
\citation{Wiseman2011}
\citation{Back2012}
\citation{Wiseman2011}
\citation{Wiseman2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Study 4 occurrence of most common strategies}}{96}{table.caption.84}}
\newlabel{tbl:ch34_4-groupstr}{{4.4}{96}{Study 4 occurrence of most common strategies}{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Study 4 type of data entry errors}}{97}{figure.caption.86}}
\newlabel{fig:ch34_4-typeoferrors}{{4.7}{97}{Study 4 type of data entry errors}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative findings}{97}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{98}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Timing of inquiries}{98}{section*.88}}
\citation{Altmann2017,Monk2008}
\citation{Gould2013a,Iqbal2005}
\citation{Gray2006}
\citation{Patrick2014}
\@writefile{toc}{\contentsline {subsubsection}{Chunking of data items}{99}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer of strategies}{99}{section*.90}}
\citation{Carrier2015}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{100}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion}{100}{subsection.4.3.5}}
\citation{Back2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Study 5: Inquiries for multiple tasks}{101}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{101}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Method}{102}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{102}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{102}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{102}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Study 5 data entry task layout}}{103}{figure.caption.94}}
\newlabel{fig:ch34_5-tasklayout}{{4.8}{103}{Study 5 data entry task layout}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{104}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{104}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{104}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Study 5 means and SDs of dependent measures}}{105}{table.caption.99}}
\newlabel{tbl:ch34_5-means}{{4.5}{105}{Study 5 means and SDs of dependent measures}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning up the data}{105}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{105}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Study 5 frequency of interleaving rates}}{106}{figure.caption.101}}
\newlabel{fig:ch34_5-linechart}{{4.9}{106}{Study 5 frequency of interleaving rates}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Study 5 boxplot of interleaving rates}}{107}{figure.caption.102}}
\newlabel{fig:ch34_5-boxplots}{{4.10}{107}{Study 5 boxplot of interleaving rates}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of visits}{107}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{107}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Study 5 type of data entry errors}}{108}{figure.caption.105}}
\newlabel{fig:ch34_5-typeoferrors}{{4.11}{108}{Study 5 type of data entry errors}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{108}{subsection.4.4.4}}
\citation{Charman2003,Gray2004}
\citation{Gray2006}
\citation{Back2012}
\citation{Back2012}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{110}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Chapter 4}{110}{section.4.5}}
\@setckpt{./tex/ch34}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
