\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Understanding the effect of time costs on inquiry strategies}{74}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{74}{section*.49}}
\pgfsyspdfmark {pgfid4}{5873801}{16512816}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Introduction}{74}{section.4.1}}
\citation{Cairns2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study 3: Inquiries to a single source}{75}{section.4.2}}
\newlabel{ch:Study3}{{4.2}{75}{Study 3: Inquiries to a single source}{section.4.2}{}}
\citation{Gray2006}
\citation{Morgan2009}
\citation{Waldron2007}
\citation{Gray2004}
\citation{Gray2006,Morgan2009}
\citation{Waldron2011}
\citation{Gray2004}
\citation{Waldron2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{76}{subsection.4.2.1}}
\citation{Gray2004}
\citation{Gray2006,Morgan2009}
\citation{Gray2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method}{78}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{78}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{78}{section*.51}}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Janssen2012}
\@writefile{toc}{\contentsline {subsubsection}{Design}{79}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{79}{section*.55}}
\newlabel{fig:ch4_BWT}{{4.1a}{80}{The number condition.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ch4_BWT}{{a}{80}{The number condition.\relax }{figure.caption.52}{}}
\newlabel{fig:ch4_NWT}{{4.1b}{80}{The colour condition.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ch4_NWT}{{b}{80}{The colour condition.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{80}{figure.caption.52}}
\newlabel{fig:ch4_taskparadigm}{{4.1}{80}{Study 3 task lay-out}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{81}{table.caption.54}}
\newlabel{table:ch4_dvs}{{4.1}{81}{Study 3 dependent variables}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{81}{section*.56}}
\newlabel{sec:quanethics}{{4.2.2}{81}{Ethical considerations}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{82}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the data}{82}{section*.57}}
\newlabel{table:ch4_IACmeans}{{4.2.3}{83}{Cleaning the data}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task strategies}{84}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Number of visits to the target window}{84}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 number of visits}}{84}{figure.caption.60}}
\newlabel{fig:ch4_noVisits}{{4.2}{84}{Study 3 number of visits}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duration of first visit to target window}{85}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 3 duration of first visit}}{85}{figure.caption.62}}
\newlabel{fig:ch4_firstVisitDuration}{{4.3}{85}{Study 3 duration of first visit}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks placed after first visit}{86}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 3 number of blocks correctly placed}}{86}{figure.caption.64}}
\newlabel{fig:ch4_firstCorrectBlocks}{{4.4}{86}{Study 3 number of blocks correctly placed}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global task performance}{87}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly placed blocks}{87}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly submitted trials}{87}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Trial time}{87}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative data}{88}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 3 placeholders}}{88}{figure.caption.70}}
\newlabel{fig:ch4_placeholders}{{4.5}{88}{Study 3 placeholders}{figure.caption.70}{}}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Miller1956}
\citation{Baddeley1974}
\citation{Gray2004,Soboczenski2013}
\citation{Oladimeji2011}
\citation{Waldron2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion}{90}{subsection.4.2.4}}
\citation{Sohn2008}
\citation{Sellen2003}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{91}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion}{91}{subsection.4.2.5}}
\citation{Cangiano2009,Murphy2016,Su2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study 4: Copying data from multiple sources}{92}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{92}{subsection.4.3.1}}
\citation{OHara1998,Patrick2014,Waldron2007}
\citation{Patrick2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method}{93}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{93}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{93}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The data entry task. At the start of each trial, participants were presented with a data entry form with two expense claims, and had to enter four data items in a data entry form. The data items were retrieved from a separate Amounts page (Step 1) and an Accounts page (Step 2) and entered into the data entry form (Step 3).\relax }}{94}{figure.caption.74}}
\newlabel{fig:ch34_4-tasklayout}{{4.6}{94}{The data entry task. At the start of each trial, participants were presented with a data entry form with two expense claims, and had to enter four data items in a data entry form. The data items were retrieved from a separate Amounts page (Step 1) and an Accounts page (Step 2) and entered into the data entry form (Step 3).\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{94}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{95}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{95}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{96}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis of task strategies}{96}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }}{97}{table.caption.80}}
\newlabel{tbl:ch34_4-means}{{4.2}{97}{The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{97}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{97}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot of interleaving rates in each condition.\relax }}{98}{figure.caption.82}}
\newlabel{fig:ch34_4-boxplots}{{4.7}{98}{Boxplot of interleaving rates in each condition.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of visits}{98}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Line graph showing the frequency of interleaving rates for each condition. As can be seen, all three lines have two peaks at 0 and 100, which means that most participants interleaved on 0\% or 100\% of all trials.\relax }}{99}{figure.caption.83}}
\newlabel{fig:ch34_4-linechart}{{4.8}{99}{Line graph showing the frequency of interleaving rates for each condition. As can be seen, all three lines have two peaks at 0 and 100, which means that most participants interleaved on 0\% or 100\% of all trials.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Most common order of inquiries}{99}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The sequence of the most common grouping strategies. V = visit to the data source, E = entry of the data item. For example, in Strategy (a) a participant first viewed Amount1 and Account1, and then entered Amount1 and Account1. He/she then viewed Amount2 and entered it, and then viewed Account2 and entered it.\relax }}{100}{figure.caption.86}}
\newlabel{fig:ch34_4-groupstr}{{4.9}{100}{The sequence of the most common grouping strategies. V = visit to the data source, E = entry of the data item. For example, in Strategy (a) a participant first viewed Amount1 and Account1, and then entered Amount1 and Account1. He/she then viewed Amount2 and entered it, and then viewed Account2 and entered it.\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The most common grouping strategy was to chunk the items into three groups. The strategies are shown graphically in Figure \ref  {fig:ch34_4-groupstr}.\relax }}{100}{table.caption.87}}
\newlabel{tbl:ch34_4-groupstr}{{4.3}{100}{The most common grouping strategy was to chunk the items into three groups. The strategies are shown graphically in Figure \ref {fig:ch34_4-groupstr}.\relax }{table.caption.87}{}}
\citation{Wiseman2011}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{101}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative findings}{101}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{102}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Timing of inquiries}{102}{section*.90}}
\citation{Altmann2017,Monk2008}
\citation{Gould2013a,Iqbal2005}
\citation{Gray2006}
\citation{Patrick2014}
\@writefile{toc}{\contentsline {subsubsection}{Chunking of data items}{103}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer of strategies}{103}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{103}{section*.93}}
\citation{Back2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Study 5: Interleaving between data entry tasks}{104}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{104}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Method}{105}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{105}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{105}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{105}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Participants had to enter two data entry forms per trial, each containing two items. Each trial started by showing the first data entry form. As in Study 4, the data items for both forms were retrieved from a separate Amounts page (Step 1) and an Accounts page (Step 2). Participants had to enter the items for the first form (Step 3) and second form (Step 4) before submitting the data entries and moving on to the next trial.\relax }}{106}{figure.caption.96}}
\newlabel{fig:ch34_5-tasklayout}{{4.10}{106}{Participants had to enter two data entry forms per trial, each containing two items. Each trial started by showing the first data entry form. As in Study 4, the data items for both forms were retrieved from a separate Amounts page (Step 1) and an Accounts page (Step 2). Participants had to enter the items for the first form (Step 3) and second form (Step 4) before submitting the data entries and moving on to the next trial.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{107}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{107}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning up the data}{107}{section*.99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }}{108}{table.caption.100}}
\newlabel{tbl:ch34_5-means}{{4.4}{108}{The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{108}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Line graph showing the frequency of interleaving rates for each condition. It can be seen that in the Control condition, the line is even, which means that an even distribution of participants interleaved on all, a portion, or all trials. The lines of the High-Cost conditions peak at the right end, which means most participants in these conditions interleaved on at least a portion if not 100\% of all trials.\relax }}{109}{figure.caption.102}}
\newlabel{fig:ch34_5-linechart}{{4.11}{109}{Line graph showing the frequency of interleaving rates for each condition. It can be seen that in the Control condition, the line is even, which means that an even distribution of participants interleaved on all, a portion, or all trials. The lines of the High-Cost conditions peak at the right end, which means most participants in these conditions interleaved on at least a portion if not 100\% of all trials.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors and trial completion time}{109}{section*.103}}
\citation{Charman 2003,Gray2000}
\citation{Gray2006}
\citation{Back2012}
\citation{Back2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{110}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{111}{section.4.5}}
\@setckpt{./tex/ch34}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
