\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Understanding the effect of time costs on looking up information}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{83}{section*.49}}
\pgfsyspdfmark {pgfid4}{5873801}{9125204}
\citation{Gray2006,Morgan2009}
\citation{Gray2004}
\citation{Morgan2009}
\citation{Waldron2011}
\citation{Gray2004}
\citation{Gray2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{84}{section.4.1}}
\newlabel{ch:Study2}{{4.1}{84}{Study 3: Copying numbers from one source}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{84}{subsection.4.1.1}}
\citation{Soboczenski2013}
\citation{Gray2004}
\citation{Morgan2009}
\citation{Gray2004,Soboczenski2013}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Janssen2012}
\citation{Gray2006,Morgan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Method}{86}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{86}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{86}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{86}{section*.52}}
\newlabel{fig:ch4_BWT}{{4.1a}{87}{The number condition.\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:ch4_BWT}{{a}{87}{The number condition.\relax }{subfigure.4.1.1}{}}
\newlabel{fig:ch4_NWT}{{4.1b}{87}{The colour condition.\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:ch4_NWT}{{b}{87}{The colour condition.\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{87}{figure.4.1}}
\newlabel{fig:ch4_taskparadigm}{{4.1}{87}{Study 3 task lay-out}{figure.4.1}{}}
\citation{Gray2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{88}{table.4.1}}
\newlabel{table:ch4_dvs}{{4.1}{88}{Study 3 dependent variables}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{89}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{89}{section*.54}}
\newlabel{sec:quanethics}{{4.1.2}{89}{Ethical considerations}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{90}{subsection.4.1.3}}
\newlabel{table:ch4_IACmeans}{{4.1.3}{92}{Results}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task strategies}{92}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Number of visits to the target window}{92}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Duration of first visit to target window}{92}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks placed after first visit}{92}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 number of visits}}{93}{figure.4.2}}
\newlabel{fig:ch4_noVisits}{{4.2}{93}{Study 3 number of visits}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global task performance}{93}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 3 duration of first visit}}{94}{figure.4.3}}
\newlabel{fig:ch4_firstVisitDuration}{{4.3}{94}{Study 3 duration of first visit}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly placed blocks}{94}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 3 number of blocks correctly placed}}{95}{figure.4.4}}
\newlabel{fig:ch4_firstCorrectBlocks}{{4.4}{95}{Study 3 number of blocks correctly placed}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly submitted trials}{95}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Trial time}{95}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative data}{96}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 3 placeholders}}{97}{figure.4.5}}
\newlabel{fig:ch4_placeholders}{{4.5}{97}{Study 3 placeholders}{figure.4.5}{}}
\citation{Baddeley1986}
\citation{Chincotta1999}
\citation{Gray2004}
\citation{Gray2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discussion}{98}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of block type on task strategies and performance}{98}{section*.64}}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Miller1956}
\citation{Gray2004,Soboczenski2013}
\citation{Gray2004}
\citation{Soboczenski2013}
\citation{Waldron2007}
\@writefile{toc}{\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{99}{section*.65}}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{100}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{101}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{101}{subsection.4.2.1}}
\citation{Cangiano2009,Murphy2016,Su2013}
\citation{Gray2006}
\citation{OHara1998}
\citation{Patrick2014}
\citation{Monk2008}
\citation{Brumby2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method}{103}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{103}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{103}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The data entry task. At the start of each trial, participants were presented with a data entry form with two expense claims, and had to enter four data items in a data entry form. The data items were retrieved from a separate Amounts page (Step 1) and an Accounts page (Step 2) and entered into the data entry form (Step 3).\relax }}{104}{figure.4.6}}
\newlabel{fig:ch34_4-tasklayout}{{4.6}{104}{The data entry task. At the start of each trial, participants were presented with a data entry form with two expense claims, and had to enter four data items in a data entry form. The data items were retrieved from a separate Amounts page (Step 1) and an Accounts page (Step 2) and entered into the data entry form (Step 3).\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{104}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{105}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{105}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{106}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis of data entry strategies}{106}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }}{107}{table.4.2}}
\newlabel{tbl:ch34_4-means}{{4.2}{107}{The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{107}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{107}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot of interleaving rates in each condition.\relax }}{108}{figure.4.7}}
\newlabel{fig:ch34_4-boxplots}{{4.7}{108}{Boxplot of interleaving rates in each condition.\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Line graph showing the frequency of interleaving rates for each condition. As can be seen, all three lines have two peaks at 0 and 100, which means that most participants interleaved on 0\% or 100\% of all trials.\relax }}{108}{figure.4.8}}
\newlabel{fig:ch34_4-linechart}{{4.8}{108}{Line graph showing the frequency of interleaving rates for each condition. As can be seen, all three lines have two peaks at 0 and 100, which means that most participants interleaved on 0\% or 100\% of all trials.\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of visits}{109}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A plot per participant across trials. The x axis shows the trial number, and the y axis indicates whether a participant interleaved on a trial: a value of 0 means they did not interleave, a value of 1 means they did interleave.\relax }}{110}{figure.4.9}}
\newlabel{fig:ch34_4-plotpp}{{4.9}{110}{A plot per participant across trials. The x axis shows the trial number, and the y axis indicates whether a participant interleaved on a trial: a value of 0 means they did not interleave, a value of 1 means they did interleave.\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The sequence of the most common grouping strategies. V = visit to the data source, E = entry of the data item. For example, in Strategy (a) a participant first viewed Amount1 and Account1, and then entered Amount1 and Account1. He/she then viewed Amount2 and entered it, and then viewed Account2 and entered it.\relax }}{111}{figure.4.10}}
\newlabel{fig:ch34_4-groupstr}{{4.10}{111}{The sequence of the most common grouping strategies. V = visit to the data source, E = entry of the data item. For example, in Strategy (a) a participant first viewed Amount1 and Account1, and then entered Amount1 and Account1. He/she then viewed Amount2 and entered it, and then viewed Account2 and entered it.\relax }{figure.4.10}{}}
\citation{Wiseman2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The most common grouping strategy was to chunk the items into three groups. The strategies are shown graphically in Figure \ref  {fig:ch34_4-groupstr}.\relax }}{112}{table.4.3}}
\newlabel{tbl:ch34_4-groupstr}{{4.3}{112}{The most common grouping strategy was to chunk the items into three groups. The strategies are shown graphically in Figure \ref {fig:ch34_4-groupstr}.\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors and trial completion time}{112}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative findings}{112}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion}{113}{subsection.4.2.4}}
\citation{Gray2006}
\citation{Morgan2014}
\@writefile{toc}{\contentsline {subsubsection}{Order of data entries}{114}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Chunking of data items}{114}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{115}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study 5: Interleaving between data entry tasks}{115}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{115}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method}{116}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{116}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{116}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{116}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Participants had to enter two data entry forms per trial, each containing two items. Each trial started by showing the first data entry form. As in Study 4, the data items for both forms were retrieved from a separate Amounts page (Step 1) and an Accounts page (Step 2). Participants had to enter the items for the first form (Step 3) and second form (Step 4) before submitting the data entries and moving on to the next trial.\relax }}{117}{figure.4.11}}
\newlabel{fig:ch34_5-tasklayout}{{4.11}{117}{Participants had to enter two data entry forms per trial, each containing two items. Each trial started by showing the first data entry form. As in Study 4, the data items for both forms were retrieved from a separate Amounts page (Step 1) and an Accounts page (Step 2). Participants had to enter the items for the first form (Step 3) and second form (Step 4) before submitting the data entries and moving on to the next trial.\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{118}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{118}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }}{119}{table.4.4}}
\newlabel{tbl:ch34_5-means}{{4.4}{119}{The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving strategies}{119}{section*.85}}
\citation{Back2012}
\@writefile{toc}{\contentsline {subsubsection}{Errors and trial completion time}{120}{section*.86}}
\citation{Back2012}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{121}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion}{122}{subsection.4.3.5}}
\@setckpt{./tex/ch34}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
