\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Understanding the effect of IAC on looking up information}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{65}{section*.61}}
\pgfsyspdfmark {pgfid4}{5873801}{15070866}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{65}{section.4.1}}
\newlabel{ch:Study2}{{4.1}{65}{Study 3: Copying numbers from one source}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{65}{subsection.4.1.1}}
\citation{Gray2006,Morgan2009}
\citation{Gray2004}
\citation{Morgan2009}
\citation{Waldron2011}
\citation{Gray2004}
\citation{Gray2004}
\citation{Soboczenski2013}
\citation{Gray2004}
\citation{Morgan2009}
\citation{Gray2004,Soboczenski2013}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Janssen2012}
\citation{Gray2006,Morgan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Method}{68}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{68}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{68}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{68}{section*.64}}
\newlabel{fig:ch4_BWT}{{4.1a}{69}{The number condition.\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:ch4_BWT}{{a}{69}{The number condition.\relax }{subfigure.4.1.1}{}}
\newlabel{fig:ch4_NWT}{{4.1b}{69}{The colour condition.\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:ch4_NWT}{{b}{69}{The colour condition.\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{69}{figure.4.1}}
\newlabel{fig:ch4_taskparadigm}{{4.1}{69}{Study 3 task lay-out}{figure.4.1}{}}
\citation{Gray2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{70}{table.4.1}}
\newlabel{table:ch4_dvs}{{4.1}{70}{Study 3 dependent variables}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{71}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{71}{section*.66}}
\newlabel{sec:quanethics}{{4.1.2}{71}{Ethical considerations}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{72}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Task strategies}{72}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Number of visits to the target window}{72}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Duration of first visit to target window}{72}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{73}{table.4.2}}
\newlabel{table:ch4_IACmeans}{{4.2}{73}{Study 3 descriptive measures}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 number of visits}}{74}{figure.4.2}}
\newlabel{fig:ch4_noVisits}{{4.2}{74}{Study 3 number of visits}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks placed after first visit}{74}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 3 duration of first visit}}{75}{figure.4.3}}
\newlabel{fig:ch4_firstVisitDuration}{{4.3}{75}{Study 3 duration of first visit}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global task performance}{75}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 3 number of blocks correctly placed}}{76}{figure.4.4}}
\newlabel{fig:ch4_firstCorrectBlocks}{{4.4}{76}{Study 3 number of blocks correctly placed}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly placed blocks}{76}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Number of incorrectly submitted trials}{77}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Trial time}{77}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative data}{77}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 3 placeholders}}{78}{figure.4.5}}
\newlabel{fig:ch4_placeholders}{{4.5}{78}{Study 3 placeholders}{figure.4.5}{}}
\citation{Baddeley1986}
\citation{Chincotta1999}
\citation{Gray2004}
\citation{Gray2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discussion}{79}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of block type on task strategies and performance}{79}{section*.76}}
\citation{Gray2006,Morgan2009,Waldron2007}
\citation{Miller1956}
\citation{Gray2004,Soboczenski2013}
\citation{Gray2004}
\citation{Soboczenski2013}
\citation{Waldron2007}
\@writefile{toc}{\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{80}{section*.77}}
\citation{Healy2004}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{81}{section*.78}}
\citation{Gould2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{82}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{82}{subsection.4.2.1}}
\citation{Monk2008}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{83}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{84}{section*.80}}
\@setckpt{./tex/ch34}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{3}
}
