\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Borghouts2017}
\citation{Gonzalez2004}
\citation{Jin2009}
\citation{Kim2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating a time feedback notification to manage information interruptions}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{28}{section*.25}}
\pgfsyspdfmark {pgfid4}{5873801}{20387544}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study 6: Looking up information in email during an online data entry task}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Method}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{29}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{30}{subsection.4.1.3}}
\citation{Altmann2017,Monk2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{31}{table.4.1}}
\newlabel{tbl:ch56-Table1}{{4.1}{31}{Means and standard deviations of dependent variables for each condition.\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplot of duration of switches away from the data entry interface in each condition.\relax }}{31}{figure.4.1}}
\newlabel{fig:ch56-Figure2}{{4.1}{31}{Boxplot of duration of switches away from the data entry interface in each condition.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discussion}{31}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study 7: Looking up information for expenses}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Findings}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion}{33}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Contributions}{33}{subsection.4.2.5}}
\@setckpt{./tex/ch56}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
