\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluating a time notification on interruptions}{120}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{120}{section*.107}}
\pgfsyspdfmark {pgfid6}{5873801}{11612332}
\citation{Borghouts2018a}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter introduction}{121}{section.6.1}}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study 6: Looking up information in email during an online experiment}{122}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{122}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Method}{122}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{122}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{123}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{123}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }}{124}{figure.caption.111}}
\newlabel{fig:ch56-Figure1}{{6.1}{124}{The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{124}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{125}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{125}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of switches}{125}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{125}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the top 10\% longest window switches, that is switches that were longer than 11.82 seconds.\relax }}{126}{figure.caption.115}}
\newlabel{fig:ch56-histswitches}{{6.2}{126}{Distribution of the top 10\% longest window switches, that is switches that were longer than 11.82 seconds.\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Total number of switches at different percentiles for each condition.\relax }}{126}{table.caption.116}}
\newlabel{tbl:ch56-tblswitches}{{6.1}{126}{Total number of switches at different percentiles for each condition.\relax }{table.caption.116}{}}
\citation{Altmann2017,Monk2008}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{127}{table.caption.118}}
\newlabel{tbl:ch56-Table1}{{6.2}{127}{Means and standard deviations of dependent variables for each condition.\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Boxplot of duration of switches away from the data entry interface in each condition.\relax }}{127}{figure.caption.119}}
\newlabel{fig:ch56-Figure2}{{6.3}{127}{Boxplot of duration of switches away from the data entry interface in each condition.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interkey intervals}{127}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion}{127}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of the top 10\% longest IKIs, that is IKIs that were longer than 6.21 seconds.\relax }}{128}{figure.caption.121}}
\newlabel{fig:ch56-histikis}{{6.4}{128}{Distribution of the top 10\% longest IKIs, that is IKIs that were longer than 6.21 seconds.\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Total number of IKIs at different percentiles for each condition.\relax }}{128}{table.caption.122}}
\newlabel{tbl:ch56-tblIKIs}{{6.3}{128}{Total number of IKIs at different percentiles for each condition.\relax }{table.caption.122}{}}
\citation{Altmann2014}
\citation{Gould2016a}
\citation{Cutrell2001,Whittaker2016}
\citation{Rzeszotarski2013}
\citation{Katidioti2013,Salvucci2010}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {subsubsection}{Bridge to next study}{130}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Study 7: Looking up information for expenses in an office setting}{131}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{131}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Focus, a browser extension}{131}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Method}{132}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{132}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{133}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Week 1: Install ManicTime}{133}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Week 2: Install Focus}{133}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Week 3: Interview}{133}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{134}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{134}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{134}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Findings}{135}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reflective information}{135}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Prospective information: to-do lists and schedules}{135}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Type of interruptions}{135}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Digital versus non-digital interruptions}{135}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Physical environment}{136}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Gaps in data}{136}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Time feedback}{136}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Switching between windows}{137}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Distractions}{137}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Discussion}{137}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Limitations}{137}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Contributions}{137}{subsection.6.3.7}}
\@setckpt{./tex/ch56}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{84}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
