\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating a design intervention to manage interruptions}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch56}{{5}{111}{Evaluating a design intervention to manage interruptions}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{111}{section*.104}}
\pgfsyspdfmark {pgfid5}{5873801}{10829408}
\citation{Gould2013a,Iqbal2005}
\citation{Gilbert2015,Salvucci2010}
\citation{Gilbert2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{112}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Delaying the intention to interrupt}{112}{subsection.5.1.1}}
\citation{Altmann2017,Monk2008}
\citation{Dumais2003}
\citation{Smith2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Improving information search}{113}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparing task information}{113}{subsection.5.1.3}}
\citation{Maior2018,Farmer2017}
\citation{Lyngs2018}
\citation{Collins2014}
\citation{Collins2014}
\citation{Whittaker2016}
\citation{Gould2016a,Maior2018}
\citation{Gould2016a}
\citation{Whittaker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Feedback to improve task performance}{114}{subsection.5.1.4}}
\citation{Borghouts2018a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of design intervention}{115}{section.5.2}}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study 6: Looking up information in email during an online experiment}{116}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{116}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method}{116}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{116}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{117}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{117}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }}{118}{figure.caption.108}}
\newlabel{fig:ch56-Figure1}{{5.1}{118}{The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{118}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{119}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{119}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{120}{table.caption.111}}
\newlabel{tbl:ch56-Table1}{{5.1}{120}{Means and standard deviations of dependent variables for each condition.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the data}{120}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{120}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of switches}{120}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histograms showing the distribution of switching durations for the two conditions; switches longer than 20 seconds are grouped in one bar at the right side of the histograms. The red line marks the mean switching duration.\relax }}{121}{figure.caption.115}}
\newlabel{fig:ch56-histswitches}{{5.2}{121}{Histograms showing the distribution of switching durations for the two conditions; switches longer than 20 seconds are grouped in one bar at the right side of the histograms. The red line marks the mean switching duration.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interkey intervals}{121}{section*.116}}
\citation{Altmann2017,Monk2008}
\citation{Altmann2014}
\citation{Gould2016a}
\citation{Cutrell2001,Whittaker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{122}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of inter-keypress intervals for the two conditions; switches longer than five seconds are grouped in one bar at the right side of the histograms. The red line marks the mean IKI.\relax }}{123}{figure.caption.117}}
\newlabel{fig:ch56-histikis}{{5.3}{123}{The distribution of inter-keypress intervals for the two conditions; switches longer than five seconds are grouped in one bar at the right side of the histograms. The red line marks the mean IKI.\relax }{figure.caption.117}{}}
\citation{Rzeszotarski2013}
\citation{Katidioti2013,Salvucci2010}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {subsubsection}{Bridge to next study}{125}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study 7: Looking up information for expenses in an office setting}{125}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{125}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Method}{126}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{126}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{127}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{128}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Week 1: Install ManicTime}{128}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Week 2: Install the browser extension}{128}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Week 3: Interview}{128}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{129}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{129}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{130}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Findings}{130}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Switching behaviour}{130}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Awareness and changing behaviour}{131}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of time feedback for different types of interruption}{132}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Effort to view and use time data}{133}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of time feedback to set goals}{135}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Different work environments}{136}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{137}{subsection.5.4.4}}
\citation{Collins2014,Whittaker2016}
\@writefile{toc}{\contentsline {subsubsection}{Implications For Design}{138}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{139}{section*.135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{139}{section.5.5}}
\@setckpt{./tex/ch56}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{81}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
