\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating a time notification on interruptions}{102}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{102}{section*.79}}
\pgfsyspdfmark {pgfid5}{5873801}{11612332}
\citation{Borghouts2018a}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter introduction}{103}{section.5.1}}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study 6: Looking up information in email during an online experiment}{104}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{104}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method}{104}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{104}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{105}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{105}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }}{106}{figure.5.1}}
\newlabel{fig:ch56-Figure1}{{5.1}{106}{The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{106}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{107}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{107}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of switches}{107}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{107}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of the top 10\% longest window switches, that is switches that were longer than 11.82 seconds.\relax }}{108}{figure.5.2}}
\newlabel{fig:ch56-histswitches}{{5.2}{108}{Distribution of the top 10\% longest window switches, that is switches that were longer than 11.82 seconds.\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Total number of switches at different percentiles for each condition.\relax }}{108}{table.5.1}}
\newlabel{tbl:ch56-tblswitches}{{5.1}{108}{Total number of switches at different percentiles for each condition.\relax }{table.5.1}{}}
\citation{Altmann2017,Monk2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{109}{table.5.2}}
\newlabel{tbl:ch56-Table1}{{5.2}{109}{Means and standard deviations of dependent variables for each condition.\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot of duration of switches away from the data entry interface in each condition.\relax }}{109}{figure.5.3}}
\newlabel{fig:ch56-Figure2}{{5.3}{109}{Boxplot of duration of switches away from the data entry interface in each condition.\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interkey intervals}{109}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{109}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of the top 10\% longest IKIs, that is IKIs that were longer than 6.21 seconds.\relax }}{110}{figure.5.4}}
\newlabel{fig:ch56-histikis}{{5.4}{110}{Distribution of the top 10\% longest IKIs, that is IKIs that were longer than 6.21 seconds.\relax }{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Total number of IKIs at different percentiles for each condition.\relax }}{110}{table.5.3}}
\newlabel{tbl:ch56-tblIKIs}{{5.3}{110}{Total number of IKIs at different percentiles for each condition.\relax }{table.5.3}{}}
\citation{Altmann2014}
\citation{Gould2016a}
\citation{Cutrell2001,Whittaker2016}
\citation{Rzeszotarski2013}
\citation{Katidioti2013,Salvucci2010}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {subsubsection}{Bridge to next study}{112}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study 7: Looking up information for expenses in an office setting}{113}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{113}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Focus, a browser extension}{113}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Method}{114}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{114}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{115}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Week 1: Install ManicTime}{115}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Week 2: Install Focus}{115}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Week 3: Interview}{115}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{116}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{116}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{116}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Findings}{117}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reflective information}{117}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Prospective information: to-do lists and schedules}{117}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Type of interruptions}{117}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Digital versus non-digital interruptions}{117}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Physical environment}{118}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Gaps in data}{118}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Time feedback}{118}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Switching between windows}{119}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Distractions}{119}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discussion}{119}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Limitations}{119}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Contributions}{119}{subsection.5.3.7}}
\@setckpt{./tex/ch56}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
