\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using time feedback to manage interruptions}{118}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:56}{{5}{118}{Using time feedback to manage interruptions}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{118}{section*.106}}
\pgfsyspdfmark {pgfid5}{5873801}{14106878}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{118}{section.5.1}}
\citation{Gould2013a,Iqbal2005}
\citation{Gilbert2015,Salvucci2010}
\citation{Gilbert2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Delaying the intention to interrupt}{119}{subsection.5.1.1}}
\citation{Altmann2017,Monk2008}
\citation{Dumais2003}
\citation{Smith2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Shortening duration of inquiries}{120}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparing task information}{120}{subsection.5.1.3}}
\citation{Maior2018,Farmer2017}
\citation{Collins2014,Lyngs2018,Whittaker2016}
\citation{Collins2014}
\citation{Whittaker2016}
\citation{Gould2016a,Maior2018}
\citation{Gould2016a}
\citation{Whittaker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Feedback to improve task performance}{121}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Developing the design intervention}{122}{section.5.2}}
\citation{Collins2014,Whittaker2016}
\citation{Maior2018,Gould2016a,Whittaker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The moment of feedback}{123}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The type of time feedback}{124}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Task sequence}{124}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementation}{124}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wireframe of the design intervention.}}{125}{figure.caption.107}}
\newlabel{fig:ch56-6_Wireframe}{{5.1}{125}{Wireframe of the design intervention}{figure.caption.107}{}}
\citation{Borghouts2018a}
\citation{Gould2016a}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study 6: Looking up information in email during an online experiment}{126}{section.5.3}}
\newlabel{st:Study6}{{5.3}{126}{Study 6: Looking up information in email during an online experiment}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{126}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method}{127}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{127}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{127}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Study 6 data entry task layout}}{128}{figure.caption.111}}
\newlabel{fig:ch56-6_TaskInterface}{{5.2}{128}{Study 6 data entry task layout}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{128}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{129}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{129}{section*.113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Study 6 means and SDs of dependent measures}}{130}{table.caption.114}}
\newlabel{tbl:ch56-Table1}{{5.1}{130}{Study 6 means and SDs of dependent measures}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{130}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the data}{130}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{131}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of switches}{131}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Study 6 distribution of switching durations}}{132}{figure.caption.118}}
\newlabel{fig:ch56-histswitches}{{5.3}{132}{Study 6 distribution of switching durations}{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Study 6 frequency of long switches}}{132}{table.caption.119}}
\newlabel{tbl:ch56-tblswitches}{{5.2}{132}{Study 6 frequency of long switches}{table.caption.119}{}}
\citation{Gould2016a}
\@writefile{toc}{\contentsline {subsubsection}{Interkey intervals}{133}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Study 6 distribution of IKIs}}{134}{figure.caption.121}}
\newlabel{fig:ch56-histikis}{{5.4}{134}{Study 6 distribution of IKIs}{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Study 6 frequency of long IKIs}}{134}{table.caption.122}}
\newlabel{tbl:ch56-tblikis}{{5.3}{134}{Study 6 frequency of long IKIs}{table.caption.122}{}}
\citation{Iqbal2010,Mark2018}
\citation{Altmann2017,Monk2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Study 6 regression model to predict task completion time}}{135}{table.caption.124}}
\newlabel{tbl:ch56-linregr}{{5.4}{135}{Study 6 regression model to predict task completion time}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of interruption duration on trial completion time}{135}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{135}{subsection.5.3.4}}
\citation{Altmann2004}
\citation{Rzeszotarski2013}
\citation{Katidioti2013,Salvucci2010}
\citation{Hanrahan2015,Mark2016}
\citation{Gould2016a}
\citation{Cutrell2001,Whittaker2016}
\citation{Farmer2017}
\citation{Mark2018}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{137}{section*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study 7: Looking up information for expenses in an office setting}{138}{section.5.4}}
\newlabel{st:Study7}{{5.4}{138}{Study 7: Looking up information for expenses in an office setting}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{138}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Method}{138}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{139}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{139}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Study 7 browser extension}}{140}{figure.caption.127}}
\newlabel{fig:ch56-7_taskinterface}{{5.5}{140}{Study 7 browser extension}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{141}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{142}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{143}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Findings}{143}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Switching behaviour}{143}{section*.132}}
\citation{Hanrahan2015,Iqbal2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Study 7 window switching behaviour}}{144}{table.caption.133}}
\newlabel{tbl:ch56-7_manictimedata}{{5.5}{144}{Study 7 window switching behaviour}{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Study 7 distribution of window focus durations}}{144}{figure.caption.134}}
\newlabel{fig:ch56-7_histswitches}{{5.6}{144}{Study 7 distribution of window focus durations}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Study 7 frequency of long window durations}}{145}{table.caption.135}}
\newlabel{tbl:ch56-tblwindowdurations}{{5.6}{145}{Study 7 frequency of long window durations}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Awareness of interruption behaviour}{145}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Reflecting on actions during an interruption}{145}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Reflecting on the relevance of interruptions}{146}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Time information for task management and perceived productivity}{147}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Setting goals for time limits}{148}{section*.140}}
\citation{Collins2014}
\@writefile{toc}{\contentsline {subsubsection}{Context of information}{149}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Different work environments}{149}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Study 7 ManicTime feedback on non-digital interruptions}}{150}{figure.caption.143}}
\newlabel{fig:ch56-7_mtaway}{{5.7}{150}{Study 7 ManicTime feedback on non-digital interruptions}{figure.caption.143}{}}
\citation{Mark2018,Whittaker2016}
\citation{Pang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{151}{subsection.5.4.4}}
\citation{Whittaker2016}
\citation{Altmann2004}
\citation{Mark2014}
\citation{Dabbish2011}
\citation{Altmann2017,Monk2008}
\citation{Kim2017,Mark2018}
\citation{Freedom}
\citation{Mark2018}
\citation{Collins2014,Whittaker2016}
\citation{Gould2016,Maior2018}
\@writefile{toc}{\contentsline {subsubsection}{Implications for design}{153}{section*.144}}
\citation{Mark2018,Whittaker2016}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{154}{section*.145}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Chapter 5}{155}{section.5.5}}
\@setckpt{./tex/ch56}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{86}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
