\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using time feedback to manage interruptions}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:56}{{5}{113}{Using time feedback to manage interruptions}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{113}{section*.104}}
\pgfsyspdfmark {pgfid5}{5873801}{14106878}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{113}{section.5.1}}
\citation{Gould2013a,Iqbal2005}
\citation{Gilbert2015,Salvucci2010}
\citation{Gilbert2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Delaying the intention to interrupt}{114}{subsection.5.1.1}}
\citation{Altmann2017,Monk2008}
\citation{Dumais2003}
\citation{Smith2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Improving information search}{115}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparing task information}{115}{subsection.5.1.3}}
\citation{Maior2018,Farmer2017}
\citation{Lyngs2018}
\citation{Collins2014}
\citation{Collins2014}
\citation{Whittaker2016}
\citation{Gould2016a,Maior2018}
\citation{Gould2016a}
\citation{Whittaker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Feedback to improve task performance}{116}{subsection.5.1.4}}
\citation{Borghouts2018a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of design intervention}{117}{section.5.2}}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study 6: Looking up information in email during an online experiment}{118}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{118}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method}{118}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{118}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{118}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{119}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }}{120}{figure.caption.108}}
\newlabel{fig:ch56-6_TaskInterface}{{5.1}{120}{The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{120}{section*.109}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{121}{table.caption.111}}
\newlabel{tbl:ch56-Table1}{{5.1}{121}{Means and standard deviations of dependent variables for each condition.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{121}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{121}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the data}{122}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{122}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of switches}{122}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histograms showing the distribution of switching durations for the two conditions; switches longer than 20 seconds are grouped in one bar at the right side of the histograms. The red line marks the mean switching duration.\relax }}{123}{figure.caption.115}}
\newlabel{fig:ch56-histswitches}{{5.2}{123}{Histograms showing the distribution of switching durations for the two conditions; switches longer than 20 seconds are grouped in one bar at the right side of the histograms. The red line marks the mean switching duration.\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Total number of switches longer than 20 seconds for each condition.\relax }}{123}{table.caption.116}}
\newlabel{tbl:ch56-tblswitches}{{5.2}{123}{Total number of switches longer than 20 seconds for each condition.\relax }{table.caption.116}{}}
\citation{Altmann2017,Monk2008}
\@writefile{toc}{\contentsline {subsubsection}{Interkey intervals}{124}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{124}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of inter-keypress intervals for the two conditions; switches longer than five seconds are grouped in one bar at the right side of the histograms. The red line marks the mean IKI.\relax }}{125}{figure.caption.118}}
\newlabel{fig:ch56-histikis}{{5.3}{125}{The distribution of inter-keypress intervals for the two conditions; switches longer than five seconds are grouped in one bar at the right side of the histograms. The red line marks the mean IKI.\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Total number of IKIs longer than 5 seconds for each condition.\relax }}{125}{table.caption.119}}
\newlabel{tbl:ch56-tblikis}{{5.3}{125}{Total number of IKIs longer than 5 seconds for each condition.\relax }{table.caption.119}{}}
\citation{Altmann2014}
\citation{Gould2016a}
\citation{Cutrell2001,Whittaker2016}
\citation{Rzeszotarski2013}
\citation{Katidioti2013,Salvucci2010}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{127}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study 7: Looking up information for expenses in an office setting}{128}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{128}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Method}{128}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{129}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{129}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants selected a web page to focus on by clicking on the extension icon in their browser, after which a popup appeared to confirm this was now the main task page. Every time the participant switched to another window, application or document, a browser notification showed how long on average they switch away from this page.\relax }}{130}{figure.caption.123}}
\newlabel{fig:ch56-7_taskinterface}{{5.4}{130}{Participants selected a web page to focus on by clicking on the extension icon in their browser, after which a popup appeared to confirm this was now the main task page. Every time the participant switched to another window, application or document, a browser notification showed how long on average they switch away from this page.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{131}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{132}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{132}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Findings}{132}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average window focus durations (s) and number of daily switches.\relax }}{133}{table.caption.128}}
\newlabel{tbl:ch56-7_manictimedata}{{5.4}{133}{Average window focus durations (s) and number of daily switches.\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching behaviour}{133}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Awareness and changing behaviour}{133}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average window focus durations during the study.\relax }}{134}{figure.caption.129}}
\newlabel{fig:ch56-7_mtdurswitches}{{5.5}{134}{Average window focus durations during the study.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average number of daily window switches during the study.\relax }}{134}{figure.caption.130}}
\newlabel{fig:ch56-7_mtnrswitches}{{5.6}{134}{Average number of daily window switches during the study.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of time feedback for different types of interruption}{135}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  If participants had been away from their computer, upon returning ManicTime presented them with a window showing how long they had been away for, and an option to write down what they had been doing while away.\relax }}{137}{figure.caption.133}}
\newlabel{fig:ch56-7_mtaway}{{5.7}{137}{If participants had been away from their computer, upon returning ManicTime presented them with a window showing how long they had been away for, and an option to write down what they had been doing while away.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effort to view and use time data}{137}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of time feedback to set goals}{138}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Different work environments}{140}{section*.136}}
\citation{Collins2014,Whittaker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{141}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{141}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{142}{section*.138}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Chapter 5}{143}{section.5.5}}
\@setckpt{./tex/ch56}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{82}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
