\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using time feedback to manage interruptions}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:56}{{5}{115}{Using time feedback to manage interruptions}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{115}{section*.106}}
\pgfsyspdfmark {pgfid5}{5873801}{14106878}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{115}{section.5.1}}
\citation{Gould2013a,Iqbal2005}
\citation{Gilbert2015,Salvucci2010}
\citation{Gilbert2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Delaying the intention to interrupt}{116}{subsection.5.1.1}}
\citation{Altmann2017,Monk2008}
\citation{Dumais2003}
\citation{Smith2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Improving information search}{117}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparing task information}{117}{subsection.5.1.3}}
\citation{Maior2018,Farmer2017}
\citation{Lyngs2018}
\citation{Collins2014}
\citation{Whittaker2016}
\citation{Gould2016a,Maior2018}
\citation{Gould2016a}
\citation{Whittaker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Feedback to improve task performance}{118}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of design intervention}{119}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Task sequence}{119}{subsection.5.2.1}}
\citation{Borghouts2018a}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementation}{120}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study 6: Looking up information in email during an online experiment}{120}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{120}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A wireframe to indicate what the interaction with the intervention will look like. The upperleft corner shows the window of an expenses task the user has to complete. Information for this task is retrieved by switching to another window (Step 1). Upon every switch, a notification appears telling the user how long these switches are on average. The user then has to switch back and enter this information in the correct field (Step 2). Step 1 and 2 are repeated until all codes have been entered; the user can switch back and forth as often as is needed.\relax }}{121}{figure.caption.107}}
\newlabel{fig:ch56-6_Wireframe}{{5.1}{121}{A wireframe to indicate what the interaction with the intervention will look like. The upperleft corner shows the window of an expenses task the user has to complete. Information for this task is retrieved by switching to another window (Step 1). Upon every switch, a notification appears telling the user how long these switches are on average. The user then has to switch back and enter this information in the correct field (Step 2). Step 1 and 2 are repeated until all codes have been entered; the user can switch back and forth as often as is needed.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method}{122}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{122}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{122}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{123}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{123}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }}{124}{figure.caption.111}}
\newlabel{fig:ch56-6_TaskInterface}{{5.2}{124}{The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{124}{section*.113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{125}{table.caption.114}}
\newlabel{tbl:ch56-Table1}{{5.1}{125}{Means and standard deviations of dependent variables for each condition.\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{125}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the data}{125}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{125}{section*.116}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Total number of switches longer than 20 seconds for each condition.\relax }}{126}{table.caption.119}}
\newlabel{tbl:ch56-tblswitches}{{5.2}{126}{Total number of switches longer than 20 seconds for each condition.\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of switches}{126}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Interkey intervals}{126}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histograms showing the distribution of switching durations for the two conditions; switches longer than 20 seconds are grouped in one bar at the right side of the histograms. The red line marks the mean switching duration.\relax }}{127}{figure.caption.118}}
\newlabel{fig:ch56-histswitches}{{5.3}{127}{Histograms showing the distribution of switching durations for the two conditions; switches longer than 20 seconds are grouped in one bar at the right side of the histograms. The red line marks the mean switching duration.\relax }{figure.caption.118}{}}
\citation{Gould2016a}
\@writefile{toc}{\contentsline {subsubsection}{Linear regression model}{128}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The distribution of inter-keypress intervals for the two conditions; switches longer than five seconds are grouped in one bar at the right side of the histograms. The red line marks the mean IKI.\relax }}{129}{figure.caption.121}}
\newlabel{fig:ch56-histikis}{{5.4}{129}{The distribution of inter-keypress intervals for the two conditions; switches longer than five seconds are grouped in one bar at the right side of the histograms. The red line marks the mean IKI.\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Total number of IKIs longer than 5 seconds for each condition.\relax }}{129}{table.caption.122}}
\newlabel{tbl:ch56-tblikis}{{5.3}{129}{Total number of IKIs longer than 5 seconds for each condition.\relax }{table.caption.122}{}}
\citation{Iqbal2010,Mark2018}
\citation{Altmann2017,Monk2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Predictors of regression model that predicts task completion time. An asterisk (*) indicates a predictor is significant at p < 0.05; a double asterisk (**) indicates a significance at p <0.01 level.\relax }}{130}{table.caption.124}}
\newlabel{tbl:ch56-linregr}{{5.4}{130}{Predictors of regression model that predicts task completion time. An asterisk (*) indicates a predictor is significant at p < 0.05; a double asterisk (**) indicates a significance at p <0.01 level.\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{130}{subsection.5.3.4}}
\citation{Altmann2004}
\citation{Rzeszotarski2013}
\citation{Katidioti2013,Salvucci2010}
\citation{Hanrahan2015,Mark2016}
\citation{Gould2016a}
\citation{Cutrell2001,Whittaker2016}
\citation{Farmer2017}
\citation{Mark2018}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{132}{section*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study 7: Looking up information for expenses in an office setting}{133}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{133}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Method}{133}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{134}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{134}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Participants selected a web page to focus on by clicking on the extension icon in their browser, after which a popup appeared to confirm this was now the main task page. Every time the participant switched to another window, application or document, a browser notification showed how long on average they switch away from this page.\relax }}{135}{figure.caption.128}}
\newlabel{fig:ch56-7_taskinterface}{{5.5}{135}{Participants selected a web page to focus on by clicking on the extension icon in their browser, after which a popup appeared to confirm this was now the main task page. Every time the participant switched to another window, application or document, a browser notification showed how long on average they switch away from this page.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{136}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{137}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{137}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Findings}{137}{subsection.5.4.3}}
\citation{Hanrahan2015,Iqbal2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average window focus durations (s) and number of daily switches.\relax }}{138}{table.caption.133}}
\newlabel{tbl:ch56-7_manictimedata}{{5.5}{138}{Average window focus durations (s) and number of daily switches.\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching behaviour}{138}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The distribution of window focus durations during the study, measured by ManicTime. Durations longer than 150 seconds are grouped in one bar at the right side of the histogram. The red line marks the mean window focus duration.\relax }}{139}{figure.caption.134}}
\newlabel{fig:ch56-7_mtdurswitches}{{5.6}{139}{The distribution of window focus durations during the study, measured by ManicTime. Durations longer than 150 seconds are grouped in one bar at the right side of the histogram. The red line marks the mean window focus duration.\relax }{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Total number of occurrences that a window was in focus for longer than 150 seconds.\relax }}{139}{table.caption.135}}
\newlabel{tbl:ch56-tblwindowdurations}{{5.6}{139}{Total number of occurrences that a window was in focus for longer than 150 seconds.\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Average window focus durations during the study.\relax }}{139}{figure.caption.136}}
\newlabel{fig:ch56-7_mtdurswitches}{{5.7}{139}{Average window focus durations during the study.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Average number of daily window switches during the study.\relax }}{140}{figure.caption.137}}
\newlabel{fig:ch56-7_mtnrswitches}{{5.8}{140}{Average number of daily window switches during the study.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Awareness of interruption behaviour}{140}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Reflecting on actions during an interruption}{140}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Reflecting on the relevance of interruptions}{141}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Time information for task management and perceived productivity}{142}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Setting goals for time limits}{143}{section*.142}}
\citation{Collins2014}
\@writefile{toc}{\contentsline {subsubsection}{Context of information}{144}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Different work environments}{145}{section*.144}}
\citation{Mark2018,Whittaker2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  If participants had been away from their computer, upon returning ManicTime presented them with a window showing how long they had been away for, and an option to write down what they had been doing while away.\relax }}{146}{figure.caption.145}}
\newlabel{fig:ch56-7_mtaway}{{5.9}{146}{If participants had been away from their computer, upon returning ManicTime presented them with a window showing how long they had been away for, and an option to write down what they had been doing while away.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{146}{subsection.5.4.4}}
\citation{Pang2016}
\citation{Whittaker2016}
\citation{Altmann2004}
\citation{Mark2014}
\citation{Dabbish2011}
\citation{Altmann2017,Monk2008}
\citation{Kim2017,Mark2018}
\citation{Freedom}
\citation{Mark2018}
\citation{Collins2014,Whittaker2016}
\@writefile{toc}{\contentsline {subsubsection}{Implications for design}{148}{section*.146}}
\citation{Gould2016,Maior2018}
\citation{Mark2018,Whittaker2016}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{149}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Chapter 5}{150}{section.5.5}}
\@setckpt{./tex/ch56}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{84}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
