\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Borghouts2017}
\citation{Gonzalez2004}
\citation{Jin2009}
\citation{Kim2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating a time feedback notification to manage information interruptions}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{66}{section*.62}}
\pgfsyspdfmark {pgfid5}{5873801}{20387544}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Study 6: Looking up information in email during an online data entry task}{66}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{66}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Method}{67}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{67}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{67}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{67}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{68}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{68}{subsection.5.1.3}}
\citation{Altmann2017,Monk2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{69}{table.5.1}}
\newlabel{tbl:ch56-Table1}{{5.1}{69}{Means and standard deviations of dependent variables for each condition.\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot of duration of switches away from the data entry interface in each condition.\relax }}{69}{figure.5.1}}
\newlabel{fig:ch56-Figure2}{{5.1}{69}{Boxplot of duration of switches away from the data entry interface in each condition.\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{69}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study 7: Looking up information for expenses}{70}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{70}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method}{71}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{71}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{71}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{71}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{72}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Findings}{72}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{72}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Contributions}{72}{subsection.5.2.5}}
\@setckpt{./tex/ch56}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
