\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluating a time notification on interruptions}{139}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{139}{section*.104}}
\pgfsyspdfmark {pgfid6}{5873801}{11612332}
\citation{Borghouts2018a}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter introduction}{140}{section.6.1}}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study 6: Looking up information in email during an online experiment}{141}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{141}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Method}{141}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{141}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{142}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{142}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }}{143}{figure.6.1}}
\newlabel{fig:ch56-Figure1}{{6.1}{143}{The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{143}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{144}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{144}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of switches}{144}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{144}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the top 10\% longest window switches, that is switches that were longer than 11.82 seconds.\relax }}{145}{figure.6.2}}
\newlabel{fig:ch56-histswitches}{{6.2}{145}{Distribution of the top 10\% longest window switches, that is switches that were longer than 11.82 seconds.\relax }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Total number of switches at different percentiles for each condition.\relax }}{145}{table.6.1}}
\newlabel{tbl:ch56-tblswitches}{{6.1}{145}{Total number of switches at different percentiles for each condition.\relax }{table.6.1}{}}
\citation{Altmann2017,Monk2008}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{146}{table.6.2}}
\newlabel{tbl:ch56-Table1}{{6.2}{146}{Means and standard deviations of dependent variables for each condition.\relax }{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Boxplot of duration of switches away from the data entry interface in each condition.\relax }}{146}{figure.6.3}}
\newlabel{fig:ch56-Figure2}{{6.3}{146}{Boxplot of duration of switches away from the data entry interface in each condition.\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interkey intervals}{146}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion}{146}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of the top 10\% longest IKIs, that is IKIs that were longer than 6.21 seconds.\relax }}{147}{figure.6.4}}
\newlabel{fig:ch56-histikis}{{6.4}{147}{Distribution of the top 10\% longest IKIs, that is IKIs that were longer than 6.21 seconds.\relax }{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Total number of IKIs at different percentiles for each condition.\relax }}{147}{table.6.3}}
\newlabel{tbl:ch56-tblIKIs}{{6.3}{147}{Total number of IKIs at different percentiles for each condition.\relax }{table.6.3}{}}
\citation{Altmann2014}
\citation{Gould2016a}
\citation{Cutrell2001,Whittaker2016}
\citation{Rzeszotarski2013}
\citation{Katidioti2013,Salvucci2010}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {subsubsection}{Bridge to next study}{149}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Study 7: Looking up information for expenses in an office setting}{150}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{150}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Focus, a browser extension}{150}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Method}{151}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{151}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{152}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Week 1: Install ManicTime}{152}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Week 2: Install Focus}{152}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Week 3: Interview}{152}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{153}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{153}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{153}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Findings}{154}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reflective information}{154}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Prospective information: to-do lists and schedules}{154}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Type of interruptions}{154}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Digital versus non-digital interruptions}{154}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Physical environment}{155}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Gaps in data}{155}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Time feedback}{155}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Switching between windows}{156}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Distractions}{156}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Discussion}{156}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Limitations}{156}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Contributions}{156}{subsection.6.3.7}}
\@setckpt{./tex/ch56}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{83}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
