\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using time feedback to manage interruptions}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:56}{{5}{115}{Using time feedback to manage interruptions}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{115}{section*.106}}
\pgfsyspdfmark {pgfid5}{5873801}{14106878}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{115}{section.5.1}}
\citation{Gould2013a,Iqbal2005}
\citation{Gilbert2015,Salvucci2010}
\citation{Gilbert2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Delaying the intention to interrupt}{116}{subsection.5.1.1}}
\citation{Altmann2017,Monk2008}
\citation{Dumais2003}
\citation{Smith2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Improving information search}{117}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparing task information}{117}{subsection.5.1.3}}
\citation{Maior2018,Farmer2017}
\citation{Lyngs2018}
\citation{Collins2014}
\citation{Whittaker2016}
\citation{Gould2016a,Maior2018}
\citation{Gould2016a}
\citation{Whittaker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Feedback to improve task performance}{118}{subsection.5.1.4}}
\citation{Collins2014,Whittaker2016}
\citation{Maior2018,Gould2016a,Whittaker2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design process of developing the intervention}{120}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The moment of feedback}{121}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The type of time feedback}{121}{subsection.5.2.2}}
\citation{Borghouts2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Task sequence}{122}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementation}{122}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wireframe of the design intervention.}}{123}{figure.caption.107}}
\newlabel{fig:ch56-6_Wireframe}{{5.1}{123}{Wireframe of the design intervention}{figure.caption.107}{}}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study 6: Looking up information in email during an online experiment}{124}{section.5.3}}
\newlabel{st:Study6}{{5.3}{124}{Study 6: Looking up information in email during an online experiment}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{124}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method}{124}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{124}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{124}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{125}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Study 6 data entry task layout}}{126}{figure.caption.111}}
\newlabel{fig:ch56-6_TaskInterface}{{5.2}{126}{Study 6 data entry task layout}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{126}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Study 6 means and SDs of dependent measures}}{127}{table.caption.114}}
\newlabel{tbl:ch56-Table1}{{5.1}{127}{Study 6 means and SDs of dependent measures}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{127}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{127}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the data}{128}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{128}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of switches}{128}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Study 6 distribution of switching durations}}{129}{figure.caption.118}}
\newlabel{fig:ch56-histswitches}{{5.3}{129}{Study 6 distribution of switching durations}{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Study 6 frequency of long switches}}{129}{table.caption.119}}
\newlabel{tbl:ch56-tblswitches}{{5.2}{129}{Study 6 frequency of long switches}{table.caption.119}{}}
\citation{Gould2016a}
\@writefile{toc}{\contentsline {subsubsection}{Interkey intervals}{130}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Study 6 distribution of IKIs}}{131}{figure.caption.121}}
\newlabel{fig:ch56-histikis}{{5.4}{131}{Study 6 distribution of IKIs}{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Study 6 frequency of long IKIs}}{131}{table.caption.122}}
\newlabel{tbl:ch56-tblikis}{{5.3}{131}{Study 6 frequency of long IKIs}{table.caption.122}{}}
\citation{Iqbal2010,Mark2018}
\citation{Altmann2017,Monk2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Study 6 regression model to predict task completion time}}{132}{table.caption.124}}
\newlabel{tbl:ch56-linregr}{{5.4}{132}{Study 6 regression model to predict task completion time}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of interruption duration on trial completion time}{132}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{132}{subsection.5.3.4}}
\citation{Altmann2004}
\citation{Rzeszotarski2013}
\citation{Katidioti2013,Salvucci2010}
\citation{Hanrahan2015,Mark2016}
\citation{Gould2016a}
\citation{Cutrell2001,Whittaker2016}
\citation{Farmer2017}
\citation{Mark2018}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{134}{section*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study 7: Looking up information for expenses in an office setting}{135}{section.5.4}}
\newlabel{st:Study7}{{5.4}{135}{Study 7: Looking up information for expenses in an office setting}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{135}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Method}{136}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{136}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{136}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Study 7 browser extension}}{138}{figure.caption.128}}
\newlabel{fig:ch56-7_taskinterface}{{5.5}{138}{Study 7 browser extension}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{139}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{140}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{140}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Findings}{140}{subsection.5.4.3}}
\citation{Hanrahan2015,Iqbal2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Study 7 window switching behaviour}}{141}{table.caption.133}}
\newlabel{tbl:ch56-7_manictimedata}{{5.5}{141}{Study 7 window switching behaviour}{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching behaviour}{141}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Study 7 distribution of window focus durations}}{142}{figure.caption.134}}
\newlabel{fig:ch56-7_histswitches}{{5.6}{142}{Study 7 distribution of window focus durations}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Study 7 frequency of long window durations}}{142}{table.caption.135}}
\newlabel{tbl:ch56-tblwindowdurations}{{5.6}{142}{Study 7 frequency of long window durations}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Awareness of interruption behaviour}{143}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Reflecting on actions during an interruption}{143}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Reflecting on the relevance of interruptions}{144}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Time information for task management and perceived productivity}{145}{section*.139}}
\citation{Collins2014}
\@writefile{toc}{\contentsline {subsubsection}{Setting goals for time limits}{146}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Context of information}{147}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Different work environments}{147}{section*.142}}
\citation{Mark2018,Whittaker2016}
\citation{Pang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Study 7 ManicTime feedback on non-digital interruptions}}{149}{figure.caption.143}}
\newlabel{fig:ch56-7_mtaway}{{5.7}{149}{Study 7 ManicTime feedback on non-digital interruptions}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{149}{subsection.5.4.4}}
\citation{Whittaker2016}
\citation{Altmann2004}
\citation{Mark2014}
\citation{Dabbish2011}
\citation{Altmann2017,Monk2008}
\citation{Kim2017,Mark2018}
\citation{Freedom}
\citation{Mark2018}
\citation{Collins2014,Whittaker2016}
\citation{Gould2016,Maior2018}
\@writefile{toc}{\contentsline {subsubsection}{Implications for design}{151}{section*.144}}
\citation{Mark2018,Whittaker2016}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{152}{section*.145}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Chapter 5}{153}{section.5.5}}
\@setckpt{./tex/ch56}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{87}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
