\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using time feedback to manage interruptions}{112}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:56}{{5}{112}{Using time feedback to manage interruptions}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{112}{section*.105}}
\pgfsyspdfmark {pgfid5}{5873801}{14106878}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{112}{section.5.1}}
\citation{Gould2013a,Iqbal2005}
\citation{Gilbert2015,Salvucci2010}
\citation{Gilbert2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Delaying the intention to interrupt}{113}{subsection.5.1.1}}
\citation{Altmann2017,Monk2008}
\citation{Dumais2003}
\citation{Smith2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Improving information search}{114}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparing task information}{114}{subsection.5.1.3}}
\citation{Maior2018,Farmer2017}
\citation{Lyngs2018}
\citation{Collins2014}
\citation{Collins2014}
\citation{Whittaker2016}
\citation{Gould2016a,Maior2018}
\citation{Gould2016a}
\citation{Whittaker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Feedback to improve task performance}{115}{subsection.5.1.4}}
\citation{Borghouts2018a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of design intervention}{116}{section.5.2}}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study 6: Looking up information in email during an online experiment}{117}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{117}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method}{117}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{117}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{117}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{118}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }}{119}{figure.caption.109}}
\newlabel{fig:ch56-6_TaskInterface}{{5.1}{119}{The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{119}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{120}{table.caption.112}}
\newlabel{tbl:ch56-Table1}{{5.1}{120}{Means and standard deviations of dependent variables for each condition.\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{120}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{120}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the data}{121}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{121}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of switches}{121}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histograms showing the distribution of switching durations for the two conditions; switches longer than 20 seconds are grouped in one bar at the right side of the histograms. The red line marks the mean switching duration.\relax }}{122}{figure.caption.116}}
\newlabel{fig:ch56-histswitches}{{5.2}{122}{Histograms showing the distribution of switching durations for the two conditions; switches longer than 20 seconds are grouped in one bar at the right side of the histograms. The red line marks the mean switching duration.\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Total number of switches longer than 20 seconds for each condition.\relax }}{122}{table.caption.117}}
\newlabel{tbl:ch56-tblswitches}{{5.2}{122}{Total number of switches longer than 20 seconds for each condition.\relax }{table.caption.117}{}}
\citation{Altmann2017,Monk2008}
\@writefile{toc}{\contentsline {subsubsection}{Interkey intervals}{123}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{123}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of inter-keypress intervals for the two conditions; switches longer than five seconds are grouped in one bar at the right side of the histograms. The red line marks the mean IKI.\relax }}{124}{figure.caption.119}}
\newlabel{fig:ch56-histikis}{{5.3}{124}{The distribution of inter-keypress intervals for the two conditions; switches longer than five seconds are grouped in one bar at the right side of the histograms. The red line marks the mean IKI.\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Total number of IKIs longer than 5 seconds for each condition.\relax }}{124}{table.caption.120}}
\newlabel{tbl:ch56-tblikis}{{5.3}{124}{Total number of IKIs longer than 5 seconds for each condition.\relax }{table.caption.120}{}}
\citation{Altmann2014}
\citation{Gould2016a}
\citation{Cutrell2001,Whittaker2016}
\citation{Rzeszotarski2013}
\citation{Katidioti2013,Salvucci2010}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{126}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study 7: Looking up information for expenses in an office setting}{127}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{127}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Method}{127}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{128}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{128}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants selected a web page to focus on by clicking on the extension icon in their browser, after which a popup appeared to confirm this was now the main task page. Every time the participant switched to another window, application or document, a browser notification showed how long on average they switch away from this page.\relax }}{129}{figure.caption.124}}
\newlabel{fig:ch56-7_taskinterface}{{5.4}{129}{Participants selected a web page to focus on by clicking on the extension icon in their browser, after which a popup appeared to confirm this was now the main task page. Every time the participant switched to another window, application or document, a browser notification showed how long on average they switch away from this page.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{130}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{131}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{131}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Findings}{131}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average window focus durations (s) and number of daily switches.\relax }}{132}{table.caption.129}}
\newlabel{tbl:ch56-7_manictimedata}{{5.4}{132}{Average window focus durations (s) and number of daily switches.\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching behaviour}{132}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Awareness and changing behaviour}{132}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average window focus durations during the study.\relax }}{133}{figure.caption.130}}
\newlabel{fig:ch56-7_mtdurswitches}{{5.5}{133}{Average window focus durations during the study.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average number of daily window switches during the study.\relax }}{133}{figure.caption.131}}
\newlabel{fig:ch56-7_mtnrswitches}{{5.6}{133}{Average number of daily window switches during the study.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of time feedback for different types of interruption}{134}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  If participants had been away from their computer, upon returning ManicTime presented them with a window showing how long they had been away for, and an option to write down what they had been doing while away.\relax }}{136}{figure.caption.134}}
\newlabel{fig:ch56-7_mtaway}{{5.7}{136}{If participants had been away from their computer, upon returning ManicTime presented them with a window showing how long they had been away for, and an option to write down what they had been doing while away.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effort to view and use time data}{136}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of time feedback to set goals}{137}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Different work environments}{139}{section*.137}}
\citation{Collins2014,Whittaker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{140}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{140}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{141}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{142}{section.5.5}}
\@setckpt{./tex/ch56}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{81}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
