\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluating a time notification on interruptions}{92}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{92}{section*.102}}
\pgfsyspdfmark {pgfid6}{7512203}{19866928}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter introduction}{92}{section.6.1}}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study 6: Looking up information in email during an online experiment}{93}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{93}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Method}{93}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{93}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{94}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{94}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{94}{section*.106}}
\citation{Altmann2017,Monk2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }}{95}{figure.6.1}}
\newlabel{fig:ch56-Figure1}{{6.1}{95}{The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{95}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{95}{subsection.6.2.3}}
\citation{Altmann2014}
\citation{Gould2016a}
\citation{Cutrell2001,Whittaker2016}
\citation{Rzeszotarski2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{96}{table.6.1}}
\newlabel{tbl:ch56-Table1}{{6.1}{96}{Means and standard deviations of dependent variables for each condition.\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Boxplot of duration of switches away from the data entry interface in each condition.\relax }}{96}{figure.6.2}}
\newlabel{fig:ch56-Figure2}{{6.2}{96}{Boxplot of duration of switches away from the data entry interface in each condition.\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion}{96}{subsection.6.2.4}}
\citation{Katidioti2013,Salvucci2010}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {subsubsection}{Bridge to next study}{97}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Study 7: Looking up information for expenses in an office setting}{97}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{97}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Focus, a browser extension}{98}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Method}{98}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{98}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{99}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Week 1: Install ManicTime}{99}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Week 2: Install Focus}{99}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Week 3: Interview}{99}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{99}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{100}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{100}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Findings}{100}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reflective information}{100}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Prospective information: to-do lists and schedules}{100}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Type of interruptions}{101}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Digital versus non-digital interruptions}{101}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Physical environment}{101}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Gaps in data}{101}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Time feedback}{101}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Switching between windows}{102}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Distractions}{102}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Discussion}{102}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Limitations}{102}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Contributions}{102}{subsection.6.3.7}}
\@setckpt{./tex/ch56}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{73}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
