\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using time feedback to manage interruptions}{112}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:56}{{5}{112}{Using time feedback to manage interruptions}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{112}{section*.107}}
\pgfsyspdfmark {pgfid5}{5873801}{14106878}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{112}{section.5.1}}
\citation{Gould2013a,Iqbal2005}
\citation{Gilbert2015,Salvucci2010}
\citation{Gilbert2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Delaying the intention to interrupt}{113}{subsection.5.1.1}}
\citation{Altmann2017,Monk2008}
\citation{Dumais2003}
\citation{Smith2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Improving information search}{114}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparing task information}{114}{subsection.5.1.3}}
\citation{Maior2018,Farmer2017}
\citation{Lyngs2018}
\citation{Collins2014}
\citation{Whittaker2016}
\citation{Gould2016a,Maior2018}
\citation{Gould2016a}
\citation{Whittaker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Feedback to improve task performance}{115}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design process of developing the intervention}{116}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Idea 1: To do list}{116}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Idea 1 enables users to write down inquiries needed for the task, so they address these later at a more convenient moment in the task.\relax }}{117}{figure.caption.108}}
\newlabel{fig:ch56_Idea1}{{5.1}{117}{Idea 1 enables users to write down inquiries needed for the task, so they address these later at a more convenient moment in the task.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Idea 2: pinboard}{117}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Idea 2 enables users to pin information in the task pane, so information is at hand if it needs to be re-used in the future.\relax }}{118}{figure.caption.109}}
\newlabel{fig:ch56_Idea2}{{5.2}{118}{Idea 2 enables users to pin information in the task pane, so information is at hand if it needs to be re-used in the future.\relax }{figure.caption.109}{}}
\citation{Collins2014,Whittaker2016}
\citation{Maior2018,Gould2016a,Whittaker2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Idea 2 enables users to search for information in a task pane, without leaving the main task interface.\relax }}{119}{figure.caption.110}}
\newlabel{fig:ch56_Idea3}{{5.3}{119}{Idea 2 enables users to search for information in a task pane, without leaving the main task interface.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Idea 3: search function}{119}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Idea 4: Time feedback}{119}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{The moment of feedback}{120}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{The type of time feedback}{120}{section*.112}}
\citation{Borghouts2018a}
\@writefile{toc}{\contentsline {subsubsection}{Task sequence}{121}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Implementation}{121}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wireframe of the design intervention.}}{122}{figure.caption.114}}
\newlabel{fig:ch56-6_Wireframe}{{5.4}{122}{Wireframe of the design intervention}{figure.caption.114}{}}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study 6: Looking up information in email during an online experiment}{123}{section.5.3}}
\newlabel{st:Study6}{{5.3}{123}{Study 6: Looking up information in email during an online experiment}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{123}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method}{123}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{123}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{123}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{124}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Study 6 data entry task layout}}{125}{figure.caption.118}}
\newlabel{fig:ch56-6_TaskInterface}{{5.5}{125}{Study 6 data entry task layout}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{125}{section*.119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Study 6 means and SDs of dependent measures}}{126}{table.caption.121}}
\newlabel{tbl:ch56-Table1}{{5.1}{126}{Study 6 means and SDs of dependent measures}{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{126}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{126}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning the data}{127}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Task performance}{127}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Number and duration of switches}{127}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Study 6 distribution of switching durations}}{128}{figure.caption.125}}
\newlabel{fig:ch56-histswitches}{{5.6}{128}{Study 6 distribution of switching durations}{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Study 6 frequency of long switches}}{128}{table.caption.126}}
\newlabel{tbl:ch56-tblswitches}{{5.2}{128}{Study 6 frequency of long switches}{table.caption.126}{}}
\citation{Gould2016a}
\@writefile{toc}{\contentsline {subsubsection}{Interkey intervals}{129}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Study 6 distribution of IKIs}}{130}{figure.caption.128}}
\newlabel{fig:ch56-histikis}{{5.7}{130}{Study 6 distribution of IKIs}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Study 6 frequency of long IKIs}}{130}{table.caption.129}}
\newlabel{tbl:ch56-tblikis}{{5.3}{130}{Study 6 frequency of long IKIs}{table.caption.129}{}}
\citation{Iqbal2010,Mark2018}
\citation{Altmann2017,Monk2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Study 6 regression model to predict task completion time}}{131}{table.caption.131}}
\newlabel{tbl:ch56-linregr}{{5.4}{131}{Study 6 regression model to predict task completion time}{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of interruption duration on task completion time}{131}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{131}{subsection.5.3.4}}
\citation{Altmann2004}
\citation{Rzeszotarski2013}
\citation{Katidioti2013,Salvucci2010}
\citation{Hanrahan2015,Mark2016}
\citation{Gould2016a}
\citation{Cutrell2001,Whittaker2016}
\citation{Farmer2017}
\citation{Mark2018}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{133}{section*.132}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study 7: Looking up information for expenses in an office setting}{134}{section.5.4}}
\newlabel{st:Study7}{{5.4}{134}{Study 7: Looking up information for expenses in an office setting}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{134}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Method}{135}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{135}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{135}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Study 7 browser extension}}{136}{figure.caption.135}}
\newlabel{fig:ch56-7_taskinterface}{{5.8}{136}{Study 7 browser extension}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{137}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{138}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{138}{section*.138}}
\citation{Hanrahan2015,Iqbal2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Findings}{139}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Switching behaviour}{139}{section*.139}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Study 7 window switching behaviour}}{140}{table.caption.140}}
\newlabel{tbl:ch56-7_manictimedata}{{5.5}{140}{Study 7 window switching behaviour}{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Study 7 distribution of window focus durations}}{140}{figure.caption.141}}
\newlabel{fig:ch56-7_histswitches}{{5.9}{140}{Study 7 distribution of window focus durations}{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Study 7 frequency of long window durations}}{140}{table.caption.142}}
\newlabel{tbl:ch56-tblwindowdurations}{{5.6}{140}{Study 7 frequency of long window durations}{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Awareness of interruption behaviour}{141}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Reflecting on actions during an interruption}{141}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Reflecting on the relevance of interruptions}{142}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Time information for task management and perceived productivity}{143}{section*.146}}
\citation{Collins2014}
\@writefile{toc}{\contentsline {subsubsection}{Setting goals for time limits}{144}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Context of information}{145}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Different work environments}{145}{section*.149}}
\citation{Mark2018,Whittaker2016}
\citation{Pang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Study 7 ManicTime feedback on non-digital interruptions}}{147}{figure.caption.150}}
\newlabel{fig:ch56-7_mtaway}{{5.10}{147}{Study 7 ManicTime feedback on non-digital interruptions}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{147}{subsection.5.4.4}}
\citation{Whittaker2016}
\citation{Altmann2004}
\citation{Mark2014}
\citation{Dabbish2011}
\citation{Altmann2017,Monk2008}
\citation{Kim2017,Mark2018}
\citation{Freedom}
\citation{Mark2018}
\citation{Collins2014,Whittaker2016}
\citation{Gould2016,Maior2018}
\@writefile{toc}{\contentsline {subsubsection}{Implications for design}{149}{section*.151}}
\citation{Mark2018,Whittaker2016}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{150}{section*.152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Chapter 5}{151}{section.5.5}}
\@setckpt{./tex/ch56}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{87}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
