\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating a time notification on interruptions}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{63}{section*.62}}
\pgfsyspdfmark {pgfid5}{5873801}{20780760}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter introduction}{63}{section.5.1}}
\citation{Hanrahan2015,Mark2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study 6: Looking up information in email during an online experiment}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{64}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method}{64}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{64}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{64}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }}{65}{figure.5.1}}
\newlabel{fig:ch56-Figure1}{{5.1}{65}{The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{65}{section*.65}}
\citation{Altmann2017,Monk2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{66}{table.5.1}}
\newlabel{tbl:ch56-Table1}{{5.1}{66}{Means and standard deviations of dependent variables for each condition.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{66}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{66}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{66}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{66}{subsection.5.2.4}}
\citation{Altmann2014}
\citation{Gould2016a}
\citation{Cutrell2001,Whittaker2016}
\citation{Rzeszotarski2013}
\citation{Katidioti2013,Salvucci2010}
\citation{Hanrahan2015,Mark2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot of duration of switches away from the data entry interface in each condition.\relax }}{67}{figure.5.2}}
\newlabel{fig:ch56-Figure2}{{5.2}{67}{Boxplot of duration of switches away from the data entry interface in each condition.\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridge to next study}{68}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study 7: Looking up information for expenses in an office setting}{68}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{68}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Focus, a browser extension}{68}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Method}{69}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{69}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{69}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Week 1: Install ManicTime}{69}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Week 2: Install Focus}{69}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Week 3: Interview}{70}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot study}{70}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Ethical considerations}{70}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{70}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Findings}{71}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reflective information}{71}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Digital versus non-digital interruptions}{71}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Prospective information: to-do lists and schedules}{71}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Gaps in data}{71}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discussion}{71}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Limitations}{71}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Contributions}{71}{subsection.5.3.7}}
\@setckpt{./tex/ch56}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
