\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General Discussion}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{109}{section*.128}}
\pgfsyspdfmark {pgfid7}{5873801}{29748805}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of findings}{109}{section.7.1}}
\citation{Iqbal2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{110}{section.7.2}}
\citation{Gray2006}
\citation{Mark2018}
\citation{Collins2015,Whittaker2016}
\citation{Gonzalez2004}
\citation{Gray2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Contribution to knowledge}{111}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Practical implications}{111}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations and Future work}{112}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Complementing with other solutions}{112}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Predicting the type of interruption to advise length of interruption}{113}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Tracking behaviour over time}{113}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Implementation of feedback}{113}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Studying information interruptions in other settings}{113}{subsection.7.3.5}}
\citation{Czerwinski2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Limitations}{114}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Conclusion}{114}{subsection.7.3.7}}
\@setckpt{./tex/finaldiscussion}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{87}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
