\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter outline}{15}{section*.9}}
\pgfsyspdfmark {pgfid1}{5873801}{25643492}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}}
\citation{Jin2009}
\citation{Cangiano2009}
\citation{Jin2009}
\citation{Lyngs2018}
\citation{Kim2017}
\citation{Mark2014a}
\citation{Jin2009}
\citation{Mark2018}
\citation{RescueTime}
\citation{ManicTime}
\citation{Collins2014}
\citation{Whittaker2016}
\citation{Apple2018,Constine2018,Constine2018a,Lynley2018}
\citation{Blandford2016}
\citation{Cairns2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and scope}{17}{section.1.2}}
\citation{Jin2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Ethics}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{19}{section.1.4}}
\citation{Lyngs2018}
\citation{Kim2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{20}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual overview of the thesis structure.\relax }}{21}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1-thesisoverview}{{1.1}{21}{Visual overview of the thesis structure.\relax }{figure.caption.10}{}}
\@setckpt{./tex/introduction}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
