\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./settings/title.aux}
\@input{./settings/formatting.aux}
\@input{./tex/declaration.aux}
\@input{./tex/abstract.aux}
\@input{./tex/impact.aux}
\@input{./tex/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{chapter*.8}}
\@input{./tex/introduction.aux}
\@input{./tex/background.aux}
\@input{./tex/ch12.aux}
\@input{./tex/ch34.aux}
\@input{./tex/ch56.aux}
\@input{./tex/finaldiscussion.aux}
\bibstyle{apacite}
\bibdata{master}
\bibcite{Adamczyk2004}{{1}{{\APACyear {2004}}}{{Adamczyk\ \&{} Bailey}}{{Adamczyk\ \&{} Bailey}}}
\bibcite{Altmann2002}{{2}{{\APACyear {2002}}}{{Altmann\ \&{} Trafton}}{{Altmann\ \&{} Trafton}}}
\bibcite{Altmann2004}{{3}{{\APACyear {2004}}}{{Altmann\ \&{} Trafton}}{{Altmann\ \&{} Trafton}}}
\bibcite{Altmann2017}{{4}{{\APACyear {2017}}}{{Altmann\ \BOthers {.}}}{{Altmann, Trafton,{}\ \&{} Hambrick}}}
\bibcite{Apple2018}{{5}{{\APACyear {2018}}}{{Apple}}{{Apple}}}
\bibcite{Back2012}{{6}{{\APACyear {2012}}}{{Back\ \BOthers {.}}}{{Back, Cox,{}\ \&{} Brumby}}}
\bibcite{Baddeley1974}{{7}{{\APACyear {1974}}}{{Baddeley\ \&{} Hitch}}{{Baddeley\ \&{} Hitch}}}
\bibcite{Bailey2001}{{8}{{\APACyear {2001}}}{{Bailey\ \BOthers {.}}}{{Bailey, Konstan,{}\ \&{} Carlis}}}
\bibcite{BBC2018}{{9}{{\APACyear {2018}}}{{BBC}}{{BBC}}}
\bibcite{Bi2009}{{10}{{\APACyear {2009}}}{{Bi\ \&{} Balakrishnan}}{{Bi\ \&{} Balakrishnan}}}
\@writefile{toc}{\contentsline {chapter}{References}{166}{chapter*.150}}
\bibcite{Blandford2016}{{11}{{\APACyear {2016}}}{{Blandford\ \BOthers {.}}}{{Blandford, Furniss,{}\ \&{} Makri}}}
\bibcite{Bondarenko2005}{{12}{{\APACyear {2005}}}{{Bondarenko\ \&{} Janssen}}{{Bondarenko\ \&{} Janssen}}}
\bibcite{Borghouts2017}{{13}{{\APACyear {2017}}}{{Borghouts\ \BOthers {.}}}{{Borghouts, Brumby,{}\ \&{} Cox}}}
\bibcite{Borghouts2018a}{{14}{{\APACyear {2018}}}{{Borghouts\ \BOthers {.}}}{{Borghouts, Brumby,{}\ \&{} Cox}}}
\bibcite{Borghouts2018}{{15}{{\APACyear {submitted}}}{{Borghouts\ \BOthers {.}}}{{Borghouts, Brumby,{}\ \&{} Cox}}}
\bibcite{Borghouts2015}{{16}{{\APACyear {2015}}}{{Borghouts\ \BOthers {.}}}{{Borghouts, Soboczenski, Cairns,{}\ \&{} Brumby}}}
\bibcite{Braun2006}{{17}{{\APACyear {2006}}}{{Braun\ \&{} Clarke}}{{Braun\ \&{} Clarke}}}
\bibcite{Cairns2008}{{18}{{\APACyear {2008}}}{{Cairns\ \&{} Cox}}{{Cairns\ \&{} Cox}}}
\bibcite{Cangiano2009}{{19}{{\APACyear {2009}}}{{Cangiano\ \&{} Hollan}}{{Cangiano\ \&{} Hollan}}}
\bibcite{Card1983}{{20}{{\APACyear {1983}}}{{Card\ \BOthers {.}}}{{Card, Moran,{}\ \&{} Newell}}}
\bibcite{Carrier2015}{{21}{{\APACyear {2015}}}{{Carrier\ \BOthers {.}}}{{Carrier, Rosen, Cheever,{}\ \&{} Lim}}}
\bibcite{Charman2003}{{22}{{\APACyear {2003}}}{{Charman\ \&{} Howes}}{{Charman\ \&{} Howes}}}
\bibcite{Collins2014}{{23}{{\APACyear {2014}}}{{Collins\ \BOthers {.}}}{{Collins, Cox, Bird,{}\ \&{} Cornish-Tresstail}}}
\bibcite{Constine2018a}{{24}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}{{Constine}}{{Constine}}}
\bibcite{Constine2018}{{25}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}{{Constine}}{{Constine}}}
\bibcite{Cutrell2001}{{26}{{\APACyear {2001}}}{{Cutrell\ \BOthers {.}}}{{Cutrell, Czerwinski,{}\ \&{} Horvitz}}}
\bibcite{Czerwinski2004}{{27}{{\APACyear {2004}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski, Horvitz,{}\ \&{} Wilhite}}}
\bibcite{Czerwinski2003}{{28}{{\APACyear {2003}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski\ \BOthers {.}}}}
\bibcite{Dabbish2011}{{29}{{\APACyear {2011}}}{{Dabbish\ \BOthers {.}}}{{Dabbish, Mark,{}\ \&{} Gonzalez}}}
\bibcite{Dearman2008}{{30}{{\APACyear {2008}}}{{Dearman\ \&{} Pierce}}{{Dearman\ \&{} Pierce}}}
\bibcite{Diemand-Yauman2011}{{31}{{\APACyear {2011}}}{{Diemand-Yauman\ \BOthers {.}}}{{Diemand-Yauman, Oppenheimer,{}\ \&{} Vaughan}}}
\bibcite{Driscoll2007}{{32}{{\APACyear {2007}}}{{Driscoll\ \BOthers {.}}}{{Driscoll, Appiah-Yeboah, Salib,{}\ \&{} Rupert}}}
\bibcite{Dumais2003}{{33}{{\APACyear {2003}}}{{Dumais\ \BOthers {.}}}{{Dumais\ \BOthers {.}}}}
\bibcite{Evans2012}{{34}{{\APACyear {2012}}}{{Evans\ \&{} Wobbrock}}{{Evans\ \&{} Wobbrock}}}
\bibcite{Farmer2017}{{35}{{\APACyear {2017}}}{{Farmer\ \BOthers {.}}}{{Farmer, Janssen, Nguyen,{}\ \&{} Brumby}}}
\bibcite{FocusMe}{{36}{{\APACyear {2018}}}{{{\em  {FocusMe}\/}}}{{{\em  {FocusMe}\/}}}}
\bibcite{Freedom}{{37}{{\APACyear {2018}}}{{{\em  {Freedom}\/}}}{{{\em  {Freedom}\/}}}}
\bibcite{Furniss2006}{{38}{{\APACyear {2006}}}{{Furniss\ \&{} Blandford}}{{Furniss\ \&{} Blandford}}}
\bibcite{Gilbert2015}{{39}{{\APACyear {2015}}}{{Gilbert}}{{Gilbert}}}
\bibcite{Gonzalez2004}{{40}{{\APACyear {2004}}}{{Gonzalez\ \&{} Mark}}{{Gonzalez\ \&{} Mark}}}
\bibcite{Gould2013a}{{41}{{\APACyear {2013}}}{{Gould\ \BOthers {.}}}{{Gould, Brumby,{}\ \&{} Cox}}}
\bibcite{Gould2016a}{{42}{{\APACyear {2016}}}{{Gould, Cox,{}\ \&{} Brumby}}{{Gould, Cox,{}\ \&{} Brumby}}}
\bibcite{Gould2016b}{{43}{{\APACyear {2016}}}{{Gould, Cox, Brumby,{}\ \&{} Wickersham}}{{Gould, Cox, Brumby,{}\ \&{} Wickersham}}}
\bibcite{Gould2016}{{44}{{\APACyear {2016}}}{{Gould, Cox, Brumby,{}\ \&{} Wiseman}}{{Gould, Cox, Brumby,{}\ \&{} Wiseman}}}
\bibcite{Gray2004}{{45}{{\APACyear {2004}}}{{Gray\ \&{} Fu}}{{Gray\ \&{} Fu}}}
\bibcite{Gray2006}{{46}{{\APACyear {2006}}}{{Gray\ \BOthers {.}}}{{Gray, Sims, Fu,{}\ \&{} Schoelles}}}
\bibcite{Grudin2001}{{47}{{\APACyear {2001}}}{{Grudin}}{{Grudin}}}
\bibcite{Grundgeiger2010}{{48}{{\APACyear {2010}}}{{Grundgeiger\ \BOthers {.}}}{{Grundgeiger, Sanderson, Macdougall,{}\ \&{} Venkatesh}}}
\bibcite{Hanrahan2015}{{49}{{\APACyear {2015}}}{{Hanrahan\ \&{} P{\'{e}}rez-Qu}}{{Hanrahan\ \&{} P{\'{e}}rez-Qu}}}
\bibcite{Healy2004}{{50}{{\APACyear {2004}}}{{Healy\ \BOthers {.}}}{{Healy, Kole, Buck-Gengle,{}\ \&{} Bourne}}}
\bibcite{Hollan2000}{{51}{{\APACyear {2000}}}{{Hollan\ \BOthers {.}}}{{Hollan, Hutchins,{}\ \&{} Kirsh}}}
\bibcite{Holtzblatt2014}{{52}{{\APACyear {2014}}}{{Holtzblatt\ \&{} Beyer}}{{Holtzblatt\ \&{} Beyer}}}
\bibcite{Hutchins1995}{{53}{{\APACyear {1995}}}{{Hutchins}}{{Hutchins}}}
\bibcite{Iqbal2005}{{54}{{\APACyear {2005}}}{{Iqbal\ \&{} Bailey}}{{Iqbal\ \&{} Bailey}}}
\bibcite{Iqbal2008}{{55}{{\APACyear {2008}}}{{Iqbal\ \&{} Bailey}}{{Iqbal\ \&{} Bailey}}}
\bibcite{Iqbal2007}{{56}{{\APACyear {2007}}}{{Iqbal\ \&{} Horvitz}}{{Iqbal\ \&{} Horvitz}}}
\bibcite{Iqbal2010}{{57}{{\APACyear {2010}}}{{Iqbal\ \&{} Horvitz}}{{Iqbal\ \&{} Horvitz}}}
\bibcite{Janssen2012}{{58}{{\APACyear {2012}}}{{Janssen\ \&{} Gray}}{{Janssen\ \&{} Gray}}}
\bibcite{Jin2009}{{59}{{\APACyear {2009}}}{{Jin\ \&{} Dabbish}}{{Jin\ \&{} Dabbish}}}
\bibcite{Jokela2015a}{{60}{{\APACyear {2015}}}{{Jokela\ \BOthers {.}}}{{Jokela, Ojala,{}\ \&{} Olsson}}}
\bibcite{Katidioti2013}{{61}{{\APACyear {2013}}}{{Katidioti\ \&{} Taatgen}}{{Katidioti\ \&{} Taatgen}}}
\bibcite{Kim2017}{{62}{{\APACyear {2017}}}{{Kim\ \BOthers {.}}}{{Kim, Cho,{}\ \&{} Lee}}}
\bibcite{Lazar2015}{{63}{{\APACyear {2015}}}{{Lazar\ \BOthers {.}}}{{Lazar, Koehler, Tanenbaum,{}\ \&{} Nguyen}}}
\bibcite{Lewis1986}{{64}{{\APACyear {1986}}}{{Lewis}}{{Lewis}}}
\bibcite{Li2016}{{65}{{\APACyear {2016}}}{{Li\ \BOthers {.}}}{{Li, Cox, Or,{}\ \&{} Blandford}}}
\bibcite{Lyngs2018}{{66}{{\APACyear {2018}}}{{Lyngs}}{{Lyngs}}}
\bibcite{Lynley2018}{{67}{{\APACyear {2018}}}{{Lynley}}{{Lynley}}}
\bibcite{Maior2018}{{68}{{\APACyear {2018}}}{{Maior\ \BOthers {.}}}{{Maior, Wilson,{}\ \&{} Sharples}}}
\bibcite{Makri2008b}{{69}{{\APACyear {2008}}}{{Makri\ \BOthers {.}}}{{Makri, Blandford,{}\ \&{} Cox}}}
\bibcite{ManicTime}{{70}{{\APACyear {2018}}}{{{\em  {ManicTime}\/}}}{{{\em  {ManicTime}\/}}}}
\bibcite{Mark2018}{{71}{{\APACyear {2018}}}{{Mark\ \BOthers {.}}}{{Mark, Czerwinski,{}\ \&{} Iqbal}}}
\bibcite{Mark2005}{{72}{{\APACyear {2005}}}{{Mark\ \BOthers {.}}}{{Mark, Gonzalez,{}\ \&{} Harris}}}
\bibcite{Mark2014}{{73}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski,{}\ \&{} Johns}}}
\bibcite{Mark2014a}{{74}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski,{}\ \&{} Johns}}}
\bibcite{Mark2015}{{75}{{\APACyear {2015}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski,{}\ \&{} Johns}}}
\bibcite{Mark2016}{{76}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski, Johns,{}\ \&{} Sano}}}
\bibcite{Mark2016a}{{77}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski, Johns,{}\ \&{} Sano}}}
\bibcite{Mark2012}{{78}{{\APACyear {2012}}}{{Mark\ \BOthers {.}}}{{Mark, Voida,{}\ \&{} Cardello}}}
\bibcite{Miller1956}{{79}{{\APACyear {1956}}}{{Miller}}{{Miller}}}
\bibcite{Monk2008}{{80}{{\APACyear {2008}}}{{Monk\ \BOthers {.}}}{{Monk, Trafton,{}\ \&{} Boehm-Davis}}}
\bibcite{Morgan2012}{{81}{{\APACyear {2012}}}{{Morgan\ \&{} Patrick}}{{Morgan\ \&{} Patrick}}}
\bibcite{Morgan2009}{{82}{{\APACyear {2009}}}{{Morgan\ \BOthers {.}}}{{Morgan, Patrick, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Morgan2007}{{83}{{\APACyear {2007}}}{{Morgan\ \BOthers {.}}}{{Morgan, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Murphy2016}{{84}{{\APACyear {2016}}}{{Murphy\ \BOthers {.}}}{{Murphy, Chen,{}\ \&{} Cossutta}}}
\bibcite{OHara1998}{{85}{{\APACyear {1998}}}{{O'Hara\ \&{} Payne}}{{O'Hara\ \&{} Payne}}}
\bibcite{Oladimeji2011}{{86}{{\APACyear {2011}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Oladimeji2013}{{87}{{\APACyear {2013}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Olsen2008}{{88}{{\APACyear {2008}}}{{Olsen}}{{Olsen}}}
\bibcite{Onwuegbuzie2008}{{89}{{\APACyear {2008}}}{{Onwuegbuzie\ \&{} Dickinson}}{{Onwuegbuzie\ \&{} Dickinson}}}
\bibcite{Pang2016}{{90}{{\APACyear {2016}}}{{Pang}}{{Pang}}}
\bibcite{Patrick2014}{{91}{{\APACyear {2014}}}{{Patrick\ \BOthers {.}}}{{Patrick, Morgan, Tiley, Smy,{}\ \&{} Seeby}}}
\bibcite{Payne2013}{{92}{{\APACyear {2013}}}{{Payne\ \&{} Howes}}{{Payne\ \&{} Howes}}}
\bibcite{Potts2017}{{93}{{\APACyear {2017}}}{{Potts\ \BOthers {.}}}{{Potts, Pastel,{}\ \&{} Rosenbaum}}}
\bibcite{Randall2014}{{94}{{\APACyear {2014}}}{{Randall\ \&{} Rouncefield}}{{Randall\ \&{} Rouncefield}}}
\bibcite{Reason1990}{{95}{{\APACyear {1990}}}{{Reason}}{{Reason}}}
\bibcite{Reddy2002}{{96}{{\APACyear {2002}}}{{Reddy\ \&{} Dourish}}{{Reddy\ \&{} Dourish}}}
\bibcite{RescueTime}{{97}{{\APACyear {2018}}}{{{\em  {RescueTime}\/}}}{{{\em  {RescueTime}\/}}}}
\bibcite{Robertson2005}{{98}{{\APACyear {2005}}}{{Robertson\ \BOthers {.}}}{{Robertson\ \BOthers {.}}}}
\bibcite{Rule2015}{{99}{{\APACyear {2015}}}{{Rule\ \BOthers {.}}}{{Rule, Tabard, Boyd,{}\ \&{} Hollan}}}
\bibcite{Rzeszotarski2013}{{100}{{\APACyear {2013}}}{{Rzeszotarski\ \BOthers {.}}}{{Rzeszotarski, Chi, Paritosh,{}\ \&{} Dai}}}
\bibcite{Salthouse1986}{{101}{{\APACyear {1986}}}{{Salthouse}}{{Salthouse}}}
\bibcite{Salvucci2010}{{102}{{\APACyear {2010}}}{{Salvucci\ \&{} Bogunovich}}{{Salvucci\ \&{} Bogunovich}}}
\bibcite{Sellberg2014}{{103}{{\APACyear {2014}}}{{Sellberg\ \&{} Susi}}{{Sellberg\ \&{} Susi}}}
\bibcite{Sellen2003}{{104}{{\APACyear {2003}}}{{Sellen\ \&{} Harper}}{{Sellen\ \&{} Harper}}}
\bibcite{Skatova2016}{{105}{{\APACyear {2016}}}{{Skatova\ \BOthers {.}}}{{Skatova\ \BOthers {.}}}}
\bibcite{Smith2003}{{106}{{\APACyear {2003}}}{{Smith\ \BOthers {.}}}{{Smith\ \BOthers {.}}}}
\bibcite{Soboczenski2013}{{107}{{\APACyear {2013}}}{{Soboczenski\ \BOthers {.}}}{{Soboczenski, Cairns,{}\ \&{} Cox}}}
\bibcite{Sohn2008}{{108}{{\APACyear {2008}}}{{Sohn\ \BOthers {.}}}{{Sohn, Li, Griswold,{}\ \&{} Hollan}}}
\bibcite{Su2013}{{109}{{\APACyear {2013}}}{{Su\ \BOthers {.}}}{{Su, Brdiczka,{}\ \&{} Begole}}}
\bibcite{Thimbleby2011}{{110}{{\APACyear {2011}}}{{Thimbleby}}{{Thimbleby}}}
\bibcite{Vertanen2015}{{111}{{\APACyear {2015}}}{{Vertanen\ \BOthers {.}}}{{Vertanen, Memmi, Emge, Reyal,{}\ \&{} Kristensson}}}
\bibcite{Waldron2011}{{112}{{\APACyear {2011}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick,{}\ \&{} Duggan}}}
\bibcite{Waldron2007}{{113}{{\APACyear {2007}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick, Morgan,{}\ \&{} King}}}
\bibcite{Weir2007}{{114}{{\APACyear {2007}}}{{Weir\ \BOthers {.}}}{{Weir\ \BOthers {.}}}}
\bibcite{Westbrook2010}{{115}{{\APACyear {2010}}}{{Westbrook\ \BOthers {.}}}{{Westbrook, Woods, Rob, Dunsmuir,{}\ \&{} Day}}}
\bibcite{Whittaker2016}{{116}{{\APACyear {2016}}}{{Whittaker\ \BOthers {.}}}{{Whittaker, Hollis,{}\ \&{} Guydish}}}
\bibcite{Wiseman2014}{{117}{{\APACyear {2014}}}{{Wiseman}}{{Wiseman}}}
\bibcite{Wiseman2015}{{118}{{\APACyear {2015}}}{{Wiseman\ \BOthers {.}}}{{Wiseman, Borghouts, Grgic, Brumby,{}\ \&{} Cox}}}
\bibcite{Wiseman2011}{{119}{{\APACyear {2011}}}{{Wiseman\ \BOthers {.}}}{{Wiseman, Cairns,{}\ \&{} Cox}}}
\bibcite{Wiseman2013a}{{120}{{\APACyear {2013}}}{{Wiseman\ \BOthers {.}}}{{Wiseman, Cox, Brumby, Gould,{}\ \&{} Carroll}}}
\newlabel{ch:appendix}{{6.4}{176}{Conclusion}{chapter*.150}{}}
\@input{./tex/appendix/appendix.aux}
