\contentsline {chapter}{Abstract}{1}{section*.1}
\contentsline {chapter}{Impact statement}{2}{section*.2}
\contentsline {chapter}{Acknowledgements}{3}{section*.3}
\contentsline {chapter}{List of Tables}{8}{chapter*.5}
\contentsline {chapter}{List of Figures}{10}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{14}{section*.7}
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim and scope}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{21}{section*.9}
\contentsline {section}{\numberline {2.1}Terminology}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Interruptions and fragmentation of work}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interruptions during computer work}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Experimental investigations of interruptions}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The effect of information access costs on interruptions}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Interruption management tools}{27}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Summary}{29}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Managing information needs}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Managing inquiries for work}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Factors influencing inquiries}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Types of tasks}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Information management tools}{32}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Summary}{33}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Data entry}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The perception stage}{35}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The encoding stage}{36}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The execution stage}{36}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}The checking stage}{37}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Summary}{39}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusion}{39}{section.2.5}
\contentsline {chapter}{\numberline {3}Understanding data entry in an office setting}{41}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{41}{section*.12}
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Study 1: Understanding data entry work in a financial office}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{43}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{43}{section*.13}
\contentsline {subsubsection}{Materials}{44}{section*.15}
\contentsline {subsubsection}{Data recording}{45}{section*.17}
\contentsline {subsubsection}{Interviewing procedure}{45}{section*.18}
\contentsline {subsubsection}{Pilot interview}{46}{section*.19}
\contentsline {subsection}{\numberline {3.2.3}Results}{46}{subsection.3.2.3}
\contentsline {subsubsection}{Data analysis}{46}{section*.20}
\contentsline {subsubsection}{Themes}{47}{section*.21}
\contentsline {subsubsection}{Type of data entry tasks}{47}{section*.23}
\contentsline {subsubsection}{Scheduling data entry work}{49}{section*.24}
\contentsline {subsubsection}{Interruptions}{50}{section*.25}
\contentsline {subsubsection}{Information sources}{50}{section*.26}
\contentsline {subsubsection}{Checking for data entry errors}{51}{section*.27}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{52}{subsection.3.2.4}
\contentsline {subsubsection}{Batching data entry work}{52}{section*.28}
\contentsline {subsubsection}{Fragmentation of work}{53}{section*.29}
\contentsline {subsubsection}{Error checking}{54}{section*.30}
\contentsline {subsubsection}{Summary}{54}{section*.31}
\contentsline {section}{\numberline {3.3}Study 2: Managing inquiries for data entry}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Method}{56}{subsection.3.3.2}
\contentsline {subsubsection}{Participants}{56}{section*.32}
\contentsline {subsubsection}{Study setting}{57}{section*.34}
\contentsline {subsubsection}{Procedure}{57}{section*.35}
\contentsline {subsubsection}{Pilot study}{58}{section*.36}
\contentsline {subsubsection}{Data collection}{59}{section*.37}
\contentsline {subsubsection}{Data analysis}{59}{section*.38}
\contentsline {subsection}{\numberline {3.3.3}Findings}{61}{subsection.3.3.3}
\contentsline {subsubsection}{Paper information sources}{62}{section*.42}
\contentsline {subsubsection}{Digital information sources}{65}{section*.43}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{67}{subsection.3.3.4}
\contentsline {subsubsection}{Paper versus digital interruptions}{67}{section*.44}
\contentsline {subsubsection}{Time spent on an interruption}{68}{section*.45}
\contentsline {subsubsection}{Distracted by other information}{68}{section*.46}
\contentsline {subsubsection}{Implications for interruption management tools}{69}{section*.47}
\contentsline {section}{\numberline {3.4}Summary}{70}{section.3.4}
\contentsline {chapter}{\numberline {4}The effect of time costs on inquiry strategies}{71}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{71}{section*.48}
\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Study 3: Inquiries to a single source}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{73}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method}{75}{subsection.4.2.2}
\contentsline {subsubsection}{Participants}{75}{section*.49}
\contentsline {subsubsection}{Materials}{75}{section*.50}
\contentsline {subsubsection}{Design}{76}{section*.52}
\contentsline {subsubsection}{Procedure}{76}{section*.54}
\contentsline {subsection}{\numberline {4.2.3}Results}{78}{subsection.4.2.3}
\contentsline {subsubsection}{Cleaning the data}{79}{section*.55}
\contentsline {subsubsection}{Number of visits to the target window}{81}{section*.56}
\contentsline {subsubsection}{Duration of first visit to target window}{82}{section*.58}
\contentsline {subsubsection}{Blocks placed after first visit}{83}{section*.60}
\contentsline {subsubsection}{Global task performance}{84}{section*.62}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{84}{section*.63}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{84}{section*.64}
\contentsline {subsubsection}{Trial time}{84}{section*.65}
\contentsline {subsubsection}{Qualitative data}{85}{section*.66}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{87}{subsection.4.2.4}
\contentsline {subsubsection}{Limitations}{88}{section*.68}
\contentsline {subsection}{\numberline {4.2.5}Conclusion}{88}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Study 4: Inquiries to multiple sources}{89}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{89}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Method}{90}{subsection.4.3.2}
\contentsline {subsubsection}{Participants}{90}{section*.69}
\contentsline {subsubsection}{Task}{90}{section*.70}
\contentsline {subsubsection}{Materials}{91}{section*.72}
\contentsline {subsubsection}{Design}{92}{section*.73}
\contentsline {subsubsection}{Procedure}{92}{section*.74}
\contentsline {subsubsection}{Pilot study}{93}{section*.75}
\contentsline {subsubsection}{Data analysis of task strategies}{93}{section*.76}
\contentsline {subsection}{\numberline {4.3.3}Results}{94}{subsection.4.3.3}
\contentsline {subsubsection}{Interleaving strategies}{95}{section*.78}
\contentsline {subsubsection}{Number and duration of visits}{96}{section*.81}
\contentsline {subsubsection}{Most common order of actions}{96}{section*.82}
\contentsline {subsubsection}{Task performance}{97}{section*.85}
\contentsline {subsubsection}{Qualitative findings}{98}{section*.87}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{100}{subsection.4.3.4}
\contentsline {subsubsection}{Timing of inquiries}{100}{section*.88}
\contentsline {subsubsection}{Chunking of data items}{101}{section*.89}
\contentsline {subsubsection}{Transfer of strategies}{101}{section*.90}
\contentsline {subsubsection}{Conclusion}{101}{section*.91}
\contentsline {section}{\numberline {4.4}Study 5: Inquiries for multiple tasks}{102}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{102}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Method}{103}{subsection.4.4.2}
\contentsline {subsubsection}{Participants}{103}{section*.92}
\contentsline {subsubsection}{Materials}{103}{section*.93}
\contentsline {subsubsection}{Design}{103}{section*.95}
\contentsline {subsubsection}{Procedure}{105}{section*.96}
\contentsline {subsection}{\numberline {4.4.3}Results}{105}{subsection.4.4.3}
\contentsline {subsubsection}{Cleaning up the data}{105}{section*.97}
\contentsline {subsubsection}{Interleaving strategies}{105}{section*.99}
\contentsline {subsubsection}{Errors and trial completion time}{107}{section*.102}
\contentsline {subsection}{\numberline {4.4.4}Discussion}{108}{subsection.4.4.4}
\contentsline {subsubsection}{Limitations}{110}{section*.104}
\contentsline {section}{\numberline {4.5}Summary}{110}{section.4.5}
\contentsline {chapter}{\numberline {5}Using time feedback to manage interruptions}{112}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{112}{section*.105}
\contentsline {section}{\numberline {5.1}Introduction}{112}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Delaying the intention to interrupt}{113}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Improving information search}{114}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Preparing task information}{114}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Feedback to improve task performance}{115}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Development of design intervention}{116}{section.5.2}
\contentsline {section}{\numberline {5.3}Study 6: Looking up information in email during an online experiment}{117}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{117}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Method}{117}{subsection.5.3.2}
\contentsline {subsubsection}{Participants}{117}{section*.106}
\contentsline {subsubsection}{Design}{117}{section*.107}
\contentsline {subsubsection}{Materials}{118}{section*.108}
\contentsline {subsubsection}{Procedure}{119}{section*.110}
\contentsline {subsubsection}{Pilot study}{120}{section*.111}
\contentsline {subsection}{\numberline {5.3.3}Results}{120}{subsection.5.3.3}
\contentsline {subsubsection}{Cleaning the data}{121}{section*.113}
\contentsline {subsubsection}{Task performance}{121}{section*.114}
\contentsline {subsubsection}{Number and duration of switches}{121}{section*.115}
\contentsline {subsubsection}{Interkey intervals}{123}{section*.118}
\contentsline {subsection}{\numberline {5.3.4}Discussion}{123}{subsection.5.3.4}
\contentsline {subsubsection}{Conclusion}{126}{section*.121}
\contentsline {section}{\numberline {5.4}Study 7: Looking up information for expenses in an office setting}{127}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Introduction}{127}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Method}{127}{subsection.5.4.2}
\contentsline {subsubsection}{Participants}{128}{section*.122}
\contentsline {subsubsection}{Materials}{128}{section*.123}
\contentsline {subsubsection}{Procedure}{130}{section*.125}
\contentsline {subsubsection}{Pilot study}{131}{section*.126}
\contentsline {subsubsection}{Data analysis}{131}{section*.127}
\contentsline {subsection}{\numberline {5.4.3}Findings}{131}{subsection.5.4.3}
\contentsline {subsubsection}{Switching behaviour}{132}{section*.128}
\contentsline {subsubsection}{Awareness and changing behaviour}{132}{section*.132}
\contentsline {subsubsection}{Effectiveness of time feedback for different types of interruption}{134}{section*.133}
\contentsline {subsubsection}{Effort to view and use time data}{136}{section*.135}
\contentsline {subsubsection}{Effectiveness of time feedback to set goals}{137}{section*.136}
\contentsline {subsubsection}{Different work environments}{139}{section*.137}
\contentsline {subsection}{\numberline {5.4.4}Discussion}{140}{subsection.5.4.4}
\contentsline {subsubsection}{Implications}{140}{section*.138}
\contentsline {subsubsection}{Limitations}{141}{section*.139}
\contentsline {section}{\numberline {5.5}Summary}{142}{section.5.5}
\contentsline {chapter}{\numberline {6}General Discussion}{143}{chapter.6}
\contentsline {subsubsection}{Chapter outline}{143}{section*.140}
\contentsline {section}{\numberline {6.1}Summary of findings}{143}{section.6.1}
\contentsline {section}{\numberline {6.2}Contributions}{145}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Contribution to knowledge}{146}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Practical implications}{146}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Future work}{148}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Complementing with other solutions}{148}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Predicting the type of interruption to advise length of interruption}{149}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Tracking behaviour over time}{149}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Cross-device time feedback}{150}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Extending research findings to other settings}{150}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Limitations}{151}{subsection.6.3.6}
\contentsline {subsubsection}{Manipulating a qualitative phenomenon in a quantitative way}{151}{section*.141}
\contentsline {subsubsection}{Different participant populations}{152}{section*.142}
\contentsline {section}{\numberline {6.4}Conclusion}{152}{section.6.4}
\contentsline {chapter}{References}{154}{chapter*.143}
\contentsline {chapter}{Appendix \numberline {A}Study 1: diagrams of themes}{167}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Task}{168}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Checking}{168}{section.a.A.2}
\contentsline {section}{\numberline {A.3}System}{170}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Environment}{171}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Data}{172}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Errors}{172}{section.a.A.6}
\contentsline {section}{\numberline {A.7}Strategy}{175}{section.a.A.7}
\contentsline {section}{\numberline {A.8}Importance of accuracy and paper trails}{177}{section.a.A.8}
\contentsline {section}{\numberline {A.9}Other}{177}{section.a.A.9}
\contentsline {chapter}{Appendix \numberline {B}Information sheet}{179}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Consent form}{181}{Appendix.a.C}
\contentsline {chapter}{Appendix \numberline {D}Interview script}{183}{Appendix.a.D}
\contentsline {subsubsection}{Before the interview}{183}{section*.165}
\contentsline {subsubsection}{Work}{183}{section*.166}
\contentsline {subsubsection}{Number entry}{184}{section*.167}
\contentsline {subsubsection}{Environment}{185}{section*.168}
\contentsline {subsubsection}{Demonstration}{185}{section*.169}
\contentsline {subsubsection}{After the interview}{186}{section*.170}
\contentsline {chapter}{Appendix \numberline {E}Study 2: Distributed Cognition models}{187}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Physical model}{188}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Artefact model}{191}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Information flow model}{193}{section.a.E.3}
\contentsline {chapter}{Appendix \numberline {F}Study 4: interleaving rates per participant}{196}{Appendix.a.F}
