\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Impact statement}{3}{chapter*.2}
\contentsline {chapter}{List of Tables}{7}{chapter*.4}
\contentsline {chapter}{List of Figures}{8}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{10}{section*.6}
\contentsline {section}{\numberline {1.1}Thesis outline}{11}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{13}{section*.7}
\contentsline {section}{\numberline {2.1}Disruptive environments}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interruptions at the workplace}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reducing interruptions: time focus applications}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reducing information access costs: multiple and larger screens}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Managing information needs}{15}{subsection.2.1.4}
\contentsline {subsubsection}{Summary}{16}{section*.8}
\contentsline {section}{\numberline {2.2}Data entry}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The perception stage}{17}{subsection.2.2.1}
\contentsline {subsubsection}{Distributed cognition}{17}{section*.9}
\contentsline {subsubsection}{External representations}{17}{section*.10}
\contentsline {subsubsection}{Memorability of data}{18}{section*.11}
\contentsline {subsubsection}{Presenting data in a disfluent manner}{18}{section*.12}
\contentsline {subsubsection}{Summary}{19}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}The encoding stage}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Information access cost}{19}{section*.14}
\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{21}{section*.15}
\contentsline {subsubsection}{Summary}{21}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}The execution stage}{21}{subsection.2.2.3}
\contentsline {subsubsection}{Text entry}{22}{section*.17}
\contentsline {subsubsection}{Number entry}{22}{section*.18}
\contentsline {subsubsection}{Summary}{23}{section*.19}
\contentsline {subsection}{\numberline {2.2.4}The checking stage}{24}{subsection.2.2.4}
\contentsline {subsubsection}{Double data entry}{24}{section*.20}
\contentsline {subsubsection}{Visual checking}{24}{section*.21}
\contentsline {subsubsection}{Lockouts}{25}{section*.22}
\contentsline {subsubsection}{Incentives}{25}{section*.23}
\contentsline {subsubsection}{Summary}{26}{section*.24}
\contentsline {section}{\numberline {2.3}Conclusion}{26}{section.2.3}
\contentsline {chapter}{\numberline {3}Data entry in an office setting}{27}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{27}{section*.25}
\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{28}{subsection.3.1.2}
\contentsline {subsubsection}{Participants}{28}{section*.26}
\contentsline {subsubsection}{Materials}{29}{section*.27}
\contentsline {subsubsection}{Data recording}{29}{section*.28}
\contentsline {subsubsection}{Interviewing procedure}{29}{section*.29}
\contentsline {subsubsection}{Pilot interview}{30}{section*.30}
\contentsline {subsubsection}{Ethical considerations}{30}{section*.31}
\contentsline {subsection}{\numberline {3.1.3}Results}{30}{subsection.3.1.3}
\contentsline {subsubsection}{Data analysis}{30}{section*.32}
\contentsline {subsubsection}{Themes}{31}{section*.33}
\contentsline {subsubsection}{Task}{33}{section*.34}
\contentsline {subsubsection}{Checking}{34}{section*.35}
\contentsline {subsubsection}{System}{36}{section*.36}
\contentsline {subsubsection}{Environment}{37}{section*.37}
\contentsline {subsubsection}{Data}{38}{section*.38}
\contentsline {subsubsection}{Errors}{39}{section*.39}
\contentsline {subsubsection}{Strategy}{41}{section*.40}
\contentsline {subsubsection}{Importance of accuracy and paper trails}{43}{section*.41}
\contentsline {subsubsection}{Other}{44}{section*.42}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{45}{subsection.3.1.4}
\contentsline {subsubsection}{Information sources and access costs}{45}{section*.43}
\contentsline {subsubsection}{Batching data entry tasks}{46}{section*.44}
\contentsline {subsubsection}{Multiple checking stages}{46}{section*.45}
\contentsline {subsubsection}{Summary}{47}{section*.46}
\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{48}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{48}{section*.47}
\contentsline {subsubsection}{Site setting}{48}{section*.48}
\contentsline {subsubsection}{Contextual inquiry}{48}{section*.49}
\contentsline {subsubsection}{Pilot study}{49}{section*.50}
\contentsline {subsubsection}{Ethical considerations}{49}{section*.51}
\contentsline {subsubsection}{Data collection and analysis}{50}{section*.52}
\contentsline {subsection}{\numberline {3.2.3}Findings}{51}{subsection.3.2.3}
\contentsline {subsubsection}{Physical model}{51}{section*.53}
\contentsline {subsubsection}{Artefact model}{53}{section*.54}
\contentsline {subsubsection}{Information flow model}{55}{section*.55}
\contentsline {subsubsection}{Task strategies}{56}{section*.56}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{58}{subsection.3.2.4}
\contentsline {subsubsection}{Information sources}{58}{section*.57}
\contentsline {subsubsection}{Information strategies}{59}{section*.58}
\contentsline {subsubsection}{Other issues}{59}{section*.59}
\contentsline {subsubsection}{Contribution}{59}{section*.60}
\contentsline {subsubsection}{Limitations}{60}{section*.61}
\contentsline {chapter}{\numberline {4}Understanding the effect of IAC on looking up information}{61}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{61}{section*.62}
\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{61}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Method}{63}{subsection.4.1.2}
\contentsline {subsubsection}{Participants}{63}{section*.63}
\contentsline {subsubsection}{Design}{63}{section*.64}
\contentsline {subsubsection}{Materials}{65}{section*.65}
\contentsline {subsubsection}{Procedure}{65}{section*.66}
\contentsline {subsubsection}{Ethical considerations}{65}{section*.67}
\contentsline {subsection}{\numberline {4.1.3}Results}{66}{subsection.4.1.3}
\contentsline {subsubsection}{Task strategies}{67}{section*.68}
\contentsline {subsubsection}{Number of visits to the target window}{67}{section*.69}
\contentsline {subsubsection}{Duration of first visit to target window}{68}{section*.70}
\contentsline {subsubsection}{Blocks placed after first visit}{68}{section*.71}
\contentsline {subsubsection}{Global task performance}{69}{section*.72}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{69}{section*.73}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{70}{section*.74}
\contentsline {subsubsection}{Trial time}{70}{section*.75}
\contentsline {subsubsection}{Qualitative data}{71}{section*.76}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{73}{subsection.4.1.4}
\contentsline {subsubsection}{The effect of block type on task strategies and performance}{73}{section*.77}
\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{73}{section*.78}
\contentsline {subsubsection}{Summary}{74}{section*.79}
\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{75}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{75}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method}{76}{subsection.4.2.2}
\contentsline {subsubsection}{Participants}{76}{section*.80}
\contentsline {subsubsection}{Task}{76}{section*.81}
\contentsline {subsubsection}{Materials}{76}{section*.82}
\contentsline {subsubsection}{Design}{77}{section*.83}
\contentsline {subsubsection}{Procedure}{78}{section*.84}
\contentsline {subsubsection}{Pilot study}{78}{section*.85}
\contentsline {subsubsection}{Data analysis of data entry strategies}{78}{section*.86}
\contentsline {subsection}{\numberline {4.2.3}Results}{79}{subsection.4.2.3}
\contentsline {subsubsection}{Interleaving strategies}{79}{section*.87}
\contentsline {subsubsection}{Number and duration of visits}{81}{section*.88}
\contentsline {subsubsection}{Errors and trial completion time}{83}{section*.89}
\contentsline {subsubsection}{Qualitative findings}{83}{section*.90}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{84}{subsection.4.2.4}
\contentsline {subsubsection}{Order of data entries}{84}{section*.91}
\contentsline {subsubsection}{Chunking of data items}{84}{section*.92}
\contentsline {subsubsection}{Conclusion}{85}{section*.93}
\contentsline {section}{\numberline {4.3}Study 5: Interleaving between data entry tasks}{85}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{85}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Method}{86}{subsection.4.3.2}
\contentsline {subsubsection}{Participants}{86}{section*.94}
\contentsline {subsubsection}{Materials}{86}{section*.95}
\contentsline {subsubsection}{Design}{86}{section*.96}
\contentsline {subsubsection}{Procedure}{87}{section*.97}
\contentsline {subsection}{\numberline {4.3.3}Results}{87}{subsection.4.3.3}
\contentsline {subsubsection}{Interleaving strategies}{88}{section*.98}
\contentsline {subsubsection}{Errors and trial completion time}{88}{section*.99}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{89}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{89}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Design considerations}{91}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{91}{section*.100}
\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}
\contentsline {section}{\numberline {5.2}Related work}{92}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Task and information management}{92}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Information search}{92}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interruptions and delayed intentions}{93}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Documents at hand}{93}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Type of activity}{94}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Time management applications}{94}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Interruptions}{94}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Summary}{94}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}DESIGN CONSIDERATIONS}{95}{section.5.3}
\contentsline {section}{\numberline {5.4}Design alternatives}{95}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluating a time notification on interruptions}{96}{chapter.6}
\contentsline {subsubsection}{Chapter outline}{96}{section*.101}
\contentsline {section}{\numberline {6.1}Chapter introduction}{96}{section.6.1}
\contentsline {section}{\numberline {6.2}Study 6: Looking up information in email during an online experiment}{97}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{97}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Method}{97}{subsection.6.2.2}
\contentsline {subsubsection}{Participants}{97}{section*.102}
\contentsline {subsubsection}{Design}{97}{section*.103}
\contentsline {subsubsection}{Materials}{98}{section*.104}
\contentsline {subsubsection}{Procedure}{99}{section*.105}
\contentsline {subsubsection}{Pilot study}{99}{section*.106}
\contentsline {subsection}{\numberline {6.2.3}Results}{99}{subsection.6.2.3}
\contentsline {subsubsection}{Number and duration of switches}{99}{section*.107}
\contentsline {subsubsection}{Task performance}{99}{section*.108}
\contentsline {subsubsection}{Interkey intervals}{101}{section*.109}
\contentsline {subsection}{\numberline {6.2.4}Discussion}{102}{subsection.6.2.4}
\contentsline {subsubsection}{Bridge to next study}{103}{section*.110}
\contentsline {section}{\numberline {6.3}Study 7: Looking up information for expenses in an office setting}{103}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{103}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Focus, a browser extension}{104}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Method}{104}{subsection.6.3.3}
\contentsline {subsubsection}{Participants}{104}{section*.111}
\contentsline {subsubsection}{Procedure}{105}{section*.112}
\contentsline {paragraph}{Week 1: Install ManicTime}{105}{section*.113}
\contentsline {paragraph}{Week 2: Install Focus}{105}{section*.114}
\contentsline {paragraph}{Week 3: Interview}{105}{section*.115}
\contentsline {subsubsection}{Pilot study}{105}{section*.116}
\contentsline {subsubsection}{Ethical considerations}{106}{section*.117}
\contentsline {subsubsection}{Data analysis}{106}{section*.118}
\contentsline {subsection}{\numberline {6.3.4}Findings}{106}{subsection.6.3.4}
\contentsline {subsubsection}{Reflective information}{106}{section*.119}
\contentsline {subsubsection}{Prospective information: to-do lists and schedules}{106}{section*.120}
\contentsline {subsubsection}{Type of interruptions}{106}{section*.121}
\contentsline {paragraph}{Digital versus non-digital interruptions}{106}{section*.122}
\contentsline {subsubsection}{Physical environment}{107}{section*.123}
\contentsline {subsubsection}{Gaps in data}{107}{section*.124}
\contentsline {subsubsection}{Time feedback}{107}{section*.125}
\contentsline {subsubsection}{Switching between windows}{107}{section*.126}
\contentsline {subsubsection}{Distractions}{108}{section*.127}
\contentsline {subsection}{\numberline {6.3.5}Discussion}{108}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Limitations}{108}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Contributions}{108}{subsection.6.3.7}
\contentsline {chapter}{\numberline {7}General Discussion}{109}{chapter.7}
\contentsline {subsubsection}{Chapter outline}{109}{section*.128}
\contentsline {section}{\numberline {7.1}Summary of findings}{109}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{110}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Contribution to knowledge}{111}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Practical implications}{111}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Limitations and Future work}{112}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Complementing with other solutions}{112}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Predicting the type of interruption to advise length of interruption}{113}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Tracking behaviour over time}{113}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Implementation of feedback}{113}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Studying information interruptions in other settings}{113}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Limitations}{114}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Conclusion}{114}{subsection.7.3.7}
\contentsline {chapter}{References}{116}{chapter*.129}
\contentsline {chapter}{Appendix \numberline {A}Information sheet}{122}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Consent form}{124}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Interview script}{126}{Appendix.a.C}
\contentsline {subsubsection}{Before the interview}{126}{section*.130}
\contentsline {subsubsection}{Work}{126}{section*.131}
\contentsline {subsubsection}{Number entry}{126}{section*.132}
\contentsline {subsubsection}{Environment}{127}{section*.133}
\contentsline {subsubsection}{Demonstration}{127}{section*.134}
\contentsline {subsubsection}{After the interview}{128}{section*.135}
