\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./settings/title.aux}
\@input{./settings/formatting.aux}
\@input{./tex/abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.4}}
\@input{./tex/introduction.aux}
\@input{./tex/background.aux}
\@input{./tex/ch12.aux}
\@input{./tex/ch34.aux}
\@input{./tex/designs.aux}
\@input{./tex/ch56.aux}
\@input{./tex/finaldiscussion.aux}
\bibstyle{apacite}
\bibdata{master}
\bibcite{Altmann2014}{{1}{{\APACyear {2014}}}{{Altmann\ \BOthers {.}}}{{Altmann, Trafton,{}\ \&{} Hambrick}}}
\bibcite{Altmann2017}{{2}{{\APACyear {2017}}}{{Altmann\ \BOthers {.}}}{{Altmann, Trafton,{}\ \&{} Hambrick}}}
\bibcite{Back2010}{{3}{{\APACyear {2010}}}{{Back\ \BOthers {.}}}{{Back, Brumby,{}\ \&{} Cox}}}
\bibcite{Back2012}{{4}{{\APACyear {2012}}}{{Back\ \BOthers {.}}}{{Back, Cox,{}\ \&{} Brumby}}}
\bibcite{Barchard2011}{{5}{{\APACyear {2011}}}{{Barchard\ \&{} Pace}}{{Barchard\ \&{} Pace}}}
\bibcite{Barchard2013}{{6}{{\APACyear {2013}}}{{Barchard\ \&{} Verenikina}}{{Barchard\ \&{} Verenikina}}}
\bibcite{Bardram2006}{{7}{{\APACyear {2006}}}{{Bardram\ \BOthers {.}}}{{Bardram, Bunde-Pedersen,{}\ \&{} Soegaard}}}
\bibcite{Bi2009}{{8}{{\APACyear {2009}}}{{Bi\ \&{} Balakrishnan}}{{Bi\ \&{} Balakrishnan}}}
\bibcite{Braun2006}{{9}{{\APACyear {2006}}}{{Braun\ \&{} Clarke}}{{Braun\ \&{} Clarke}}}
\bibcite{Brumby2013}{{10}{{\APACyear {2013}}}{{Brumby\ \BOthers {.}}}{{Brumby, Cox, Back,{}\ \&{} Gould}}}
\bibcite{Byrne1995}{{11}{{\APACyear {1995}}}{{Byrne\ \&{} Bovair}}{{Byrne\ \&{} Bovair}}}
\bibcite{Chincotta1999}{{12}{{\APACyear {1999}}}{{Chincotta\ \BOthers {.}}}{{Chincotta, Underwood, Ghani, Papadopoulou,{}\ \&{} Wresinski}}}
\@writefile{toc}{\contentsline {chapter}{References}{109}{chapter*.130}}
\bibcite{Cutrell2001}{{13}{{\APACyear {2001}}}{{Cutrell\ \BOthers {.}}}{{Cutrell, Czerwinski,{}\ \&{} Horvitz}}}
\bibcite{Czerwinski2004}{{14}{{\APACyear {2004}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski, Horvitz,{}\ \&{} Wilhite}}}
\bibcite{Czerwinski2003}{{15}{{\APACyear {2003}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski\ \BOthers {.}}}}
\bibcite{DeLuca2010}{{16}{{\APACyear {2010}}}{{{De Luca}\ \BOthers {.}}}{{{De Luca}, Langheinrich,{}\ \&{} Hussmann}}}
\bibcite{Dearman2008}{{17}{{\APACyear {2008}}}{{Dearman\ \&{} Pierce}}{{Dearman\ \&{} Pierce}}}
\bibcite{Diemand-Yauman2011}{{18}{{\APACyear {2011}}}{{Diemand-Yauman\ \BOthers {.}}}{{Diemand-Yauman, Oppenheimer,{}\ \&{} Vaughan}}}
\bibcite{Dumais2003}{{19}{{\APACyear {2003}}}{{Dumais\ \BOthers {.}}}{{Dumais\ \BOthers {.}}}}
\bibcite{Evans2012}{{20}{{\APACyear {2012}}}{{Evans\ \&{} Wobbrock}}{{Evans\ \&{} Wobbrock}}}
\bibcite{Furniss2006}{{21}{{\APACyear {2006}}}{{Furniss\ \&{} Blandford}}{{Furniss\ \&{} Blandford}}}
\bibcite{Gong2009}{{22}{{\APACyear {2009}}}{{Gong\ \&{} Zhang}}{{Gong\ \&{} Zhang}}}
\bibcite{Gould2016a}{{23}{{\APACyear {2016}}}{{Gould\ \BOthers {.}}}{{Gould, Cox,{}\ \&{} Brumby}}}
\bibcite{Gould2015}{{24}{{\APACyear {2015}}}{{Gould\ \BOthers {.}}}{{Gould, Cox, Brumby,{}\ \&{} Wiseman}}}
\bibcite{Gray2004}{{25}{{\APACyear {2004}}}{{Gray\ \&{} Fu}}{{Gray\ \&{} Fu}}}
\bibcite{Gray2006}{{26}{{\APACyear {2006}}}{{Gray\ \BOthers {.}}}{{Gray, Sims, Fu,{}\ \&{} Schoelles}}}
\bibcite{Green2014}{{27}{{\APACyear {2014}}}{{Green\ \BOthers {.}}}{{Green\ \BOthers {.}}}}
\bibcite{Grudin2001}{{28}{{\APACyear {2001}}}{{Grudin}}{{Grudin}}}
\bibcite{Hanrahan2015}{{29}{{\APACyear {2015}}}{{Hanrahan\ \&{} P{\'{e}}rez-Qu}}{{Hanrahan\ \&{} P{\'{e}}rez-Qu}}}
\bibcite{Healy2004}{{30}{{\APACyear {2004}}}{{Healy\ \BOthers {.}}}{{Healy, Kole, Buck-Gengle,{}\ \&{} Bourne}}}
\bibcite{Hollan2000}{{31}{{\APACyear {2000}}}{{Hollan\ \BOthers {.}}}{{Hollan, Hutchins,{}\ \&{} Kirsh}}}
\bibcite{Holtzblatt2014}{{32}{{\APACyear {2014}}}{{Holtzblatt\ \&{} Beyer}}{{Holtzblatt\ \&{} Beyer}}}
\bibcite{Hutchins1995}{{33}{{\APACyear {1995}}}{{Hutchins}}{{Hutchins}}}
\bibcite{Iqbal2007}{{34}{{\APACyear {2007}}}{{Iqbal\ \&{} Horvitz}}{{Iqbal\ \&{} Horvitz}}}
\bibcite{Janssen2012}{{35}{{\APACyear {2012}}}{{Janssen\ \&{} Gray}}{{Janssen\ \&{} Gray}}}
\bibcite{Katidioti2013}{{36}{{\APACyear {2013}}}{{Katidioti\ \&{} Taatgen}}{{Katidioti\ \&{} Taatgen}}}
\bibcite{Kawado2003}{{37}{{\APACyear {2003}}}{{Kawado\ \BOthers {.}}}{{Kawado\ \BOthers {.}}}}
\bibcite{Koppel2008}{{38}{{\APACyear {2008}}}{{Koppel\ \BOthers {.}}}{{Koppel, Wetterneck, Telles,{}\ \&{} Karsh}}}
\bibcite{Li2008}{{39}{{\APACyear {2008}}}{{Li\ \BOthers {.}}}{{Li, Blandford, Cairns,{}\ \&{} Young}}}
\bibcite{Li2006}{{40}{{\APACyear {2006}}}{{Li\ \BOthers {.}}}{{Li\ \BOthers {.}}}}
\bibcite{Li2015}{{41}{{\APACyear {{\bibnodate {}}}}}{{Li\ \BOthers {.}}}{{Li, Cox, Or,{}\ \&{} Blandford}}}
\bibcite{Lin2011}{{42}{{\APACyear {2011}}}{{Lin\ \&{} Wu}}{{Lin\ \&{} Wu}}}
\bibcite{Lin2013}{{43}{{\APACyear {2013}}}{{Lin\ \&{} Wu}}{{Lin\ \&{} Wu}}}
\bibcite{Lin2014}{{44}{{\APACyear {2014}}}{{Lin\ \&{} Wu}}{{Lin\ \&{} Wu}}}
\bibcite{MacKenzie2002}{{45}{{\APACyear {2002}}}{{MacKenzie\ \&{} Soukoreff}}{{MacKenzie\ \&{} Soukoreff}}}
\bibcite{Mangen2010}{{46}{{\APACyear {2010}}}{{Mangen\ \&{} Velay}}{{Mangen\ \&{} Velay}}}
\bibcite{Mark2005}{{47}{{\APACyear {2005}}}{{Mark\ \BOthers {.}}}{{Mark, Gonzalez,{}\ \&{} Harris}}}
\bibcite{Mark2016}{{48}{{\APACyear {2016}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski, Johns,{}\ \&{} Sano}}}
\bibcite{Monk2008}{{49}{{\APACyear {2008}}}{{Monk\ \BOthers {.}}}{{Monk, Trafton,{}\ \&{} Boehm-Davis}}}
\bibcite{Morgan2012}{{50}{{\APACyear {2012}}}{{Morgan\ \&{} Patrick}}{{Morgan\ \&{} Patrick}}}
\bibcite{Morgan2009}{{51}{{\APACyear {2009}}}{{Morgan\ \BOthers {.}}}{{Morgan, Patrick, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Morgan2007}{{52}{{\APACyear {2007}}}{{Morgan\ \BOthers {.}}}{{Morgan, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Mueller2014}{{53}{{\APACyear {2014}}}{{Mueller\ \&{} Oppenheimer}}{{Mueller\ \&{} Oppenheimer}}}
\bibcite{Murphy2016}{{54}{{\APACyear {2016}}}{{Murphy\ \BOthers {.}}}{{Murphy, Chen,{}\ \&{} Cossutta}}}
\bibcite{Nakata2014}{{55}{{\APACyear {2014}}}{{Nakata}}{{Nakata}}}
\bibcite{Norman1993}{{56}{{\APACyear {1993}}}{{Norman}}{{Norman}}}
\bibcite{OHara1998}{{57}{{\APACyear {1998}}}{{O'Hara\ \&{} Payne}}{{O'Hara\ \&{} Payne}}}
\bibcite{Oladimeji2011}{{58}{{\APACyear {2011}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Oladimeji2013}{{59}{{\APACyear {2013}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Olsen2008}{{60}{{\APACyear {2008}}}{{Olsen}}{{Olsen}}}
\bibcite{Patrick2014}{{61}{{\APACyear {2014}}}{{Patrick\ \BOthers {.}}}{{Patrick, Morgan, Tiley, Smy,{}\ \&{} Seeby}}}
\bibcite{Randall2014}{{62}{{\APACyear {2014}}}{{Randall\ \&{} Rouncefield}}{{Randall\ \&{} Rouncefield}}}
\bibcite{Robertson2005}{{63}{{\APACyear {2005}}}{{Robertson\ \BOthers {.}}}{{Robertson\ \BOthers {.}}}}
\bibcite{Rule2015}{{64}{{\APACyear {2015}}}{{Rule\ \BOthers {.}}}{{Rule, Tabard, Boyd,{}\ \&{} Hollan}}}
\bibcite{Rule2013}{{65}{{\APACyear {2013}}}{{Rule\ \&{} Youngstrom}}{{Rule\ \&{} Youngstrom}}}
\bibcite{Rzeszotarski2013}{{66}{{\APACyear {2013}}}{{Rzeszotarski\ \BOthers {.}}}{{Rzeszotarski, Chi, Paritosh,{}\ \&{} Dai}}}
\bibcite{Salthouse1986}{{67}{{\APACyear {1986}}}{{Salthouse}}{{Salthouse}}}
\bibcite{Salvucci2010}{{68}{{\APACyear {2010}}}{{Salvucci\ \&{} Bogunovich}}{{Salvucci\ \&{} Bogunovich}}}
\bibcite{Sandnes2013}{{69}{{\APACyear {2013}}}{{Sandnes}}{{Sandnes}}}
\bibcite{Sellberg2014}{{70}{{\APACyear {2014}}}{{Sellberg\ \&{} Susi}}{{Sellberg\ \&{} Susi}}}
\bibcite{Smith2008}{{71}{{\APACyear {2008}}}{{Smith\ \BOthers {.}}}{{Smith, Lewis, Howes, Chu,{}\ \&{} Green}}}
\bibcite{Sohn2008}{{72}{{\APACyear {2008}}}{{Sohn\ \BOthers {.}}}{{Sohn, Li, Griswold,{}\ \&{} Hollan}}}
\bibcite{Su2013}{{73}{{\APACyear {2013}}}{{Su\ \BOthers {.}}}{{Su, Brdiczka,{}\ \&{} Begole}}}
\bibcite{Thimbleby2011}{{74}{{\APACyear {2011}}}{{Thimbleby}}{{Thimbleby}}}
\bibcite{Trullemans2016}{{75}{{\APACyear {2016}}}{{Trullemans\ \BOthers {.}}}{{Trullemans, Sanctorum,{}\ \&{} Signer}}}
\bibcite{Tu2014}{{76}{{\APACyear {2014}}}{{Tu\ \BOthers {.}}}{{Tu\ \BOthers {.}}}}
\bibcite{Vertanen2015}{{77}{{\APACyear {2015}}}{{Vertanen\ \BOthers {.}}}{{Vertanen, Memmi, Emge, Reyal,{}\ \&{} Kristensson}}}
\bibcite{Waldron2011}{{78}{{\APACyear {2011}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick,{}\ \&{} Duggan}}}
\bibcite{Waldron2007}{{79}{{\APACyear {2007}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick, Morgan,{}\ \&{} King}}}
\bibcite{Whittaker2016}{{80}{{\APACyear {2016}}}{{Whittaker\ \BOthers {.}}}{{Whittaker, Hollis,{}\ \&{} Guydish}}}
\bibcite{Wiseman2013a}{{81}{{\APACyear {2013}}}{{Wiseman\ \BOthers {.}}}{{Wiseman, Cox, Brumby, Gould,{}\ \&{} Carroll}}}
\bibcite{Zhang2009}{{82}{{\APACyear {2009}}}{{Zhang\ \&{} Wang}}{{Zhang\ \&{} Wang}}}
\newlabel{ch:appendix}{{7.3}{114}{Limitations and Future work}{chapter*.130}{}}
\@input{./tex/appendix/appendix.aux}
