\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Participant information.\relax }}{45}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{46}{table.caption.16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{49}{table.caption.22}
\contentsline {table}{\numberline {3.4}{\ignorespaces Participant information.\relax }}{58}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{79}{table.caption.53}
\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{81}{table.caption.56}
\contentsline {table}{\numberline {4.3}{\ignorespaces The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means that on average, a participant interleaved on 50 percent of the trials.\relax }}{94}{table.caption.75}
\contentsline {table}{\numberline {4.4}{\ignorespaces The occurrence of the most common strategies per condition; the most common strategy per condition is highlighted in bold. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. a rate of 50 percent means participants used this strategy on 50 percent of the trials. The strategies are shown graphically in Figure \ref {fig:ch34_4-groupstr}.\relax }}{98}{table.caption.82}
\contentsline {table}{\numberline {4.5}{\ignorespaces The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }}{107}{table.caption.97}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{122}{table.caption.111}
\contentsline {table}{\numberline {5.2}{\ignorespaces Total number of switches longer than 20 seconds for each condition.\relax }}{124}{table.caption.116}
\contentsline {table}{\numberline {5.3}{\ignorespaces Total number of IKIs longer than 5 seconds for each condition.\relax }}{126}{table.caption.119}
\contentsline {table}{\numberline {5.4}{\ignorespaces Predictors of regression model that predicts task completion time. An asterisk (*) indicates a predictor is significant at p < 0.05; a double asterisk (**) indicates a significance at p <0.01 level.\relax }}{127}{table.caption.121}
\contentsline {table}{\numberline {5.5}{\ignorespaces Average window focus durations (s) and number of daily switches.\relax }}{136}{table.caption.130}
\contentsline {table}{\numberline {5.6}{\ignorespaces Total number of occurrences that a window was in focus for longer than 150 seconds.\relax }}{137}{table.caption.132}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Study 1 checking quotes}}{175}{table.caption.151}
\contentsline {table}{\numberline {A.2}{\ignorespaces Study 1 checking own input}}{176}{table.caption.152}
\contentsline {table}{\numberline {A.3}{\ignorespaces Study 1 checking other people's input}}{176}{table.caption.153}
\contentsline {table}{\numberline {A.4}{\ignorespaces Study 1 errors quotes}}{179}{table.caption.158}
\contentsline {table}{\numberline {A.5}{\ignorespaces Study 1 type of errors quotes}}{179}{table.caption.159}
\contentsline {table}{\numberline {A.6}{\ignorespaces Study 1 reasons for errors quotes}}{180}{table.caption.160}
\contentsline {table}{\numberline {A.7}{\ignorespaces Study 1 acceptable errors quotes}}{180}{table.caption.161}
\contentsline {table}{\numberline {A.8}{\ignorespaces Study 1 batching quotes}}{181}{table.caption.163}
\contentsline {table}{\numberline {A.9}{\ignorespaces Study 1 strategy quotes}}{182}{table.caption.164}
\contentsline {table}{\numberline {A.10}{\ignorespaces Study 1 issues quotes}}{184}{table.caption.167}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
