This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./settings/title.aux
A level-1 auxiliary file: ./settings/formatting.aux
A level-1 auxiliary file: ./tex/declaration.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/impact.aux
A level-1 auxiliary file: ./tex/acknowledgements.aux
A level-1 auxiliary file: ./tex/introduction.aux
A level-1 auxiliary file: ./tex/background.aux
A level-1 auxiliary file: ./tex/ch12.aux
A level-1 auxiliary file: ./tex/ch34.aux
A level-1 auxiliary file: ./tex/ch56.aux
A level-1 auxiliary file: ./tex/finaldiscussion.aux
The style file: apacite.bst
A level-1 auxiliary file: ./tex/appendix/appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10808 items from 5000.
Database file #1: master.bib
Repeated entry---line 5562 of file master.bib
 : @inproceedings{Olsen2008
 :                         ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in Rzeszotarski2013
Warning--No address in Rzeszotarski2013
You've used 121 entries,
            6951 wiz_defined-function locations,
            2050 strings with 32857 characters,
and the built_in function-call counts, 269104 in all, are:
= -- 34748
> -- 2373
< -- 12515
+ -- 13184
- -- 241
* -- 16477
:= -- 46149
add.period$ -- 602
call.type$ -- 121
change.case$ -- 2161
chr.to.int$ -- 0
cite$ -- 244
duplicate$ -- 7443
empty$ -- 10110
format.name$ -- 3669
if$ -- 52248
int.to.chr$ -- 0
int.to.str$ -- 375
missing$ -- 0
newline$ -- 3208
num.names$ -- 948
pop$ -- 5926
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 17201
stack$ -- 0
substring$ -- 14809
swap$ -- 4178
text.length$ -- 562
text.prefix$ -- 0
top$ -- 1
type$ -- 13680
warning$ -- 2
while$ -- 1304
width$ -- 0
write$ -- 4144
(There was 1 error message)
