\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual overview of the thesis structure.\relax }}{19}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{35}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{37}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bar chart showing the number of strategies grouped in each high-level category for physical and digital information sources. The most common strategy to collect information from physical sources was to prepare information before starting a data entry task. The most common strategy to collect information from digital sources was to interrupt and switch to the source during a data entry task.\relax }}{61}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of observed strategies to collect information. The columns indicate the three high-level categories Prepare, Interrupt and Postpone. Each column is filled with examples of observed behaviour that was categorised under this high-level category. Numbers in parentheses indicate for which participants this behaviour was observed. The rows indicate for which particular information source this behaviour was observed.\relax }}{64}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{77}{figure.caption.51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 number of visits}}{81}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 3 duration of first visit}}{82}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 3 number of blocks correctly placed}}{83}{figure.caption.61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 3 placeholders}}{85}{figure.caption.67}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The data entry task. At the start of each trial, participants were presented with a data entry form with two expense claims, and had to enter four data items in a data entry form. The data items were retrieved by switching to an Amounts window (Step 1) and an Accounts window (Step 2) and entered into the data entry form (Step 3).\relax }}{91}{figure.caption.71}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot of interleaving rates in each condition.\relax }}{95}{figure.caption.79}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Line graph showing the frequency of interleaving rates for each condition. As can be seen, all three lines have two peaks at 0 and 100, which means that most participants interleaved on 0\% or 100\% of all trials.\relax }}{96}{figure.caption.80}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The sequence of the most common order of actions. V = visit to an information window, E = entry of the data item. For example, in Strategy (a) a participant first visited the Amounts and Account codes window, and then entered the Amount and Account code of the first expense. He/she then viewed the Amounts window again and entered the Amount of the second expense, and then viewed the Accounts window and entered the second expense.\relax }}{97}{figure.caption.83}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The type of data entry errors made in each condition. The most common error types were when participants had a digit wrong, when a data entry was skipped, or when the wrong number was entered in an input field.\relax }}{99}{figure.caption.86}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Participants had to enter two data entry tasks per trial, each containing two items. Each trial started by showing the first data entry form. As in Study 4, the data items for both tasks were retrieved from a separate Amounts window (Step 1) and an Accounts window (Step 2). Participants had to enter the items for the first task (Step 3) and second task (Step 4) before submitting the data entries and moving on to the next trial.\relax }}{104}{figure.caption.94}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplot of interleaving rates in each condition.\relax }}{106}{figure.caption.100}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Line graph showing the frequency of interleaving rates for each condition. It can be seen that in the Control condition, the line is even, which means that an even distribution of participants interleaved on all, a portion, or all trials. The lines of the High-Cost conditions peak at the right end, which means most participants in these conditions interleaved on at least a portion if not 100\% of all trials.\relax }}{107}{figure.caption.101}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The type of data entry errors made in each condition. It can be seen that skipped errors occurred more often in the High-Cost conditions, in which people interleaved more often.\relax }}{109}{figure.caption.103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }}{119}{figure.caption.109}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Histograms showing the distribution of switching durations for the two conditions; switches longer than 20 seconds are grouped in one bar at the right side of the histograms. The red line marks the mean switching duration.\relax }}{122}{figure.caption.116}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of inter-keypress intervals for the two conditions; switches longer than five seconds are grouped in one bar at the right side of the histograms. The red line marks the mean IKI.\relax }}{124}{figure.caption.119}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants selected a web page to focus on by clicking on the extension icon in their browser, after which a popup appeared to confirm this was now the main task page. Every time the participant switched to another window, application or document, a browser notification showed how long on average they switch away from this page.\relax }}{129}{figure.caption.124}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average window focus durations during the study.\relax }}{133}{figure.caption.130}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Average number of daily window switches during the study.\relax }}{133}{figure.caption.131}
\contentsline {figure}{\numberline {5.7}{\ignorespaces If participants had been away from their computer, upon returning ManicTime presented them with a window showing how long they had been away for, and an option to write down what they had been doing while away.\relax }}{136}{figure.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Study 1 Task diagram}}{168}{figure.caption.144}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Study 1 Checking diagram}}{169}{figure.caption.145}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Study 1 System diagram}}{170}{figure.caption.149}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Study 1 Environment diagram}}{171}{figure.caption.150}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Study 1 Data diagram}}{172}{figure.caption.151}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Study 1 Errors diagram}}{173}{figure.caption.152}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Study 1 Strategy diagram}}{175}{figure.caption.157}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{177}{figure.caption.160}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Study 1 Other diagram}}{178}{figure.caption.161}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Information sheet\relax }}{180}{figure.caption.163}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Consent form\relax }}{182}{figure.caption.164}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Study 2 Room model}}{188}{figure.caption.171}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Study 2 Desk model}}{188}{figure.caption.172}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Study 2 Information flow model}}{194}{figure.caption.173}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces A plot per participant across trials. The x axis shows the trial number, and the y axis indicates whether a participant interleaved on a trial: a value of 0 means they did not interleave, a value of 1 means they did interleave.\relax }}{197}{figure.caption.174}
