\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./settings/title.aux}
\@input{./settings/formatting.aux}
\@input{./tex/abstract.aux}
\@input{./tex/impact.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{chapter*.5}}
\@input{./tex/introduction.aux}
\@input{./tex/background.aux}
\@input{./tex/ch12.aux}
\@input{./tex/ch34.aux}
\@input{./tex/designs.aux}
\@input{./tex/ch56.aux}
\@input{./tex/finaldiscussion.aux}
\bibstyle{apacite}
\bibdata{master}
\bibcite{Altmann2014}{{1}{{\APACyear {2014}}}{{Altmann\ \BOthers {.}}}{{Altmann, Trafton,{}\ \&{} Hambrick}}}
\bibcite{Altmann2017}{{2}{{\APACyear {2017}}}{{Altmann\ \BOthers {.}}}{{Altmann, Trafton,{}\ \&{} Hambrick}}}
\bibcite{Back2010}{{3}{{\APACyear {2010}}}{{Back\ \BOthers {.}}}{{Back, Brumby,{}\ \&{} Cox}}}
\bibcite{Back2012}{{4}{{\APACyear {2012}}}{{Back\ \BOthers {.}}}{{Back, Cox,{}\ \&{} Brumby}}}
\bibcite{Barchard2011}{{5}{{\APACyear {2011}}}{{Barchard\ \&{} Pace}}{{Barchard\ \&{} Pace}}}
\bibcite{Barchard2013}{{6}{{\APACyear {2013}}}{{Barchard\ \&{} Verenikina}}{{Barchard\ \&{} Verenikina}}}
\bibcite{Bardram2006}{{7}{{\APACyear {2006}}}{{Bardram\ \BOthers {.}}}{{Bardram, Bunde-Pedersen,{}\ \&{} Soegaard}}}
\bibcite{Bi2009}{{8}{{\APACyear {2009}}}{{Bi\ \&{} Balakrishnan}}{{Bi\ \&{} Balakrishnan}}}
\@writefile{toc}{\contentsline {chapter}{References}{162}{chapter*.131}}
\bibcite{Bondarenko2005}{{9}{{\APACyear {2005}}}{{Bondarenko\ \&{} Janssen}}{{Bondarenko\ \&{} Janssen}}}
\bibcite{Braun2006}{{10}{{\APACyear {2006}}}{{Braun\ \&{} Clarke}}{{Braun\ \&{} Clarke}}}
\bibcite{Brumby2013}{{11}{{\APACyear {2013}}}{{Brumby\ \BOthers {.}}}{{Brumby, Cox, Back,{}\ \&{} Gould}}}
\bibcite{Byrne1995}{{12}{{\APACyear {1995}}}{{Byrne\ \&{} Bovair}}{{Byrne\ \&{} Bovair}}}
\bibcite{Chincotta1999}{{13}{{\APACyear {1999}}}{{Chincotta\ \BOthers {.}}}{{Chincotta, Underwood, Ghani, Papadopoulou,{}\ \&{} Wresinski}}}
\bibcite{Cutrell2001}{{14}{{\APACyear {2001}}}{{Cutrell\ \BOthers {.}}}{{Cutrell, Czerwinski,{}\ \&{} Horvitz}}}
\bibcite{Czerwinski2004}{{15}{{\APACyear {2004}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski, Horvitz,{}\ \&{} Wilhite}}}
\bibcite{Czerwinski2003}{{16}{{\APACyear {2003}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski\ \BOthers {.}}}}
\bibcite{DeLuca2010}{{17}{{\APACyear {2010}}}{{{De Luca}\ \BOthers {.}}}{{{De Luca}, Langheinrich,{}\ \&{} Hussmann}}}
\bibcite{Dearman2008}{{18}{{\APACyear {2008}}}{{Dearman\ \&{} Pierce}}{{Dearman\ \&{} Pierce}}}
\bibcite{Diemand-Yauman2011}{{19}{{\APACyear {2011}}}{{Diemand-Yauman\ \BOthers {.}}}{{Diemand-Yauman, Oppenheimer,{}\ \&{} Vaughan}}}
\bibcite{Dumais2003}{{20}{{\APACyear {2003}}}{{Dumais\ \BOthers {.}}}{{Dumais\ \BOthers {.}}}}
\bibcite{Evans2012}{{21}{{\APACyear {2012}}}{{Evans\ \&{} Wobbrock}}{{Evans\ \&{} Wobbrock}}}
\bibcite{Furniss2006}{{22}{{\APACyear {2006}}}{{Furniss\ \&{} Blandford}}{{Furniss\ \&{} Blandford}}}
\bibcite{Gong2009}{{23}{{\APACyear {2009}}}{{Gong\ \&{} Zhang}}{{Gong\ \&{} Zhang}}}
\bibcite{Gonzalez2004}{{24}{{\APACyear {2004}}}{{Gonzalez\ \&{} Mark}}{{Gonzalez\ \&{} Mark}}}
\bibcite{Gould2016a}{{25}{{\APACyear {2016}}}{{Gould\ \BOthers {.}}}{{Gould, Cox,{}\ \&{} Brumby}}}
\bibcite{Gould2015}{{26}{{\APACyear {2015}}}{{Gould\ \BOthers {.}}}{{Gould, Cox, Brumby,{}\ \&{} Wiseman}}}
\bibcite{Gray2004}{{27}{{\APACyear {2004}}}{{Gray\ \&{} Fu}}{{Gray\ \&{} Fu}}}
\bibcite{Gray2006}{{28}{{\APACyear {2006}}}{{Gray\ \BOthers {.}}}{{Gray, Sims, Fu,{}\ \&{} Schoelles}}}
\bibcite{Green2014}{{29}{{\APACyear {2014}}}{{Green\ \BOthers {.}}}{{Green\ \BOthers {.}}}}
\bibcite{Grudin2001}{{30}{{\APACyear {2001}}}{{Grudin}}{{Grudin}}}
\bibcite{Hanrahan2015}{{31}{{\APACyear {2015}}}{{Hanrahan\ \&{} P{\'{e}}rez-Qu}}{{Hanrahan\ \&{} P{\'{e}}rez-Qu}}}
\bibcite{Healy2004}{{32}{{\APACyear {2004}}}{{Healy\ \BOthers {.}}}{{Healy, Kole, Buck-Gengle,{}\ \&{} Bourne}}}
\bibcite{Hollan2000}{{33}{{\APACyear {2000}}}{{Hollan\ \BOthers {.}}}{{Hollan, Hutchins,{}\ \&{} Kirsh}}}
\bibcite{Holtzblatt2014}{{34}{{\APACyear {2014}}}{{Holtzblatt\ \&{} Beyer}}{{Holtzblatt\ \&{} Beyer}}}
\bibcite{Hutchins1995}{{35}{{\APACyear {1995}}}{{Hutchins}}{{Hutchins}}}
\bibcite{Iqbal2007}{{36}{{\APACyear {2007}}}{{Iqbal\ \&{} Horvitz}}{{Iqbal\ \&{} Horvitz}}}
\bibcite{Janssen2012}{{37}{{\APACyear {2012}}}{{Janssen\ \&{} Gray}}{{Janssen\ \&{} Gray}}}
\bibcite{Katidioti2013}{{38}{{\APACyear {2013}}}{{Katidioti\ \&{} Taatgen}}{{Katidioti\ \&{} Taatgen}}}
\bibcite{Kawado2003}{{39}{{\APACyear {2003}}}{{Kawado\ \BOthers {.}}}{{Kawado\ \BOthers {.}}}}
\bibcite{Kim2017}{{40}{{\APACyear {2017}}}{{Kim\ \BOthers {.}}}{{Kim, Cho,{}\ \&{} Lee}}}
\bibcite{Koppel2008}{{41}{{\APACyear {2008}}}{{Koppel\ \BOthers {.}}}{{Koppel, Wetterneck, Telles,{}\ \&{} Karsh}}}
\bibcite{Li2008}{{42}{{\APACyear {2008}}}{{S\BPBI  Y\BPBI  W.~Li\ \BOthers {.}}}{{S\BPBI  Y\BPBI  W.~Li, Blandford, Cairns,{}\ \&{} Young}}}
\bibcite{Li2006}{{43}{{\APACyear {2006}}}{{S\BPBI  Y\BPBI  W.~Li\ \BOthers {.}}}{{S\BPBI  Y\BPBI  W.~Li\ \BOthers {.}}}}
\bibcite{Li2015}{{44}{{\APACyear {2015}}}{{Y.~Li\ \BOthers {.}}}{{Y.~Li, Oladimeji,{}\ \&{} Thimbleby}}}
\bibcite{Lin2011}{{45}{{\APACyear {2011}}}{{Lin\ \&{} Wu}}{{Lin\ \&{} Wu}}}
\bibcite{Lin2013}{{46}{{\APACyear {2013}}}{{Lin\ \&{} Wu}}{{Lin\ \&{} Wu}}}
\bibcite{Lin2014}{{47}{{\APACyear {2014}}}{{Lin\ \&{} Wu}}{{Lin\ \&{} Wu}}}
\bibcite{MacKenzie2002}{{48}{{\APACyear {2002}}}{{MacKenzie\ \&{} Soukoreff}}{{MacKenzie\ \&{} Soukoreff}}}
\bibcite{Mangen2010}{{49}{{\APACyear {2010}}}{{Mangen\ \&{} Velay}}{{Mangen\ \&{} Velay}}}
\bibcite{Mark2018}{{50}{{\APACyear {2018}}}{{Mark\ \BOthers {.}}}{{Mark, Czerwinski,{}\ \&{} Iqbal}}}
\bibcite{Mark2005}{{51}{{\APACyear {2005}}}{{Mark\ \BOthers {.}}}{{Mark, Gonzalez,{}\ \&{} Harris}}}
\bibcite{Mark2016}{{52}{{\APACyear {2016}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski, Johns,{}\ \&{} Sano}}}
\bibcite{Monk2008}{{53}{{\APACyear {2008}}}{{Monk\ \BOthers {.}}}{{Monk, Trafton,{}\ \&{} Boehm-Davis}}}
\bibcite{Morgan2012}{{54}{{\APACyear {2012}}}{{Morgan\ \&{} Patrick}}{{Morgan\ \&{} Patrick}}}
\bibcite{Morgan2009}{{55}{{\APACyear {2009}}}{{Morgan\ \BOthers {.}}}{{Morgan, Patrick, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Morgan2007}{{56}{{\APACyear {2007}}}{{Morgan\ \BOthers {.}}}{{Morgan, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Mueller2014}{{57}{{\APACyear {2014}}}{{Mueller\ \&{} Oppenheimer}}{{Mueller\ \&{} Oppenheimer}}}
\bibcite{Murphy2016}{{58}{{\APACyear {2016}}}{{Murphy\ \BOthers {.}}}{{Murphy, Chen,{}\ \&{} Cossutta}}}
\bibcite{Nakata2014}{{59}{{\APACyear {2014}}}{{Nakata}}{{Nakata}}}
\bibcite{Norman1993}{{60}{{\APACyear {1993}}}{{Norman}}{{Norman}}}
\bibcite{OHara1998}{{61}{{\APACyear {1998}}}{{O'Hara\ \&{} Payne}}{{O'Hara\ \&{} Payne}}}
\bibcite{Oladimeji2011}{{62}{{\APACyear {2011}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Oladimeji2013}{{63}{{\APACyear {2013}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Olsen2008}{{64}{{\APACyear {2008}}}{{Olsen}}{{Olsen}}}
\bibcite{Patrick2014}{{65}{{\APACyear {2014}}}{{Patrick\ \BOthers {.}}}{{Patrick, Morgan, Tiley, Smy,{}\ \&{} Seeby}}}
\bibcite{Potts2017}{{66}{{\APACyear {2017}}}{{Potts\ \BOthers {.}}}{{Potts, Pastel,{}\ \&{} Rosenbaum}}}
\bibcite{Randall2014}{{67}{{\APACyear {2014}}}{{Randall\ \&{} Rouncefield}}{{Randall\ \&{} Rouncefield}}}
\bibcite{Robertson2005}{{68}{{\APACyear {2005}}}{{Robertson\ \BOthers {.}}}{{Robertson\ \BOthers {.}}}}
\bibcite{Rule2015}{{69}{{\APACyear {2015}}}{{Rule\ \BOthers {.}}}{{Rule, Tabard, Boyd,{}\ \&{} Hollan}}}
\bibcite{Rule2013}{{70}{{\APACyear {2013}}}{{Rule\ \&{} Youngstrom}}{{Rule\ \&{} Youngstrom}}}
\bibcite{Rzeszotarski2013}{{71}{{\APACyear {2013}}}{{Rzeszotarski\ \BOthers {.}}}{{Rzeszotarski, Chi, Paritosh,{}\ \&{} Dai}}}
\bibcite{Salthouse1986}{{72}{{\APACyear {1986}}}{{Salthouse}}{{Salthouse}}}
\bibcite{Salvucci2010}{{73}{{\APACyear {2010}}}{{Salvucci\ \&{} Bogunovich}}{{Salvucci\ \&{} Bogunovich}}}
\bibcite{Sandnes2013}{{74}{{\APACyear {2013}}}{{Sandnes}}{{Sandnes}}}
\bibcite{Sellberg2014}{{75}{{\APACyear {2014}}}{{Sellberg\ \&{} Susi}}{{Sellberg\ \&{} Susi}}}
\bibcite{Smith2008}{{76}{{\APACyear {2008}}}{{Smith\ \BOthers {.}}}{{Smith, Lewis, Howes, Chu,{}\ \&{} Green}}}
\bibcite{Sohn2008}{{77}{{\APACyear {2008}}}{{Sohn\ \BOthers {.}}}{{Sohn, Li, Griswold,{}\ \&{} Hollan}}}
\bibcite{Su2013}{{78}{{\APACyear {2013}}}{{Su\ \BOthers {.}}}{{Su, Brdiczka,{}\ \&{} Begole}}}
\bibcite{Thimbleby2011}{{79}{{\APACyear {2011}}}{{Thimbleby}}{{Thimbleby}}}
\bibcite{Trullemans2016}{{80}{{\APACyear {2016}}}{{Trullemans\ \BOthers {.}}}{{Trullemans, Sanctorum,{}\ \&{} Signer}}}
\bibcite{Tu2014}{{81}{{\APACyear {2014}}}{{Tu\ \BOthers {.}}}{{Tu\ \BOthers {.}}}}
\bibcite{Vertanen2015}{{82}{{\APACyear {2015}}}{{Vertanen\ \BOthers {.}}}{{Vertanen, Memmi, Emge, Reyal,{}\ \&{} Kristensson}}}
\bibcite{Waldron2011}{{83}{{\APACyear {2011}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick,{}\ \&{} Duggan}}}
\bibcite{Waldron2007}{{84}{{\APACyear {2007}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick, Morgan,{}\ \&{} King}}}
\bibcite{Weir2007}{{85}{{\APACyear {2007}}}{{Weir\ \BOthers {.}}}{{Weir\ \BOthers {.}}}}
\bibcite{Whittaker2016}{{86}{{\APACyear {2016}}}{{Whittaker\ \BOthers {.}}}{{Whittaker, Hollis,{}\ \&{} Guydish}}}
\bibcite{Wiseman2011}{{87}{{\APACyear {2011}}}{{Wiseman\ \BOthers {.}}}{{Wiseman, Cairns,{}\ \&{} Cox}}}
\bibcite{Wiseman2013a}{{88}{{\APACyear {2013}}}{{Wiseman\ \BOthers {.}}}{{Wiseman, Cox, Brumby, Gould,{}\ \&{} Carroll}}}
\bibcite{Zhang2009}{{89}{{\APACyear {2009}}}{{Zhang\ \&{} Wang}}{{Zhang\ \&{} Wang}}}
\newlabel{ch:appendix}{{7.4}{172}{Conclusion}{chapter*.131}{}}
\@input{./tex/appendix/appendix.aux}
