This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./settings/title.aux
A level-1 auxiliary file: ./settings/formatting.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/impact.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: ./tex/introduction.aux
A level-1 auxiliary file: ./tex/background.aux
A level-1 auxiliary file: ./tex/ch12.aux
A level-1 auxiliary file: ./tex/ch34.aux
A level-1 auxiliary file: ./tex/designs.aux
A level-1 auxiliary file: ./tex/ch56.aux
A level-1 auxiliary file: ./tex/finaldiscussion.aux
The style file: apacite.bst
A level-1 auxiliary file: ./tex/appendix/appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10664 items from 5000.
Database file #1: master.bib
Repeated entry---line 3204 of file master.bib
 : @article{Li2015
 :                ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 6324 of file master.bib
 : @inproceedings{Wiseman2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6421 of file master.bib
 : @article{Olsen2008
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lyng2018"
Warning--I didn't find a database entry for "Bailey2001"
Warning--I didn't find a database entry for "Carrier2015"
Warning--I didn't find a database entry for "Mark2012"
Warning--I didn't find a database entry for "Cangiano2009"
Warning--I didn't find a database entry for "Soboczenski2013"
Warning--I didn't find a database entry for "Payne2013"
Warning--I didn't find a database entry for "Back2013b"
Warning--I didn't find a database entry for "Wiseman2014"
Warning--I didn't find a database entry for "Kohn2000"
Warning--I didn't find a database entry for "Reason1990"
Warning--I didn't find a database entry for "Wiseman2013b"
Warning--I didn't find a database entry for "Card1983"
Warning--I didn't find a database entry for "Norman2002"
Warning--I didn't find a database entry for "Onwuegbuzie2008"
Warning--I didn't find a database entry for "Gurdin2001"
Warning--I didn't find a database entry for "Dearman"
Warning--I didn't find a database entry for "Baddeley1986"
Warning--I didn't find a database entry for "Miller1956"
Warning--I didn't find a database entry for "Morgan2014"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Iqbal2008"
Warning--I didn't find a database entry for "Lazar2015"
Warning--I didn't find a database entry for "Driscoll2007"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in Rzeszotarski2013
Warning--No address in Rzeszotarski2013
You've used 94 entries,
            6951 wiz_defined-function locations,
            2073 strings with 88918 characters,
and the built_in function-call counts, 220314 in all, are:
= -- 28010
> -- 1927
< -- 10673
+ -- 11413
- -- 190
* -- 14124
:= -- 38972
add.period$ -- 469
call.type$ -- 94
change.case$ -- 1668
chr.to.int$ -- 0
cite$ -- 190
duplicate$ -- 6032
empty$ -- 7995
format.name$ -- 3076
if$ -- 41749
int.to.chr$ -- 0
int.to.str$ -- 282
missing$ -- 0
newline$ -- 2684
num.names$ -- 762
pop$ -- 4100
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 13890
stack$ -- 0
substring$ -- 12708
swap$ -- 3456
text.length$ -- 436
text.prefix$ -- 0
top$ -- 1
type$ -- 10464
warning$ -- 2
while$ -- 1102
width$ -- 0
write$ -- 3444
(There were 3 error messages)
