\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Participant information.\relax }}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{26}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{28}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Study 1 checking quotes}}{31}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Study 1 checking own input}}{32}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Study 1 checking other people's input}}{32}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Study 1 errors quotes}}{36}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Study 1 type of errors quotes}}{37}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Study 1 reasons for errors quotes}}{37}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Study 1 acceptable errors quotes}}{37}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Study 1 batching quotes}}{39}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Study 1 strategy quotes}}{39}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Study 1 issues quotes}}{41}{table.3.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Total number of switches at different percentiles for each condition.\relax }}{67}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{68}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Total number of IKIs at different percentiles for each condition.\relax }}{68}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
