\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adamczyk%
\ \BBA {} Bailey%
}{%
Adamczyk%
\ \BBA {} Bailey%
}{%
{\protect \APACyear {2004}}%
}]{%
Adamczyk2004}
\APACinsertmetastar {%
Adamczyk2004}%
\begin{APACrefauthors}%
Adamczyk, P\BPBI D.%
\BCBT {}\ \BBA {} Bailey, B\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{If Not Now, When?: The Effects of Interruption at
  Different Moments Within Task Execution}} {{If Not Now, When?: The Effects of
  Interruption at Different Moments Within Task Execution}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '04}} {{CHI '04}}\ (\BPGS\ 271--278).
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Altmann%
\ \BBA {} Trafton%
}{%
Altmann%
\ \BBA {} Trafton%
}{%
{\protect \APACyear {2002}}%
}]{%
Altmann2002}
\APACinsertmetastar {%
Altmann2002}%
\begin{APACrefauthors}%
Altmann, E\BPBI M.%
\BCBT {}\ \BBA {} Trafton, J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory for goals: an activation-based model} {Memory for
  goals: an activation-based model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{26}{}{39--83}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Altmann%
\ \BBA {} Trafton%
}{%
Altmann%
\ \BBA {} Trafton%
}{%
{\protect \APACyear {2004}}%
}]{%
Altmann2004}
\APACinsertmetastar {%
Altmann2004}%
\begin{APACrefauthors}%
Altmann, E\BPBI M.%
\BCBT {}\ \BBA {} Trafton, J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Task Interruption: Resumption Lag and the Role of Cues}
  {Task interruption: Resumption lag and the role of cues}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 26th Annual Conference of the
  Cognitive Science Society}.} {{Proceedings of the 26th Annual Conference of
  the Cognitive Science Society}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Altmann%
, Trafton%
\BCBL {}\ \BBA {} Hambrick%
}{%
Altmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Altmann2017}
\APACinsertmetastar {%
Altmann2017}%
\begin{APACrefauthors}%
Altmann, E\BPBI M.%
, Trafton, J\BPBI G.%
\BCBL {}\ \BBA {} Hambrick, D\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of Interruption Length on Procedural Errors}
  {Effects of interruption length on procedural errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  Applied}{23}{2}{216--229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Apple%
}{%
Apple%
}{%
{\protect \APACyear {2018}}%
}]{%
Apple2018}
\APACinsertmetastar {%
Apple2018}%
\begin{APACrefauthors}%
Apple.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{iOS 12 introduces new features to reduce interruptions and
  manage Screen Time}.} {{iOS 12 introduces new features to reduce
  interruptions and manage Screen Time}.}
\newblock
\begin{APACrefURL}
  [{2018-08-14}]\url{https://www.apple.com/uk/newsroom/2018/06/ios-12-introduces-new-features-to-reduce-interruptions-and-manage-screen-time/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Back%
, Cox%
\BCBL {}\ \BBA {} Brumby%
}{%
Back%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Back2012}
\APACinsertmetastar {%
Back2012}%
\begin{APACrefauthors}%
Back, J.%
, Cox, A\BPBI L.%
\BCBL {}\ \BBA {} Brumby, D\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Choosing to Interleave: Human Error and Information
  Access Cost} {Choosing to interleave: Human error and information access
  cost}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '12}} {{CHI '12}}\ (\BPGS\ 1651--1654).
\newblock
\APACaddressPublisher{Austin, TX, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baddeley%
\ \BBA {} Hitch%
}{%
Baddeley%
\ \BBA {} Hitch%
}{%
{\protect \APACyear {1974}}%
}]{%
Baddeley1974}
\APACinsertmetastar {%
Baddeley1974}%
\begin{APACrefauthors}%
Baddeley, A\BPBI D.%
\BCBT {}\ \BBA {} Hitch, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Working memory} {Working memory}.{\BBCQ}
\newblock
\BIn{} G\BPBI H.~Bower\ (\BED), \APACrefbtitle {{The Psychology of Learning and
  Motivation: Advances in Research and Theory}} {{The Psychology of Learning
  and Motivation: Advances in Research and Theory}}\ (\BVOL~8, \BPGS\ 47--89).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bailey%
, Konstan%
\BCBL {}\ \BBA {} Carlis%
}{%
Bailey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Bailey2001}
\APACinsertmetastar {%
Bailey2001}%
\begin{APACrefauthors}%
Bailey, B\BPBI P.%
, Konstan, J\BPBI A.%
\BCBL {}\ \BBA {} Carlis, J\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effects of Interruptions on Task Performance,
  Annoyance, and Anxiety in the User Interface} {The effects of interruptions
  on task performance, annoyance, and anxiety in the user interface}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{INTERACT '01}} {{INTERACT '01}}\ (\BPGS\ 593--601).
\newblock
\APACaddressPublisher{{Tokyo, Japan}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
BBC%
}{%
BBC%
}{%
{\protect \APACyear {2018}}%
}]{%
BBC2018}
\APACinsertmetastar {%
BBC2018}%
\begin{APACrefauthors}%
BBC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Junior doctors' job offers withdrawn after blunder}.} {{Junior
  doctors' job offers withdrawn after blunder}.}
\newblock
\begin{APACrefURL} [{2018-05-31}]\url{http://www.bbc.co.uk/news/uk-44020235}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bi%
\ \BBA {} Balakrishnan%
}{%
Bi%
\ \BBA {} Balakrishnan%
}{%
{\protect \APACyear {2009}}%
}]{%
Bi2009}
\APACinsertmetastar {%
Bi2009}%
\begin{APACrefauthors}%
Bi, X.%
\BCBT {}\ \BBA {} Balakrishnan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparing Usage of a Large High-Resolution Display to
  Single or Dual Desktop Displays for Daily Work} {Comparing usage of a large
  high-resolution display to single or dual desktop displays for daily
  work}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '09}} {{CHI '09}}\ (\BPGS\ 1005--1014).
\newblock
\APACaddressPublisher{Boston, MA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blandford%
, Furniss%
\BCBL {}\ \BBA {} Makri%
}{%
Blandford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Blandford2016}
\APACinsertmetastar {%
Blandford2016}%
\begin{APACrefauthors}%
Blandford, A.%
, Furniss, D.%
\BCBL {}\ \BBA {} Makri, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Qualitative HCI Research: Going Behind the Scenes}
  {Qualitative hci research: Going behind the scenes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Synthesis Lectures on Human-Centered
  Informatics}{9}{1}{1--115}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bondarenko%
\ \BBA {} Janssen%
}{%
Bondarenko%
\ \BBA {} Janssen%
}{%
{\protect \APACyear {2005}}%
}]{%
Bondarenko2005}
\APACinsertmetastar {%
Bondarenko2005}%
\begin{APACrefauthors}%
Bondarenko, O.%
\BCBT {}\ \BBA {} Janssen, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Documents at hand: Learning from Paper to Improve
  Digital Technologies} {Documents at hand: Learning from paper to improve
  digital technologies}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '05}} {{CHI '05}}\ (\BPGS\ 121--130).
\newblock
\APACaddressPublisher{Portland, OR, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borghouts%
, Brumby%
\BCBL {}\ \BBA {} Cox%
}{%
Borghouts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Borghouts2017}
\APACinsertmetastar {%
Borghouts2017}%
\begin{APACrefauthors}%
Borghouts, J.%
, Brumby, D\BPBI P.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Batching, Error Checking and Data Collecting:
  Understanding Data Entry in a Financial Office} {Batching, error checking and
  data collecting: Understanding data entry in a financial office}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of 15th European Conference on
  Computer-Supported Cooperative Work}.} {{Proceedings of 15th European
  Conference on Computer-Supported Cooperative Work}.}
\newblock
\APACaddressPublisher{Sheffield, UK}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borghouts%
, Brumby%
\BCBL {}\ \BBA {} Cox%
}{%
Borghouts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Borghouts2018a}
\APACinsertmetastar {%
Borghouts2018a}%
\begin{APACrefauthors}%
Borghouts, J.%
, Brumby, D\BPBI P.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Looking Up Information in Email: Feedback on Visit
  Durations Discourages Distractions} {Looking up information in email:
  Feedback on visit durations discourages distractions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '18 Extended Abstracts}.} {{CHI '18 Extended
  Abstracts}.}
\newblock
\APACaddressPublisher{Montreal, Canada}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borghouts%
, Brumby%
\BCBL {}\ \BBA {} Cox%
}{%
Borghouts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {submitted}}%
}]{%
Borghouts2018}
\APACinsertmetastar {%
Borghouts2018}%
\begin{APACrefauthors}%
Borghouts, J.%
, Brumby, D\BPBI P.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{submitted}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Task Interruptions in the Office: Digital
  Self-Interruptions are Harder to Manage than Physical Ones} {Task
  interruptions in the office: Digital self-interruptions are harder to manage
  than physical ones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Human-Computer Studies}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borghouts%
, Soboczenski%
, Cairns%
\BCBL {}\ \BBA {} Brumby%
}{%
Borghouts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Borghouts2015}
\APACinsertmetastar {%
Borghouts2015}%
\begin{APACrefauthors}%
Borghouts, J.%
, Soboczenski, F.%
, Cairns, P.%
\BCBL {}\ \BBA {} Brumby, D\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visualizing Magnitude: Graphical Number Representations
  Help Users Detect Large Number Entry Errors} {Visualizing magnitude:
  Graphical number representations help users detect large number entry
  errors}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}} {{Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}}\ (\BPGS\ 591--595).
\newblock
\APACaddressPublisher{Los Angeles, CA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braun%
\ \BBA {} Clarke%
}{%
Braun%
\ \BBA {} Clarke%
}{%
{\protect \APACyear {2006}}%
}]{%
Braun2006}
\APACinsertmetastar {%
Braun2006}%
\begin{APACrefauthors}%
Braun, V.%
\BCBT {}\ \BBA {} Clarke, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using thematic analysis in psychology} {Using thematic
  analysis in psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Qualitative Research in Psychology}{3}{2}{77--101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cairns%
\ \BBA {} Cox%
}{%
Cairns%
\ \BBA {} Cox%
}{%
{\protect \APACyear {2008}}%
}]{%
Cairns2008}
\APACinsertmetastar {%
Cairns2008}%
\begin{APACrefauthors}%
Cairns, P.%
\BCBT {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Research Methods for Human-Computer Interaction} {Research
  methods for human-computer interaction}.
\newblock
\APACaddressPublisher{New York, NY, USA}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cangiano%
\ \BBA {} Hollan%
}{%
Cangiano%
\ \BBA {} Hollan%
}{%
{\protect \APACyear {2009}}%
}]{%
Cangiano2009}
\APACinsertmetastar {%
Cangiano2009}%
\begin{APACrefauthors}%
Cangiano, G\BPBI R.%
\BCBT {}\ \BBA {} Hollan, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Capturing and Restoring the Context of Everyday Work: A
  Case Study at a Law Office} {Capturing and restoring the context of everyday
  work: A case study at a law office}.{\BBCQ}
\newblock
\BIn{} M.~Kurosu\ (\BED), \APACrefbtitle {{Human Centered Design}} {{Human
  Centered Design}}\ (\BPGS\ 945--954).
\newblock
\APACaddressPublisher{Berlin, Germany}{Springer-Verlag Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Card%
\ \BBA {} Henderson%
}{%
Card%
\ \BBA {} Henderson%
}{%
{\protect \APACyear {1987}}%
}]{%
Card1987}
\APACinsertmetastar {%
Card1987}%
\begin{APACrefauthors}%
Card, S\BPBI K.%
\BCBT {}\ \BBA {} Henderson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rooms: A Multiple, Virtual-Workspace Interface to
  Support User Task Switching}} {{Rooms: A Multiple, Virtual-Workspace
  Interface to Support User Task Switching}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CHI '87} {Chi '87}\ (\BPGS\ 53--59).
\newblock
\begin{APACrefURL}
  \url{http://rivcons.com/wp-content/uploads/1987/Rooms-CHI.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Card%
, Moran%
\BCBL {}\ \BBA {} Newell%
}{%
Card%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
Card1983}
\APACinsertmetastar {%
Card1983}%
\begin{APACrefauthors}%
Card, S\BPBI K.%
, Moran, T\BPBI P.%
\BCBL {}\ \BBA {} Newell, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {The Psychology of Human-Computer Interaction} {The psychology
  of human-computer interaction}.
\newblock
\APACaddressPublisher{Hillsdale, NJ, USA}{L. Erlbaum Associates}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carrier%
, Rosen%
, Cheever%
\BCBL {}\ \BBA {} Lim%
}{%
Carrier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Carrier2015}
\APACinsertmetastar {%
Carrier2015}%
\begin{APACrefauthors}%
Carrier, L\BPBI M.%
, Rosen, L\BPBI D.%
, Cheever, N\BPBI A.%
\BCBL {}\ \BBA {} Lim, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causes, effects, and practicalities of everyday
  multitasking} {Causes, effects, and practicalities of everyday
  multitasking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Review}{35}{}{64--78}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Charman%
\ \BBA {} Howes%
}{%
Charman%
\ \BBA {} Howes%
}{%
{\protect \APACyear {2003}}%
}]{%
Charman2003}
\APACinsertmetastar {%
Charman2003}%
\begin{APACrefauthors}%
Charman, S\BPBI C.%
\BCBT {}\ \BBA {} Howes, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Adaptive User: An Investigation Into the Cognitive
  and Task Constraints on the Generation of New Methods} {The adaptive user: An
  investigation into the cognitive and task constraints on the generation of
  new methods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  Applied}{9}{4}{236--248}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collins%
, Cox%
, Bird%
\BCBL {}\ \BBA {} Cornish-Tresstail%
}{%
Collins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Collins2014}
\APACinsertmetastar {%
Collins2014}%
\begin{APACrefauthors}%
Collins, E\BPBI I\BPBI M.%
, Cox, A\BPBI L.%
, Bird, J.%
\BCBL {}\ \BBA {} Cornish-Tresstail, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Barriers to Engagement with a Personal Informatics
  Productivity Tool} {Barriers to engagement with a personal informatics
  productivity tool}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 26th Australian Computer-Human
  Interaction Conference on Designing Futures the Future of Design (OzCHI
  '14)}} {{Proceedings of the 26th Australian Computer-Human Interaction
  Conference on Designing Futures the Future of Design (OzCHI '14)}}\ (\BPGS\
  370--379).
\newblock
\APACaddressPublisher{{Sydney, Australia}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Constine%
}{%
Constine%
}{%
{\protect \APACyear {2018}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Constine2018a}
\APACinsertmetastar {%
Constine2018a}%
\begin{APACrefauthors}%
Constine, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{Facebook prototypes tool to show how many minutes you spend on
  it}.} {{Facebook prototypes tool to show how many minutes you spend on it}.}
\newblock
\begin{APACrefURL}
  [{2018-06-30}]\url{https://techcrunch.com/2018/06/22/your-time-on-facebook/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Constine%
}{%
Constine%
}{%
{\protect \APACyear {2018}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Constine2018}
\APACinsertmetastar {%
Constine2018}%
\begin{APACrefauthors}%
Constine, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{Instagram CEO confirms upcoming "time spent" Usage Insights}.}
  {{Instagram CEO confirms upcoming "time spent" Usage Insights}.}
\newblock
\begin{APACrefURL}
  [{2018-05-31}]\url{https://techcrunch.com/2018/05/15/instagram-usage-insights/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cutrell%
, Czerwinski%
\BCBL {}\ \BBA {} Horvitz%
}{%
Cutrell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Cutrell2001}
\APACinsertmetastar {%
Cutrell2001}%
\begin{APACrefauthors}%
Cutrell, E.%
, Czerwinski, M.%
\BCBL {}\ \BBA {} Horvitz, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Notification, Disruption, and Memory: Effects of
  Messaging Interruptions on Memory and Performance} {Notification, disruption,
  and memory: Effects of messaging interruptions on memory and
  performance}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{INTERACT '01}} {{INTERACT '01}}\ (\BPGS\ 263--269).
\newblock
\APACaddressPublisher{Tokyo, Japan}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Czerwinski%
, Horvitz%
\BCBL {}\ \BBA {} Wilhite%
}{%
Czerwinski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Czerwinski2004}
\APACinsertmetastar {%
Czerwinski2004}%
\begin{APACrefauthors}%
Czerwinski, M.%
, Horvitz, E.%
\BCBL {}\ \BBA {} Wilhite, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Diary Study of Task Switching and Interruptions} {A
  diary study of task switching and interruptions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '04}} {{CHI '04}}\ (\BPGS\ 175--182).
\newblock
\APACaddressPublisher{{Vienna, Austria}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Czerwinski%
\ \protect \BOthers {.}}{%
Czerwinski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Czerwinski2003}
\APACinsertmetastar {%
Czerwinski2003}%
\begin{APACrefauthors}%
Czerwinski, M.%
, Smith, G.%
, Regan, T.%
, Meyers, B.%
, Robertson, G.%
\BCBL {}\ \BBA {} Starkweather, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward Characterizing the Productivity Benefits of Very
  Large Displays} {Toward characterizing the productivity benefits of very
  large displays}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{INTERACT '03}} {{INTERACT '03}}\ (\BPGS\ 9--16).
\newblock
\APACaddressPublisher{{Zurich, Switzerland}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dabbish%
, Mark%
\BCBL {}\ \BBA {} Gonzalez%
}{%
Dabbish%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Dabbish2011}
\APACinsertmetastar {%
Dabbish2011}%
\begin{APACrefauthors}%
Dabbish, L\BPBI A.%
, Mark, G.%
\BCBL {}\ \BBA {} Gonzalez, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why Do I Keep Interrupting Myself?: Environment, Habit
  and Self-Interruption}} {{Why Do I Keep Interrupting Myself?: Environment,
  Habit and Self-Interruption}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '11}} {{CHI '11}}\ (\BPGS\ 3127--3130).
\newblock
\APACaddressPublisher{{Vancouver, Canada}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dearman%
\ \BBA {} Pierce%
}{%
Dearman%
\ \BBA {} Pierce%
}{%
{\protect \APACyear {2008}}%
}]{%
Dearman2008}
\APACinsertmetastar {%
Dearman2008}%
\begin{APACrefauthors}%
Dearman, D.%
\BCBT {}\ \BBA {} Pierce, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {It's on my other Computer!: Computing with Multiple
  Devices} {It's on my other computer!: Computing with multiple
  devices}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '08}} {{CHI '08}}\ (\BPGS\ 767--776).
\newblock
\APACaddressPublisher{Florence, Italy}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diemand-Yauman%
, Oppenheimer%
\BCBL {}\ \BBA {} Vaughan%
}{%
Diemand-Yauman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Diemand-Yauman2011}
\APACinsertmetastar {%
Diemand-Yauman2011}%
\begin{APACrefauthors}%
Diemand-Yauman, C.%
, Oppenheimer, D\BPBI M.%
\BCBL {}\ \BBA {} Vaughan, E\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fortune favors the Bold (and the Italicized): Effects of
  disfluency on educational outcomes} {Fortune favors the bold (and the
  italicized): Effects of disfluency on educational outcomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{118}{1}{111--115}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Driscoll%
, Appiah-Yeboah%
, Salib%
\BCBL {}\ \BBA {} Rupert%
}{%
Driscoll%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Driscoll2007}
\APACinsertmetastar {%
Driscoll2007}%
\begin{APACrefauthors}%
Driscoll, D\BPBI L.%
, Appiah-Yeboah, A.%
, Salib, P.%
\BCBL {}\ \BBA {} Rupert, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Merging Qualitative and Quantitative Data in Mixed
  Methods Research: How To and Why Not} {Merging qualitative and quantitative
  data in mixed methods research: How to and why not}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological and Environmental
  Anthropology}{3}{1}{19--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dumais%
\ \protect \BOthers {.}}{%
Dumais%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Dumais2003}
\APACinsertmetastar {%
Dumais2003}%
\begin{APACrefauthors}%
Dumais, S.%
, Cutrell, E.%
, Cadiz, J.%
, Jancke, G.%
, Sarin, R.%
\BCBL {}\ \BBA {} Robbins, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stuff I've Seen: A System for Personal Information
  Retrieval and Re-Use}} {{Stuff I've Seen: A System for Personal Information
  Retrieval and Re-Use}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{SIGIR '03}} {{SIGIR '03}}\ (\BPGS\ 28--35).
\newblock
\APACaddressPublisher{Toronto, Canada}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evans%
\ \BBA {} Wobbrock%
}{%
Evans%
\ \BBA {} Wobbrock%
}{%
{\protect \APACyear {2012}}%
}]{%
Evans2012}
\APACinsertmetastar {%
Evans2012}%
\begin{APACrefauthors}%
Evans, A\BPBI C.%
\BCBT {}\ \BBA {} Wobbrock, J\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Taming Wild Behavior: The Input Observer for Obtaining
  Text Entry and Mouse Pointing Measures from Everyday Computer Use} {Taming
  wild behavior: The input observer for obtaining text entry and mouse pointing
  measures from everyday computer use}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '12}} {{CHI '12}}\ (\BPGS\ 1947--1956).
\newblock
\APACaddressPublisher{Austin, TX, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farmer%
, Janssen%
, Nguyen%
\BCBL {}\ \BBA {} Brumby%
}{%
Farmer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Farmer2017}
\APACinsertmetastar {%
Farmer2017}%
\begin{APACrefauthors}%
Farmer, G\BPBI D.%
, Janssen, C\BPBI P.%
, Nguyen, A\BPBI T.%
\BCBL {}\ \BBA {} Brumby, D\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dividing Attention Between Tasks: Testing Whether
  Explicit Payoff Functions Elicit Optimal Dual-Task Performance} {Dividing
  attention between tasks: Testing whether explicit payoff functions elicit
  optimal dual-task performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{}{}{1--30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{FocusMe}}}{%
\APACcitebtitle {{FocusMe}}}{%
{\protect \APACyear {2018}}%
}]{%
FocusMe}
\APACinsertmetastar {%
FocusMe}%
\APACrefbtitle {{FocusMe}.} {{FocusMe}.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018-08-25}]\url{https://focusme.com/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Freedom}}}{%
\APACcitebtitle {{Freedom}}}{%
{\protect \APACyear {2018}}%
}]{%
Freedom}
\APACinsertmetastar {%
Freedom}%
\APACrefbtitle {{Freedom}.} {{Freedom}.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018-08-25}]\url{https://freedom.to/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furniss%
\ \BBA {} Blandford%
}{%
Furniss%
\ \BBA {} Blandford%
}{%
{\protect \APACyear {2006}}%
}]{%
Furniss2006}
\APACinsertmetastar {%
Furniss2006}%
\begin{APACrefauthors}%
Furniss, D.%
\BCBT {}\ \BBA {} Blandford, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding Emergency Medical Dispatch in terms of
  Distributed Cognition: a case study} {Understanding emergency medical
  dispatch in terms of distributed cognition: a case study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ergonomics}{49}{12 \& 13}{1174--1203}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilbert%
}{%
Gilbert%
}{%
{\protect \APACyear {2015}}%
}]{%
Gilbert2015}
\APACinsertmetastar {%
Gilbert2015}%
\begin{APACrefauthors}%
Gilbert, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Strategic offloading of delayed intentions into the
  external environment} {Strategic offloading of delayed intentions into the
  external environment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Experimental
  Psychology}{68}{5}{971--992}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonzalez%
\ \BBA {} Mark%
}{%
Gonzalez%
\ \BBA {} Mark%
}{%
{\protect \APACyear {2004}}%
}]{%
Gonzalez2004}
\APACinsertmetastar {%
Gonzalez2004}%
\begin{APACrefauthors}%
Gonzalez, V\BPBI M.%
\BCBT {}\ \BBA {} Mark, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{"Constant, Constant, Multi-tasking Craziness": Managing
  Multiple Working Spheres}} {{"Constant, Constant, Multi-tasking Craziness":
  Managing Multiple Working Spheres}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '04}} {{CHI '04}}\ (\BPGS\ 113--120).
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gould%
, Brumby%
\BCBL {}\ \BBA {} Cox%
}{%
Gould%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Gould2013a}
\APACinsertmetastar {%
Gould2013a}%
\begin{APACrefauthors}%
Gould, S\BPBI J.%
, Brumby, D\BPBI P.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What does it mean for an interruption to be relevant? An
  investigation of relevance as a memory effect} {What does it mean for an
  interruption to be relevant? an investigation of relevance as a memory
  effect}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}} {{Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}}\ (\BPGS\ 149--153).
\newblock
\APACaddressPublisher{{San Diego, CA, USA}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gould%
, Cox%
\BCBL {}\ \BBA {} Brumby%
}{%
Gould%
, Cox%
\BCBL {}\ \BBA {} Brumby%
}{%
{\protect \APACyear {2016}}%
}]{%
Gould2016a}
\APACinsertmetastar {%
Gould2016a}%
\begin{APACrefauthors}%
Gould, S\BPBI J.%
, Cox, A\BPBI L.%
\BCBL {}\ \BBA {} Brumby, D\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Diminished Control in Crowdsourcing: An Investigation of
  Crowdworker Multitasking Behavior} {Diminished control in crowdsourcing: An
  investigation of crowdworker multitasking behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Computer-Human
  Interaction}{23}{3}{19:1--19:29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gould%
, Cox%
, Brumby%
\BCBL {}\ \BBA {} Wickersham%
}{%
Gould%
, Cox%
, Brumby%
\BCBL {}\ \BBA {} Wickersham%
}{%
{\protect \APACyear {2016}}%
}]{%
Gould2016b}
\APACinsertmetastar {%
Gould2016b}%
\begin{APACrefauthors}%
Gould, S\BPBI J.%
, Cox, A\BPBI L.%
, Brumby, D\BPBI P.%
\BCBL {}\ \BBA {} Wickersham, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Now Check Your Input: Brief Task Lockouts Encourage
  Checking, Longer Lockouts Encourage Task Switching} {Now check your input:
  Brief task lockouts encourage checking, longer lockouts encourage task
  switching}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '16}} {{CHI '16}}\ (\BPGS\ 3311--3323).
\newblock
\APACaddressPublisher{San Jose, CA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gould%
, Cox%
, Brumby%
\BCBL {}\ \BBA {} Wiseman%
}{%
Gould%
, Cox%
, Brumby%
\BCBL {}\ \BBA {} Wiseman%
}{%
{\protect \APACyear {2016}}%
}]{%
Gould2016}
\APACinsertmetastar {%
Gould2016}%
\begin{APACrefauthors}%
Gould, S\BPBI J.%
, Cox, A\BPBI L.%
, Brumby, D\BPBI P.%
\BCBL {}\ \BBA {} Wiseman, S\BPBI E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shortlinks and tiny keyboards: a systematic exploration
  of design trade-offs in link shortening services} {Shortlinks and tiny
  keyboards: a systematic exploration of design trade-offs in link shortening
  services}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Human-Computer
  Studies}{96}{}{38--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gray%
\ \BBA {} Fu%
}{%
Gray%
\ \BBA {} Fu%
}{%
{\protect \APACyear {2004}}%
}]{%
Gray2004}
\APACinsertmetastar {%
Gray2004}%
\begin{APACrefauthors}%
Gray, W\BPBI D.%
\BCBT {}\ \BBA {} Fu, W\BHBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Soft constraints in interactive behavior: the case of
  ignoring perfect knowledge in-the-world for imperfect knowledge in-the-head}
  {Soft constraints in interactive behavior: the case of ignoring perfect
  knowledge in-the-world for imperfect knowledge in-the-head}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{28}{}{359--382}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gray%
, Sims%
, Fu%
\BCBL {}\ \BBA {} Schoelles%
}{%
Gray%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Gray2006}
\APACinsertmetastar {%
Gray2006}%
\begin{APACrefauthors}%
Gray, W\BPBI D.%
, Sims, C\BPBI R.%
, Fu, W\BHBI T.%
\BCBL {}\ \BBA {} Schoelles, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The soft constraints hypothesis: a rational analysis
  approach to resource allocation for interactive behavior.} {The soft
  constraints hypothesis: a rational analysis approach to resource allocation
  for interactive behavior.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{113}{3}{461--82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grudin%
}{%
Grudin%
}{%
{\protect \APACyear {2001}}%
}]{%
Grudin2001}
\APACinsertmetastar {%
Grudin2001}%
\begin{APACrefauthors}%
Grudin, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Partitioning Digital Worlds: Focal and Peripheral
  Awareness in Multiple Monitor Use} {Partitioning digital worlds: Focal and
  peripheral awareness in multiple monitor use}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '01}} {{CHI '01}}\ (\BPGS\ 458--465).
\newblock
\APACaddressPublisher{Seattle, WA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grundgeiger%
, Sanderson%
, Macdougall%
\BCBL {}\ \BBA {} Venkatesh%
}{%
Grundgeiger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Grundgeiger2010}
\APACinsertmetastar {%
Grundgeiger2010}%
\begin{APACrefauthors}%
Grundgeiger, T.%
, Sanderson, P\BPBI M.%
, Macdougall, H\BPBI G.%
\BCBL {}\ \BBA {} Venkatesh, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interruption Management in the Intensive Care Unit:
  Predicting Resumption Times and Assessing Distributed Support} {Interruption
  management in the intensive care unit: Predicting resumption times and
  assessing distributed support}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  Applied}{16}{4}{317--334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanrahan%
\ \BBA {} P{\'{e}}rez-Qu%
}{%
Hanrahan%
\ \BBA {} P{\'{e}}rez-Qu%
}{%
{\protect \APACyear {2015}}%
}]{%
Hanrahan2015}
\APACinsertmetastar {%
Hanrahan2015}%
\begin{APACrefauthors}%
Hanrahan, B\BPBI V.%
\BCBT {}\ \BBA {} P{\'{e}}rez-Qu, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Lost in Email: Pulling Users Down a Path of
  Interaction}} {{Lost in Email: Pulling Users Down a Path of
  Interaction}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '15}} {{CHI '15}}\ (\BPGS\ 3981--3984).
\newblock
\APACaddressPublisher{{Seoul, Republic of Korea}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Healy%
, Kole%
, Buck-Gengle%
\BCBL {}\ \BBA {} Bourne%
}{%
Healy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Healy2004}
\APACinsertmetastar {%
Healy2004}%
\begin{APACrefauthors}%
Healy, A\BPBI F.%
, Kole, J\BPBI a.%
, Buck-Gengle, C\BPBI J.%
\BCBL {}\ \BBA {} Bourne, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of Prolonged Work on Data Entry Speed and
  Accuracy} {Effects of prolonged work on data entry speed and
  accuracy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  Applied}{10}{3}{188--199}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hollan%
, Hutchins%
\BCBL {}\ \BBA {} Kirsh%
}{%
Hollan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Hollan2000}
\APACinsertmetastar {%
Hollan2000}%
\begin{APACrefauthors}%
Hollan, J\BPBI D.%
, Hutchins, E\BPBI L.%
\BCBL {}\ \BBA {} Kirsh, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributed Cognition: Toward a New Foundation for
  Human-Computer Interaction Research} {Distributed cognition: Toward a new
  foundation for human-computer interaction research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Computer-Human
  Interaction}{7}{2}{174--196}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holtzblatt%
\ \BBA {} Beyer%
}{%
Holtzblatt%
\ \BBA {} Beyer%
}{%
{\protect \APACyear {2014}}%
}]{%
Holtzblatt2014}
\APACinsertmetastar {%
Holtzblatt2014}%
\begin{APACrefauthors}%
Holtzblatt, K.%
\BCBT {}\ \BBA {} Beyer, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Contextual Design: Evolved} {Contextual design: Evolved}\
  (J\BPBI M.~Carroll, \BED{}).
\newblock
\APACaddressPublisher{}{Morgan \& Claypool Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hutchins%
}{%
Hutchins%
}{%
{\protect \APACyear {1995}}%
}]{%
Hutchins1995}
\APACinsertmetastar {%
Hutchins1995}%
\begin{APACrefauthors}%
Hutchins, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How a Cockpit Remembers Its Speeds} {How a cockpit
  remembers its speeds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{19}{}{265--288}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iqbal%
\ \BBA {} Bailey%
}{%
Iqbal%
\ \BBA {} Bailey%
}{%
{\protect \APACyear {2005}}%
}]{%
Iqbal2005}
\APACinsertmetastar {%
Iqbal2005}%
\begin{APACrefauthors}%
Iqbal, S\BPBI T.%
\BCBT {}\ \BBA {} Bailey, B\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investigating the Effectiveness of Mental Workload as a
  Predictor of Opportune Moments for Interruption} {Investigating the
  effectiveness of mental workload as a predictor of opportune moments for
  interruption}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '05}} {{CHI '05}}\ (\BPGS\ 1489--1492).
\newblock
\APACaddressPublisher{Portland, OR, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iqbal%
\ \BBA {} Bailey%
}{%
Iqbal%
\ \BBA {} Bailey%
}{%
{\protect \APACyear {2008}}%
}]{%
Iqbal2008}
\APACinsertmetastar {%
Iqbal2008}%
\begin{APACrefauthors}%
Iqbal, S\BPBI T.%
\BCBT {}\ \BBA {} Bailey, B\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of Intelligent Notification Management on Users
  and Their Tasks} {Effects of intelligent notification management on users and
  their tasks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '08}} {{CHI '08}}\ (\BPGS\ 93--102).
\newblock
\APACaddressPublisher{Florence, Italy}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iqbal%
\ \BBA {} Horvitz%
}{%
Iqbal%
\ \BBA {} Horvitz%
}{%
{\protect \APACyear {2007}}%
}]{%
Iqbal2007}
\APACinsertmetastar {%
Iqbal2007}%
\begin{APACrefauthors}%
Iqbal, S\BPBI T.%
\BCBT {}\ \BBA {} Horvitz, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Disruption and Recovery of Computing Tasks: Field Study,
  Analysis, and Directions} {Disruption and recovery of computing tasks: Field
  study, analysis, and directions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '07}} {{CHI '07}}\ (\BPGS\ 677--686).
\newblock
\APACaddressPublisher{San Jose, CA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iqbal%
\ \BBA {} Horvitz%
}{%
Iqbal%
\ \BBA {} Horvitz%
}{%
{\protect \APACyear {2010}}%
}]{%
Iqbal2010}
\APACinsertmetastar {%
Iqbal2010}%
\begin{APACrefauthors}%
Iqbal, S\BPBI T.%
\BCBT {}\ \BBA {} Horvitz, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Notifications and Awareness: A Field Study of Alert
  Usage and Preferences} {Notifications and awareness: A field study of alert
  usage and preferences}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CSCW '10}} {{CSCW '10}}\ (\BPGS\ 27--30).
\newblock
\APACaddressPublisher{Savannah, GA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Janssen%
\ \BBA {} Gray%
}{%
Janssen%
\ \BBA {} Gray%
}{%
{\protect \APACyear {2012}}%
}]{%
Janssen2012}
\APACinsertmetastar {%
Janssen2012}%
\begin{APACrefauthors}%
Janssen, C\BPBI P.%
\BCBT {}\ \BBA {} Gray, W\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When, What, and How Much to Reward in Reinforcement
  Learning-Based Models of Cognition} {When, what, and how much to reward in
  reinforcement learning-based models of cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{36}{}{333--358}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin%
\ \BBA {} Dabbish%
}{%
Jin%
\ \BBA {} Dabbish%
}{%
{\protect \APACyear {2009}}%
}]{%
Jin2009}
\APACinsertmetastar {%
Jin2009}%
\begin{APACrefauthors}%
Jin, J.%
\BCBT {}\ \BBA {} Dabbish, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Self-Interruption on the Computer: A Typology of
  Discretionary Task Interleaving} {Self-interruption on the computer: A
  typology of discretionary task interleaving}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '09}} {{CHI '09}}\ (\BPGS\ 1799--1808).
\newblock
\APACaddressPublisher{Boston, MA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jokela%
, Ojala%
\BCBL {}\ \BBA {} Olsson%
}{%
Jokela%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Jokela2015a}
\APACinsertmetastar {%
Jokela2015a}%
\begin{APACrefauthors}%
Jokela, T.%
, Ojala, J.%
\BCBL {}\ \BBA {} Olsson, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Diary Study on Combining Multiple Information Devices
  in Everyday Activities and Tasks}} {{A Diary Study on Combining Multiple
  Information Devices in Everyday Activities and Tasks}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '15}} {{CHI '15}}\ (\BPGS\ 3903--3912).
\newblock
\APACaddressPublisher{{Seoul, Republic of Korea}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katidioti%
\ \BBA {} Taatgen%
}{%
Katidioti%
\ \BBA {} Taatgen%
}{%
{\protect \APACyear {2013}}%
}]{%
Katidioti2013}
\APACinsertmetastar {%
Katidioti2013}%
\begin{APACrefauthors}%
Katidioti, I.%
\BCBT {}\ \BBA {} Taatgen, N\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Choice in Multitasking: How Delays in the Primary Task
  Turn a Rational Into an Irrational Multitasker} {Choice in multitasking: How
  delays in the primary task turn a rational into an irrational
  multitasker}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Factors: The Journal of the Human Factors and
  Ergonomics Society}{56}{4}{728--736}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Cho%
\BCBL {}\ \BBA {} Lee%
}{%
Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Kim2017}
\APACinsertmetastar {%
Kim2017}%
\begin{APACrefauthors}%
Kim, J.%
, Cho, K\BPBI C.%
\BCBL {}\ \BBA {} Lee, K\BPBI U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Technology Supported Behavior Restriction for Mitigating
  Self-Interruptions in Multi-device Environments} {Technology supported
  behavior restriction for mitigating self-interruptions in multi-device
  environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. ACM Interact. Mob. Wearable Ubiquitous
  Technol.}{1}{3}{64:1--64:21}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lazar%
, Koehler%
, Tanenbaum%
\BCBL {}\ \BBA {} Nguyen%
}{%
Lazar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Lazar2015}
\APACinsertmetastar {%
Lazar2015}%
\begin{APACrefauthors}%
Lazar, A.%
, Koehler, C.%
, Tanenbaum, J.%
\BCBL {}\ \BBA {} Nguyen, D\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why We Use and Abandon Smart Devices} {Why we use and
  abandon smart devices}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{UbiComp '15}} {{UbiComp '15}}\ (\BPGS\ 635--646).
\newblock
\APACaddressPublisher{Osaka, Japan}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
}{%
Lewis%
}{%
{\protect \APACyear {1986}}%
}]{%
Lewis1986}
\APACinsertmetastar {%
Lewis1986}%
\begin{APACrefauthors}%
Lewis, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding what's happening in system interactions}
  {Understanding what's happening in system interactions}.{\BBCQ}
\newblock
\BIn{} D\BPBI A.~Norman\ \BBA {} S\BPBI W.~Draper\ (\BEDS), \APACrefbtitle
  {{User Centered System Design}} {{User Centered System Design}}\ (\BPGS\
  169--185).
\newblock
\APACaddressPublisher{Hillsdale, NJ}{Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Cox%
, Or%
\BCBL {}\ \BBA {} Blandford%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Li2016}
\APACinsertmetastar {%
Li2016}%
\begin{APACrefauthors}%
Li, S\BPBI Y\BPBI W.%
, Cox, A\BPBI L.%
, Or, C.%
\BCBL {}\ \BBA {} Blandford, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of monetary reward and punishment on information
  checking behaviour} {Effects of monetary reward and punishment on information
  checking behaviour}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Ergonomics}{53}{}{258--266}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lyngs%
}{%
Lyngs%
}{%
{\protect \APACyear {2018}}%
}]{%
Lyngs2018}
\APACinsertmetastar {%
Lyngs2018}%
\begin{APACrefauthors}%
Lyngs, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Cognitive Design Space for Supporting Self-Regulation
  of ICT Use}} {{A Cognitive Design Space for Supporting Self-Regulation of ICT
  Use}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '18 Extended Abstracts}.} {{CHI '18 Extended
  Abstracts}.}
\newblock
\APACaddressPublisher{Montreal, Canada}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lynley%
}{%
Lynley%
}{%
{\protect \APACyear {2018}}%
}]{%
Lynley2018}
\APACinsertmetastar {%
Lynley2018}%
\begin{APACrefauthors}%
Lynley, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Google rolls out app time management controls}.} {{Google
  rolls out app time management controls}.}
\newblock
\begin{APACrefURL}
  [{2018-05-31}]\url{https://techcrunch.com/2018/05/08/android-rolls-out-a-suite-of-time-management-controls-to-promote-more-healthy-app-usage/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maior%
, Wilson%
\BCBL {}\ \BBA {} Sharples%
}{%
Maior%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Maior2018}
\APACinsertmetastar {%
Maior2018}%
\begin{APACrefauthors}%
Maior, H\BPBI A.%
, Wilson, M\BPBI L.%
\BCBL {}\ \BBA {} Sharples, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Workload Alerts—Using Physiological Measures of Mental
  Workload to Provide Feedback During Tasks} {Workload alerts—using
  physiological measures of mental workload to provide feedback during
  tasks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Computer-Human
  Interaction}{25}{2}{9:1--9:30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Makri%
, Blandford%
\BCBL {}\ \BBA {} Cox%
}{%
Makri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Makri2008b}
\APACinsertmetastar {%
Makri2008b}%
\begin{APACrefauthors}%
Makri, S.%
, Blandford, A.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Investigating the information-seeking behaviour of
  academic lawyers: From Ellis's model to design}} {{Investigating the
  information-seeking behaviour of academic lawyers: From Ellis's model to
  design}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Processing and Management}{44}{}{613--634}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{ManicTime}}}{%
\APACcitebtitle {{ManicTime}}}{%
{\protect \APACyear {2018}}%
}]{%
ManicTime}
\APACinsertmetastar {%
ManicTime}%
\APACrefbtitle {{ManicTime}.} {{ManicTime}.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018-01-09}]\url{https://www.manictime.com}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mark%
, Czerwinski%
\BCBL {}\ \BBA {} Iqbal%
}{%
Mark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Mark2018}
\APACinsertmetastar {%
Mark2018}%
\begin{APACrefauthors}%
Mark, G.%
, Czerwinski, M.%
\BCBL {}\ \BBA {} Iqbal, S\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of Individual Differences in Blocking Workplace
  Distractions} {Effects of individual differences in blocking workplace
  distractions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '18}.} {{CHI '18}.}
\newblock
\APACaddressPublisher{Montreal, Canada}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mark%
, Gonzalez%
\BCBL {}\ \BBA {} Harris%
}{%
Mark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Mark2005}
\APACinsertmetastar {%
Mark2005}%
\begin{APACrefauthors}%
Mark, G.%
, Gonzalez, V\BPBI M.%
\BCBL {}\ \BBA {} Harris, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {No task left behind?} {No task left behind?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '05}} {{CHI '05}}\ (\BPGS\ 321--330).
\newblock
\APACaddressPublisher{Portland, OR, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mark%
, Iqbal%
, Czerwinski%
\BCBL {}\ \BBA {} Johns%
}{%
Mark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Mark2014}
\APACinsertmetastar {%
Mark2014}%
\begin{APACrefauthors}%
Mark, G.%
, Iqbal, S\BPBI T.%
, Czerwinski, M.%
\BCBL {}\ \BBA {} Johns, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bored mondays and focused afternoons: the rhythm of
  attention and online activity in the workplace}} {{Bored mondays and focused
  afternoons: the rhythm of attention and online activity in the
  workplace}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '14}} {{CHI '14}}\ (\BPGS\ 3025--3034).
\newblock
\APACaddressPublisher{{Toronto, Canada}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mark%
, Iqbal%
, Czerwinski%
\BCBL {}\ \BBA {} Johns%
}{%
Mark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Mark2014a}
\APACinsertmetastar {%
Mark2014a}%
\begin{APACrefauthors}%
Mark, G.%
, Iqbal, S\BPBI T.%
, Czerwinski, M.%
\BCBL {}\ \BBA {} Johns, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Capturing the Mood: Facebook and Face-to-Face Encounters
  in the Workplace} {Capturing the mood: Facebook and face-to-face encounters
  in the workplace}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CSCW '14}} {{CSCW '14}}\ (\BPGS\ 1082--1094).
\newblock
\APACaddressPublisher{Baltimore, MD, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mark%
, Iqbal%
, Czerwinski%
\BCBL {}\ \BBA {} Johns%
}{%
Mark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Mark2015}
\APACinsertmetastar {%
Mark2015}%
\begin{APACrefauthors}%
Mark, G.%
, Iqbal, S\BPBI T.%
, Czerwinski, M.%
\BCBL {}\ \BBA {} Johns, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Focused, Aroused, but so Distractible: A Temporal
  Perspective on Multitasking and Communications} {Focused, aroused, but so
  distractible: A temporal perspective on multitasking and
  communications}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CSCW '15}} {{CSCW '15}}\ (\BPGS\ 903--916).
\newblock
\APACaddressPublisher{Vancouver, Canada}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mark%
, Iqbal%
, Czerwinski%
, Johns%
\BCBL {}\ \BBA {} Sano%
}{%
Mark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Mark2016}
\APACinsertmetastar {%
Mark2016}%
\begin{APACrefauthors}%
Mark, G.%
, Iqbal, S\BPBI T.%
, Czerwinski, M.%
, Johns, P.%
\BCBL {}\ \BBA {} Sano, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Email Duration, Batching and Self-interruption: Patterns
  of Email Use on Productivity and Stress} {Email duration, batching and
  self-interruption: Patterns of email use on productivity and stress}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI'16}} {{CHI'16}}\ (\BPGS\ 1717--1728).
\newblock
\APACaddressPublisher{San Jose, CA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mark%
, Iqbal%
, Czerwinski%
, Johns%
\BCBL {}\ \BBA {} Sano%
}{%
Mark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Mark2016a}
\APACinsertmetastar {%
Mark2016a}%
\begin{APACrefauthors}%
Mark, G.%
, Iqbal, S\BPBI T.%
, Czerwinski, M.%
, Johns, P.%
\BCBL {}\ \BBA {} Sano, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neurotics Can't Focus: An in situ Study of Online
  Multitasking in the Workplace} {Neurotics can't focus: An in situ study of
  online multitasking in the workplace}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '16}} {{CHI '16}}\ (\BPGS\ 1739--1744).
\newblock
\APACaddressPublisher{San Jose, CA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mark%
, Voida%
\BCBL {}\ \BBA {} Cardello%
}{%
Mark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Mark2012}
\APACinsertmetastar {%
Mark2012}%
\begin{APACrefauthors}%
Mark, G.%
, Voida, S.%
\BCBL {}\ \BBA {} Cardello, A\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{"A Pace Not Dictated by Electrons": An Empirical Study
  of Work Without Email}} {{"A Pace Not Dictated by Electrons": An Empirical
  Study of Work Without Email}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '12}} {{CHI '12}}\ (\BPGS\ 555--564).
\newblock
\APACaddressPublisher{Austin, TX, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
}{%
Miller%
}{%
{\protect \APACyear {1956}}%
}]{%
Miller1956}
\APACinsertmetastar {%
Miller1956}%
\begin{APACrefauthors}%
Miller, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Magical Number Seven, Plus or Minus Two} {The
  magical number seven, plus or minus two}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{63}{}{81--97}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Monk%
, Trafton%
\BCBL {}\ \BBA {} Boehm-Davis%
}{%
Monk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Monk2008}
\APACinsertmetastar {%
Monk2008}%
\begin{APACrefauthors}%
Monk, C\BPBI A.%
, Trafton, J\BPBI G.%
\BCBL {}\ \BBA {} Boehm-Davis, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effect of Interruption Duration and Demand on
  Resuming Suspended Goals} {The effect of interruption duration and demand on
  resuming suspended goals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  Applied}{14}{4}{299--313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morgan%
\ \BBA {} Patrick%
}{%
Morgan%
\ \BBA {} Patrick%
}{%
{\protect \APACyear {2012}}%
}]{%
Morgan2012}
\APACinsertmetastar {%
Morgan2012}%
\begin{APACrefauthors}%
Morgan, P\BPBI L.%
\BCBT {}\ \BBA {} Patrick, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Paying the price works: Increasing goal-state access
  cost improves problem solving and mitigates the effect of interruption}
  {Paying the price works: Increasing goal-state access cost improves problem
  solving and mitigates the effect of interruption}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{66}{1}{160--178}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morgan%
, Patrick%
, Waldron%
, King%
\BCBL {}\ \BBA {} Patrick%
}{%
Morgan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Morgan2009}
\APACinsertmetastar {%
Morgan2009}%
\begin{APACrefauthors}%
Morgan, P\BPBI L.%
, Patrick, J.%
, Waldron, S\BPBI M.%
, King, S\BPBI L.%
\BCBL {}\ \BBA {} Patrick, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving Memory after Interruption: Exploiting Soft
  Constraints and Manipulating Information Access Cost} {Improving memory after
  interruption: Exploiting soft constraints and manipulating information access
  cost}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  Applied}{15}{4}{291--306}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morgan%
, Waldron%
, King%
\BCBL {}\ \BBA {} Patrick%
}{%
Morgan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Morgan2007}
\APACinsertmetastar {%
Morgan2007}%
\begin{APACrefauthors}%
Morgan, P\BPBI L.%
, Waldron, S\BPBI M.%
, King, S\BPBI L.%
\BCBL {}\ \BBA {} Patrick, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Harder to Access, Better Performance? The Effects of
  Information Access Cost on Strategy and Performance} {Harder to access,
  better performance? the effects of information access cost on strategy and
  performance}.{\BBCQ}
\newblock
\BIn{} M.~Smith\ \BBA {} G.~Salvendy\ (\BEDS), \APACrefbtitle {{Human Interface
  and the Management of Information. Methods, Techniques and Tools in
  Information Design}} {{Human Interface and the Management of Information.
  Methods, Techniques and Tools in Information Design}}\ (\BPGS\ 115--125).
\newblock
\APACaddressPublisher{Berlin, Germany}{Springer-Verlag Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murphy%
, Chen%
\BCBL {}\ \BBA {} Cossutta%
}{%
Murphy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Murphy2016}
\APACinsertmetastar {%
Murphy2016}%
\begin{APACrefauthors}%
Murphy, H\BPBI C.%
, Chen, M\BHBI M.%
\BCBL {}\ \BBA {} Cossutta, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An investigation of multiple devices and information
  sources used in the hotel booking process} {An investigation of multiple
  devices and information sources used in the hotel booking process}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tourism Management}{52}{}{44--51}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Hara%
\ \BBA {} Payne%
}{%
O'Hara%
\ \BBA {} Payne%
}{%
{\protect \APACyear {1998}}%
}]{%
OHara1998}
\APACinsertmetastar {%
OHara1998}%
\begin{APACrefauthors}%
O'Hara, K\BPBI P.%
\BCBT {}\ \BBA {} Payne, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of Operator Implementation Cost on
  Planfulness of Problem Solving and Learning} {The effects of operator
  implementation cost on planfulness of problem solving and learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{35}{}{34--70}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oladimeji%
, Thimbleby%
\BCBL {}\ \BBA {} Cox%
}{%
Oladimeji%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Oladimeji2011}
\APACinsertmetastar {%
Oladimeji2011}%
\begin{APACrefauthors}%
Oladimeji, P.%
, Thimbleby, H.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Number Entry Interfaces and Their Effects on Error
  Detection} {Number entry interfaces and their effects on error
  detection}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{INTERACT '11}} {{INTERACT '11}}\ (\BPGS\ 178--185).
\newblock
\APACaddressPublisher{{Lisbon, Portugal}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oladimeji%
, Thimbleby%
\BCBL {}\ \BBA {} Cox%
}{%
Oladimeji%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Oladimeji2013}
\APACinsertmetastar {%
Oladimeji2013}%
\begin{APACrefauthors}%
Oladimeji, P.%
, Thimbleby, H.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Performance Review of Number Entry Interfaces} {A
  performance review of number entry interfaces}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{INTERACT '13}} {{INTERACT '13}}\ (\BPGS\ 365--382).
\newblock
\APACaddressPublisher{{Cape Town, South Africa}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olsen%
}{%
Olsen%
}{%
{\protect \APACyear {2008}}%
}]{%
Olsen2008}
\APACinsertmetastar {%
Olsen2008}%
\begin{APACrefauthors}%
Olsen, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The \$100,000 keying error} {The \$100,000 keying
  error}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer}{41}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Onwuegbuzie%
\ \BBA {} Dickinson%
}{%
Onwuegbuzie%
\ \BBA {} Dickinson%
}{%
{\protect \APACyear {2008}}%
}]{%
Onwuegbuzie2008}
\APACinsertmetastar {%
Onwuegbuzie2008}%
\begin{APACrefauthors}%
Onwuegbuzie, A\BPBI J.%
\BCBT {}\ \BBA {} Dickinson, W\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixed Methods Analysis and Information Visualization:
  Graphical Display for Effective Communication of Research Results} {Mixed
  methods analysis and information visualization: Graphical display for
  effective communication of research results}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Qualitative Report}{13}{2}{204--225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pang%
}{%
Pang%
}{%
{\protect \APACyear {2016}}%
}]{%
Pang2016}
\APACinsertmetastar {%
Pang2016}%
\begin{APACrefauthors}%
Pang, A\BPBI S\BHBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Rest: Why You Get More Done When You Work Less} {Rest: Why you
  get more done when you work less}.
\newblock
\APACaddressPublisher{}{Penguin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Patrick%
, Morgan%
, Tiley%
, Smy%
\BCBL {}\ \BBA {} Seeby%
}{%
Patrick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Patrick2014}
\APACinsertmetastar {%
Patrick2014}%
\begin{APACrefauthors}%
Patrick, J.%
, Morgan, P\BPBI L.%
, Tiley, L.%
, Smy, V.%
\BCBL {}\ \BBA {} Seeby, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Designing the Interface to Encourage More Cognitive
  Processing} {Designing the interface to encourage more cognitive
  processing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{International Conference on Engineering Psychology and
  Cognitive Ergonomics}} {{International Conference on Engineering Psychology
  and Cognitive Ergonomics}}\ (\BPGS\ 255--264).
\newblock
\APACaddressPublisher{{Heraklion, Crete, Greece}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Payne%
\ \BBA {} Howes%
}{%
Payne%
\ \BBA {} Howes%
}{%
{\protect \APACyear {2013}}%
}]{%
Payne2013}
\APACinsertmetastar {%
Payne2013}%
\begin{APACrefauthors}%
Payne, S\BPBI J.%
\BCBT {}\ \BBA {} Howes, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Adaptive Interaction: A Utility Maximization Approach to
  Understanding Human Interaction with Technology} {Adaptive interaction: A
  utility maximization approach to understanding human interaction with
  technology}\ (\PrintOrdinal{1st}\ \BEd).
\newblock
\APACaddressPublisher{}{Morgan \& Claypool Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Potts%
, Pastel%
\BCBL {}\ \BBA {} Rosenbaum%
}{%
Potts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Potts2017}
\APACinsertmetastar {%
Potts2017}%
\begin{APACrefauthors}%
Potts, C\BPBI A.%
, Pastel, S.%
\BCBL {}\ \BBA {} Rosenbaum, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How are cognitive and physical difficulty compared?}
  {How are cognitive and physical difficulty compared?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Attention, Perception, \&
  Psychophysics}{80}{2}{500--511}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Randall%
\ \BBA {} Rouncefield%
}{%
Randall%
\ \BBA {} Rouncefield%
}{%
{\protect \APACyear {2014}}%
}]{%
Randall2014}
\APACinsertmetastar {%
Randall2014}%
\begin{APACrefauthors}%
Randall, D.%
\BCBT {}\ \BBA {} Rouncefield, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ethnography} {Ethnography}.{\BBCQ}
\newblock
\BIn{} M.~Soegaard\ \BBA {} R\BPBI F.~Dam\ (\BEDS), \APACrefbtitle {{The
  Encyclopedia of Human-Computer Interaction}} {{The Encyclopedia of
  Human-Computer Interaction}}\ (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{Aarhus, Denmark}{The Interaction Design Foundation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reason%
}{%
Reason%
}{%
{\protect \APACyear {1990}}%
}]{%
Reason1990}
\APACinsertmetastar {%
Reason1990}%
\begin{APACrefauthors}%
Reason, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {Human Error} {Human error}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reddy%
\ \BBA {} Dourish%
}{%
Reddy%
\ \BBA {} Dourish%
}{%
{\protect \APACyear {2002}}%
}]{%
Reddy2002}
\APACinsertmetastar {%
Reddy2002}%
\begin{APACrefauthors}%
Reddy, M.%
\BCBT {}\ \BBA {} Dourish, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Finger on the Pulse: Temporal Rhythms and Information
  Seeking in Medical Work} {A finger on the pulse: Temporal rhythms and
  information seeking in medical work}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CSCW '02}} {{CSCW '02}}\ (\BPGS\ 344--353).
\newblock
\APACaddressPublisher{New Orleans, LA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{RescueTime}}}{%
\APACcitebtitle {{RescueTime}}}{%
{\protect \APACyear {2018}}%
}]{%
RescueTime}
\APACinsertmetastar {%
RescueTime}%
\APACrefbtitle {{RescueTime}.} {{RescueTime}.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018-01-09}]\url{https://www.rescuetime.com}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robertson%
\ \protect \BOthers {.}}{%
Robertson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Robertson2005}
\APACinsertmetastar {%
Robertson2005}%
\begin{APACrefauthors}%
Robertson, G.%
, Czerwinski, M.%
, Baudisch, P.%
, Meyers, B.%
, Robbins, D.%
, Smith, G.%
\BCBL {}\ \BBA {} Tan, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Large-Display User Experience} {The large-display
  user experience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Computer Graphics and
  Applications}{25}{4}{44--51}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rule%
, Tabard%
, Boyd%
\BCBL {}\ \BBA {} Hollan%
}{%
Rule%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Rule2015}
\APACinsertmetastar {%
Rule2015}%
\begin{APACrefauthors}%
Rule, A.%
, Tabard, A.%
, Boyd, K.%
\BCBL {}\ \BBA {} Hollan, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Restoring the Context of Interrupted Work with Desktop
  Thumbnails} {Restoring the context of interrupted work with desktop
  thumbnails}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 37th Annual Meeting of the Cognitive
  Science Society}} {{Proceedings of the 37th Annual Meeting of the Cognitive
  Science Society}}\ (\BPGS\ 2045--2050).
\newblock
\APACaddressPublisher{Pasadena, CA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rzeszotarski%
, Chi%
, Paritosh%
\BCBL {}\ \BBA {} Dai%
}{%
Rzeszotarski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Rzeszotarski2013}
\APACinsertmetastar {%
Rzeszotarski2013}%
\begin{APACrefauthors}%
Rzeszotarski, J\BPBI M.%
, Chi, E.%
, Paritosh, P.%
\BCBL {}\ \BBA {} Dai, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {Inserting Micro-Breaks into Crowdsourcing Workflows} {Inserting
  micro-breaks into crowdsourcing workflows}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salthouse%
}{%
Salthouse%
}{%
{\protect \APACyear {1986}}%
}]{%
Salthouse1986}
\APACinsertmetastar {%
Salthouse1986}%
\begin{APACrefauthors}%
Salthouse, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perceptual, cognitive, and motoric aspects of
  transcription typing} {Perceptual, cognitive, and motoric aspects of
  transcription typing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{99}{3}{303--319}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salvucci%
\ \BBA {} Bogunovich%
}{%
Salvucci%
\ \BBA {} Bogunovich%
}{%
{\protect \APACyear {2010}}%
}]{%
Salvucci2010}
\APACinsertmetastar {%
Salvucci2010}%
\begin{APACrefauthors}%
Salvucci, D\BPBI D.%
\BCBT {}\ \BBA {} Bogunovich, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multitasking and Monotasking: The Effects of Mental
  Workload on Deferred Task Interruptions}} {{Multitasking and Monotasking: The
  Effects of Mental Workload on Deferred Task Interruptions}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '10}.} {{CHI '10}.}
\newblock
\APACaddressPublisher{Atlanta, GA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sellberg%
\ \BBA {} Susi%
}{%
Sellberg%
\ \BBA {} Susi%
}{%
{\protect \APACyear {2014}}%
}]{%
Sellberg2014}
\APACinsertmetastar {%
Sellberg2014}%
\begin{APACrefauthors}%
Sellberg, C.%
\BCBT {}\ \BBA {} Susi, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Technostress in the office: a distributed cognition
  perspective on human-technology interaction} {Technostress in the office: a
  distributed cognition perspective on human-technology interaction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition, Technology and Work}{16}{}{187--201}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sellen%
\ \BBA {} Harper%
}{%
Sellen%
\ \BBA {} Harper%
}{%
{\protect \APACyear {2003}}%
}]{%
Sellen2003}
\APACinsertmetastar {%
Sellen2003}%
\begin{APACrefauthors}%
Sellen, A\BPBI J.%
\BCBT {}\ \BBA {} Harper, R\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {The Myth of the Paperless Office} {The myth of the paperless
  office}.
\newblock
\APACaddressPublisher{Cambridge, MA, USA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skatova%
\ \protect \BOthers {.}}{%
Skatova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Skatova2016}
\APACinsertmetastar {%
Skatova2016}%
\begin{APACrefauthors}%
Skatova, A.%
, Bedwell, B.%
, Shipp, V.%
, Huang, Y.%
, Young, A.%
, Rodden, T.%
\BCBL {}\ \BBA {} Bertenshaw, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Role of ICT in Office Work Breaks}} {{The Role of
  ICT in Office Work Breaks}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '16}} {{CHI '16}}\ (\BPGS\ 3049--3060).
\newblock
\APACaddressPublisher{San Jose, CA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \protect \BOthers {.}}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Smith2003}
\APACinsertmetastar {%
Smith2003}%
\begin{APACrefauthors}%
Smith, G.%
, Baudisch, P.%
, Robertson, G.%
, Czerwinski, M.%
, Meyers, B.%
, Robbins, D.%
\BCBL {}\ \BBA {} Andrews, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {GroupBar: The TaskBar Evolved} {Groupbar: The taskbar
  evolved}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{The Conference for the Computer-Human Interaction
  Special Interest Group of the Human Factors Society of Australia (OzCHI
  '03)}.} {{The Conference for the Computer-Human Interaction Special Interest
  Group of the Human Factors Society of Australia (OzCHI '03)}.}
\newblock
\APACaddressPublisher{{Brisbane, Australia}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soboczenski%
, Cairns%
\BCBL {}\ \BBA {} Cox%
}{%
Soboczenski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Soboczenski2013}
\APACinsertmetastar {%
Soboczenski2013}%
\begin{APACrefauthors}%
Soboczenski, F.%
, Cairns, P.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Increasing accuracy by decreasing presentation quality
  in transcription tasks} {Increasing accuracy by decreasing presentation
  quality in transcription tasks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{INTERACT '13}} {{INTERACT '13}}\ (\BPGS\ 380--394).
\newblock
\APACaddressPublisher{{Cape Town, South Africa}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sohn%
, Li%
, Griswold%
\BCBL {}\ \BBA {} Hollan%
}{%
Sohn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Sohn2008}
\APACinsertmetastar {%
Sohn2008}%
\begin{APACrefauthors}%
Sohn, T.%
, Li, K\BPBI A.%
, Griswold, W\BPBI G.%
\BCBL {}\ \BBA {} Hollan, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Diary Study of Mobile Information Needs} {A diary
  study of mobile information needs}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '08}} {{CHI '08}}\ (\BPGS\ 433--442).
\newblock
\APACaddressPublisher{Florence, Italy}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Su%
, Brdiczka%
\BCBL {}\ \BBA {} Begole%
}{%
Su%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Su2013}
\APACinsertmetastar {%
Su2013}%
\begin{APACrefauthors}%
Su, N\BPBI M.%
, Brdiczka, O.%
\BCBL {}\ \BBA {} Begole, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Routineness of Routines: Measuring Rhythms of Media
  Interaction} {The routineness of routines: Measuring rhythms of media
  interaction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human–Computer Interaction}{28}{4}{287--334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thimbleby%
}{%
Thimbleby%
}{%
{\protect \APACyear {2011}}%
}]{%
Thimbleby2011}
\APACinsertmetastar {%
Thimbleby2011}%
\begin{APACrefauthors}%
Thimbleby, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interactive Numbers: a Grand Challenge} {Interactive
  numbers: a grand challenge}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the IADIS International Conference on
  Interfaces and Human Computer Interaction}.} {{Proceedings of the IADIS
  International Conference on Interfaces and Human Computer Interaction}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vertanen%
, Memmi%
, Emge%
, Reyal%
\BCBL {}\ \BBA {} Kristensson%
}{%
Vertanen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Vertanen2015}
\APACinsertmetastar {%
Vertanen2015}%
\begin{APACrefauthors}%
Vertanen, K.%
, Memmi, H.%
, Emge, J.%
, Reyal, S.%
\BCBL {}\ \BBA {} Kristensson, P\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {VelociTap: Investigating Fast Mobile Text Entry using
  Sentence-Based Decoding of Touchscreen Keyboard Input} {Velocitap:
  Investigating fast mobile text entry using sentence-based decoding of
  touchscreen keyboard input}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '15}} {{CHI '15}}\ (\BPGS\ 659--668).
\newblock
\APACaddressPublisher{Seoul, Republic of Korea}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldron%
, Patrick%
\BCBL {}\ \BBA {} Duggan%
}{%
Waldron%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Waldron2011}
\APACinsertmetastar {%
Waldron2011}%
\begin{APACrefauthors}%
Waldron, S\BPBI M.%
, Patrick, J.%
\BCBL {}\ \BBA {} Duggan, G\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of goal-state access cost on planning
  during problem solving} {The influence of goal-state access cost on planning
  during problem solving}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Experimental
  Psychology}{64}{3}{485--503}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldron%
, Patrick%
, Morgan%
\BCBL {}\ \BBA {} King%
}{%
Waldron%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Waldron2007}
\APACinsertmetastar {%
Waldron2007}%
\begin{APACrefauthors}%
Waldron, S\BPBI M.%
, Patrick, J.%
, Morgan, P\BPBI L.%
\BCBL {}\ \BBA {} King, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Influencing Cognitive Strategy by Manipulating
  Information Access} {Influencing cognitive strategy by manipulating
  information access}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Computer Journal}{50}{6}{694--702}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weir%
\ \protect \BOthers {.}}{%
Weir%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Weir2007}
\APACinsertmetastar {%
Weir2007}%
\begin{APACrefauthors}%
Weir, C.%
, Nebeker, J.%
, Hicken, B\BPBI L.%
, Campo, R.%
, Drews, F.%
\BCBL {}\ \BBA {} Lebar, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Cognitive Task Analysis of Information Management
  Strategies in a Computerized Provider Order Entry Environment} {A cognitive
  task analysis of information management strategies in a computerized provider
  order entry environment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Medical Informatics
  Association}{14}{1}{65--75}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Westbrook%
, Woods%
, Rob%
, Dunsmuir%
\BCBL {}\ \BBA {} Day%
}{%
Westbrook%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Westbrook2010}
\APACinsertmetastar {%
Westbrook2010}%
\begin{APACrefauthors}%
Westbrook, J\BPBI I.%
, Woods, A.%
, Rob, M\BPBI I.%
, Dunsmuir, W\BPBI T\BPBI M.%
\BCBL {}\ \BBA {} Day, R\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Association of Interruptions With an Increased Risk and
  Severity of Medication Administration Errors} {Association of interruptions
  with an increased risk and severity of medication administration
  errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Archives of Internal Medicine}{170}{8}{683--690}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Whittaker%
, Hollis%
\BCBL {}\ \BBA {} Guydish%
}{%
Whittaker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Whittaker2016}
\APACinsertmetastar {%
Whittaker2016}%
\begin{APACrefauthors}%
Whittaker, S.%
, Hollis, V.%
\BCBL {}\ \BBA {} Guydish, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{'Don't Waste My Time': Use of Time Information Improves
  Focus}} {{'Don't Waste My Time': Use of Time Information Improves
  Focus}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '16}} {{CHI '16}}\ (\BPGS\ 1729--1738).
\newblock
\APACaddressPublisher{San Jose, CA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiseman%
}{%
Wiseman%
}{%
{\protect \APACyear {2014}}%
}]{%
Wiseman2014}
\APACinsertmetastar {%
Wiseman2014}%
\begin{APACrefauthors}%
Wiseman, S\BPBI E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\unskip\
\newblock
\APACrefbtitle {Designing for Numerical Transcription Typing: Frequent Numbers
  Matter} {Designing for numerical transcription typing: Frequent numbers
  matter}\ \APACtypeAddressSchool {doctoral thesis}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University College London}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiseman%
, Borghouts%
, Grgic%
, Brumby%
\BCBL {}\ \BBA {} Cox%
}{%
Wiseman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Wiseman2015}
\APACinsertmetastar {%
Wiseman2015}%
\begin{APACrefauthors}%
Wiseman, S\BPBI E\BPBI M.%
, Borghouts, J.%
, Grgic, D.%
, Brumby, D\BPBI P.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effect Of Interface Type On Visual Error Checking
  Behavior} {The effect of interface type on visual error checking
  behavior}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Human Factors and Ergonomics Society Annual Meeting}}
  {{Human Factors and Ergonomics Society Annual Meeting}}\ (\BPGS\ 436--439).
\newblock
\APACaddressPublisher{Los Angeles, CA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiseman%
, Cairns%
\BCBL {}\ \BBA {} Cox%
}{%
Wiseman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Wiseman2011}
\APACinsertmetastar {%
Wiseman2011}%
\begin{APACrefauthors}%
Wiseman, S\BPBI E\BPBI M.%
, Cairns, P.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Taxonomy of Number Entry Error} {A taxonomy of number
  entry error}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{The 25th BCS Conference on Human-Computer Interaction}}
  {{The 25th BCS Conference on Human-Computer Interaction}}\ (\BPGS\ 187--196).
\newblock
\APACaddressPublisher{{Newcastle-upon-Tyne, UK}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiseman%
, Cox%
, Brumby%
, Gould%
\BCBL {}\ \BBA {} Carroll%
}{%
Wiseman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Wiseman2013a}
\APACinsertmetastar {%
Wiseman2013a}%
\begin{APACrefauthors}%
Wiseman, S\BPBI E\BPBI M.%
, Cox, A\BPBI L.%
, Brumby, D\BPBI P.%
, Gould, S\BPBI J.%
\BCBL {}\ \BBA {} Carroll, S\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using Checksums to Detect Number Entry Error}} {{Using
  Checksums to Detect Number Entry Error}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{CHI '13}} {{CHI '13}}\ (\BPGS\ 2403--2406).
\newblock
\APACaddressPublisher{Paris, France}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
