This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./settings/title.aux
A level-1 auxiliary file: ./settings/formatting.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/impact.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: ./tex/introduction.aux
A level-1 auxiliary file: ./tex/background.aux
A level-1 auxiliary file: ./tex/ch12.aux
A level-1 auxiliary file: ./tex/ch34.aux
A level-1 auxiliary file: ./tex/designs.aux
A level-1 auxiliary file: ./tex/ch56.aux
A level-1 auxiliary file: ./tex/finaldiscussion.aux
The style file: apacite.bst
A level-1 auxiliary file: ./tex/appendix/appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10424 items from 5000.
Database file #1: master.bib
Repeated entry---line 4933 of file master.bib
 : @article{Olsen2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4959 of file master.bib
 : @inproceedings{Li2015
 :                      ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 6625 of file master.bib
 : @inproceedings{Wiseman2011
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Grundgeiger2010"
Warning--I didn't find a database entry for "Altmann2002"
Warning--I didn't find a database entry for "Wiseman2014"
Warning--I didn't find a database entry for "Card1983"
Warning--I didn't find a database entry for "Norman2002"
Warning--I didn't find a database entry for "Payne2013"
Warning--I didn't find a database entry for "Onwuegbuzie2008"
Warning--I didn't find a database entry for "Gurdin2001"
Warning--I didn't find a database entry for "Dearman"
Warning--I didn't find a database entry for "Baddeley1986"
Warning--I didn't find a database entry for "Miller1956"
Warning--I didn't find a database entry for "Morgan2014"
Warning--I didn't find a database entry for ""
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in Rzeszotarski2013
Warning--No address in Rzeszotarski2013
You've used 100 entries,
            6951 wiz_defined-function locations,
            2074 strings with 83033 characters,
and the built_in function-call counts, 229234 in all, are:
= -- 29338
> -- 2092
< -- 10667
+ -- 11369
- -- 205
* -- 14370
:= -- 39375
add.period$ -- 506
call.type$ -- 100
change.case$ -- 1773
chr.to.int$ -- 0
cite$ -- 202
duplicate$ -- 6402
empty$ -- 8556
format.name$ -- 3276
if$ -- 44124
int.to.chr$ -- 0
int.to.str$ -- 304
missing$ -- 0
newline$ -- 2858
num.names$ -- 814
pop$ -- 4763
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 14554
stack$ -- 0
substring$ -- 12765
swap$ -- 3665
text.length$ -- 492
text.prefix$ -- 0
top$ -- 1
type$ -- 11392
warning$ -- 2
while$ -- 1174
width$ -- 0
write$ -- 3677
(There were 3 error messages)
