\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual overview of the thesis structure.\relax }}{9}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{20}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplot of duration of switches away from the data entry interface in each condition.\relax }}{31}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Information sheet\relax }}{41}{figure.a.A.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Consent form\relax }}{43}{figure.a.B.1}
\addvspace {10\p@ }
