This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./settings/title.aux
A level-1 auxiliary file: ./settings/formatting.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/introduction.aux
A level-1 auxiliary file: ./tex/background.aux
A level-1 auxiliary file: ./tex/ch12.aux
A level-1 auxiliary file: ./tex/ch34.aux
A level-1 auxiliary file: ./tex/ch56.aux
The style file: apacite.bst
A level-1 auxiliary file: ./tex/appendix/appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master.bib
Warning--I didn't find a database entry for "Morgan2014"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 80 entries,
            6951 wiz_defined-function locations,
            1860 strings with 29920 characters,
and the built_in function-call counts, 177369 in all, are:
= -- 22560
> -- 1521
< -- 8579
+ -- 8990
- -- 162
* -- 11219
:= -- 31681
add.period$ -- 384
call.type$ -- 80
change.case$ -- 1397
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 4735
empty$ -- 6498
format.name$ -- 2420
if$ -- 33758
int.to.chr$ -- 0
int.to.str$ -- 240
missing$ -- 0
newline$ -- 2145
num.names$ -- 652
pop$ -- 3189
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 11488
stack$ -- 0
substring$ -- 10002
swap$ -- 2753
text.length$ -- 336
text.prefix$ -- 0
top$ -- 1
type$ -- 8512
warning$ -- 0
while$ -- 854
width$ -- 0
write$ -- 2726
(There was 1 warning)
