\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Participant information.\relax }}{26}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{27}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{29}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Study 1 checking quotes}}{32}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Study 1 checking own input}}{33}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Study 1 checking other people's input}}{33}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Study 1 errors quotes}}{37}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Study 1 type of errors quotes}}{38}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Study 1 reasons for errors quotes}}{38}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Study 1 acceptable errors quotes}}{38}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Study 1 batching quotes}}{40}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Study 1 strategy quotes}}{40}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Study 1 issues quotes}}{42}{table.3.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{61}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces The rates (and frequencies) of ordering strategies per condition.\relax }}{77}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces The rates (and frequencies) of grouping strategies per condition.\relax }}{78}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces The rates (and frequencies) of grouping strategies for trials where people entered items in column order.\relax }}{79}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces The most common grouping strategy was to chunk the items into three groups. The strategies are shown graphically in Figure \ref {fig:ch34_4-groupstr}.\relax }}{80}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces The means (and standard deviations) of error rate and trial completion time the three conditions. Error rates were calculated as the number of errors divided by the number of entries.\relax }}{80}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results of the dependent variables for the three conditions. The rates are percentages calculated as the ratio of occurrences to the number of opportunities.\relax }}{84}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces The number of trials in which participants interleaved for the three conditions.\relax }}{85}{table.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Total number of switches at different percentiles for each condition.\relax }}{97}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{98}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Total number of IKIs at different percentiles for each condition.\relax }}{98}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
