\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{List of Tables}{5}{chapter*.3}
\contentsline {chapter}{List of Figures}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{7}{section*.5}
\contentsline {section}{\numberline {1.1}Thesis outline}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{10}{section*.6}
\contentsline {section}{\numberline {2.1}Disruptive environments}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interruptions at the workplace}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reducing interruptions: time focus applications}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reducing information access costs: multiple and larger screens}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Managing information needs}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Summary}{13}{section*.7}
\contentsline {section}{\numberline {2.2}Data entry}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The perception stage}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Distributed cognition}{14}{section*.8}
\contentsline {subsubsection}{External representations}{14}{section*.9}
\contentsline {subsubsection}{Memorability of data}{15}{section*.10}
\contentsline {subsubsection}{Presenting data in a disfluent manner}{15}{section*.11}
\contentsline {subsubsection}{Summary}{16}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}The encoding stage}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Information access cost}{16}{section*.13}
\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{18}{section*.14}
\contentsline {subsubsection}{Summary}{18}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}The execution stage}{18}{subsection.2.2.3}
\contentsline {subsubsection}{Text entry}{19}{section*.16}
\contentsline {subsubsection}{Number entry}{19}{section*.17}
\contentsline {subsubsection}{Summary}{20}{section*.18}
\contentsline {subsection}{\numberline {2.2.4}The checking stage}{21}{subsection.2.2.4}
\contentsline {subsubsection}{Double data entry}{21}{section*.19}
\contentsline {subsubsection}{Visual checking}{21}{section*.20}
\contentsline {subsubsection}{Lockouts}{22}{section*.21}
\contentsline {subsubsection}{Incentives}{22}{section*.22}
\contentsline {subsubsection}{Summary}{23}{section*.23}
\contentsline {section}{\numberline {2.3}Conclusion}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Data entry in an office setting}{24}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{24}{section*.24}
\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{25}{subsection.3.1.2}
\contentsline {subsubsection}{Participants}{25}{section*.25}
\contentsline {subsubsection}{Materials}{26}{section*.26}
\contentsline {subsubsection}{Data recording}{26}{section*.27}
\contentsline {subsubsection}{Interviewing procedure}{26}{section*.28}
\contentsline {subsubsection}{Pilot interview}{27}{section*.29}
\contentsline {subsubsection}{Ethical considerations}{27}{section*.30}
\contentsline {subsection}{\numberline {3.1.3}Results}{27}{subsection.3.1.3}
\contentsline {subsubsection}{Data analysis}{27}{section*.31}
\contentsline {subsubsection}{Themes}{28}{section*.32}
\contentsline {subsubsection}{Task}{30}{section*.33}
\contentsline {subsubsection}{Checking}{31}{section*.34}
\contentsline {subsubsection}{System}{33}{section*.35}
\contentsline {subsubsection}{Environment}{34}{section*.36}
\contentsline {subsubsection}{Data}{35}{section*.37}
\contentsline {subsubsection}{Errors}{36}{section*.38}
\contentsline {subsubsection}{Strategy}{38}{section*.39}
\contentsline {subsubsection}{Importance of accuracy and paper trails}{40}{section*.40}
\contentsline {subsubsection}{Other}{41}{section*.41}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{42}{subsection.3.1.4}
\contentsline {subsubsection}{Information sources and access costs}{42}{section*.42}
\contentsline {subsubsection}{Batching data entry tasks}{43}{section*.43}
\contentsline {subsubsection}{Multiple checking stages}{43}{section*.44}
\contentsline {subsubsection}{Summary}{44}{section*.45}
\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{45}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{45}{section*.46}
\contentsline {subsubsection}{Site setting}{45}{section*.47}
\contentsline {subsubsection}{Contextual inquiry}{45}{section*.48}
\contentsline {subsubsection}{Pilot study}{46}{section*.49}
\contentsline {subsubsection}{Ethical considerations}{46}{section*.50}
\contentsline {subsubsection}{Data collection and analysis}{47}{section*.51}
\contentsline {subsection}{\numberline {3.2.3}Findings}{48}{subsection.3.2.3}
\contentsline {subsubsection}{Physical model}{48}{section*.52}
\contentsline {subsubsection}{Artefact model}{50}{section*.53}
\contentsline {subsubsection}{Information flow model}{52}{section*.54}
\contentsline {subsubsection}{Task strategies}{53}{section*.55}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{55}{subsection.3.2.4}
\contentsline {subsubsection}{Information sources}{55}{section*.56}
\contentsline {subsubsection}{Information strategies}{56}{section*.57}
\contentsline {subsubsection}{Other issues}{56}{section*.58}
\contentsline {subsubsection}{Contribution}{56}{section*.59}
\contentsline {subsubsection}{Limitations}{57}{section*.60}
\contentsline {chapter}{\numberline {4}Understanding the effect of IAC on looking up information}{58}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{58}{section*.61}
\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{58}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Method}{60}{subsection.4.1.2}
\contentsline {subsubsection}{Participants}{60}{section*.62}
\contentsline {subsubsection}{Design}{60}{section*.63}
\contentsline {subsubsection}{Materials}{61}{section*.64}
\contentsline {subsubsection}{Procedure}{61}{section*.65}
\contentsline {subsubsection}{Ethical considerations}{62}{section*.66}
\contentsline {subsection}{\numberline {4.1.3}Results}{62}{subsection.4.1.3}
\contentsline {subsubsection}{Task strategies}{62}{section*.67}
\contentsline {subsubsection}{Number of visits to the target window}{62}{section*.68}
\contentsline {subsubsection}{Duration of first visit to target window}{62}{section*.69}
\contentsline {subsubsection}{Blocks placed after first visit}{64}{section*.70}
\contentsline {subsubsection}{Global task performance}{65}{section*.71}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{66}{section*.72}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{67}{section*.73}
\contentsline {subsubsection}{Trial time}{67}{section*.74}
\contentsline {subsubsection}{Qualitative data}{67}{section*.75}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{69}{subsection.4.1.4}
\contentsline {subsubsection}{The effect of block type on task strategies and performance}{69}{section*.76}
\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{69}{section*.77}
\contentsline {subsubsection}{Summary}{70}{section*.78}
\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method}{72}{subsection.4.2.2}
\contentsline {subsubsection}{Participants}{72}{section*.79}
\contentsline {subsubsection}{Task}{72}{section*.80}
\contentsline {subsubsection}{Materials}{73}{section*.81}
\contentsline {subsubsection}{Design}{73}{section*.82}
\contentsline {subsubsection}{Procedure}{73}{section*.83}
\contentsline {subsubsection}{Pilot study}{75}{section*.84}
\contentsline {subsubsection}{Analysis}{75}{section*.85}
\contentsline {subsection}{\numberline {4.2.3}Results}{77}{subsection.4.2.3}
\contentsline {subsubsection}{Ordering strategies}{77}{section*.86}
\contentsline {subsubsection}{Grouping strategies}{77}{section*.87}
\contentsline {subsubsection}{Performance measures: errors and speed}{79}{section*.88}
\contentsline {subsubsection}{Qualitative findings}{79}{section*.89}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{80}{subsection.4.2.4}
\contentsline {subsubsection}{Ordering strategies}{80}{section*.90}
\contentsline {subsubsection}{Grouping strategies}{80}{section*.91}
\contentsline {subsubsection}{Performance}{80}{section*.92}
\contentsline {subsubsection}{Grouping strategies}{80}{section*.93}
\contentsline {subsubsection}{Conclusion}{81}{section*.94}
\contentsline {section}{\numberline {4.3}Study 5: Interleaving between data entry tasks}{81}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{81}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Method}{82}{subsection.4.3.2}
\contentsline {subsubsection}{Participants}{82}{section*.95}
\contentsline {subsubsection}{Materials}{82}{section*.96}
\contentsline {subsubsection}{Design}{82}{section*.97}
\contentsline {subsubsection}{Procedure}{82}{section*.98}
\contentsline {subsection}{\numberline {4.3.3}Results}{82}{subsection.4.3.3}
\contentsline {subsubsection}{Interleaving strategies}{84}{section*.99}
\contentsline {subsubsection}{Speed and errors}{84}{section*.100}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{85}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{85}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Design considerations}{87}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{87}{section*.101}
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Related work}{88}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Task and information management}{88}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Information search}{88}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interruptions and delayed intentions}{89}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Documents at hand}{89}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Type of activity}{90}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Time management applications}{90}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Interruptions}{91}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Summary}{91}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}DESIGN CONSIDERATIONS}{91}{section.5.3}
\contentsline {section}{\numberline {5.4}Design alternatives}{91}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluating a time notification on interruptions}{92}{chapter.6}
\contentsline {subsubsection}{Chapter outline}{92}{section*.102}
\contentsline {section}{\numberline {6.1}Chapter introduction}{92}{section.6.1}
\contentsline {section}{\numberline {6.2}Study 6: Looking up information in email during an online experiment}{93}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{93}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Method}{93}{subsection.6.2.2}
\contentsline {subsubsection}{Participants}{93}{section*.103}
\contentsline {subsubsection}{Design}{94}{section*.104}
\contentsline {subsubsection}{Materials}{94}{section*.105}
\contentsline {subsubsection}{Procedure}{94}{section*.106}
\contentsline {subsubsection}{Pilot study}{95}{section*.107}
\contentsline {subsection}{\numberline {6.2.3}Results}{95}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Discussion}{96}{subsection.6.2.4}
\contentsline {subsubsection}{Bridge to next study}{97}{section*.108}
\contentsline {section}{\numberline {6.3}Study 7: Looking up information for expenses in an office setting}{97}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{97}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Focus, a browser extension}{98}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Method}{98}{subsection.6.3.3}
\contentsline {subsubsection}{Participants}{98}{section*.109}
\contentsline {subsubsection}{Procedure}{99}{section*.110}
\contentsline {paragraph}{Week 1: Install ManicTime}{99}{section*.111}
\contentsline {paragraph}{Week 2: Install Focus}{99}{section*.112}
\contentsline {paragraph}{Week 3: Interview}{99}{section*.113}
\contentsline {subsubsection}{Pilot study}{99}{section*.114}
\contentsline {subsubsection}{Ethical considerations}{100}{section*.115}
\contentsline {subsubsection}{Data analysis}{100}{section*.116}
\contentsline {subsection}{\numberline {6.3.4}Findings}{100}{subsection.6.3.4}
\contentsline {subsubsection}{Reflective information}{100}{section*.117}
\contentsline {subsubsection}{Prospective information: to-do lists and schedules}{100}{section*.118}
\contentsline {subsubsection}{Type of interruptions}{101}{section*.119}
\contentsline {paragraph}{Digital versus non-digital interruptions}{101}{section*.120}
\contentsline {subsubsection}{Physical environment}{101}{section*.121}
\contentsline {subsubsection}{Gaps in data}{101}{section*.122}
\contentsline {subsubsection}{Time feedback}{101}{section*.123}
\contentsline {subsubsection}{Switching between windows}{102}{section*.124}
\contentsline {subsubsection}{Distractions}{102}{section*.125}
\contentsline {subsection}{\numberline {6.3.5}Discussion}{102}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Limitations}{102}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Contributions}{102}{subsection.6.3.7}
\contentsline {chapter}{\numberline {7}General Discussion}{103}{chapter.7}
\contentsline {subsubsection}{Chapter outline}{103}{section*.126}
\contentsline {section}{\numberline {7.1}Summary of findings}{103}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{103}{section.7.2}
\contentsline {section}{\numberline {7.3}Limitations and Future work}{103}{section.7.3}
\contentsline {chapter}{References}{104}{chapter*.127}
\contentsline {chapter}{Appendix \numberline {A}Information sheet}{110}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Consent form}{112}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Interview script}{114}{Appendix.a.C}
\contentsline {subsubsection}{Before the interview}{114}{section*.128}
\contentsline {subsubsection}{Work}{114}{section*.129}
\contentsline {subsubsection}{Number entry}{114}{section*.130}
\contentsline {subsubsection}{Environment}{115}{section*.131}
\contentsline {subsubsection}{Demonstration}{115}{section*.132}
\contentsline {subsubsection}{After the interview}{116}{section*.133}
