\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./settings/title.aux}
\@input{./settings/formatting.aux}
\@input{./tex/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.4}}
\@input{./tex/introduction.aux}
\@input{./tex/background.aux}
\@input{./tex/ch12.aux}
\@input{./tex/ch34.aux}
\@input{./tex/ch56.aux}
\bibstyle{apacite}
\bibdata{master}
\bibcite{Back2010}{{1}{{\APACyear {2010}}}{{Back\ \BOthers {.}}}{{Back, Brumby,{}\ \&{} Cox}}}
\bibcite{Back2013b}{{2}{{\APACyear {2013}}}{{Back\ \&{} Cox}}{{Back\ \&{} Cox}}}
\bibcite{Back2012}{{3}{{\APACyear {2012}}}{{Back\ \BOthers {.}}}{{Back, Cox,{}\ \&{} Brumby}}}
\bibcite{Baddeley1986}{{4}{{\APACyear {1986}}}{{Baddeley}}{{Baddeley}}}
\bibcite{Barchard2011}{{5}{{\APACyear {2011}}}{{Barchard\ \&{} Pace}}{{Barchard\ \&{} Pace}}}
\bibcite{Barchard2013}{{6}{{\APACyear {2013}}}{{Barchard\ \&{} Verenikina}}{{Barchard\ \&{} Verenikina}}}
\bibcite{Bardram2006}{{7}{{\APACyear {2006}}}{{Bardram\ \BOthers {.}}}{{Bardram, Bunde-Pedersen,{}\ \&{} Soegaard}}}
\bibcite{Beyer1998}{{8}{{\APACyear {1998}}}{{Beyer\ \&{} Holtzblatt}}{{Beyer\ \&{} Holtzblatt}}}
\bibcite{Bi2009}{{9}{{\APACyear {2009}}}{{Bi\ \&{} Balakrishnan}}{{Bi\ \&{} Balakrishnan}}}
\@writefile{toc}{\contentsline {chapter}{References}{88}{chapter*.82}}
\bibcite{Braun2006}{{10}{{\APACyear {2006}}}{{Braun\ \&{} Clarke}}{{Braun\ \&{} Clarke}}}
\bibcite{Brumby2013}{{11}{{\APACyear {2013}}}{{Brumby\ \BOthers {.}}}{{Brumby, Cox, Back,{}\ \&{} Gould}}}
\bibcite{Byrne1995}{{12}{{\APACyear {1995}}}{{Byrne\ \&{} Bovair}}{{Byrne\ \&{} Bovair}}}
\bibcite{Cangiano2009}{{13}{{\APACyear {2009}}}{{Cangiano\ \&{} Hollan}}{{Cangiano\ \&{} Hollan}}}
\bibcite{Card1983}{{14}{{\APACyear {1983}}}{{Card\ \BOthers {.}}}{{Card, Moran,{}\ \&{} Newell}}}
\bibcite{Chincotta1999}{{15}{{\APACyear {1999}}}{{Chincotta\ \BOthers {.}}}{{Chincotta, Underwood, Ghani, Papadopoulou,{}\ \&{} Wresinski}}}
\bibcite{Czerwinski2004}{{16}{{\APACyear {2004}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski, Horvitz,{}\ \&{} Wilhite}}}
\bibcite{Czerwinski2003}{{17}{{\APACyear {2003}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski\ \BOthers {.}}}}
\bibcite{DeLuca2010}{{18}{{\APACyear {2010}}}{{{De Luca}\ \BOthers {.}}}{{{De Luca}, Langheinrich,{}\ \&{} Hussmann}}}
\bibcite{Diemand-Yauman2011}{{19}{{\APACyear {2011}}}{{Diemand-Yauman\ \BOthers {.}}}{{Diemand-Yauman, Oppenheimer,{}\ \&{} Vaughan}}}
\bibcite{Evans2012}{{20}{{\APACyear {2012}}}{{Evans\ \&{} Wobbrock}}{{Evans\ \&{} Wobbrock}}}
\bibcite{Gong2009}{{21}{{\APACyear {2009}}}{{Gong\ \&{} Zhang}}{{Gong\ \&{} Zhang}}}
\bibcite{Gould2015}{{22}{{\APACyear {2015}}}{{Gould\ \BOthers {.}}}{{Gould, Cox,{}\ \&{} Brumby}}}
\bibcite{Gould2016}{{23}{{\APACyear {2016}}}{{Gould\ \BOthers {.}}}{{Gould, Cox,{}\ \&{} Brumby}}}
\bibcite{Gray2004}{{24}{{\APACyear {2004}}}{{Gray\ \&{} Fu}}{{Gray\ \&{} Fu}}}
\bibcite{Gray2006}{{25}{{\APACyear {2006}}}{{Gray\ \BOthers {.}}}{{Gray, Sims, Fu,{}\ \&{} Schoelles}}}
\bibcite{Green2014}{{26}{{\APACyear {2014}}}{{Green\ \BOthers {.}}}{{Green\ \BOthers {.}}}}
\bibcite{Grudin2001}{{27}{{\APACyear {2001}}}{{Grudin}}{{Grudin}}}
\bibcite{Healy2004}{{28}{{\APACyear {2004}}}{{Healy\ \BOthers {.}}}{{Healy, Kole, Buck-Gengle,{}\ \&{} Bourne}}}
\bibcite{Hollan2000}{{29}{{\APACyear {2000}}}{{Hollan\ \BOthers {.}}}{{Hollan, Hutchins,{}\ \&{} Kirsh}}}
\bibcite{Hutchins1995}{{30}{{\APACyear {1995}}}{{Hutchins}}{{Hutchins}}}
\bibcite{Iqbal2007}{{31}{{\APACyear {2007}}}{{Iqbal\ \&{} Horvitz}}{{Iqbal\ \&{} Horvitz}}}
\bibcite{Janssen2012}{{32}{{\APACyear {2012}}}{{Janssen\ \&{} Gray}}{{Janssen\ \&{} Gray}}}
\bibcite{Katidioti2013}{{33}{{\APACyear {2013}}}{{Katidioti\ \&{} Taatgen}}{{Katidioti\ \&{} Taatgen}}}
\bibcite{Kawado2003}{{34}{{\APACyear {2003}}}{{Kawado\ \BOthers {.}}}{{Kawado\ \BOthers {.}}}}
\bibcite{Kohn2000}{{35}{{\APACyear {2000}}}{{Kohn\ \BOthers {.}}}{{Kohn, Corrigan,{}\ \&{} Donaldson}}}
\bibcite{Koppel2008}{{36}{{\APACyear {2008}}}{{Koppel\ \BOthers {.}}}{{Koppel, Wetterneck, Telles,{}\ \&{} Karsh}}}
\bibcite{Li2006}{{37}{{\APACyear {2006}}}{{S.~Li\ \BOthers {.}}}{{S.~Li\ \BOthers {.}}}}
\bibcite{Li2008}{{38}{{\APACyear {2008}}}{{S\BPBI  Y\BPBI  W.~Li\ \BOthers {.}}}{{S\BPBI  Y\BPBI  W.~Li, Blandford, Cairns,{}\ \&{} Young}}}
\bibcite{Li2015}{{39}{{\APACyear {2016}}}{{S\BPBI  Y\BPBI  W.~Li\ \BOthers {.}}}{{S\BPBI  Y\BPBI  W.~Li, Cox, Or,{}\ \&{} Blandford}}}
\bibcite{Lin2011}{{40}{{\APACyear {2011}}}{{Lin\ \&{} Wu}}{{Lin\ \&{} Wu}}}
\bibcite{Lin2013}{{41}{{\APACyear {2013}}}{{Lin\ \&{} Wu}}{{Lin\ \&{} Wu}}}
\bibcite{Lin2014}{{42}{{\APACyear {2014}}}{{Lin\ \&{} Wu}}{{Lin\ \&{} Wu}}}
\bibcite{MacKenzie2002}{{43}{{\APACyear {2002}}}{{MacKenzie\ \&{} Soukoreff}}{{MacKenzie\ \&{} Soukoreff}}}
\bibcite{Mangen2010}{{44}{{\APACyear {2010}}}{{Mangen\ \&{} Velay}}{{Mangen\ \&{} Velay}}}
\bibcite{Mark2005}{{45}{{\APACyear {2005}}}{{Mark\ \BOthers {.}}}{{Mark, Gonzalez,{}\ \&{} Harris}}}
\bibcite{Miller1956}{{46}{{\APACyear {1956}}}{{Miller}}{{Miller}}}
\bibcite{Monk2008}{{47}{{\APACyear {2008}}}{{Monk\ \BOthers {.}}}{{Monk, Trafton,{}\ \&{} Boehm-Davis}}}
\bibcite{Morgan2012}{{48}{{\APACyear {2012}}}{{Morgan\ \&{} Patrick}}{{Morgan\ \&{} Patrick}}}
\bibcite{Morgan2009}{{49}{{\APACyear {2009}}}{{Morgan\ \BOthers {.}}}{{Morgan, Patrick, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Morgan2007}{{50}{{\APACyear {2007}}}{{Morgan\ \BOthers {.}}}{{Morgan, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Mueller2014}{{51}{{\APACyear {2014}}}{{Mueller\ \&{} Oppenheimer}}{{Mueller\ \&{} Oppenheimer}}}
\bibcite{Nakata2014}{{52}{{\APACyear {2014}}}{{Nakata}}{{Nakata}}}
\bibcite{Norman1993}{{53}{{\APACyear {1993}}}{{Norman}}{{Norman}}}
\bibcite{Norman2002}{{54}{{\APACyear {2002}}}{{Norman}}{{Norman}}}
\bibcite{Oladimeji2011}{{55}{{\APACyear {2011}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Oladimeji2013}{{56}{{\APACyear {2013}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Olsen2008}{{57}{{\APACyear {2008}}}{{Olsen}}{{Olsen}}}
\bibcite{Payne2013}{{58}{{\APACyear {2013}}}{{Payne\ \&{} Howes}}{{Payne\ \&{} Howes}}}
\bibcite{Randall2014}{{59}{{\APACyear {2014}}}{{Randall\ \&{} Rouncefield}}{{Randall\ \&{} Rouncefield}}}
\bibcite{Reason1990}{{60}{{\APACyear {1990}}}{{Reason}}{{Reason}}}
\bibcite{Robertson2005}{{61}{{\APACyear {2005}}}{{Robertson\ \BOthers {.}}}{{Robertson\ \BOthers {.}}}}
\bibcite{Rule2015}{{62}{{\APACyear {2015}}}{{Rule\ \BOthers {.}}}{{Rule, Tabard, Boyd,{}\ \&{} Hollan}}}
\bibcite{Rule2013}{{63}{{\APACyear {2013}}}{{Rule\ \&{} Youngstrom}}{{Rule\ \&{} Youngstrom}}}
\bibcite{Salthouse1986}{{64}{{\APACyear {1986}}}{{Salthouse}}{{Salthouse}}}
\bibcite{Sandnes2013}{{65}{{\APACyear {2013}}}{{Sandnes}}{{Sandnes}}}
\bibcite{Sellberg2014}{{66}{{\APACyear {2014}}}{{Sellberg\ \&{} Susi}}{{Sellberg\ \&{} Susi}}}
\bibcite{Smith2008}{{67}{{\APACyear {2008}}}{{Smith\ \BOthers {.}}}{{Smith, Lewis, Howes, Chu,{}\ \&{} Green}}}
\bibcite{Soboczenski2013}{{68}{{\APACyear {2013}}}{{Soboczenski\ \BOthers {.}}}{{Soboczenski, Cairns,{}\ \&{} Cox}}}
\bibcite{Sohn2008}{{69}{{\APACyear {2008}}}{{Sohn\ \BOthers {.}}}{{Sohn, Li, Griswold,{}\ \&{} Hollan}}}
\bibcite{Thimbleby2011}{{70}{{\APACyear {2011}}}{{Thimbleby}}{{Thimbleby}}}
\bibcite{Tu2014}{{71}{{\APACyear {2014}}}{{Tu\ \BOthers {.}}}{{Tu\ \BOthers {.}}}}
\bibcite{Vertanen2015}{{72}{{\APACyear {2015}}}{{Vertanen\ \BOthers {.}}}{{Vertanen, Memmi, Emge, Reyal,{}\ \&{} Kristensson}}}
\bibcite{Waldron2007}{{73}{{\APACyear {2007}}}{{Waldron}}{{Waldron}}}
\bibcite{Waldron2011}{{74}{{\APACyear {2011}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick,{}\ \&{} Duggan}}}
\bibcite{Wiseman2014}{{75}{{\APACyear {2014}}}{{Wiseman}}{{Wiseman}}}
\bibcite{Wiseman2013b}{{76}{{\APACyear {2013}}}{{Wiseman, Brumby,{}\ \BOthers {.}}}{{Wiseman, Brumby, Cox,{}\ \&{} Hennessy}}}
\bibcite{Wiseman2013a}{{77}{{\APACyear {2013}}}{{Wiseman, Cox,{}\ \&{} Brumby}}{{Wiseman, Cox,{}\ \&{} Brumby}}}
\bibcite{Zhang2009}{{78}{{\APACyear {2009}}}{{Zhang\ \&{} Wang}}{{Zhang\ \&{} Wang}}}
\newlabel{ch:appendix}{{5.1.1}{95}{Contributions}{chapter*.82}{}}
\@input{./tex/appendix/appendix.aux}
