\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{List of Tables}{5}{chapter*.3}
\contentsline {chapter}{List of Figures}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{7}{section*.5}
\contentsline {section}{\numberline {1.1}Thesis outline}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{10}{section*.6}
\contentsline {section}{\numberline {2.1}Disruptive environments}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interruptions at the workplace}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reducing interruptions: time focus applications}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reducing information access costs: multiple and larger screens}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Managing information needs}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Summary}{13}{section*.7}
\contentsline {section}{\numberline {2.2}Data entry}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The perception stage}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Distributed cognition}{14}{section*.8}
\contentsline {subsubsection}{External representations}{14}{section*.9}
\contentsline {subsubsection}{Memorability of data}{15}{section*.10}
\contentsline {subsubsection}{Presenting data in a disfluent manner}{15}{section*.11}
\contentsline {subsubsection}{Summary}{16}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}The encoding stage}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Information access cost}{16}{section*.13}
\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{18}{section*.14}
\contentsline {subsubsection}{Summary}{18}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}The execution stage}{18}{subsection.2.2.3}
\contentsline {subsubsection}{Text entry}{19}{section*.16}
\contentsline {subsubsection}{Number entry}{19}{section*.17}
\contentsline {subsubsection}{Summary}{20}{section*.18}
\contentsline {subsection}{\numberline {2.2.4}The checking stage}{21}{subsection.2.2.4}
\contentsline {subsubsection}{Double data entry}{21}{section*.19}
\contentsline {subsubsection}{Visual checking}{21}{section*.20}
\contentsline {subsubsection}{Lockouts}{22}{section*.21}
\contentsline {subsubsection}{Incentives}{22}{section*.22}
\contentsline {subsubsection}{Summary}{23}{section*.23}
\contentsline {section}{\numberline {2.3}Conclusion}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Data entry in an office setting}{24}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{24}{section*.24}
\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{25}{subsection.3.1.2}
\contentsline {subsubsection}{Participants}{25}{section*.25}
\contentsline {subsubsection}{Materials}{25}{section*.26}
\contentsline {subsubsection}{Data recording}{25}{section*.27}
\contentsline {subsubsection}{Interviewing procedure}{27}{section*.28}
\contentsline {subsubsection}{Pilot interview}{27}{section*.29}
\contentsline {subsubsection}{Ethical considerations}{28}{section*.30}
\contentsline {subsection}{\numberline {3.1.3}Results}{28}{subsection.3.1.3}
\contentsline {subsubsection}{Data analysis}{28}{section*.31}
\contentsline {subsubsection}{Themes}{28}{section*.32}
\contentsline {subsubsection}{Task}{31}{section*.33}
\contentsline {subsubsection}{Checking}{33}{section*.34}
\contentsline {subsubsection}{System}{35}{section*.35}
\contentsline {subsubsection}{Environment}{36}{section*.36}
\contentsline {subsubsection}{Data}{37}{section*.37}
\contentsline {subsubsection}{Errors}{39}{section*.38}
\contentsline {subsubsection}{Strategy}{42}{section*.39}
\contentsline {subsubsection}{Importance of accuracy and paper trails}{44}{section*.40}
\contentsline {subsubsection}{Other}{45}{section*.41}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{46}{subsection.3.1.4}
\contentsline {subsubsection}{Information sources and access costs}{46}{section*.42}
\contentsline {subsubsection}{Batching data entry tasks}{47}{section*.43}
\contentsline {subsubsection}{Multiple checking stages}{47}{section*.44}
\contentsline {subsubsection}{Summary}{48}{section*.45}
\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{49}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{49}{section*.46}
\contentsline {subsubsection}{Site setting}{49}{section*.47}
\contentsline {subsubsection}{Contextual inquiry}{50}{section*.48}
\contentsline {subsubsection}{Pilot study}{50}{section*.49}
\contentsline {subsubsection}{Ethical considerations}{51}{section*.50}
\contentsline {subsubsection}{Data collection and analysis}{51}{section*.51}
\contentsline {subsection}{\numberline {3.2.3}Findings}{52}{subsection.3.2.3}
\contentsline {subsubsection}{Physical model}{52}{section*.52}
\contentsline {subsubsection}{Artefact model}{55}{section*.53}
\contentsline {subsubsection}{Information flow model}{56}{section*.54}
\contentsline {subsubsection}{Task strategies}{58}{section*.55}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{59}{subsection.3.2.4}
\contentsline {subsubsection}{Information sources}{59}{section*.56}
\contentsline {subsubsection}{Information strategies}{60}{section*.57}
\contentsline {subsubsection}{Other issues}{61}{section*.58}
\contentsline {subsubsection}{Contribution}{61}{section*.59}
\contentsline {subsubsection}{Limitations}{61}{section*.60}
\contentsline {chapter}{\numberline {4}Design considerations}{62}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{62}{section*.61}
\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Related work}{63}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Task and information management}{63}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Information search}{63}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Interruptions and delayed intentions}{64}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Documents at hand}{64}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Type of activity}{65}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Summary}{65}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}DESIGN CONSIDERATIONS}{65}{section.4.3}
\contentsline {section}{\numberline {4.4}Design alternatives}{65}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluating a time feedback notification to manage information interruptions}{66}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{66}{section*.62}
\contentsline {section}{\numberline {5.1}Study 6: Looking up information in email during an online data entry task}{66}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{66}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Method}{67}{subsection.5.1.2}
\contentsline {subsubsection}{Participants}{67}{section*.63}
\contentsline {subsubsection}{Design}{67}{section*.64}
\contentsline {subsubsection}{Materials}{67}{section*.65}
\contentsline {subsubsection}{Procedure}{68}{section*.66}
\contentsline {subsection}{\numberline {5.1.3}Results}{68}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Discussion}{69}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Study 7: Looking up information for expenses}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Method}{71}{subsection.5.2.2}
\contentsline {subsubsection}{Participants}{71}{section*.67}
\contentsline {subsubsection}{Materials}{71}{section*.68}
\contentsline {subsubsection}{Procedure}{71}{section*.69}
\contentsline {subsubsection}{Data analysis}{72}{section*.70}
\contentsline {subsection}{\numberline {5.2.3}Findings}{72}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Discussion}{72}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Contributions}{72}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}General Discussion}{73}{chapter.6}
\contentsline {subsubsection}{Chapter outline}{73}{section*.71}
\contentsline {section}{\numberline {6.1}Summary of findings}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Contributions}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}Limitations and Future work}{73}{section.6.3}
\contentsline {chapter}{References}{74}{chapter*.72}
\contentsline {chapter}{Appendix \numberline {A}Information sheet}{79}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Consent form}{81}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Interview script}{83}{Appendix.a.C}
\contentsline {subsubsection}{Before the interview}{83}{section*.73}
\contentsline {subsubsection}{Work}{83}{section*.74}
\contentsline {subsubsection}{Number entry}{83}{section*.75}
\contentsline {subsubsection}{Environment}{84}{section*.76}
\contentsline {subsubsection}{Demonstration}{84}{section*.77}
\contentsline {subsubsection}{After the interview}{85}{section*.78}
