\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual overview of the thesis structure.\relax }}{19}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{36}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{46}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 1 Task diagram}}{60}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Study 1 Checking diagram}}{61}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Study 1 System diagram}}{63}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Study 1 Environment diagram}}{64}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Study 1 Data diagram}}{65}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Study 1 Errors diagram}}{66}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Study 1 Strategy diagram}}{68}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{70}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Study 1 Other diagram}}{71}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Study 2 Room model}}{82}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Study 2 Desk model}}{82}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Study 2 Information flow model}}{88}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{100}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 number of visits}}{106}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 3 duration of first visit}}{107}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 3 number of blocks correctly placed}}{108}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 3 placeholders}}{110}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The data entry task. At the start of each trial, participants were presented with a data entry form with two expense claims, and had to enter four data items in a data entry form. The data items were retrieved from a separate Amounts page (Step 1) and an Accounts page (Step 2) and entered into the data entry form (Step 3).\relax }}{117}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot of interleaving rates in each condition.\relax }}{121}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Line graph showing the frequency of interleaving rates for each condition. As can be seen, all three lines have two peaks at 0 and 100, which means that most participants interleaved on 0\% or 100\% of all trials.\relax }}{121}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A plot per participant across trials. The x axis shows the trial number, and the y axis indicates whether a participant interleaved on a trial: a value of 0 means they did not interleave, a value of 1 means they did interleave.\relax }}{123}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The sequence of the most common grouping strategies. V = visit to the data source, E = entry of the data item. For example, in Strategy (a) a participant first viewed Amount1 and Account1, and then entered Amount1 and Account1. He/she then viewed Amount2 and entered it, and then viewed Account2 and entered it.\relax }}{124}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Participants had to enter two data entry forms per trial, each containing two items. Each trial started by showing the first data entry form. As in Study 4, the data items for both forms were retrieved from a separate Amounts page (Step 1) and an Accounts page (Step 2). Participants had to enter the items for the first form (Step 3) and second form (Step 4) before submitting the data entries and moving on to the next trial.\relax }}{130}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The data entry task as shown in the browser. Participants had to look up codes from their email (Step 1) and enter this into a sheet (Step 2). After every trial, the notification condition received time information (Step 3)\relax }}{147}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of the top 10\% longest window switches, that is switches that were longer than 11.82 seconds.\relax }}{149}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Boxplot of duration of switches away from the data entry interface in each condition.\relax }}{150}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of the top 10\% longest IKIs, that is IKIs that were longer than 6.21 seconds.\relax }}{151}{figure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Information sheet\relax }}{185}{figure.a.A.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Consent form\relax }}{187}{figure.a.B.1}
\addvspace {10\p@ }
