\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual overview of the thesis structure.\relax }}{9}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{20}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 1 Task diagram}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Study 1 Checking diagram}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Study 1 System diagram}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Study 1 Environment diagram}}{36}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Study 1 Data diagram}}{37}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Study 1 Errors diagram}}{39}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Study 1 Strategy diagram}}{42}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{44}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Study 1 Other diagram}}{45}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Study 2 Room model}}{53}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Study 2 Desk model}}{53}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Study 2 Information flow model}}{57}{figure.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot of duration of switches away from the data entry interface in each condition.\relax }}{69}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Information sheet\relax }}{80}{figure.a.A.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Consent form\relax }}{82}{figure.a.B.1}
\addvspace {10\p@ }
