\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Participant information.\relax }}{28}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{29}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{31}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Study 1 checking quotes}}{34}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Study 1 checking own input}}{35}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Study 1 checking other people's input}}{35}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Study 1 errors quotes}}{39}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Study 1 type of errors quotes}}{40}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Study 1 reasons for errors quotes}}{40}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Study 1 acceptable errors quotes}}{40}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Study 1 batching quotes}}{42}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Study 1 strategy quotes}}{42}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Study 1 issues quotes}}{44}{table.3.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{63}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }}{79}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces The most common grouping strategy was to chunk the items into three groups. The strategies are shown graphically in Figure \ref {fig:ch34_4-groupstr}.\relax }}{81}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces The means (and standard deviations) of all dependent measures for each condition. The rates are calculated by dividing the number of occurrences to the number of opportunities, e.g. an interleaving rate of 50 percent means participants interleaved on 50 percent of trials.\relax }}{87}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Total number of switches at different percentiles for each condition.\relax }}{100}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Means and standard deviations of dependent variables for each condition.\relax }}{101}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Total number of IKIs at different percentiles for each condition.\relax }}{101}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
