\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual overview of the thesis structure.\relax }}{20}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{37}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{40}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 2 bar chart of interruption strategies}}{64}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{79}{figure.caption.53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 placeholders}}{85}{figure.caption.66}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 4 data entry task layout}}{92}{figure.caption.70}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 4 boxplot of interleaving rates}}{97}{figure.caption.78}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 4 frequency of interleaving rates}}{98}{figure.caption.79}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Study 4 most common order of actions}}{99}{figure.caption.82}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Study 4 type of data entry errors}}{101}{figure.caption.85}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Study 5 data entry task layout}}{107}{figure.caption.93}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Study 5 frequency of interleaving rates}}{110}{figure.caption.100}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Study 5 boxplot of interleaving rates}}{111}{figure.caption.101}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Study 5 type of data entry errors}}{112}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wireframe of the design intervention.}}{123}{figure.caption.107}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Study 6 data entry task layout}}{127}{figure.caption.111}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Study 6 distribution of switching durations}}{130}{figure.caption.118}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Study 6 distribution of IKIs}}{132}{figure.caption.121}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Study 7 browser extension}}{139}{figure.caption.128}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Study 7 distribution of window focus durations}}{143}{figure.caption.134}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Study 7 ManicTime feedback on non-digital interruptions}}{149}{figure.caption.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Study 1 consent form}}{177}{figure.caption.151}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Study 1 information sheet}}{178}{figure.caption.152}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Study 1 Task diagram}}{184}{figure.caption.153}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Study 1 Checking diagram}}{185}{figure.caption.154}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Study 1 System diagram}}{185}{figure.caption.155}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Study 1 Environment diagram}}{186}{figure.caption.156}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Study 1 Data diagram}}{187}{figure.caption.157}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Study 1 Errors diagram}}{188}{figure.caption.158}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Study 1 Strategy diagram}}{189}{figure.caption.159}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{190}{figure.caption.160}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Study 1 Other diagram}}{191}{figure.caption.161}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Study 2 Physical room model}}{197}{figure.caption.162}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Study 2 Physical desk model}}{197}{figure.caption.163}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Study 4 interleaving rates per participant}}{206}{figure.caption.164}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Study 7 recruitment invite}}{208}{figure.caption.165}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Study 7 consent form}}{210}{figure.a.F.2}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Study 7 information sheet}}{213}{figure.a.F.3}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Study 7 installation instructions}}{214}{figure.caption.166}
