\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Impact statement}{4}{chapter*.2}
\contentsline {chapter}{List of Tables}{9}{chapter*.4}
\contentsline {chapter}{List of Figures}{11}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{14}{section*.6}
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim and scope}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution}{18}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{21}{section*.7}
\contentsline {section}{\numberline {2.1}Terminology}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Interruptions and fragmentation of work}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interruptions during computer work}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Experimental investigations of interruptions}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The effect of information access costs on interruptions}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Interruption management tools}{26}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Summary}{27}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Managing information needs}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Managing inquiries for work}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Factors influencing inquiries}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Types of tasks}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Information management tools}{30}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Summary}{32}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Data entry}{32}{section.2.4}
\contentsline {subsubsection}{The perception stage}{33}{section*.8}
\contentsline {subsubsection}{The encoding stage}{34}{section*.9}
\contentsline {subsubsection}{The execution stage}{35}{section*.10}
\contentsline {subsubsection}{The checking stage}{35}{section*.11}
\contentsline {subsection}{\numberline {2.4.1}Summary}{37}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Conclusion}{37}{section.2.5}
\contentsline {chapter}{\numberline {3}Data entry in an office setting}{39}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{39}{section*.12}
\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{40}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{41}{subsection.3.1.2}
\contentsline {subsubsection}{Participants}{41}{section*.13}
\contentsline {subsubsection}{Materials}{41}{section*.14}
\contentsline {subsubsection}{Data recording}{42}{section*.15}
\contentsline {subsubsection}{Interviewing procedure}{43}{section*.16}
\contentsline {subsubsection}{Pilot interview}{43}{section*.17}
\contentsline {subsubsection}{Ethical considerations}{43}{section*.18}
\contentsline {subsection}{\numberline {3.1.3}Results}{44}{subsection.3.1.3}
\contentsline {subsubsection}{Data analysis}{44}{section*.19}
\contentsline {subsubsection}{Themes}{45}{section*.20}
\contentsline {subsubsection}{Task}{47}{section*.21}
\contentsline {subsubsection}{Checking}{48}{section*.22}
\contentsline {subsubsection}{System}{50}{section*.23}
\contentsline {subsubsection}{Environment}{51}{section*.24}
\contentsline {subsubsection}{Data}{52}{section*.25}
\contentsline {subsubsection}{Errors}{53}{section*.26}
\contentsline {subsubsection}{Strategy}{55}{section*.27}
\contentsline {subsubsection}{Importance of accuracy and paper trails}{57}{section*.28}
\contentsline {subsubsection}{Other}{58}{section*.29}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{59}{subsection.3.1.4}
\contentsline {subsubsection}{Information sources and access costs}{59}{section*.30}
\contentsline {subsubsection}{Batching data entry tasks}{60}{section*.31}
\contentsline {subsubsection}{Multiple checking stages}{61}{section*.32}
\contentsline {subsubsection}{Summary}{62}{section*.33}
\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{63}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{63}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{64}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{64}{section*.34}
\contentsline {subsubsection}{Site setting}{64}{section*.35}
\contentsline {subsubsection}{Contextual inquiry}{65}{section*.36}
\contentsline {subsubsection}{Pilot study}{66}{section*.37}
\contentsline {subsubsection}{Ethical considerations}{66}{section*.38}
\contentsline {subsubsection}{Data collection and analysis}{67}{section*.39}
\contentsline {subsection}{\numberline {3.2.3}Findings}{69}{subsection.3.2.3}
\contentsline {subsubsection}{Physical model}{69}{section*.40}
\contentsline {subsubsection}{Artefact model}{72}{section*.41}
\contentsline {subsubsection}{Information flow model}{74}{section*.42}
\contentsline {subsubsection}{Task strategies}{77}{section*.43}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{79}{subsection.3.2.4}
\contentsline {subsubsection}{Information sources}{79}{section*.44}
\contentsline {subsubsection}{Information strategies}{80}{section*.45}
\contentsline {subsubsection}{Other issues}{81}{section*.46}
\contentsline {subsubsection}{Contribution}{81}{section*.47}
\contentsline {subsubsection}{Limitations}{82}{section*.48}
\contentsline {chapter}{\numberline {4}Understanding the effect of time costs on looking up information}{83}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{83}{section*.49}
\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{84}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{84}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Method}{86}{subsection.4.1.2}
\contentsline {subsubsection}{Participants}{86}{section*.50}
\contentsline {subsubsection}{Design}{86}{section*.51}
\contentsline {subsubsection}{Materials}{86}{section*.52}
\contentsline {subsubsection}{Procedure}{89}{section*.53}
\contentsline {subsubsection}{Ethical considerations}{89}{section*.54}
\contentsline {subsection}{\numberline {4.1.3}Results}{90}{subsection.4.1.3}
\contentsline {subsubsection}{Task strategies}{92}{section*.55}
\contentsline {subsubsection}{Number of visits to the target window}{92}{section*.56}
\contentsline {subsubsection}{Duration of first visit to target window}{92}{section*.57}
\contentsline {subsubsection}{Blocks placed after first visit}{92}{section*.58}
\contentsline {subsubsection}{Global task performance}{93}{section*.59}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{94}{section*.60}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{95}{section*.61}
\contentsline {subsubsection}{Trial time}{95}{section*.62}
\contentsline {subsubsection}{Qualitative data}{96}{section*.63}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{98}{subsection.4.1.4}
\contentsline {subsubsection}{The effect of block type on task strategies and performance}{98}{section*.64}
\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{99}{section*.65}
\contentsline {subsubsection}{Summary}{100}{section*.66}
\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{101}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{101}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method}{103}{subsection.4.2.2}
\contentsline {subsubsection}{Participants}{103}{section*.67}
\contentsline {subsubsection}{Task}{103}{section*.68}
\contentsline {subsubsection}{Materials}{104}{section*.69}
\contentsline {subsubsection}{Design}{105}{section*.70}
\contentsline {subsubsection}{Procedure}{105}{section*.71}
\contentsline {subsubsection}{Pilot study}{106}{section*.72}
\contentsline {subsubsection}{Data analysis of data entry strategies}{106}{section*.73}
\contentsline {subsection}{\numberline {4.2.3}Results}{107}{subsection.4.2.3}
\contentsline {subsubsection}{Interleaving strategies}{107}{section*.74}
\contentsline {subsubsection}{Number and duration of visits}{109}{section*.75}
\contentsline {subsubsection}{Errors and trial completion time}{112}{section*.76}
\contentsline {subsubsection}{Qualitative findings}{112}{section*.77}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{113}{subsection.4.2.4}
\contentsline {subsubsection}{Order of data entries}{114}{section*.78}
\contentsline {subsubsection}{Chunking of data items}{114}{section*.79}
\contentsline {subsubsection}{Conclusion}{115}{section*.80}
\contentsline {section}{\numberline {4.3}Study 5: Interleaving between data entry tasks}{115}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{115}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Method}{116}{subsection.4.3.2}
\contentsline {subsubsection}{Participants}{116}{section*.81}
\contentsline {subsubsection}{Materials}{116}{section*.82}
\contentsline {subsubsection}{Design}{116}{section*.83}
\contentsline {subsubsection}{Procedure}{118}{section*.84}
\contentsline {subsection}{\numberline {4.3.3}Results}{118}{subsection.4.3.3}
\contentsline {subsubsection}{Interleaving strategies}{119}{section*.85}
\contentsline {subsubsection}{Errors and trial completion time}{120}{section*.86}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{121}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{122}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Design considerations}{123}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{123}{section*.87}
\contentsline {section}{\numberline {5.1}Introduction}{123}{section.5.1}
\contentsline {section}{\numberline {5.2}Related work}{124}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Task and information management}{124}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Information search}{125}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interruptions and delayed intentions}{126}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Documents at hand}{127}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Type of activity}{127}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Time management applications}{128}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Interruptions}{129}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Summary}{129}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}DESIGN CONSIDERATIONS}{129}{section.5.3}
\contentsline {section}{\numberline {5.4}Design alternatives}{129}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluating a time notification on interruptions}{130}{chapter.6}
\contentsline {subsubsection}{Chapter outline}{130}{section*.88}
\contentsline {section}{\numberline {6.1}Chapter introduction}{131}{section.6.1}
\contentsline {section}{\numberline {6.2}Study 6: Looking up information in email during an online experiment}{132}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{132}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Method}{132}{subsection.6.2.2}
\contentsline {subsubsection}{Participants}{132}{section*.89}
\contentsline {subsubsection}{Design}{133}{section*.90}
\contentsline {subsubsection}{Materials}{133}{section*.91}
\contentsline {subsubsection}{Procedure}{134}{section*.92}
\contentsline {subsubsection}{Pilot study}{135}{section*.93}
\contentsline {subsection}{\numberline {6.2.3}Results}{135}{subsection.6.2.3}
\contentsline {subsubsection}{Number and duration of switches}{135}{section*.94}
\contentsline {subsubsection}{Task performance}{135}{section*.95}
\contentsline {subsubsection}{Interkey intervals}{137}{section*.96}
\contentsline {subsection}{\numberline {6.2.4}Discussion}{137}{subsection.6.2.4}
\contentsline {subsubsection}{Bridge to next study}{140}{section*.97}
\contentsline {section}{\numberline {6.3}Study 7: Looking up information for expenses in an office setting}{141}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{141}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Focus, a browser extension}{141}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Method}{142}{subsection.6.3.3}
\contentsline {subsubsection}{Participants}{142}{section*.98}
\contentsline {subsubsection}{Procedure}{143}{section*.99}
\contentsline {paragraph}{Week 1: Install ManicTime}{143}{section*.100}
\contentsline {paragraph}{Week 2: Install Focus}{143}{section*.101}
\contentsline {paragraph}{Week 3: Interview}{143}{section*.102}
\contentsline {subsubsection}{Pilot study}{144}{section*.103}
\contentsline {subsubsection}{Ethical considerations}{144}{section*.104}
\contentsline {subsubsection}{Data analysis}{144}{section*.105}
\contentsline {subsection}{\numberline {6.3.4}Findings}{145}{subsection.6.3.4}
\contentsline {subsubsection}{Reflective information}{145}{section*.106}
\contentsline {subsubsection}{Prospective information: to-do lists and schedules}{145}{section*.107}
\contentsline {subsubsection}{Type of interruptions}{145}{section*.108}
\contentsline {paragraph}{Digital versus non-digital interruptions}{145}{section*.109}
\contentsline {subsubsection}{Physical environment}{146}{section*.110}
\contentsline {subsubsection}{Gaps in data}{146}{section*.111}
\contentsline {subsubsection}{Time feedback}{146}{section*.112}
\contentsline {subsubsection}{Switching between windows}{147}{section*.113}
\contentsline {subsubsection}{Distractions}{147}{section*.114}
\contentsline {subsection}{\numberline {6.3.5}Discussion}{147}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Limitations}{147}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Contributions}{147}{subsection.6.3.7}
\contentsline {chapter}{\numberline {7}General Discussion}{148}{chapter.7}
\contentsline {subsubsection}{Chapter outline}{148}{section*.115}
\contentsline {section}{\numberline {7.1}Summary of findings}{148}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{150}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Contribution to knowledge}{151}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Practical implications}{151}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Future work}{153}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Complementing with other solutions}{153}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Predicting the type of interruption to advise length of interruption}{154}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Tracking behaviour over time}{154}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Cross-device time feedback}{155}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Extending research findings to other settings}{155}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Limitations}{156}{subsection.7.3.6}
\contentsline {subsubsection}{Manipulating a qualitative phenomenon in a quantitative way}{156}{section*.116}
\contentsline {subsubsection}{Different participant populations}{156}{section*.117}
\contentsline {section}{\numberline {7.4}Conclusion}{157}{section.7.4}
\contentsline {chapter}{References}{158}{chapter*.118}
\contentsline {chapter}{Appendix \numberline {A}Information sheet}{170}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Consent form}{172}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Interview script}{174}{Appendix.a.C}
\contentsline {subsubsection}{Before the interview}{174}{section*.119}
\contentsline {subsubsection}{Work}{174}{section*.120}
\contentsline {subsubsection}{Number entry}{175}{section*.121}
\contentsline {subsubsection}{Environment}{176}{section*.122}
\contentsline {subsubsection}{Demonstration}{176}{section*.123}
\contentsline {subsubsection}{After the interview}{177}{section*.124}
