\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Study 1 participant information}}{50}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{51}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 interview themes}}{54}{table.caption.24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Study 2 participant information}}{64}{table.caption.35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Study 2 overview of observed inquiry strategies}}{70}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{85}{table.caption.55}
\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{87}{table.caption.58}
\contentsline {table}{\numberline {4.3}{\ignorespaces Study 4 means and SDs of dependent measures}}{99}{table.caption.76}
\contentsline {table}{\numberline {4.4}{\ignorespaces Study 4 occurrence of most common strategies}}{103}{table.caption.83}
\contentsline {table}{\numberline {4.5}{\ignorespaces Study 5 means and SDs of dependent measures}}{112}{table.caption.98}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Study 6 means and SDs of dependent measures}}{131}{table.caption.114}
\contentsline {table}{\numberline {5.2}{\ignorespaces Study 6 frequency of long switches}}{133}{table.caption.119}
\contentsline {table}{\numberline {5.3}{\ignorespaces Study 6 frequency of long IKIs}}{135}{table.caption.122}
\contentsline {table}{\numberline {5.4}{\ignorespaces Study 6 regression model to predict task completion time}}{136}{table.caption.124}
\contentsline {table}{\numberline {5.5}{\ignorespaces Study 7 window switching behaviour}}{145}{table.caption.133}
\contentsline {table}{\numberline {5.6}{\ignorespaces Study 7 frequency of long window durations}}{145}{table.caption.135}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
