This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./settings/title.aux
A level-1 auxiliary file: ./settings/formatting.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: ./tex/background.aux
A level-1 auxiliary file: ./tex/designs.aux
A level-1 auxiliary file: ./tex/ch56.aux
A level-1 auxiliary file: ./tex/finaldiscussion.aux
The style file: apacite.bst
A level-1 auxiliary file: ./tex/appendix/appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master.bib
Repeated entry---line 2993 of file master.bib
 : @article{Li2015
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3872 of file master.bib
 : @article{Olsen2008
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Cangiano2009"
Warning--I didn't find a database entry for "Soboczenski2013"
Warning--I didn't find a database entry for "Payne2013"
Warning--I didn't find a database entry for "Back2013b"
Warning--I didn't find a database entry for "Wiseman2014"
Warning--I didn't find a database entry for "Kohn2000"
Warning--I didn't find a database entry for "Reason1990"
Warning--I didn't find a database entry for "Wiseman2013b"
Warning--I didn't find a database entry for "Card1983"
Warning--I didn't find a database entry for "Norman2002"
Warning--I didn't find a database entry for "Kim2017"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 55 entries,
            6951 wiz_defined-function locations,
            1736 strings with 29059 characters,
and the built_in function-call counts, 128922 in all, are:
= -- 16323
> -- 1098
< -- 6352
+ -- 6765
- -- 112
* -- 8321
:= -- 23090
add.period$ -- 272
call.type$ -- 55
change.case$ -- 979
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 3464
empty$ -- 4662
format.name$ -- 1762
if$ -- 24278
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 0
newline$ -- 1568
num.names$ -- 446
pop$ -- 2294
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 8178
stack$ -- 0
substring$ -- 7475
swap$ -- 1979
text.length$ -- 243
text.prefix$ -- 0
top$ -- 1
type$ -- 6064
warning$ -- 0
while$ -- 630
width$ -- 0
write$ -- 1997
(There were 2 error messages)
