\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Study 1 participant information}}{49}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{50}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 interview themes}}{53}{table.caption.24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Study 2 participant information}}{63}{table.caption.35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Study 2 overview of observed inquiry strategies}}{69}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{84}{table.caption.55}
\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{85}{table.caption.58}
\contentsline {table}{\numberline {4.3}{\ignorespaces Study 4 means and SDs of dependent measures}}{98}{table.caption.76}
\contentsline {table}{\numberline {4.4}{\ignorespaces Study 4 occurrence of most common strategies}}{102}{table.caption.83}
\contentsline {table}{\numberline {4.5}{\ignorespaces Study 5 means and SDs of dependent measures}}{111}{table.caption.98}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Study 6 means and SDs of dependent measures}}{130}{table.caption.114}
\contentsline {table}{\numberline {5.2}{\ignorespaces Study 6 frequency of long switches}}{132}{table.caption.119}
\contentsline {table}{\numberline {5.3}{\ignorespaces Study 6 frequency of long IKIs}}{134}{table.caption.122}
\contentsline {table}{\numberline {5.4}{\ignorespaces Study 6 regression model to predict task completion time}}{135}{table.caption.124}
\contentsline {table}{\numberline {5.5}{\ignorespaces Study 7 window switching behaviour}}{144}{table.caption.133}
\contentsline {table}{\numberline {5.6}{\ignorespaces Study 7 frequency of long window durations}}{145}{table.caption.135}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
