\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Study 1 participant information}}{46}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{47}{table.caption.18}
\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{50}{table.caption.24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Study 2 participant information}}{59}{table.caption.35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Study 2 overview of observed inquiry strategies}}{65}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{81}{table.caption.55}
\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{82}{table.caption.58}
\contentsline {table}{\numberline {4.3}{\ignorespaces Study 4 means and SDs of dependent measures}}{96}{table.caption.76}
\contentsline {table}{\numberline {4.4}{\ignorespaces Study 4 occurrence of most common strategies}}{100}{table.caption.83}
\contentsline {table}{\numberline {4.5}{\ignorespaces Study 5 means and SDs of dependent measures}}{109}{table.caption.98}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Study 6 means and SDs of dependent measures}}{128}{table.caption.114}
\contentsline {table}{\numberline {5.2}{\ignorespaces Study 6 frequency of long switches}}{130}{table.caption.119}
\contentsline {table}{\numberline {5.3}{\ignorespaces Study 6 frequency of long IKIs}}{132}{table.caption.122}
\contentsline {table}{\numberline {5.4}{\ignorespaces Study 6 regression model to predict task completion time}}{133}{table.caption.124}
\contentsline {table}{\numberline {5.5}{\ignorespaces Study 7 window switching behaviour}}{142}{table.caption.133}
\contentsline {table}{\numberline {5.6}{\ignorespaces Study 7 frequency of long window durations}}{142}{table.caption.135}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
