\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Impact statement}{4}{chapter*.2}
\contentsline {chapter}{List of Tables}{9}{chapter*.4}
\contentsline {chapter}{List of Figures}{11}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{14}{section*.6}
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis outline}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{19}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{19}{section*.7}
\contentsline {section}{\numberline {2.1}Terminology}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Disruptive environments}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Interruptions and fragmentation of work}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reducing interruptions: time focus applications}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reducing time costs: multiple and larger screens}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Managing inquiries}{25}{subsection.2.3.3}
\contentsline {subsubsection}{Summary}{26}{section*.8}
\contentsline {section}{\numberline {2.4}Data entry}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The perception stage}{28}{subsection.2.4.1}
\contentsline {subsubsection}{Distributed cognition}{28}{section*.9}
\contentsline {subsubsection}{External representations}{28}{section*.10}
\contentsline {subsubsection}{Memorability of data}{29}{section*.11}
\contentsline {subsubsection}{Presenting data in a disfluent manner}{30}{section*.12}
\contentsline {subsubsection}{Summary}{31}{section*.13}
\contentsline {subsection}{\numberline {2.4.2}The encoding stage}{31}{subsection.2.4.2}
\contentsline {subsubsection}{Information access cost}{31}{section*.14}
\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{33}{section*.15}
\contentsline {subsubsection}{Summary}{34}{section*.16}
\contentsline {subsection}{\numberline {2.4.3}The execution stage}{35}{subsection.2.4.3}
\contentsline {subsubsection}{Text entry}{35}{section*.17}
\contentsline {subsubsection}{Number entry}{36}{section*.18}
\contentsline {subsubsection}{Summary}{38}{section*.19}
\contentsline {subsection}{\numberline {2.4.4}The checking stage}{38}{subsection.2.4.4}
\contentsline {subsubsection}{Double data entry}{38}{section*.20}
\contentsline {subsubsection}{Visual checking}{39}{section*.21}
\contentsline {subsubsection}{Lockouts}{40}{section*.22}
\contentsline {subsubsection}{Incentives}{41}{section*.23}
\contentsline {subsubsection}{Summary}{41}{section*.24}
\contentsline {section}{\numberline {2.5}Conclusion}{41}{section.2.5}
\contentsline {chapter}{\numberline {3}Data entry in an office setting}{43}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{43}{section*.25}
\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{45}{subsection.3.1.2}
\contentsline {subsubsection}{Participants}{45}{section*.26}
\contentsline {subsubsection}{Materials}{45}{section*.27}
\contentsline {subsubsection}{Data recording}{46}{section*.28}
\contentsline {subsubsection}{Interviewing procedure}{46}{section*.29}
\contentsline {subsubsection}{Pilot interview}{47}{section*.30}
\contentsline {subsubsection}{Ethical considerations}{47}{section*.31}
\contentsline {subsection}{\numberline {3.1.3}Results}{48}{subsection.3.1.3}
\contentsline {subsubsection}{Data analysis}{48}{section*.32}
\contentsline {subsubsection}{Themes}{49}{section*.33}
\contentsline {subsubsection}{Task}{51}{section*.34}
\contentsline {subsubsection}{Checking}{52}{section*.35}
\contentsline {subsubsection}{System}{54}{section*.36}
\contentsline {subsubsection}{Environment}{55}{section*.37}
\contentsline {subsubsection}{Data}{56}{section*.38}
\contentsline {subsubsection}{Errors}{57}{section*.39}
\contentsline {subsubsection}{Strategy}{59}{section*.40}
\contentsline {subsubsection}{Importance of accuracy and paper trails}{61}{section*.41}
\contentsline {subsubsection}{Other}{62}{section*.42}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{63}{subsection.3.1.4}
\contentsline {subsubsection}{Information sources and access costs}{63}{section*.43}
\contentsline {subsubsection}{Batching data entry tasks}{64}{section*.44}
\contentsline {subsubsection}{Multiple checking stages}{65}{section*.45}
\contentsline {subsubsection}{Summary}{66}{section*.46}
\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{66}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{66}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{68}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{68}{section*.47}
\contentsline {subsubsection}{Site setting}{68}{section*.48}
\contentsline {subsubsection}{Contextual inquiry}{68}{section*.49}
\contentsline {subsubsection}{Pilot study}{69}{section*.50}
\contentsline {subsubsection}{Ethical considerations}{70}{section*.51}
\contentsline {subsubsection}{Data collection and analysis}{71}{section*.52}
\contentsline {subsection}{\numberline {3.2.3}Findings}{72}{subsection.3.2.3}
\contentsline {subsubsection}{Physical model}{73}{section*.53}
\contentsline {subsubsection}{Artefact model}{76}{section*.54}
\contentsline {subsubsection}{Information flow model}{78}{section*.55}
\contentsline {subsubsection}{Task strategies}{80}{section*.56}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{83}{subsection.3.2.4}
\contentsline {subsubsection}{Information sources}{83}{section*.57}
\contentsline {subsubsection}{Information strategies}{84}{section*.58}
\contentsline {subsubsection}{Other issues}{85}{section*.59}
\contentsline {subsubsection}{Contribution}{85}{section*.60}
\contentsline {subsubsection}{Limitations}{86}{section*.61}
\contentsline {chapter}{\numberline {4}Understanding the effect of time costs on looking up information}{87}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{87}{section*.62}
\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{88}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{88}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Method}{90}{subsection.4.1.2}
\contentsline {subsubsection}{Participants}{90}{section*.63}
\contentsline {subsubsection}{Design}{90}{section*.64}
\contentsline {subsubsection}{Materials}{90}{section*.65}
\contentsline {subsubsection}{Procedure}{93}{section*.66}
\contentsline {subsubsection}{Ethical considerations}{93}{section*.67}
\contentsline {subsection}{\numberline {4.1.3}Results}{94}{subsection.4.1.3}
\contentsline {subsubsection}{Task strategies}{96}{section*.68}
\contentsline {subsubsection}{Number of visits to the target window}{96}{section*.69}
\contentsline {subsubsection}{Duration of first visit to target window}{96}{section*.70}
\contentsline {subsubsection}{Blocks placed after first visit}{96}{section*.71}
\contentsline {subsubsection}{Global task performance}{97}{section*.72}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{98}{section*.73}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{99}{section*.74}
\contentsline {subsubsection}{Trial time}{99}{section*.75}
\contentsline {subsubsection}{Qualitative data}{100}{section*.76}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{102}{subsection.4.1.4}
\contentsline {subsubsection}{The effect of block type on task strategies and performance}{102}{section*.77}
\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{103}{section*.78}
\contentsline {subsubsection}{Summary}{104}{section*.79}
\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{105}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{105}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method}{107}{subsection.4.2.2}
\contentsline {subsubsection}{Participants}{107}{section*.80}
\contentsline {subsubsection}{Task}{107}{section*.81}
\contentsline {subsubsection}{Materials}{108}{section*.82}
\contentsline {subsubsection}{Design}{109}{section*.83}
\contentsline {subsubsection}{Procedure}{109}{section*.84}
\contentsline {subsubsection}{Pilot study}{110}{section*.85}
\contentsline {subsubsection}{Data analysis of data entry strategies}{110}{section*.86}
\contentsline {subsection}{\numberline {4.2.3}Results}{111}{subsection.4.2.3}
\contentsline {subsubsection}{Interleaving strategies}{111}{section*.87}
\contentsline {subsubsection}{Number and duration of visits}{113}{section*.88}
\contentsline {subsubsection}{Errors and trial completion time}{116}{section*.89}
\contentsline {subsubsection}{Qualitative findings}{116}{section*.90}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{117}{subsection.4.2.4}
\contentsline {subsubsection}{Order of data entries}{118}{section*.91}
\contentsline {subsubsection}{Chunking of data items}{118}{section*.92}
\contentsline {subsubsection}{Conclusion}{119}{section*.93}
\contentsline {section}{\numberline {4.3}Study 5: Interleaving between data entry tasks}{119}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{119}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Method}{120}{subsection.4.3.2}
\contentsline {subsubsection}{Participants}{120}{section*.94}
\contentsline {subsubsection}{Materials}{120}{section*.95}
\contentsline {subsubsection}{Design}{120}{section*.96}
\contentsline {subsubsection}{Procedure}{122}{section*.97}
\contentsline {subsection}{\numberline {4.3.3}Results}{122}{subsection.4.3.3}
\contentsline {subsubsection}{Interleaving strategies}{123}{section*.98}
\contentsline {subsubsection}{Errors and trial completion time}{124}{section*.99}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{125}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{126}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Design considerations}{127}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{127}{section*.100}
\contentsline {section}{\numberline {5.1}Introduction}{127}{section.5.1}
\contentsline {section}{\numberline {5.2}Related work}{128}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Task and information management}{128}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Information search}{129}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interruptions and delayed intentions}{130}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Documents at hand}{131}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Type of activity}{131}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Time management applications}{132}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Interruptions}{133}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Summary}{133}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}DESIGN CONSIDERATIONS}{133}{section.5.3}
\contentsline {section}{\numberline {5.4}Design alternatives}{133}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluating a time notification on interruptions}{134}{chapter.6}
\contentsline {subsubsection}{Chapter outline}{134}{section*.101}
\contentsline {section}{\numberline {6.1}Chapter introduction}{135}{section.6.1}
\contentsline {section}{\numberline {6.2}Study 6: Looking up information in email during an online experiment}{136}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{136}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Method}{136}{subsection.6.2.2}
\contentsline {subsubsection}{Participants}{136}{section*.102}
\contentsline {subsubsection}{Design}{137}{section*.103}
\contentsline {subsubsection}{Materials}{137}{section*.104}
\contentsline {subsubsection}{Procedure}{138}{section*.105}
\contentsline {subsubsection}{Pilot study}{139}{section*.106}
\contentsline {subsection}{\numberline {6.2.3}Results}{139}{subsection.6.2.3}
\contentsline {subsubsection}{Number and duration of switches}{139}{section*.107}
\contentsline {subsubsection}{Task performance}{139}{section*.108}
\contentsline {subsubsection}{Interkey intervals}{141}{section*.109}
\contentsline {subsection}{\numberline {6.2.4}Discussion}{141}{subsection.6.2.4}
\contentsline {subsubsection}{Bridge to next study}{144}{section*.110}
\contentsline {section}{\numberline {6.3}Study 7: Looking up information for expenses in an office setting}{145}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{145}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Focus, a browser extension}{145}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Method}{146}{subsection.6.3.3}
\contentsline {subsubsection}{Participants}{146}{section*.111}
\contentsline {subsubsection}{Procedure}{147}{section*.112}
\contentsline {paragraph}{Week 1: Install ManicTime}{147}{section*.113}
\contentsline {paragraph}{Week 2: Install Focus}{147}{section*.114}
\contentsline {paragraph}{Week 3: Interview}{147}{section*.115}
\contentsline {subsubsection}{Pilot study}{148}{section*.116}
\contentsline {subsubsection}{Ethical considerations}{148}{section*.117}
\contentsline {subsubsection}{Data analysis}{148}{section*.118}
\contentsline {subsection}{\numberline {6.3.4}Findings}{149}{subsection.6.3.4}
\contentsline {subsubsection}{Reflective information}{149}{section*.119}
\contentsline {subsubsection}{Prospective information: to-do lists and schedules}{149}{section*.120}
\contentsline {subsubsection}{Type of interruptions}{149}{section*.121}
\contentsline {paragraph}{Digital versus non-digital interruptions}{149}{section*.122}
\contentsline {subsubsection}{Physical environment}{150}{section*.123}
\contentsline {subsubsection}{Gaps in data}{150}{section*.124}
\contentsline {subsubsection}{Time feedback}{150}{section*.125}
\contentsline {subsubsection}{Switching between windows}{151}{section*.126}
\contentsline {subsubsection}{Distractions}{151}{section*.127}
\contentsline {subsection}{\numberline {6.3.5}Discussion}{151}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Limitations}{151}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Contributions}{151}{subsection.6.3.7}
\contentsline {chapter}{\numberline {7}General Discussion}{152}{chapter.7}
\contentsline {subsubsection}{Chapter outline}{152}{section*.128}
\contentsline {section}{\numberline {7.1}Summary of findings}{152}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{154}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Contribution to knowledge}{154}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Practical implications}{155}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Future work}{157}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Complementing with other solutions}{157}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Predicting the type of interruption to advise length of interruption}{158}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Tracking behaviour over time}{158}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Cross-device time feedback}{158}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Extending research findings to other settings}{159}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Limitations}{159}{subsection.7.3.6}
\contentsline {subsubsection}{Manipulating a qualitative phenomenon in a quantitative way}{160}{section*.129}
\contentsline {subsubsection}{Different participant populations}{160}{section*.130}
\contentsline {section}{\numberline {7.4}Conclusion}{161}{section.7.4}
\contentsline {chapter}{References}{162}{chapter*.131}
\contentsline {chapter}{Appendix \numberline {A}Information sheet}{173}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Consent form}{175}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Interview script}{177}{Appendix.a.C}
\contentsline {subsubsection}{Before the interview}{177}{section*.132}
\contentsline {subsubsection}{Work}{177}{section*.133}
\contentsline {subsubsection}{Number entry}{178}{section*.134}
\contentsline {subsubsection}{Environment}{179}{section*.135}
\contentsline {subsubsection}{Demonstration}{179}{section*.136}
\contentsline {subsubsection}{After the interview}{180}{section*.137}
