\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual overview of the thesis structure.\relax }}{18}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{34}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{36}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 2 bar chart of interruption strategies}}{60}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{75}{figure.caption.53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 placeholders}}{81}{figure.caption.67}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 4 data entry task layout}}{88}{figure.caption.71}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 4 boxplot of interleaving rates}}{93}{figure.caption.79}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 4 frequency of interleaving rates}}{94}{figure.caption.80}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Study 4 most common order of actions}}{95}{figure.caption.83}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Study 4 type of data entry errors}}{97}{figure.caption.86}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Study 5 data entry task layout}}{103}{figure.caption.94}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Study 5 frequency of interleaving rates}}{106}{figure.caption.101}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Study 5 boxplot of interleaving rates}}{107}{figure.caption.102}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Study 5 type of data entry errors}}{108}{figure.caption.105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Idea 1 enables users to write down inquiries needed for the task, so they address these later at a more convenient moment in the task.\relax }}{117}{figure.caption.108}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Idea 2 enables users to pin information in the task pane, so information is at hand if it needs to be re-used in the future.\relax }}{118}{figure.caption.109}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Idea 2 enables users to search for information in a task pane, without leaving the main task interface.\relax }}{119}{figure.caption.110}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wireframe of the design intervention.}}{122}{figure.caption.114}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Study 6 data entry task layout}}{125}{figure.caption.118}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Study 6 distribution of switching durations}}{128}{figure.caption.125}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Study 6 distribution of IKIs}}{130}{figure.caption.128}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Study 7 browser extension}}{136}{figure.caption.135}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Study 7 distribution of window focus durations}}{140}{figure.caption.141}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Study 7 ManicTime feedback on non-digital interruptions}}{147}{figure.caption.150}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Study 1 consent form}}{178}{figure.caption.158}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Study 1 information sheet}}{179}{figure.caption.159}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Study 1 Task diagram}}{184}{figure.caption.166}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Study 1 Checking diagram}}{185}{figure.caption.167}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Study 1 System diagram}}{185}{figure.caption.168}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Study 1 Environment diagram}}{186}{figure.caption.169}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Study 1 Data diagram}}{187}{figure.caption.170}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Study 1 Errors diagram}}{188}{figure.caption.171}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Study 1 Strategy diagram}}{189}{figure.caption.172}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{190}{figure.caption.173}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Study 1 Other diagram}}{191}{figure.caption.174}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Study 2 Physical room model}}{197}{figure.caption.175}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Study 2 Physical desk model}}{197}{figure.caption.176}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Study 2 Information flow model}}{203}{figure.caption.177}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Study 4 interleaving rates per participant}}{206}{figure.caption.178}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Study 7 recruitment invite}}{209}{figure.caption.179}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Study 7 installation instructions}}{214}{figure.caption.180}
