\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./settings/title.aux}
\@input{./settings/formatting.aux}
\@input{./tex/abstract.aux}
\@input{./tex/impact.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{chapter*.5}}
\@input{./tex/introduction.aux}
\@input{./tex/background.aux}
\@input{./tex/ch12.aux}
\@input{./tex/ch34.aux}
\@input{./tex/designs.aux}
\@input{./tex/ch56.aux}
\@input{./tex/finaldiscussion.aux}
\bibstyle{apacite}
\bibdata{master}
\bibcite{Adamczyk2004}{{1}{{\APACyear {2004}}}{{Adamczyk\ \&{} Bailey}}{{Adamczyk\ \&{} Bailey}}}
\bibcite{Altmann2014}{{2}{{\APACyear {2014}}}{{Altmann\ \BOthers {.}}}{{Altmann, Trafton,{}\ \&{} Hambrick}}}
\bibcite{Altmann2017}{{3}{{\APACyear {2017}}}{{Altmann\ \BOthers {.}}}{{Altmann, Trafton,{}\ \&{} Hambrick}}}
\bibcite{Back2012}{{4}{{\APACyear {2012}}}{{Back\ \BOthers {.}}}{{Back, Cox,{}\ \&{} Brumby}}}
\bibcite{Bailey2001}{{5}{{\APACyear {2001}}}{{Bailey\ \BOthers {.}}}{{Bailey, Konstan,{}\ \&{} Carlis}}}
\bibcite{Bardram2006}{{6}{{\APACyear {2006}}}{{Bardram\ \BOthers {.}}}{{Bardram, Bunde-Pedersen,{}\ \&{} Soegaard}}}
\bibcite{BBC2018}{{7}{{\APACyear {2018}}}{{BBC}}{{BBC}}}
\bibcite{Bi2009}{{8}{{\APACyear {2009}}}{{Bi\ \&{} Balakrishnan}}{{Bi\ \&{} Balakrishnan}}}
\@writefile{toc}{\contentsline {chapter}{References}{148}{chapter*.144}}
\bibcite{Blandford2016}{{9}{{\APACyear {2016}}}{{Blandford\ \BOthers {.}}}{{Blandford, Furniss,{}\ \&{} Makri}}}
\bibcite{Bondarenko2005}{{10}{{\APACyear {2005}}}{{Bondarenko\ \&{} Janssen}}{{Bondarenko\ \&{} Janssen}}}
\bibcite{Borghouts2017}{{11}{{\APACyear {2017}}}{{Borghouts\ \BOthers {.}}}{{Borghouts, Brumby,{}\ \&{} Cox}}}
\bibcite{Borghouts2018a}{{12}{{\APACyear {2018}}}{{Borghouts\ \BOthers {.}}}{{Borghouts, Brumby,{}\ \&{} Cox}}}
\bibcite{Borghouts2018}{{13}{{\APACyear {submitted}}}{{Borghouts\ \BOthers {.}}}{{Borghouts, Brumby,{}\ \&{} Cox}}}
\bibcite{Braun2006}{{14}{{\APACyear {2006}}}{{Braun\ \&{} Clarke}}{{Braun\ \&{} Clarke}}}
\bibcite{Brumby2013}{{15}{{\APACyear {2013}}}{{Brumby\ \BOthers {.}}}{{Brumby, Cox, Back,{}\ \&{} Gould}}}
\bibcite{Byrne1995}{{16}{{\APACyear {1995}}}{{Byrne\ \&{} Bovair}}{{Byrne\ \&{} Bovair}}}
\bibcite{Cairns2008}{{17}{{\APACyear {2008}}}{{Cairns\ \&{} Cox}}{{Cairns\ \&{} Cox}}}
\bibcite{Cangiano2009}{{18}{{\APACyear {2009}}}{{Cangiano\ \&{} Hollan}}{{Cangiano\ \&{} Hollan}}}
\bibcite{Carrier2015}{{19}{{\APACyear {2015}}}{{Carrier\ \BOthers {.}}}{{Carrier, Rosen, Cheever,{}\ \&{} Lim}}}
\bibcite{Chincotta1999}{{20}{{\APACyear {1999}}}{{Chincotta\ \BOthers {.}}}{{Chincotta, Underwood, Ghani, Papadopoulou,{}\ \&{} Wresinski}}}
\bibcite{Collins2014}{{21}{{\APACyear {2014}}}{{Collins\ \BOthers {.}}}{{Collins, Cox, Bird,{}\ \&{} Cornish-Tresstail}}}
\bibcite{Constine2018}{{22}{{\APACyear {2018}}}{{Constine}}{{Constine}}}
\bibcite{Cutrell2001}{{23}{{\APACyear {2001}}}{{Cutrell\ \BOthers {.}}}{{Cutrell, Czerwinski,{}\ \&{} Horvitz}}}
\bibcite{Czerwinski2004}{{24}{{\APACyear {2004}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski, Horvitz,{}\ \&{} Wilhite}}}
\bibcite{Czerwinski2003}{{25}{{\APACyear {2003}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski\ \BOthers {.}}}}
\bibcite{Dearman2008}{{26}{{\APACyear {2008}}}{{Dearman\ \&{} Pierce}}{{Dearman\ \&{} Pierce}}}
\bibcite{Diemand-Yauman2011}{{27}{{\APACyear {2011}}}{{Diemand-Yauman\ \BOthers {.}}}{{Diemand-Yauman, Oppenheimer,{}\ \&{} Vaughan}}}
\bibcite{Driscoll2007}{{28}{{\APACyear {2007}}}{{Driscoll\ \BOthers {.}}}{{Driscoll, Appiah-Yeboah, Salib,{}\ \&{} Rupert}}}
\bibcite{Dumais2003}{{29}{{\APACyear {2003}}}{{Dumais\ \BOthers {.}}}{{Dumais\ \BOthers {.}}}}
\bibcite{Evans2012}{{30}{{\APACyear {2012}}}{{Evans\ \&{} Wobbrock}}{{Evans\ \&{} Wobbrock}}}
\bibcite{Furniss2006}{{31}{{\APACyear {2006}}}{{Furniss\ \&{} Blandford}}{{Furniss\ \&{} Blandford}}}
\bibcite{Gonzalez2004}{{32}{{\APACyear {2004}}}{{Gonzalez\ \&{} Mark}}{{Gonzalez\ \&{} Mark}}}
\bibcite{Gould2013a}{{33}{{\APACyear {2013}}}{{Gould\ \BOthers {.}}}{{Gould, Brumby,{}\ \&{} Cox}}}
\bibcite{Gould2016a}{{34}{{\APACyear {2016}}}{{Gould, Cox,{}\ \&{} Brumby}}{{Gould, Cox,{}\ \&{} Brumby}}}
\bibcite{Gould2016b}{{35}{{\APACyear {2016}}}{{Gould, Cox, Brumby,{}\ \&{} Wickersham}}{{Gould, Cox, Brumby,{}\ \&{} Wickersham}}}
\bibcite{Gould2015}{{36}{{\APACyear {2015}}}{{Gould\ \BOthers {.}}}{{Gould, Cox, Brumby,{}\ \&{} Wiseman}}}
\bibcite{Gray2004}{{37}{{\APACyear {2004}}}{{Gray\ \&{} Fu}}{{Gray\ \&{} Fu}}}
\bibcite{Gray2006}{{38}{{\APACyear {2006}}}{{Gray\ \BOthers {.}}}{{Gray, Sims, Fu,{}\ \&{} Schoelles}}}
\bibcite{Grudin2001}{{39}{{\APACyear {2001}}}{{Grudin}}{{Grudin}}}
\bibcite{Hanrahan2015}{{40}{{\APACyear {2015}}}{{Hanrahan\ \&{} P{\'{e}}rez-Qu}}{{Hanrahan\ \&{} P{\'{e}}rez-Qu}}}
\bibcite{Healy2004}{{41}{{\APACyear {2004}}}{{Healy\ \BOthers {.}}}{{Healy, Kole, Buck-Gengle,{}\ \&{} Bourne}}}
\bibcite{Hollan2000}{{42}{{\APACyear {2000}}}{{Hollan\ \BOthers {.}}}{{Hollan, Hutchins,{}\ \&{} Kirsh}}}
\bibcite{Holtzblatt2014}{{43}{{\APACyear {2014}}}{{Holtzblatt\ \&{} Beyer}}{{Holtzblatt\ \&{} Beyer}}}
\bibcite{Hutchins1995}{{44}{{\APACyear {1995}}}{{Hutchins}}{{Hutchins}}}
\bibcite{Iqbal2005}{{45}{{\APACyear {2005}}}{{Iqbal\ \&{} Bailey}}{{Iqbal\ \&{} Bailey}}}
\bibcite{Iqbal2008}{{46}{{\APACyear {2008}}}{{Iqbal\ \&{} Bailey}}{{Iqbal\ \&{} Bailey}}}
\bibcite{Janssen2012}{{47}{{\APACyear {2012}}}{{Janssen\ \&{} Gray}}{{Janssen\ \&{} Gray}}}
\bibcite{Jin2009}{{48}{{\APACyear {2009}}}{{Jin\ \&{} Dabbish}}{{Jin\ \&{} Dabbish}}}
\bibcite{Katidioti2013}{{49}{{\APACyear {2013}}}{{Katidioti\ \&{} Taatgen}}{{Katidioti\ \&{} Taatgen}}}
\bibcite{Kim2017}{{50}{{\APACyear {2017}}}{{Kim\ \BOthers {.}}}{{Kim, Cho,{}\ \&{} Lee}}}
\bibcite{Lazar2015}{{51}{{\APACyear {2015}}}{{Lazar\ \BOthers {.}}}{{Lazar, Koehler, Tanenbaum,{}\ \&{} Nguyen}}}
\bibcite{Li2008}{{52}{{\APACyear {2008}}}{{S\BPBI  Y\BPBI  W.~Li\ \BOthers {.}}}{{S\BPBI  Y\BPBI  W.~Li, Blandford, Cairns,{}\ \&{} Young}}}
\bibcite{Li2006}{{53}{{\APACyear {2006}}}{{S\BPBI  Y\BPBI  W.~Li\ \BOthers {.}}}{{S\BPBI  Y\BPBI  W.~Li\ \BOthers {.}}}}
\bibcite{Li2015}{{54}{{\APACyear {2015}}}{{Y.~Li\ \BOthers {.}}}{{Y.~Li, Oladimeji,{}\ \&{} Thimbleby}}}
\bibcite{Lin2011}{{55}{{\APACyear {2011}}}{{Lin\ \&{} Wu}}{{Lin\ \&{} Wu}}}
\bibcite{Lin2013}{{56}{{\APACyear {2013}}}{{Lin\ \&{} Wu}}{{Lin\ \&{} Wu}}}
\bibcite{Lyngs2018}{{57}{{\APACyear {2018}}}{{Lyngs}}{{Lyngs}}}
\bibcite{Lynley2018}{{58}{{\APACyear {2018}}}{{Lynley}}{{Lynley}}}
\bibcite{Makri2008}{{59}{{\APACyear {2008}}}{{Makri}}{{Makri}}}
\bibcite{Mark2018}{{60}{{\APACyear {2018}}}{{Mark\ \BOthers {.}}}{{Mark, Czerwinski,{}\ \&{} Iqbal}}}
\bibcite{Mark2005}{{61}{{\APACyear {2005}}}{{Mark\ \BOthers {.}}}{{Mark, Gonzalez,{}\ \&{} Harris}}}
\bibcite{Mark2014a}{{62}{{\APACyear {2014}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski,{}\ \&{} Johns}}}
\bibcite{Mark2015}{{63}{{\APACyear {2015}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski,{}\ \&{} Johns}}}
\bibcite{Mark2016}{{64}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski, Johns,{}\ \&{} Sano}}}
\bibcite{Mark2016a}{{65}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski, Johns,{}\ \&{} Sano}}}
\bibcite{Mark2012}{{66}{{\APACyear {2012}}}{{Mark\ \BOthers {.}}}{{Mark, Voida,{}\ \&{} Cardello}}}
\bibcite{Monk2008}{{67}{{\APACyear {2008}}}{{Monk\ \BOthers {.}}}{{Monk, Trafton,{}\ \&{} Boehm-Davis}}}
\bibcite{Morgan2012}{{68}{{\APACyear {2012}}}{{Morgan\ \&{} Patrick}}{{Morgan\ \&{} Patrick}}}
\bibcite{Morgan2009}{{69}{{\APACyear {2009}}}{{Morgan\ \BOthers {.}}}{{Morgan, Patrick, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Morgan2007}{{70}{{\APACyear {2007}}}{{Morgan\ \BOthers {.}}}{{Morgan, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Murphy2016}{{71}{{\APACyear {2016}}}{{Murphy\ \BOthers {.}}}{{Murphy, Chen,{}\ \&{} Cossutta}}}
\bibcite{OHara1998}{{72}{{\APACyear {1998}}}{{O'Hara\ \&{} Payne}}{{O'Hara\ \&{} Payne}}}
\bibcite{Oladimeji2011}{{73}{{\APACyear {2011}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Oladimeji2013}{{74}{{\APACyear {2013}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Olsen2008}{{75}{{\APACyear {2008}}}{{Olsen}}{{Olsen}}}
\bibcite{Patrick2014}{{76}{{\APACyear {2014}}}{{Patrick\ \BOthers {.}}}{{Patrick, Morgan, Tiley, Smy,{}\ \&{} Seeby}}}
\bibcite{Potts2017}{{77}{{\APACyear {2017}}}{{Potts\ \BOthers {.}}}{{Potts, Pastel,{}\ \&{} Rosenbaum}}}
\bibcite{Randall2014}{{78}{{\APACyear {2014}}}{{Randall\ \&{} Rouncefield}}{{Randall\ \&{} Rouncefield}}}
\bibcite{Reason1990}{{79}{{\APACyear {1990}}}{{Reason}}{{Reason}}}
\bibcite{Reddy2002}{{80}{{\APACyear {2002}}}{{Reddy\ \&{} Dourish}}{{Reddy\ \&{} Dourish}}}
\bibcite{Robertson2005}{{81}{{\APACyear {2005}}}{{Robertson\ \BOthers {.}}}{{Robertson\ \BOthers {.}}}}
\bibcite{Rule2015}{{82}{{\APACyear {2015}}}{{Rule\ \BOthers {.}}}{{Rule, Tabard, Boyd,{}\ \&{} Hollan}}}
\bibcite{Rule2013}{{83}{{\APACyear {2013}}}{{Rule\ \&{} Youngstrom}}{{Rule\ \&{} Youngstrom}}}
\bibcite{Rzeszotarski2013}{{84}{{\APACyear {2013}}}{{Rzeszotarski\ \BOthers {.}}}{{Rzeszotarski, Chi, Paritosh,{}\ \&{} Dai}}}
\bibcite{Salthouse1986}{{85}{{\APACyear {1986}}}{{Salthouse}}{{Salthouse}}}
\bibcite{Salvucci2010}{{86}{{\APACyear {2010}}}{{Salvucci\ \&{} Bogunovich}}{{Salvucci\ \&{} Bogunovich}}}
\bibcite{Sellberg2014}{{87}{{\APACyear {2014}}}{{Sellberg\ \&{} Susi}}{{Sellberg\ \&{} Susi}}}
\bibcite{Sellen2003}{{88}{{\APACyear {2003}}}{{Sellen\ \&{} Harper}}{{Sellen\ \&{} Harper}}}
\bibcite{Skatova2016}{{89}{{\APACyear {2016}}}{{Skatova\ \BOthers {.}}}{{Skatova\ \BOthers {.}}}}
\bibcite{Smith2003}{{90}{{\APACyear {2003}}}{{Smith\ \BOthers {.}}}{{Smith\ \BOthers {.}}}}
\bibcite{Soboczenski2013}{{91}{{\APACyear {2013}}}{{Soboczenski\ \BOthers {.}}}{{Soboczenski, Cairns,{}\ \&{} Cox}}}
\bibcite{Sohn2008}{{92}{{\APACyear {2008}}}{{Sohn\ \BOthers {.}}}{{Sohn, Li, Griswold,{}\ \&{} Hollan}}}
\bibcite{Su2013}{{93}{{\APACyear {2013}}}{{Su\ \BOthers {.}}}{{Su, Brdiczka,{}\ \&{} Begole}}}
\bibcite{Thimbleby2011}{{94}{{\APACyear {2011}}}{{Thimbleby}}{{Thimbleby}}}
\bibcite{Trullemans2016}{{95}{{\APACyear {2016}}}{{Trullemans\ \BOthers {.}}}{{Trullemans, Sanctorum,{}\ \&{} Signer}}}
\bibcite{Vertanen2015}{{96}{{\APACyear {2015}}}{{Vertanen\ \BOthers {.}}}{{Vertanen, Memmi, Emge, Reyal,{}\ \&{} Kristensson}}}
\bibcite{Waldron2011}{{97}{{\APACyear {2011}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick,{}\ \&{} Duggan}}}
\bibcite{Waldron2007}{{98}{{\APACyear {2007}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick, Morgan,{}\ \&{} King}}}
\bibcite{Weir2007}{{99}{{\APACyear {2007}}}{{Weir\ \BOthers {.}}}{{Weir\ \BOthers {.}}}}
\bibcite{Whittaker2016}{{100}{{\APACyear {2016}}}{{Whittaker\ \BOthers {.}}}{{Whittaker, Hollis,{}\ \&{} Guydish}}}
\bibcite{Wiseman2015}{{101}{{\APACyear {2015}}}{{Wiseman\ \BOthers {.}}}{{Wiseman, Borghouts, Grgic, Brumby,{}\ \&{} Cox}}}
\bibcite{Wiseman2011}{{102}{{\APACyear {2013}}}{{Wiseman, Brumby,{}\ \BOthers {.}}}{{Wiseman, Brumby, Cox,{}\ \&{} Hennessy}}}
\bibcite{Wiseman2013a}{{103}{{\APACyear {2013}}}{{Wiseman, Cox,{}\ \BOthers {.}}}{{Wiseman, Cox, Brumby, Gould,{}\ \&{} Carroll}}}
\newlabel{ch:appendix}{{7.4}{160}{Conclusion}{chapter*.144}{}}
\@input{./tex/appendix/appendix.aux}
