This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./settings/title.aux
A level-1 auxiliary file: ./settings/formatting.aux
A level-1 auxiliary file: ./tex/declaration.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/impact.aux
A level-1 auxiliary file: ./tex/acknowledgements.aux
A level-1 auxiliary file: ./tex/introduction.aux
A level-1 auxiliary file: ./tex/background.aux
A level-1 auxiliary file: ./tex/ch12.aux
A level-1 auxiliary file: ./tex/ch34.aux
A level-1 auxiliary file: ./tex/ch56.aux
A level-1 auxiliary file: ./tex/finaldiscussion.aux
The style file: apacite.bst
A level-1 auxiliary file: ./tex/appendix/appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10760 items from 5000.
Database file #1: master.bib
Repeated entry---line 5552 of file master.bib
 : @inproceedings{Olsen2008
 :                         ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in Rzeszotarski2013
Warning--No address in Rzeszotarski2013
You've used 120 entries,
            6951 wiz_defined-function locations,
            2048 strings with 32703 characters,
and the built_in function-call counts, 266789 in all, are:
= -- 34432
> -- 2355
< -- 12411
+ -- 13082
- -- 239
* -- 16343
:= -- 45768
add.period$ -- 596
call.type$ -- 120
change.case$ -- 2143
chr.to.int$ -- 0
cite$ -- 242
duplicate$ -- 7386
empty$ -- 10025
format.name$ -- 3645
if$ -- 51783
int.to.chr$ -- 0
int.to.str$ -- 372
missing$ -- 0
newline$ -- 3181
num.names$ -- 940
pop$ -- 5866
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 17046
stack$ -- 0
substring$ -- 14691
swap$ -- 4145
text.length$ -- 555
text.prefix$ -- 0
top$ -- 1
type$ -- 13536
warning$ -- 2
while$ -- 1296
width$ -- 0
write$ -- 4111
(There was 1 error message)
