\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./settings/title.aux}
\@input{./settings/formatting.aux}
\@input{./tex/abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.4}}
\@input{./tex/introduction.aux}
\@input{./tex/background.aux}
\@input{./tex/ch12.aux}
\@input{./tex/designs.aux}
\@input{./tex/ch56.aux}
\@input{./tex/finaldiscussion.aux}
\bibstyle{apacite}
\bibdata{master}
\bibcite{Altmann2017}{{1}{{\APACyear {2017}}}{{Altmann\ \BOthers {.}}}{{Altmann, Trafton,{}\ \&{} Hambrick}}}
\bibcite{Back2010}{{2}{{\APACyear {2010}}}{{Back\ \BOthers {.}}}{{Back, Brumby,{}\ \&{} Cox}}}
\bibcite{Back2012}{{3}{{\APACyear {2012}}}{{Back\ \BOthers {.}}}{{Back, Cox,{}\ \&{} Brumby}}}
\bibcite{Barchard2011}{{4}{{\APACyear {2011}}}{{Barchard\ \&{} Pace}}{{Barchard\ \&{} Pace}}}
\bibcite{Barchard2013}{{5}{{\APACyear {2013}}}{{Barchard\ \&{} Verenikina}}{{Barchard\ \&{} Verenikina}}}
\bibcite{Bardram2006}{{6}{{\APACyear {2006}}}{{Bardram\ \BOthers {.}}}{{Bardram, Bunde-Pedersen,{}\ \&{} Soegaard}}}
\bibcite{Bi2009}{{7}{{\APACyear {2009}}}{{Bi\ \&{} Balakrishnan}}{{Bi\ \&{} Balakrishnan}}}
\bibcite{Borghouts2017}{{8}{{\APACyear {2017}}}{{Borghouts\ \BOthers {.}}}{{Borghouts, Brumby,{}\ \&{} Cox}}}
\bibcite{Brumby2013}{{9}{{\APACyear {2013}}}{{Brumby\ \BOthers {.}}}{{Brumby, Cox, Back,{}\ \&{} Gould}}}
\bibcite{Czerwinski2004}{{10}{{\APACyear {2004}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski, Horvitz,{}\ \&{} Wilhite}}}
\bibcite{Czerwinski2003}{{11}{{\APACyear {2003}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski\ \BOthers {.}}}}
\bibcite{DeLuca2010}{{12}{{\APACyear {2010}}}{{{De Luca}\ \BOthers {.}}}{{{De Luca}, Langheinrich,{}\ \&{} Hussmann}}}
\@writefile{toc}{\contentsline {chapter}{References}{74}{chapter*.72}}
\bibcite{Diemand-Yauman2011}{{13}{{\APACyear {2011}}}{{Diemand-Yauman\ \BOthers {.}}}{{Diemand-Yauman, Oppenheimer,{}\ \&{} Vaughan}}}
\bibcite{Gong2009}{{14}{{\APACyear {2009}}}{{Gong\ \&{} Zhang}}{{Gong\ \&{} Zhang}}}
\bibcite{Gonzalez2004}{{15}{{\APACyear {2004}}}{{Gonzalez\ \&{} Mark}}{{Gonzalez\ \&{} Mark}}}
\bibcite{Gould2015}{{16}{{\APACyear {2015}}}{{Gould\ \BOthers {.}}}{{Gould, Cox, Brumby,{}\ \&{} Wiseman}}}
\bibcite{Gray2006}{{17}{{\APACyear {2006}}}{{Gray\ \BOthers {.}}}{{Gray, Sims, Fu,{}\ \&{} Schoelles}}}
\bibcite{Green2014}{{18}{{\APACyear {2014}}}{{Green\ \BOthers {.}}}{{Green\ \BOthers {.}}}}
\bibcite{Grudin2001}{{19}{{\APACyear {2001}}}{{Grudin}}{{Grudin}}}
\bibcite{Healy2004}{{20}{{\APACyear {2004}}}{{Healy\ \BOthers {.}}}{{Healy, Kole, Buck-Gengle,{}\ \&{} Bourne}}}
\bibcite{Hollan2000}{{21}{{\APACyear {2000}}}{{Hollan\ \BOthers {.}}}{{Hollan, Hutchins,{}\ \&{} Kirsh}}}
\bibcite{Hutchins1995}{{22}{{\APACyear {1995}}}{{Hutchins}}{{Hutchins}}}
\bibcite{Iqbal2007}{{23}{{\APACyear {2007}}}{{Iqbal\ \&{} Horvitz}}{{Iqbal\ \&{} Horvitz}}}
\bibcite{Jin2009}{{24}{{\APACyear {2009}}}{{Jin\ \&{} Dabbish}}{{Jin\ \&{} Dabbish}}}
\bibcite{Katidioti2013}{{25}{{\APACyear {2013}}}{{Katidioti\ \&{} Taatgen}}{{Katidioti\ \&{} Taatgen}}}
\bibcite{Kawado2003}{{26}{{\APACyear {2003}}}{{Kawado\ \BOthers {.}}}{{Kawado\ \BOthers {.}}}}
\bibcite{Koppel2008}{{27}{{\APACyear {2008}}}{{Koppel\ \BOthers {.}}}{{Koppel, Wetterneck, Telles,{}\ \&{} Karsh}}}
\bibcite{Li2015}{{28}{{\APACyear {2015}}}{{Li\ \BOthers {.}}}{{Li, Oladimeji,{}\ \&{} Thimbleby}}}
\bibcite{Lin2014}{{29}{{\APACyear {2014}}}{{Lin\ \&{} Wu}}{{Lin\ \&{} Wu}}}
\bibcite{MacKenzie2002}{{30}{{\APACyear {2002}}}{{MacKenzie\ \&{} Soukoreff}}{{MacKenzie\ \&{} Soukoreff}}}
\bibcite{Mangen2010}{{31}{{\APACyear {2010}}}{{Mangen\ \&{} Velay}}{{Mangen\ \&{} Velay}}}
\bibcite{Mark2005}{{32}{{\APACyear {2005}}}{{Mark\ \BOthers {.}}}{{Mark, Gonzalez,{}\ \&{} Harris}}}
\bibcite{Monk2008}{{33}{{\APACyear {2008}}}{{Monk\ \BOthers {.}}}{{Monk, Trafton,{}\ \&{} Boehm-Davis}}}
\bibcite{Morgan2012}{{34}{{\APACyear {2012}}}{{Morgan\ \&{} Patrick}}{{Morgan\ \&{} Patrick}}}
\bibcite{Morgan2009}{{35}{{\APACyear {2009}}}{{Morgan\ \BOthers {.}}}{{Morgan, Patrick, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Morgan2007}{{36}{{\APACyear {2007}}}{{Morgan\ \BOthers {.}}}{{Morgan, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Mueller2014}{{37}{{\APACyear {2014}}}{{Mueller\ \&{} Oppenheimer}}{{Mueller\ \&{} Oppenheimer}}}
\bibcite{Nakata2014}{{38}{{\APACyear {2014}}}{{Nakata}}{{Nakata}}}
\bibcite{Norman1993}{{39}{{\APACyear {1993}}}{{Norman}}{{Norman}}}
\bibcite{Oladimeji2011}{{40}{{\APACyear {2011}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Olsen2008}{{41}{{\APACyear {2008}}}{{Olsen}}{{Olsen}}}
\bibcite{Robertson2005}{{42}{{\APACyear {2005}}}{{Robertson\ \BOthers {.}}}{{Robertson\ \BOthers {.}}}}
\bibcite{Rule2013}{{43}{{\APACyear {2013}}}{{Rule\ \&{} Youngstrom}}{{Rule\ \&{} Youngstrom}}}
\bibcite{Salthouse1986}{{44}{{\APACyear {1986}}}{{Salthouse}}{{Salthouse}}}
\bibcite{Sandnes2013}{{45}{{\APACyear {2013}}}{{Sandnes}}{{Sandnes}}}
\bibcite{Sellberg2014}{{46}{{\APACyear {2014}}}{{Sellberg\ \&{} Susi}}{{Sellberg\ \&{} Susi}}}
\bibcite{Smith2008}{{47}{{\APACyear {2008}}}{{Smith\ \BOthers {.}}}{{Smith, Lewis, Howes, Chu,{}\ \&{} Green}}}
\bibcite{Sohn2008}{{48}{{\APACyear {2008}}}{{Sohn\ \BOthers {.}}}{{Sohn, Li, Griswold,{}\ \&{} Hollan}}}
\bibcite{Thimbleby2011}{{49}{{\APACyear {2011}}}{{Thimbleby}}{{Thimbleby}}}
\bibcite{Tu2014}{{50}{{\APACyear {2014}}}{{Tu\ \BOthers {.}}}{{Tu\ \BOthers {.}}}}
\bibcite{Vertanen2015}{{51}{{\APACyear {2015}}}{{Vertanen\ \BOthers {.}}}{{Vertanen, Memmi, Emge, Reyal,{}\ \&{} Kristensson}}}
\bibcite{Waldron2011}{{52}{{\APACyear {2011}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick,{}\ \&{} Duggan}}}
\bibcite{Waldron2007}{{53}{{\APACyear {2007}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick, Morgan,{}\ \&{} King}}}
\bibcite{Wiseman2013a}{{54}{{\APACyear {2013}}}{{Wiseman\ \BOthers {.}}}{{Wiseman, Cox, Brumby, Gould,{}\ \&{} Carroll}}}
\bibcite{Zhang2009}{{55}{{\APACyear {2009}}}{{Zhang\ \&{} Wang}}{{Zhang\ \&{} Wang}}}
\newlabel{ch:appendix}{{6.3}{78}{Limitations and Future work}{chapter*.72}{}}
\@input{./tex/appendix/appendix.aux}
