\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Study 1 participant information}}{34}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{35}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{38}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Study 1 checking quotes}}{42}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Study 1 checking own input}}{42}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Study 1 checking other people's input}}{42}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Study 1 errors quotes}}{47}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Study 1 type of errors quotes}}{47}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Study 1 reasons for errors quotes}}{47}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Study 1 acceptable errors quotes}}{47}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Study 1 batching quotes}}{49}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Study 1 strategy quotes}}{49}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Study 1 issues quotes}}{51}{table.3.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{70}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{73}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
