\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{List of Tables}{5}{chapter*.3}
\contentsline {chapter}{List of Figures}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{7}{section*.5}
\contentsline {section}{\numberline {1.1}Thesis outline}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{10}{section*.6}
\contentsline {section}{\numberline {2.1}Disruptive environments}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interruptions at the workplace}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reducing interruptions: time focus applications}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reducing information access costs: multiple and larger screens}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Managing information needs}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Summary}{13}{section*.7}
\contentsline {section}{\numberline {2.2}Data entry}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The perception stage}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Distributed cognition}{14}{section*.8}
\contentsline {subsubsection}{External representations}{14}{section*.9}
\contentsline {subsubsection}{Memorability of data}{15}{section*.10}
\contentsline {subsubsection}{Presenting data in a disfluent manner}{15}{section*.11}
\contentsline {subsubsection}{Summary}{16}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}The encoding stage}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Information access cost}{16}{section*.13}
\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{18}{section*.14}
\contentsline {subsubsection}{Summary}{18}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}The execution stage}{18}{subsection.2.2.3}
\contentsline {subsubsection}{Text entry}{19}{section*.16}
\contentsline {subsubsection}{Number entry}{19}{section*.17}
\contentsline {subsubsection}{Summary}{20}{section*.18}
\contentsline {subsection}{\numberline {2.2.4}The checking stage}{21}{subsection.2.2.4}
\contentsline {subsubsection}{Double data entry}{21}{section*.19}
\contentsline {subsubsection}{Visual checking}{21}{section*.20}
\contentsline {subsubsection}{Lockouts}{22}{section*.21}
\contentsline {subsubsection}{Incentives}{22}{section*.22}
\contentsline {subsubsection}{Summary}{23}{section*.23}
\contentsline {section}{\numberline {2.3}Conclusion}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Design considerations}{24}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{24}{section*.24}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Related work}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Task and information management}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Information search}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Interruptions and delayed intentions}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Documents at hand}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Type of activity}{27}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Summary}{27}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}DESIGN CONSIDERATIONS}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Design alternatives}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluating a time feedback notification to manage information interruptions}{28}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{28}{section*.25}
\contentsline {section}{\numberline {4.1}Study 6: Looking up information in email during an online data entry task}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Method}{29}{subsection.4.1.2}
\contentsline {subsubsection}{Participants}{29}{section*.26}
\contentsline {subsubsection}{Design}{29}{section*.27}
\contentsline {subsubsection}{Materials}{29}{section*.28}
\contentsline {subsubsection}{Procedure}{30}{section*.29}
\contentsline {subsection}{\numberline {4.1.3}Results}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{31}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Study 7: Looking up information for expenses}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method}{33}{subsection.4.2.2}
\contentsline {subsubsection}{Participants}{33}{section*.30}
\contentsline {subsubsection}{Procedure}{33}{section*.31}
\contentsline {subsection}{\numberline {4.2.3}Findings}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{33}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Contributions}{33}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}General Discussion}{34}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{34}{section*.32}
\contentsline {section}{\numberline {5.1}Summary of findings}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Contributions}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Limitations and Future work}{34}{section.5.3}
\contentsline {chapter}{References}{35}{chapter*.33}
\contentsline {chapter}{Appendix \numberline {A}Information sheet}{40}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Consent form}{42}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Interview script}{44}{Appendix.a.C}
\contentsline {subsubsection}{Before the interview}{44}{section*.34}
\contentsline {subsubsection}{Work}{44}{section*.35}
\contentsline {subsubsection}{Number entry}{44}{section*.36}
\contentsline {subsubsection}{Environment}{45}{section*.37}
\contentsline {subsubsection}{Demonstration}{45}{section*.38}
\contentsline {subsubsection}{After the interview}{46}{section*.39}
