This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./settings/title.aux
A level-1 auxiliary file: ./settings/formatting.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/introduction.aux
A level-1 auxiliary file: ./tex/background.aux
A level-1 auxiliary file: ./tex/ch12.aux
A level-1 auxiliary file: ./tex/ch34.aux
A level-1 auxiliary file: ./tex/ch56.aux
The style file: apacite.bst
A level-1 auxiliary file: ./tex/appendix/appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master.bib
Warning--I didn't find a database entry for "Dearman"
Warning--I didn't find a database entry for "Morgan2014"
Warning--I didn't find a database entry for ""
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 84 entries,
            6951 wiz_defined-function locations,
            1891 strings with 30830 characters,
and the built_in function-call counts, 186592 in all, are:
= -- 23705
> -- 1607
< -- 9038
+ -- 9492
- -- 170
* -- 11835
:= -- 33346
add.period$ -- 402
call.type$ -- 84
change.case$ -- 1466
chr.to.int$ -- 0
cite$ -- 168
duplicate$ -- 4997
empty$ -- 6827
format.name$ -- 2558
if$ -- 35482
int.to.chr$ -- 0
int.to.str$ -- 252
missing$ -- 0
newline$ -- 2262
num.names$ -- 684
pop$ -- 3333
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 12046
stack$ -- 0
substring$ -- 10557
swap$ -- 2905
text.length$ -- 353
text.prefix$ -- 0
top$ -- 1
type$ -- 8896
warning$ -- 0
while$ -- 903
width$ -- 0
write$ -- 2880
(There were 3 warnings)
