\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Impact statement}{3}{chapter*.2}
\contentsline {chapter}{List of Tables}{8}{chapter*.4}
\contentsline {chapter}{List of Figures}{10}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{13}{section*.6}
\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim and scope}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution}{18}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{20}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{20}{section*.8}
\contentsline {section}{\numberline {2.1}Terminology}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Interruptions and fragmentation of work}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interruptions during computer work}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Experimental investigations of interruptions}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The effect of information access costs on interruptions}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Interruption management tools}{26}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Summary}{28}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Managing information needs}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Managing inquiries for work}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Factors influencing inquiries}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Types of tasks}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Information management tools}{30}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Summary}{32}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Data entry}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The perception stage}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The encoding stage}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The execution stage}{35}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}The checking stage}{36}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Summary}{37}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusion}{38}{section.2.5}
\contentsline {chapter}{\numberline {3}Understanding data entry in an office setting}{39}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{39}{section*.11}
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Study 1: Understanding data entry work in a financial office}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{41}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{41}{section*.12}
\contentsline {subsubsection}{Materials}{42}{section*.14}
\contentsline {subsubsection}{Data recording}{42}{section*.16}
\contentsline {subsubsection}{Interviewing procedure}{43}{section*.17}
\contentsline {subsubsection}{Pilot interview}{43}{section*.18}
\contentsline {subsubsection}{Ethical considerations}{44}{section*.19}
\contentsline {subsection}{\numberline {3.2.3}Results}{44}{subsection.3.2.3}
\contentsline {subsubsection}{Data analysis}{44}{section*.20}
\contentsline {subsubsection}{Themes}{45}{section*.21}
\contentsline {subsubsection}{Type of data entry tasks}{47}{section*.23}
\contentsline {subsubsection}{Scheduling data entry work}{47}{section*.24}
\contentsline {subsubsection}{Interruptions}{48}{section*.25}
\contentsline {subsubsection}{Information sources}{48}{section*.26}
\contentsline {subsubsection}{Checking for data entry errors}{49}{section*.27}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{50}{subsection.3.2.4}
\contentsline {subsubsection}{Batching data entry work}{50}{section*.28}
\contentsline {subsubsection}{Fragmentation of work}{51}{section*.29}
\contentsline {subsubsection}{Error checking}{52}{section*.30}
\contentsline {subsubsection}{Summary}{52}{section*.31}
\contentsline {section}{\numberline {3.3}Study 2: Managing inquiries for data entry}{53}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{53}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Method}{54}{subsection.3.3.2}
\contentsline {subsubsection}{Participants}{55}{section*.32}
\contentsline {subsubsection}{Study setting}{55}{section*.33}
\contentsline {subsubsection}{Procedure}{55}{section*.34}
\contentsline {subsubsection}{Pilot study}{56}{section*.35}
\contentsline {subsubsection}{Ethical considerations}{57}{section*.36}
\contentsline {subsubsection}{Data collection}{58}{section*.37}
\contentsline {subsubsection}{Data analysis}{58}{section*.38}
\contentsline {subsection}{\numberline {3.3.3}Findings}{60}{subsection.3.3.3}
\contentsline {subsubsection}{Paper information sources}{61}{section*.42}
\contentsline {subsubsection}{Digital information sources}{64}{section*.43}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{66}{subsection.3.3.4}
\contentsline {subsubsection}{Paper versus digital interruptions}{66}{section*.44}
\contentsline {subsubsection}{Time spent on an interruption}{67}{section*.45}
\contentsline {subsubsection}{Distracted by other information}{67}{section*.46}
\contentsline {subsubsection}{Implications for interruption management tools}{68}{section*.47}
\contentsline {subsubsection}{Limitations}{69}{section*.48}
\contentsline {subsection}{\numberline {3.3.5}Conclusion}{69}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Summary}{70}{section.3.4}
\contentsline {chapter}{\numberline {4}The effect of time costs on inquiry strategies}{72}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{72}{section*.49}
\contentsline {section}{\numberline {4.1}Introduction}{72}{section.4.1}
\contentsline {section}{\numberline {4.2}Study 3: Inquiries to a single source}{73}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{74}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method}{76}{subsection.4.2.2}
\contentsline {subsubsection}{Participants}{76}{section*.50}
\contentsline {subsubsection}{Materials}{76}{section*.51}
\contentsline {subsubsection}{Design}{77}{section*.53}
\contentsline {subsubsection}{Procedure}{77}{section*.55}
\contentsline {subsubsection}{Ethical considerations}{79}{section*.56}
\contentsline {subsection}{\numberline {4.2.3}Results}{80}{subsection.4.2.3}
\contentsline {subsubsection}{Cleaning the data}{80}{section*.57}
\contentsline {subsubsection}{Task strategies}{82}{section*.58}
\contentsline {subsubsection}{Number of visits to the target window}{82}{section*.59}
\contentsline {subsubsection}{Duration of first visit to target window}{83}{section*.61}
\contentsline {subsubsection}{Blocks placed after first visit}{84}{section*.63}
\contentsline {subsubsection}{Global task performance}{85}{section*.65}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{85}{section*.66}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{85}{section*.67}
\contentsline {subsubsection}{Trial time}{85}{section*.68}
\contentsline {subsubsection}{Qualitative data}{86}{section*.69}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{88}{subsection.4.2.4}
\contentsline {subsubsection}{Limitations}{89}{section*.71}
\contentsline {subsection}{\numberline {4.2.5}Conclusion}{89}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Study 4: Copying data from multiple sources}{90}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{90}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Method}{91}{subsection.4.3.2}
\contentsline {subsubsection}{Participants}{91}{section*.72}
\contentsline {subsubsection}{Task}{91}{section*.73}
\contentsline {subsubsection}{Materials}{92}{section*.75}
\contentsline {subsubsection}{Design}{93}{section*.76}
\contentsline {subsubsection}{Procedure}{93}{section*.77}
\contentsline {subsubsection}{Pilot study}{94}{section*.78}
\contentsline {subsubsection}{Data analysis of task strategies}{94}{section*.79}
\contentsline {subsection}{\numberline {4.3.3}Results}{95}{subsection.4.3.3}
\contentsline {subsubsection}{Interleaving strategies}{95}{section*.81}
\contentsline {subsubsection}{Number and duration of visits}{96}{section*.84}
\contentsline {subsubsection}{Most common order of inquiries}{97}{section*.85}
\contentsline {subsubsection}{Task performance}{99}{section*.88}
\contentsline {subsubsection}{Qualitative findings}{99}{section*.89}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{100}{subsection.4.3.4}
\contentsline {subsubsection}{Timing of inquiries}{100}{section*.90}
\contentsline {subsubsection}{Chunking of data items}{101}{section*.91}
\contentsline {subsubsection}{Transfer of strategies}{101}{section*.92}
\contentsline {subsubsection}{Conclusion}{101}{section*.93}
\contentsline {section}{\numberline {4.4}Study 5: Interleaving between data entry tasks}{102}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{102}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Method}{103}{subsection.4.4.2}
\contentsline {subsubsection}{Participants}{103}{section*.94}
\contentsline {subsubsection}{Materials}{103}{section*.95}
\contentsline {subsubsection}{Design}{103}{section*.97}
\contentsline {subsubsection}{Procedure}{105}{section*.98}
\contentsline {subsection}{\numberline {4.4.3}Results}{105}{subsection.4.4.3}
\contentsline {subsubsection}{Cleaning up the data}{105}{section*.99}
\contentsline {subsubsection}{Interleaving strategies}{106}{section*.101}
\contentsline {subsubsection}{Errors and trial completion time}{107}{section*.103}
\contentsline {subsection}{\numberline {4.4.4}Discussion}{108}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Summary}{109}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluating a design intervention to manage interruptions}{111}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{111}{section*.104}
\contentsline {section}{\numberline {5.1}Introduction}{112}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Delaying the intention to interrupt}{112}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Improving information search}{113}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Preparing task information}{113}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Feedback to improve task performance}{114}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Development of design intervention}{115}{section.5.2}
\contentsline {section}{\numberline {5.3}Study 6: Looking up information in email during an online experiment}{116}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{116}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Method}{116}{subsection.5.3.2}
\contentsline {subsubsection}{Participants}{116}{section*.105}
\contentsline {subsubsection}{Design}{117}{section*.106}
\contentsline {subsubsection}{Materials}{117}{section*.107}
\contentsline {subsubsection}{Procedure}{118}{section*.109}
\contentsline {subsubsection}{Pilot study}{119}{section*.110}
\contentsline {subsection}{\numberline {5.3.3}Results}{119}{subsection.5.3.3}
\contentsline {subsubsection}{Cleaning the data}{120}{section*.112}
\contentsline {subsubsection}{Task performance}{120}{section*.113}
\contentsline {subsubsection}{Number and duration of switches}{120}{section*.114}
\contentsline {subsubsection}{Interkey intervals}{121}{section*.116}
\contentsline {subsection}{\numberline {5.3.4}Discussion}{122}{subsection.5.3.4}
\contentsline {subsubsection}{Bridge to next study}{125}{section*.118}
\contentsline {section}{\numberline {5.4}Study 7: Looking up information for expenses in an office setting}{125}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Introduction}{125}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Method}{126}{subsection.5.4.2}
\contentsline {subsubsection}{Participants}{126}{section*.119}
\contentsline {subsubsection}{Materials}{127}{section*.120}
\contentsline {subsubsection}{Procedure}{128}{section*.121}
\contentsline {paragraph}{Week 1: Install ManicTime}{128}{section*.122}
\contentsline {paragraph}{Week 2: Install the browser extension}{128}{section*.123}
\contentsline {paragraph}{Week 3: Interview}{128}{section*.124}
\contentsline {subsubsection}{Pilot study}{129}{section*.125}
\contentsline {subsubsection}{Ethical considerations}{129}{section*.126}
\contentsline {subsubsection}{Data analysis}{130}{section*.127}
\contentsline {subsection}{\numberline {5.4.3}Findings}{130}{subsection.5.4.3}
\contentsline {subsubsection}{Switching behaviour}{130}{section*.128}
\contentsline {subsubsection}{Awareness and changing behaviour}{131}{section*.129}
\contentsline {subsubsection}{Effectiveness of time feedback for different types of interruption}{132}{section*.130}
\contentsline {subsubsection}{Effort to view and use time data}{133}{section*.131}
\contentsline {subsubsection}{Effectiveness of time feedback to set goals}{135}{section*.132}
\contentsline {subsubsection}{Different work environments}{136}{section*.133}
\contentsline {subsection}{\numberline {5.4.4}Discussion}{137}{subsection.5.4.4}
\contentsline {subsubsection}{Implications For Design}{138}{section*.134}
\contentsline {subsubsection}{Limitations}{139}{section*.135}
\contentsline {section}{\numberline {5.5}Summary}{139}{section.5.5}
\contentsline {chapter}{\numberline {6}General Discussion}{140}{chapter.6}
\contentsline {subsubsection}{Chapter outline}{140}{section*.136}
\contentsline {section}{\numberline {6.1}Summary of findings}{140}{section.6.1}
\contentsline {section}{\numberline {6.2}Contributions}{142}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Contribution to knowledge}{143}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Practical implications}{143}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Future work}{145}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Complementing with other solutions}{145}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Predicting the type of interruption to advise length of interruption}{146}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Tracking behaviour over time}{146}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Cross-device time feedback}{147}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Extending research findings to other settings}{147}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Limitations}{148}{subsection.6.3.6}
\contentsline {subsubsection}{Manipulating a qualitative phenomenon in a quantitative way}{148}{section*.137}
\contentsline {subsubsection}{Different participant populations}{148}{section*.138}
\contentsline {section}{\numberline {6.4}Conclusion}{149}{section.6.4}
\contentsline {chapter}{References}{150}{chapter*.139}
\contentsline {chapter}{Appendix \numberline {A}Study 1: diagrams of themes}{163}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Task}{164}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Checking}{164}{section.a.A.2}
\contentsline {section}{\numberline {A.3}System}{166}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Environment}{167}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Data}{168}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Errors}{168}{section.a.A.6}
\contentsline {section}{\numberline {A.7}Strategy}{171}{section.a.A.7}
\contentsline {section}{\numberline {A.8}Importance of accuracy and paper trails}{173}{section.a.A.8}
\contentsline {section}{\numberline {A.9}Other}{173}{section.a.A.9}
\contentsline {chapter}{Appendix \numberline {B}Information sheet}{175}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Consent form}{177}{Appendix.a.C}
\contentsline {chapter}{Appendix \numberline {D}Interview script}{179}{Appendix.a.D}
\contentsline {subsubsection}{Before the interview}{179}{section*.161}
\contentsline {subsubsection}{Work}{179}{section*.162}
\contentsline {subsubsection}{Number entry}{180}{section*.163}
\contentsline {subsubsection}{Environment}{181}{section*.164}
\contentsline {subsubsection}{Demonstration}{181}{section*.165}
\contentsline {subsubsection}{After the interview}{182}{section*.166}
\contentsline {chapter}{Appendix \numberline {E}Study 2: Distributed Cognition models}{183}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Physical model}{184}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Artefact model}{187}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Information flow model}{189}{section.a.E.3}
\contentsline {chapter}{Appendix \numberline {F}Study 4: interleaving rates per participant}{192}{Appendix.a.F}
