\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Study 1 participant information}}{43}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Study 1 interview topics}}{44}{table.caption.18}
\contentsline {table}{\numberline {3.3}{\ignorespaces Study 1 Themes}}{47}{table.caption.24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Study 2 participant information}}{56}{table.caption.35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Study 2 overview of observed inquiry strategies}}{63}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Study 3 dependent variables}}{77}{table.caption.55}
\contentsline {table}{\numberline {4.2}{\ignorespaces Study 3 descriptive measures}}{78}{table.caption.58}
\contentsline {table}{\numberline {4.3}{\ignorespaces Study 4 means and SDs of dependent measures}}{92}{table.caption.77}
\contentsline {table}{\numberline {4.4}{\ignorespaces Study 4 occurrence of most common strategies}}{96}{table.caption.84}
\contentsline {table}{\numberline {4.5}{\ignorespaces Study 5 means and SDs of dependent measures}}{105}{table.caption.99}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Study 6 means and SDs of dependent measures}}{126}{table.caption.121}
\contentsline {table}{\numberline {5.2}{\ignorespaces Study 6 frequency of long switches}}{128}{table.caption.126}
\contentsline {table}{\numberline {5.3}{\ignorespaces Study 6 frequency of long IKIs}}{130}{table.caption.129}
\contentsline {table}{\numberline {5.4}{\ignorespaces Study 6 regression model to predict task completion time}}{131}{table.caption.131}
\contentsline {table}{\numberline {5.5}{\ignorespaces Study 7 window switching behaviour}}{140}{table.caption.140}
\contentsline {table}{\numberline {5.6}{\ignorespaces Study 7 frequency of long window durations}}{140}{table.caption.142}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
