\contentsline {chapter}{Abstract}{1}{section*.1}
\contentsline {chapter}{Impact statement}{2}{section*.2}
\contentsline {chapter}{Acknowledgements}{3}{section*.3}
\contentsline {chapter}{List of Tables}{9}{chapter*.5}
\contentsline {chapter}{List of Figures}{11}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{15}{section*.7}
\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim and scope}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{22}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{22}{section*.9}
\contentsline {section}{\numberline {2.1}Terminology}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Interruptions and fragmentation of work}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interruptions during computer work}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Experimental investigations of interruptions}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The effect of information access costs on interruptions}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Interruption management tools}{28}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Summary}{30}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Managing information needs}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Managing inquiries for work}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Factors influencing inquiries}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Types of tasks}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Information management tools}{33}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Summary}{34}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Data entry}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The perception stage}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The encoding stage}{37}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The execution stage}{37}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}The checking stage}{38}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Summary}{40}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusion}{40}{section.2.5}
\contentsline {chapter}{\numberline {3}Understanding data entry in an office setting}{42}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{42}{section*.12}
\contentsline {section}{\numberline {3.1}Introduction}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Study 1: Understanding data entry work in a financial office}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{44}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{44}{section*.13}
\contentsline {subsubsection}{Materials}{45}{section*.15}
\contentsline {subsubsection}{Data recording}{46}{section*.17}
\contentsline {subsubsection}{Interviewing procedure}{46}{section*.18}
\contentsline {subsubsection}{Pilot interview}{47}{section*.19}
\contentsline {subsection}{\numberline {3.2.3}Results}{47}{subsection.3.2.3}
\contentsline {subsubsection}{Data analysis}{47}{section*.20}
\contentsline {subsubsection}{Themes}{48}{section*.21}
\contentsline {subsubsection}{Type of data entry tasks}{48}{section*.23}
\contentsline {subsubsection}{Scheduling data entry work}{50}{section*.24}
\contentsline {subsubsection}{Interruptions}{51}{section*.25}
\contentsline {subsubsection}{Information sources}{51}{section*.26}
\contentsline {subsubsection}{Checking for data entry errors}{52}{section*.27}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{53}{subsection.3.2.4}
\contentsline {subsubsection}{Batching data entry work}{53}{section*.28}
\contentsline {subsubsection}{Fragmentation of work}{54}{section*.29}
\contentsline {subsubsection}{Error checking}{55}{section*.30}
\contentsline {subsubsection}{Summary}{55}{section*.31}
\contentsline {section}{\numberline {3.3}Study 2: Managing inquiries for data entry}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Method}{57}{subsection.3.3.2}
\contentsline {subsubsection}{Participants}{57}{section*.32}
\contentsline {subsubsection}{Study setting}{58}{section*.34}
\contentsline {subsubsection}{Procedure}{58}{section*.35}
\contentsline {subsubsection}{Pilot study}{59}{section*.36}
\contentsline {subsubsection}{Data collection}{60}{section*.37}
\contentsline {subsubsection}{Data analysis}{60}{section*.38}
\contentsline {subsection}{\numberline {3.3.3}Findings}{62}{subsection.3.3.3}
\contentsline {subsubsection}{Paper information sources}{63}{section*.42}
\contentsline {subsubsection}{Digital information sources}{66}{section*.43}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{68}{subsection.3.3.4}
\contentsline {subsubsection}{Paper versus digital interruptions}{68}{section*.44}
\contentsline {subsubsection}{Time spent on an interruption}{69}{section*.45}
\contentsline {subsubsection}{Distracted by other information}{69}{section*.46}
\contentsline {subsubsection}{Implications for interruption management tools}{70}{section*.47}
\contentsline {section}{\numberline {3.4}Summary of Chapter 3}{71}{section.3.4}
\contentsline {chapter}{\numberline {4}The effect of time costs on inquiry strategies}{72}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{72}{section*.48}
\contentsline {section}{\numberline {4.1}Introduction}{72}{section.4.1}
\contentsline {section}{\numberline {4.2}Study 3: Inquiries to a single source}{73}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{74}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method}{76}{subsection.4.2.2}
\contentsline {subsubsection}{Participants}{76}{section*.49}
\contentsline {subsubsection}{Materials}{76}{section*.50}
\contentsline {subsubsection}{Design}{78}{section*.52}
\contentsline {subsubsection}{Procedure}{79}{section*.54}
\contentsline {subsection}{\numberline {4.2.3}Results}{80}{subsection.4.2.3}
\contentsline {subsubsection}{Cleaning the data}{80}{section*.55}
\contentsline {subsubsection}{Number of visits to the target window}{80}{section*.57}
\contentsline {subsubsection}{Duration of first visit to target window}{80}{section*.58}
\contentsline {subsubsection}{Blocks placed after first visit}{82}{section*.59}
\contentsline {subsubsection}{Global task performance}{82}{section*.60}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{82}{section*.61}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{83}{section*.62}
\contentsline {subsubsection}{Trial time}{83}{section*.63}
\contentsline {subsubsection}{Qualitative data}{83}{section*.64}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{86}{subsection.4.2.4}
\contentsline {subsubsection}{Limitations}{87}{section*.66}
\contentsline {subsection}{\numberline {4.2.5}Conclusion}{87}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Study 4: Inquiries to multiple sources}{88}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{88}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Method}{89}{subsection.4.3.2}
\contentsline {subsubsection}{Participants}{89}{section*.67}
\contentsline {subsubsection}{Task}{89}{section*.68}
\contentsline {subsubsection}{Materials}{90}{section*.70}
\contentsline {subsubsection}{Design}{91}{section*.71}
\contentsline {subsubsection}{Procedure}{92}{section*.72}
\contentsline {subsubsection}{Pilot study}{93}{section*.73}
\contentsline {subsubsection}{Data analysis of task strategies}{93}{section*.74}
\contentsline {subsection}{\numberline {4.3.3}Results}{94}{subsection.4.3.3}
\contentsline {subsubsection}{Interleaving strategies}{94}{section*.76}
\contentsline {subsubsection}{Number and duration of visits}{95}{section*.79}
\contentsline {subsubsection}{Most common order of actions}{97}{section*.80}
\contentsline {subsubsection}{Task performance}{97}{section*.83}
\contentsline {subsubsection}{Qualitative findings}{99}{section*.85}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{100}{subsection.4.3.4}
\contentsline {subsubsection}{Timing of inquiries}{101}{section*.86}
\contentsline {subsubsection}{Chunking of data items}{101}{section*.87}
\contentsline {subsubsection}{Transfer of strategies}{102}{section*.88}
\contentsline {subsubsection}{Limitations}{102}{section*.89}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{102}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Study 5: Inquiries for multiple tasks}{103}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{103}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Method}{104}{subsection.4.4.2}
\contentsline {subsubsection}{Participants}{104}{section*.90}
\contentsline {subsubsection}{Materials}{104}{section*.91}
\contentsline {subsubsection}{Design}{106}{section*.93}
\contentsline {subsubsection}{Procedure}{106}{section*.94}
\contentsline {subsubsection}{Data analysis}{106}{section*.95}
\contentsline {subsection}{\numberline {4.4.3}Results}{107}{subsection.4.4.3}
\contentsline {subsubsection}{Cleaning up the data}{107}{section*.96}
\contentsline {subsubsection}{Interleaving strategies}{108}{section*.98}
\contentsline {subsubsection}{Errors and trial completion time}{109}{section*.101}
\contentsline {subsection}{\numberline {4.4.4}Discussion}{111}{subsection.4.4.4}
\contentsline {subsubsection}{Limitations}{112}{section*.103}
\contentsline {section}{\numberline {4.5}Summary of Chapter 4}{112}{section.4.5}
\contentsline {chapter}{\numberline {5}Using time feedback to manage interruptions}{114}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{114}{section*.104}
\contentsline {section}{\numberline {5.1}Introduction}{114}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Delaying the intention to interrupt}{115}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Improving information search}{116}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Preparing task information}{116}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Feedback to improve task performance}{117}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Development of design intervention}{118}{section.5.2}
\contentsline {section}{\numberline {5.3}Study 6: Looking up information in email during an online experiment}{119}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{119}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Method}{119}{subsection.5.3.2}
\contentsline {subsubsection}{Participants}{119}{section*.105}
\contentsline {subsubsection}{Design}{119}{section*.106}
\contentsline {subsubsection}{Materials}{120}{section*.107}
\contentsline {subsubsection}{Procedure}{121}{section*.109}
\contentsline {subsubsection}{Pilot study}{122}{section*.110}
\contentsline {subsection}{\numberline {5.3.3}Results}{122}{subsection.5.3.3}
\contentsline {subsubsection}{Cleaning the data}{123}{section*.112}
\contentsline {subsubsection}{Task performance}{123}{section*.113}
\contentsline {subsubsection}{Number and duration of switches}{123}{section*.114}
\contentsline {subsubsection}{Interkey intervals}{125}{section*.117}
\contentsline {subsubsection}{Linear regression model}{127}{section*.120}
\contentsline {subsection}{\numberline {5.3.4}Discussion}{127}{subsection.5.3.4}
\contentsline {subsubsection}{Conclusion}{129}{section*.122}
\contentsline {section}{\numberline {5.4}Study 7: Looking up information for expenses in an office setting}{130}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Introduction}{130}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Method}{131}{subsection.5.4.2}
\contentsline {subsubsection}{Participants}{131}{section*.123}
\contentsline {subsubsection}{Materials}{131}{section*.124}
\contentsline {subsubsection}{Procedure}{133}{section*.126}
\contentsline {subsubsection}{Pilot study}{134}{section*.127}
\contentsline {subsubsection}{Data analysis}{134}{section*.128}
\contentsline {subsection}{\numberline {5.4.3}Findings}{135}{subsection.5.4.3}
\contentsline {subsubsection}{Switching behaviour}{135}{section*.129}
\contentsline {subsubsection}{Awareness of interruption behaviour}{136}{section*.135}
\contentsline {subsubsection}{Reflecting on actions during an interruption}{138}{section*.136}
\contentsline {subsubsection}{Reflecting on the relevance of interruptions}{139}{section*.137}
\contentsline {subsubsection}{Time information for task management and perceived productivity}{140}{section*.138}
\contentsline {subsubsection}{Setting goals for time limits}{141}{section*.139}
\contentsline {subsubsection}{Context of information}{141}{section*.140}
\contentsline {subsubsection}{Different work environments}{142}{section*.141}
\contentsline {subsection}{\numberline {5.4.4}Discussion}{143}{subsection.5.4.4}
\contentsline {subsubsection}{Implications for design}{146}{section*.143}
\contentsline {subsubsection}{Limitations}{147}{section*.144}
\contentsline {section}{\numberline {5.5}Summary of Chapter 5}{147}{section.5.5}
\contentsline {chapter}{\numberline {6}General Discussion}{149}{chapter.6}
\contentsline {subsubsection}{Chapter outline}{149}{section*.145}
\contentsline {section}{\numberline {6.1}Summary of findings}{149}{section.6.1}
\contentsline {section}{\numberline {6.2}Contributions}{151}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Contribution to knowledge}{152}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Practical implications}{152}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Future work}{154}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Complementing with other solutions}{154}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Predicting the type of interruption to advise length of interruption}{155}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Tracking behaviour over time}{155}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Cross-device time feedback}{156}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Extending research findings to other settings}{156}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Limitations}{157}{subsection.6.3.6}
\contentsline {subsubsection}{Manipulating a qualitative phenomenon in a quantitative way}{157}{section*.146}
\contentsline {subsubsection}{Different participant populations}{158}{section*.147}
\contentsline {section}{\numberline {6.4}Conclusion}{158}{section.6.4}
\contentsline {chapter}{References}{160}{chapter*.148}
\contentsline {chapter}{Appendix \numberline {A}Study 1: diagrams of themes}{173}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Diagrams of themes}{174}{section.a.A.1}
\contentsline {subsection}{\numberline {A.1.1}Task}{174}{subsection.a.A.1.1}
\contentsline {section}{\numberline {A.2}Checking}{174}{section.a.A.2}
\contentsline {section}{\numberline {A.3}System}{176}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Environment}{177}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Data}{178}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Errors}{178}{section.a.A.6}
\contentsline {section}{\numberline {A.7}Strategy}{181}{section.a.A.7}
\contentsline {section}{\numberline {A.8}Importance of accuracy and paper trails}{183}{section.a.A.8}
\contentsline {section}{\numberline {A.9}Other}{183}{section.a.A.9}
\contentsline {chapter}{Appendix \numberline {B}Information sheet}{185}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Consent form}{187}{Appendix.a.C}
\contentsline {chapter}{Appendix \numberline {D}Interview script}{189}{Appendix.a.D}
\contentsline {subsubsection}{Before the interview}{189}{section*.170}
\contentsline {subsubsection}{Work}{189}{section*.171}
\contentsline {subsubsection}{Number entry}{190}{section*.172}
\contentsline {subsubsection}{Environment}{191}{section*.173}
\contentsline {subsubsection}{Demonstration}{191}{section*.174}
\contentsline {subsubsection}{After the interview}{192}{section*.175}
\contentsline {chapter}{Appendix \numberline {E}Study 2: Distributed Cognition models}{193}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Physical model}{194}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Artefact model}{197}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Information flow model}{199}{section.a.E.3}
\contentsline {chapter}{Appendix \numberline {F}Study 4: interleaving rates per participant}{202}{Appendix.a.F}
\contentsline {chapter}{Appendix \numberline {G}Study 7 materials}{204}{Appendix.a.G}
