This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: ./settings/title.aux
A level-1 auxiliary file: ./settings/formatting.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/impact.aux
A level-1 auxiliary file: ./tex/acknowledgements.aux
A level-1 auxiliary file: ./tex/introduction.aux
A level-1 auxiliary file: ./tex/background.aux
A level-1 auxiliary file: ./tex/ch12.aux
A level-1 auxiliary file: ./tex/ch34.aux
A level-1 auxiliary file: ./tex/ch56.aux
A level-1 auxiliary file: ./tex/finaldiscussion.aux
The style file: apacite.bst
A level-1 auxiliary file: ./tex/appendix/appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10328 items from 5000.
Database file #1: master.bib
Repeated entry---line 3900 of file master.bib
 : @inproceedings{Wiseman2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5325 of file master.bib
 : @inproceedings{Olsen2008
 :                         ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Jokela2015"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in Rzeszotarski2013
Warning--No address in Rzeszotarski2013
You've used 110 entries,
            6951 wiz_defined-function locations,
            2127 strings with 80189 characters,
and the built_in function-call counts, 248645 in all, are:
= -- 31781
> -- 2217
< -- 11684
+ -- 12391
- -- 226
* -- 15660
:= -- 42996
add.period$ -- 545
call.type$ -- 110
change.case$ -- 1943
chr.to.int$ -- 0
cite$ -- 222
duplicate$ -- 6913
empty$ -- 9297
format.name$ -- 3470
if$ -- 47844
int.to.chr$ -- 0
int.to.str$ -- 338
missing$ -- 0
newline$ -- 3122
num.names$ -- 896
pop$ -- 5056
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 15734
stack$ -- 0
substring$ -- 13881
swap$ -- 3929
text.length$ -- 512
text.prefix$ -- 0
top$ -- 1
type$ -- 12192
warning$ -- 2
while$ -- 1240
width$ -- 0
write$ -- 3988
(There were 2 error messages)
