\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Impact statement}{4}{chapter*.2}
\contentsline {chapter}{List of Tables}{9}{chapter*.4}
\contentsline {chapter}{List of Figures}{11}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{14}{section*.6}
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim and scope}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution}{18}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{21}{section*.7}
\contentsline {section}{\numberline {2.1}Terminology}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Disruptive environments}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Interruptions and fragmentation of work}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reducing interruptions: time focus applications}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reducing time costs: multiple and larger screens}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Managing information needs}{27}{subsection.2.3.3}
\contentsline {subsubsection}{Summary}{28}{section*.8}
\contentsline {section}{\numberline {2.4}Data entry}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The perception stage}{30}{subsection.2.4.1}
\contentsline {subsubsection}{Distributed cognition}{30}{section*.9}
\contentsline {subsubsection}{External representations}{30}{section*.10}
\contentsline {subsubsection}{Memorability of data}{31}{section*.11}
\contentsline {subsubsection}{Presenting data in a disfluent manner}{32}{section*.12}
\contentsline {subsubsection}{Summary}{33}{section*.13}
\contentsline {subsection}{\numberline {2.4.2}The encoding stage}{33}{subsection.2.4.2}
\contentsline {subsubsection}{Information access cost}{33}{section*.14}
\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{35}{section*.15}
\contentsline {subsubsection}{Summary}{36}{section*.16}
\contentsline {subsection}{\numberline {2.4.3}The execution stage}{37}{subsection.2.4.3}
\contentsline {subsubsection}{Text entry}{37}{section*.17}
\contentsline {subsubsection}{Number entry}{38}{section*.18}
\contentsline {subsubsection}{Summary}{40}{section*.19}
\contentsline {subsection}{\numberline {2.4.4}The checking stage}{40}{subsection.2.4.4}
\contentsline {subsubsection}{Double data entry}{40}{section*.20}
\contentsline {subsubsection}{Visual checking}{41}{section*.21}
\contentsline {subsubsection}{Lockouts}{42}{section*.22}
\contentsline {subsubsection}{Incentives}{43}{section*.23}
\contentsline {subsubsection}{Summary}{43}{section*.24}
\contentsline {section}{\numberline {2.5}Conclusion}{43}{section.2.5}
\contentsline {chapter}{\numberline {3}Data entry in an office setting}{45}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{45}{section*.25}
\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{46}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{47}{subsection.3.1.2}
\contentsline {subsubsection}{Participants}{47}{section*.26}
\contentsline {subsubsection}{Materials}{47}{section*.27}
\contentsline {subsubsection}{Data recording}{48}{section*.28}
\contentsline {subsubsection}{Interviewing procedure}{49}{section*.29}
\contentsline {subsubsection}{Pilot interview}{49}{section*.30}
\contentsline {subsubsection}{Ethical considerations}{49}{section*.31}
\contentsline {subsection}{\numberline {3.1.3}Results}{50}{subsection.3.1.3}
\contentsline {subsubsection}{Data analysis}{50}{section*.32}
\contentsline {subsubsection}{Themes}{51}{section*.33}
\contentsline {subsubsection}{Task}{53}{section*.34}
\contentsline {subsubsection}{Checking}{54}{section*.35}
\contentsline {subsubsection}{System}{56}{section*.36}
\contentsline {subsubsection}{Environment}{57}{section*.37}
\contentsline {subsubsection}{Data}{58}{section*.38}
\contentsline {subsubsection}{Errors}{59}{section*.39}
\contentsline {subsubsection}{Strategy}{61}{section*.40}
\contentsline {subsubsection}{Importance of accuracy and paper trails}{63}{section*.41}
\contentsline {subsubsection}{Other}{64}{section*.42}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{65}{subsection.3.1.4}
\contentsline {subsubsection}{Information sources and access costs}{65}{section*.43}
\contentsline {subsubsection}{Batching data entry tasks}{66}{section*.44}
\contentsline {subsubsection}{Multiple checking stages}{67}{section*.45}
\contentsline {subsubsection}{Summary}{68}{section*.46}
\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{68}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{68}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{70}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{70}{section*.47}
\contentsline {subsubsection}{Site setting}{70}{section*.48}
\contentsline {subsubsection}{Contextual inquiry}{70}{section*.49}
\contentsline {subsubsection}{Pilot study}{71}{section*.50}
\contentsline {subsubsection}{Ethical considerations}{72}{section*.51}
\contentsline {subsubsection}{Data collection and analysis}{73}{section*.52}
\contentsline {subsection}{\numberline {3.2.3}Findings}{74}{subsection.3.2.3}
\contentsline {subsubsection}{Physical model}{75}{section*.53}
\contentsline {subsubsection}{Artefact model}{78}{section*.54}
\contentsline {subsubsection}{Information flow model}{80}{section*.55}
\contentsline {subsubsection}{Task strategies}{82}{section*.56}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{85}{subsection.3.2.4}
\contentsline {subsubsection}{Information sources}{85}{section*.57}
\contentsline {subsubsection}{Information strategies}{86}{section*.58}
\contentsline {subsubsection}{Other issues}{87}{section*.59}
\contentsline {subsubsection}{Contribution}{87}{section*.60}
\contentsline {subsubsection}{Limitations}{88}{section*.61}
\contentsline {chapter}{\numberline {4}Understanding the effect of time costs on looking up information}{89}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{89}{section*.62}
\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{90}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{90}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Method}{92}{subsection.4.1.2}
\contentsline {subsubsection}{Participants}{92}{section*.63}
\contentsline {subsubsection}{Design}{92}{section*.64}
\contentsline {subsubsection}{Materials}{92}{section*.65}
\contentsline {subsubsection}{Procedure}{95}{section*.66}
\contentsline {subsubsection}{Ethical considerations}{95}{section*.67}
\contentsline {subsection}{\numberline {4.1.3}Results}{96}{subsection.4.1.3}
\contentsline {subsubsection}{Task strategies}{98}{section*.68}
\contentsline {subsubsection}{Number of visits to the target window}{98}{section*.69}
\contentsline {subsubsection}{Duration of first visit to target window}{98}{section*.70}
\contentsline {subsubsection}{Blocks placed after first visit}{98}{section*.71}
\contentsline {subsubsection}{Global task performance}{99}{section*.72}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{100}{section*.73}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{101}{section*.74}
\contentsline {subsubsection}{Trial time}{101}{section*.75}
\contentsline {subsubsection}{Qualitative data}{102}{section*.76}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{104}{subsection.4.1.4}
\contentsline {subsubsection}{The effect of block type on task strategies and performance}{104}{section*.77}
\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{105}{section*.78}
\contentsline {subsubsection}{Summary}{106}{section*.79}
\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{107}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{107}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method}{109}{subsection.4.2.2}
\contentsline {subsubsection}{Participants}{109}{section*.80}
\contentsline {subsubsection}{Task}{109}{section*.81}
\contentsline {subsubsection}{Materials}{110}{section*.82}
\contentsline {subsubsection}{Design}{111}{section*.83}
\contentsline {subsubsection}{Procedure}{111}{section*.84}
\contentsline {subsubsection}{Pilot study}{112}{section*.85}
\contentsline {subsubsection}{Data analysis of data entry strategies}{112}{section*.86}
\contentsline {subsection}{\numberline {4.2.3}Results}{113}{subsection.4.2.3}
\contentsline {subsubsection}{Interleaving strategies}{113}{section*.87}
\contentsline {subsubsection}{Number and duration of visits}{115}{section*.88}
\contentsline {subsubsection}{Errors and trial completion time}{118}{section*.89}
\contentsline {subsubsection}{Qualitative findings}{118}{section*.90}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{119}{subsection.4.2.4}
\contentsline {subsubsection}{Order of data entries}{120}{section*.91}
\contentsline {subsubsection}{Chunking of data items}{120}{section*.92}
\contentsline {subsubsection}{Conclusion}{121}{section*.93}
\contentsline {section}{\numberline {4.3}Study 5: Interleaving between data entry tasks}{121}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{121}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Method}{122}{subsection.4.3.2}
\contentsline {subsubsection}{Participants}{122}{section*.94}
\contentsline {subsubsection}{Materials}{122}{section*.95}
\contentsline {subsubsection}{Design}{122}{section*.96}
\contentsline {subsubsection}{Procedure}{124}{section*.97}
\contentsline {subsection}{\numberline {4.3.3}Results}{124}{subsection.4.3.3}
\contentsline {subsubsection}{Interleaving strategies}{125}{section*.98}
\contentsline {subsubsection}{Errors and trial completion time}{126}{section*.99}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{127}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{128}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Design considerations}{129}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{129}{section*.100}
\contentsline {section}{\numberline {5.1}Introduction}{129}{section.5.1}
\contentsline {section}{\numberline {5.2}Related work}{130}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Task and information management}{130}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Information search}{131}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interruptions and delayed intentions}{132}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Documents at hand}{133}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Type of activity}{133}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Time management applications}{134}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Interruptions}{135}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Summary}{135}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}DESIGN CONSIDERATIONS}{135}{section.5.3}
\contentsline {section}{\numberline {5.4}Design alternatives}{135}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluating a time notification on interruptions}{136}{chapter.6}
\contentsline {subsubsection}{Chapter outline}{136}{section*.101}
\contentsline {section}{\numberline {6.1}Chapter introduction}{137}{section.6.1}
\contentsline {section}{\numberline {6.2}Study 6: Looking up information in email during an online experiment}{138}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{138}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Method}{138}{subsection.6.2.2}
\contentsline {subsubsection}{Participants}{138}{section*.102}
\contentsline {subsubsection}{Design}{139}{section*.103}
\contentsline {subsubsection}{Materials}{139}{section*.104}
\contentsline {subsubsection}{Procedure}{140}{section*.105}
\contentsline {subsubsection}{Pilot study}{141}{section*.106}
\contentsline {subsection}{\numberline {6.2.3}Results}{141}{subsection.6.2.3}
\contentsline {subsubsection}{Number and duration of switches}{141}{section*.107}
\contentsline {subsubsection}{Task performance}{141}{section*.108}
\contentsline {subsubsection}{Interkey intervals}{143}{section*.109}
\contentsline {subsection}{\numberline {6.2.4}Discussion}{143}{subsection.6.2.4}
\contentsline {subsubsection}{Bridge to next study}{146}{section*.110}
\contentsline {section}{\numberline {6.3}Study 7: Looking up information for expenses in an office setting}{147}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{147}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Focus, a browser extension}{147}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Method}{148}{subsection.6.3.3}
\contentsline {subsubsection}{Participants}{148}{section*.111}
\contentsline {subsubsection}{Procedure}{149}{section*.112}
\contentsline {paragraph}{Week 1: Install ManicTime}{149}{section*.113}
\contentsline {paragraph}{Week 2: Install Focus}{149}{section*.114}
\contentsline {paragraph}{Week 3: Interview}{149}{section*.115}
\contentsline {subsubsection}{Pilot study}{150}{section*.116}
\contentsline {subsubsection}{Ethical considerations}{150}{section*.117}
\contentsline {subsubsection}{Data analysis}{150}{section*.118}
\contentsline {subsection}{\numberline {6.3.4}Findings}{151}{subsection.6.3.4}
\contentsline {subsubsection}{Reflective information}{151}{section*.119}
\contentsline {subsubsection}{Prospective information: to-do lists and schedules}{151}{section*.120}
\contentsline {subsubsection}{Type of interruptions}{151}{section*.121}
\contentsline {paragraph}{Digital versus non-digital interruptions}{151}{section*.122}
\contentsline {subsubsection}{Physical environment}{152}{section*.123}
\contentsline {subsubsection}{Gaps in data}{152}{section*.124}
\contentsline {subsubsection}{Time feedback}{152}{section*.125}
\contentsline {subsubsection}{Switching between windows}{153}{section*.126}
\contentsline {subsubsection}{Distractions}{153}{section*.127}
\contentsline {subsection}{\numberline {6.3.5}Discussion}{153}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Limitations}{153}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Contributions}{153}{subsection.6.3.7}
\contentsline {chapter}{\numberline {7}General Discussion}{154}{chapter.7}
\contentsline {subsubsection}{Chapter outline}{154}{section*.128}
\contentsline {section}{\numberline {7.1}Summary of findings}{154}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{156}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Contribution to knowledge}{157}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Practical implications}{157}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Future work}{159}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Complementing with other solutions}{159}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Predicting the type of interruption to advise length of interruption}{160}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Tracking behaviour over time}{160}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Cross-device time feedback}{161}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Extending research findings to other settings}{161}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Limitations}{162}{subsection.7.3.6}
\contentsline {subsubsection}{Manipulating a qualitative phenomenon in a quantitative way}{162}{section*.129}
\contentsline {subsubsection}{Different participant populations}{162}{section*.130}
\contentsline {section}{\numberline {7.4}Conclusion}{163}{section.7.4}
\contentsline {chapter}{References}{164}{chapter*.131}
\contentsline {chapter}{Appendix \numberline {A}Information sheet}{177}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Consent form}{179}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Interview script}{181}{Appendix.a.C}
\contentsline {subsubsection}{Before the interview}{181}{section*.132}
\contentsline {subsubsection}{Work}{181}{section*.133}
\contentsline {subsubsection}{Number entry}{182}{section*.134}
\contentsline {subsubsection}{Environment}{183}{section*.135}
\contentsline {subsubsection}{Demonstration}{183}{section*.136}
\contentsline {subsubsection}{After the interview}{184}{section*.137}
