\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Impact statement}{4}{chapter*.2}
\contentsline {chapter}{List of Tables}{10}{chapter*.4}
\contentsline {chapter}{List of Figures}{12}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{15}{section*.6}
\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim and scope}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{22}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{22}{section*.8}
\contentsline {section}{\numberline {2.1}Terminology}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Interruptions and fragmentation of work}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interruptions during computer work}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Experimental investigations of interruptions}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The effect of information access costs on interruptions}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Interruption management tools}{28}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Summary}{30}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Managing information needs}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Managing inquiries for work}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Factors influencing inquiries}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Types of tasks}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Information management tools}{32}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Summary}{34}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Data entry}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The perception stage}{35}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The encoding stage}{36}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The execution stage}{37}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}The checking stage}{38}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Summary}{39}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusion}{40}{section.2.5}
\contentsline {chapter}{\numberline {3}Data entry in an office setting}{41}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{41}{section*.11}
\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{43}{subsection.3.1.2}
\contentsline {subsubsection}{Participants}{43}{section*.12}
\contentsline {subsubsection}{Materials}{44}{section*.14}
\contentsline {subsubsection}{Data recording}{44}{section*.16}
\contentsline {subsubsection}{Interviewing procedure}{45}{section*.17}
\contentsline {subsubsection}{Pilot interview}{45}{section*.18}
\contentsline {subsubsection}{Ethical considerations}{46}{section*.19}
\contentsline {subsection}{\numberline {3.1.3}Results}{46}{subsection.3.1.3}
\contentsline {subsubsection}{Data analysis}{46}{section*.20}
\contentsline {subsubsection}{Themes}{47}{section*.21}
\contentsline {subsubsection}{Type of data entry tasks}{47}{section*.23}
\contentsline {subsubsection}{Scheduling data entry work}{49}{section*.24}
\contentsline {subsubsection}{Interruptions}{50}{section*.25}
\contentsline {subsubsection}{Information sources}{50}{section*.26}
\contentsline {subsubsection}{Checking for data entry errors}{51}{section*.27}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{52}{subsection.3.1.4}
\contentsline {subsubsection}{Batching data entry work}{52}{section*.28}
\contentsline {subsubsection}{Fragmentation of work}{53}{section*.29}
\contentsline {subsubsection}{Error checking}{54}{section*.30}
\contentsline {subsubsection}{Summary}{54}{section*.31}
\contentsline {section}{\numberline {3.2}Study 2: Managing inquiries for data entry}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{55}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{56}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{56}{section*.32}
\contentsline {subsubsection}{Study setting}{57}{section*.33}
\contentsline {subsubsection}{Procedure}{57}{section*.34}
\contentsline {subsubsection}{Pilot study}{58}{section*.35}
\contentsline {subsubsection}{Ethical considerations}{59}{section*.36}
\contentsline {subsubsection}{Data collection}{60}{section*.37}
\contentsline {subsubsection}{Data analysis}{60}{section*.38}
\contentsline {subsection}{\numberline {3.2.3}Findings}{62}{subsection.3.2.3}
\contentsline {subsubsection}{Paper information sources}{63}{section*.42}
\contentsline {subsubsection}{Digital information sources}{66}{section*.43}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{68}{subsection.3.2.4}
\contentsline {subsubsection}{Paper versus digital interruptions}{68}{section*.44}
\contentsline {subsubsection}{Time spent on an interruption}{69}{section*.45}
\contentsline {subsubsection}{Distracted by other information}{69}{section*.46}
\contentsline {subsubsection}{Implications for interruption management tools}{70}{section*.47}
\contentsline {subsubsection}{Limitations}{71}{section*.48}
\contentsline {subsection}{\numberline {3.2.5}Conclusion}{71}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Summary}{72}{section.3.3}
\contentsline {chapter}{\numberline {4}Understanding the effect of time costs on inquiry strategies}{74}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{74}{section*.49}
\contentsline {section}{\numberline {4.1}Chapter Introduction}{74}{section.4.1}
\contentsline {section}{\numberline {4.2}Study 3: Inquiries to a single source}{75}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{76}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method}{78}{subsection.4.2.2}
\contentsline {subsubsection}{Participants}{78}{section*.50}
\contentsline {subsubsection}{Materials}{78}{section*.51}
\contentsline {subsubsection}{Design}{79}{section*.53}
\contentsline {subsubsection}{Procedure}{79}{section*.55}
\contentsline {subsubsection}{Ethical considerations}{81}{section*.56}
\contentsline {subsection}{\numberline {4.2.3}Results}{82}{subsection.4.2.3}
\contentsline {subsubsection}{Cleaning the data}{82}{section*.57}
\contentsline {subsubsection}{Task strategies}{84}{section*.58}
\contentsline {subsubsection}{Number of visits to the target window}{84}{section*.59}
\contentsline {subsubsection}{Duration of first visit to target window}{85}{section*.61}
\contentsline {subsubsection}{Blocks placed after first visit}{86}{section*.63}
\contentsline {subsubsection}{Global task performance}{87}{section*.65}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{87}{section*.66}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{87}{section*.67}
\contentsline {subsubsection}{Trial time}{87}{section*.68}
\contentsline {subsubsection}{Qualitative data}{88}{section*.69}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{90}{subsection.4.2.4}
\contentsline {subsubsection}{Limitations}{91}{section*.71}
\contentsline {subsection}{\numberline {4.2.5}Conclusion}{91}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Study 4: Copying data from multiple sources}{92}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{92}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Method}{93}{subsection.4.3.2}
\contentsline {subsubsection}{Participants}{93}{section*.72}
\contentsline {subsubsection}{Task}{93}{section*.73}
\contentsline {subsubsection}{Materials}{94}{section*.75}
\contentsline {subsubsection}{Design}{95}{section*.76}
\contentsline {subsubsection}{Procedure}{95}{section*.77}
\contentsline {subsubsection}{Pilot study}{96}{section*.78}
\contentsline {subsubsection}{Data analysis of task strategies}{96}{section*.79}
\contentsline {subsection}{\numberline {4.3.3}Results}{97}{subsection.4.3.3}
\contentsline {subsubsection}{Interleaving strategies}{97}{section*.81}
\contentsline {subsubsection}{Number and duration of visits}{98}{section*.84}
\contentsline {subsubsection}{Most common order of inquiries}{99}{section*.85}
\contentsline {subsubsection}{Task performance}{101}{section*.88}
\contentsline {subsubsection}{Qualitative findings}{101}{section*.89}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{102}{subsection.4.3.4}
\contentsline {subsubsection}{Timing of inquiries}{102}{section*.90}
\contentsline {subsubsection}{Chunking of data items}{103}{section*.91}
\contentsline {subsubsection}{Transfer of strategies}{103}{section*.92}
\contentsline {subsubsection}{Conclusion}{103}{section*.93}
\contentsline {section}{\numberline {4.4}Study 5: Interleaving between data entry tasks}{104}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{104}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Method}{105}{subsection.4.4.2}
\contentsline {subsubsection}{Participants}{105}{section*.94}
\contentsline {subsubsection}{Materials}{105}{section*.95}
\contentsline {subsubsection}{Design}{105}{section*.97}
\contentsline {subsubsection}{Procedure}{107}{section*.98}
\contentsline {subsection}{\numberline {4.4.3}Results}{107}{subsection.4.4.3}
\contentsline {subsubsection}{Cleaning up the data}{107}{section*.99}
\contentsline {subsubsection}{Interleaving strategies}{108}{section*.101}
\contentsline {subsubsection}{Errors and trial completion time}{109}{section*.103}
\contentsline {subsection}{\numberline {4.4.4}Discussion}{110}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Summary}{111}{section.4.5}
\contentsline {chapter}{\numberline {5}Design considerations}{113}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{113}{section*.104}
\contentsline {section}{\numberline {5.1}Introduction}{113}{section.5.1}
\contentsline {section}{\numberline {5.2}Related work}{114}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Task and information management}{114}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Information search}{115}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interruptions and delayed intentions}{116}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Documents at hand}{117}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Type of activity}{117}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Time management applications}{118}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Interruptions}{119}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Summary}{119}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}DESIGN CONSIDERATIONS}{119}{section.5.3}
\contentsline {section}{\numberline {5.4}Design alternatives}{119}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluating a time notification on interruptions}{120}{chapter.6}
\contentsline {subsubsection}{Chapter outline}{120}{section*.105}
\contentsline {section}{\numberline {6.1}Chapter introduction}{121}{section.6.1}
\contentsline {section}{\numberline {6.2}Development of design intervention}{122}{section.6.2}
\contentsline {section}{\numberline {6.3}Study 6: Looking up information in email during an online experiment}{122}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{122}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Method}{122}{subsection.6.3.2}
\contentsline {subsubsection}{Participants}{122}{section*.106}
\contentsline {subsubsection}{Design}{123}{section*.107}
\contentsline {subsubsection}{Materials}{123}{section*.108}
\contentsline {subsubsection}{Procedure}{124}{section*.110}
\contentsline {subsubsection}{Pilot study}{125}{section*.111}
\contentsline {subsection}{\numberline {6.3.3}Results}{125}{subsection.6.3.3}
\contentsline {subsubsection}{Number and duration of switches}{125}{section*.112}
\contentsline {subsubsection}{Task performance}{127}{section*.115}
\contentsline {subsubsection}{Interkey intervals}{127}{section*.118}
\contentsline {subsection}{\numberline {6.3.4}Discussion}{128}{subsection.6.3.4}
\contentsline {subsubsection}{Bridge to next study}{130}{section*.121}
\contentsline {section}{\numberline {6.4}Study 7: Looking up information for expenses in an office setting}{130}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Introduction}{130}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Focus, a browser extension}{131}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Method}{132}{subsection.6.4.3}
\contentsline {subsubsection}{Participants}{132}{section*.122}
\contentsline {subsubsection}{Procedure}{132}{section*.123}
\contentsline {paragraph}{Week 1: Install ManicTime}{132}{section*.124}
\contentsline {paragraph}{Week 2: Install Focus}{133}{section*.125}
\contentsline {paragraph}{Week 3: Interview}{133}{section*.126}
\contentsline {subsubsection}{Pilot study}{133}{section*.127}
\contentsline {subsubsection}{Ethical considerations}{134}{section*.128}
\contentsline {subsubsection}{Data analysis}{134}{section*.129}
\contentsline {subsection}{\numberline {6.4.4}Findings}{134}{subsection.6.4.4}
\contentsline {subsubsection}{Reflective information}{134}{section*.130}
\contentsline {subsubsection}{Prospective information: to-do lists and schedules}{135}{section*.131}
\contentsline {subsubsection}{Type of interruptions}{135}{section*.132}
\contentsline {paragraph}{Digital versus non-digital interruptions}{135}{section*.133}
\contentsline {subsubsection}{Physical environment}{136}{section*.134}
\contentsline {subsubsection}{Gaps in data}{136}{section*.135}
\contentsline {subsubsection}{Time feedback}{136}{section*.136}
\contentsline {subsubsection}{Switching between windows}{136}{section*.137}
\contentsline {subsubsection}{Distractions}{137}{section*.138}
\contentsline {subsection}{\numberline {6.4.5}Discussion}{137}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Limitations}{137}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Contributions}{137}{subsection.6.4.7}
\contentsline {chapter}{\numberline {7}General Discussion}{138}{chapter.7}
\contentsline {subsubsection}{Chapter outline}{138}{section*.139}
\contentsline {section}{\numberline {7.1}Summary of findings}{138}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{140}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Contribution to knowledge}{141}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Practical implications}{141}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Future work}{143}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Complementing with other solutions}{143}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Predicting the type of interruption to advise length of interruption}{144}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Tracking behaviour over time}{144}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Cross-device time feedback}{145}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Extending research findings to other settings}{145}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Limitations}{146}{subsection.7.3.6}
\contentsline {subsubsection}{Manipulating a qualitative phenomenon in a quantitative way}{146}{section*.140}
\contentsline {subsubsection}{Different participant populations}{146}{section*.141}
\contentsline {section}{\numberline {7.4}Conclusion}{147}{section.7.4}
\contentsline {chapter}{References}{148}{chapter*.142}
\contentsline {chapter}{Appendix \numberline {A}Study 1: diagrams of themes}{161}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Task}{162}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Checking}{162}{section.a.A.2}
\contentsline {section}{\numberline {A.3}System}{164}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Environment}{165}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Data}{166}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Errors}{166}{section.a.A.6}
\contentsline {section}{\numberline {A.7}Strategy}{169}{section.a.A.7}
\contentsline {section}{\numberline {A.8}Importance of accuracy and paper trails}{171}{section.a.A.8}
\contentsline {section}{\numberline {A.9}Other}{171}{section.a.A.9}
\contentsline {chapter}{Appendix \numberline {B}Information sheet}{173}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Consent form}{175}{Appendix.a.C}
\contentsline {chapter}{Appendix \numberline {D}Interview script}{177}{Appendix.a.D}
\contentsline {subsubsection}{Before the interview}{177}{section*.164}
\contentsline {subsubsection}{Work}{177}{section*.165}
\contentsline {subsubsection}{Number entry}{178}{section*.166}
\contentsline {subsubsection}{Environment}{179}{section*.167}
\contentsline {subsubsection}{Demonstration}{179}{section*.168}
\contentsline {subsubsection}{After the interview}{180}{section*.169}
\contentsline {chapter}{Appendix \numberline {E}Study 2: Distributed Cognition models}{181}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Physical model}{182}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Artefact model}{185}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Information flow model}{187}{section.a.E.3}
\contentsline {chapter}{Appendix \numberline {F}Study 4: interleaving rates per participant}{190}{Appendix.a.F}
