\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{20}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 1 Task diagram}}{40}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Study 1 Checking diagram}}{41}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Study 1 System diagram}}{43}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Study 1 Environment diagram}}{44}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Study 1 Data diagram}}{45}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Study 1 Errors diagram}}{46}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Study 1 Strategy diagram}}{48}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{50}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Study 1 Other diagram}}{51}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{69}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 number of visits}}{74}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 3 duration of first visit}}{75}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 3 number of blocks correctly placed}}{76}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 3 placeholders}}{78}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Information sheet\relax }}{97}{figure.a.A.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Consent form\relax }}{99}{figure.a.B.1}
\addvspace {10\p@ }
