\contentsline {chapter}{Abstract}{2}{section*.3}
\contentsline {chapter}{Impact statement}{3}{section*.4}
\contentsline {chapter}{Acknowledgements}{4}{section*.5}
\contentsline {chapter}{List of Tables}{10}{chapter*.7}
\contentsline {chapter}{List of Figures}{11}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{13}{section*.9}
\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim and scope}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution}{18}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{20}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{20}{section*.11}
\contentsline {section}{\numberline {2.1}Terminology}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Interruptions and fragmentation of work}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interruptions during computer work}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Experimental investigations of interruptions}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The effect of information access costs on interruptions}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Interruption management tools}{27}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Summary}{28}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Managing information needs}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Managing inquiries for work}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Factors influencing inquiries}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Types of tasks}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Information management tools}{31}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Summary}{33}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Data entry}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The perception stage}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The encoding stage}{35}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The execution stage}{36}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}The checking stage}{37}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Summary}{38}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusion}{38}{section.2.5}
\contentsline {chapter}{\numberline {3}Understanding data entry in an office setting}{40}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{40}{section*.14}
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Study 1: Understanding data entry work in a financial office}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{42}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{42}{section*.15}
\contentsline {subsubsection}{Materials}{43}{section*.17}
\contentsline {subsubsection}{Data recording}{44}{section*.19}
\contentsline {subsubsection}{Interviewing procedure}{44}{section*.20}
\contentsline {subsubsection}{Pilot interview}{45}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}Results}{45}{subsection.3.2.3}
\contentsline {subsubsection}{Data analysis}{45}{section*.22}
\contentsline {subsubsection}{Themes}{46}{section*.23}
\contentsline {subsubsection}{Type of data entry tasks}{46}{section*.25}
\contentsline {subsubsection}{Scheduling data entry work}{48}{section*.26}
\contentsline {subsubsection}{Interruptions}{49}{section*.27}
\contentsline {subsubsection}{Information sources}{49}{section*.28}
\contentsline {subsubsection}{Checking for data entry errors}{50}{section*.29}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{51}{subsection.3.2.4}
\contentsline {subsubsection}{Batching data entry work}{51}{section*.30}
\contentsline {subsubsection}{Fragmentation of work}{52}{section*.31}
\contentsline {subsubsection}{Error checking}{53}{section*.32}
\contentsline {subsubsection}{Summary}{53}{section*.33}
\contentsline {section}{\numberline {3.3}Study 2: Managing inquiries for data entry}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{54}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Method}{55}{subsection.3.3.2}
\contentsline {subsubsection}{Participants}{55}{section*.34}
\contentsline {subsubsection}{Study setting}{56}{section*.36}
\contentsline {subsubsection}{Procedure}{56}{section*.37}
\contentsline {subsubsection}{Pilot study}{57}{section*.38}
\contentsline {subsubsection}{Data collection}{58}{section*.39}
\contentsline {subsubsection}{Data analysis}{58}{section*.40}
\contentsline {subsection}{\numberline {3.3.3}Findings}{60}{subsection.3.3.3}
\contentsline {subsubsection}{Paper information sources}{61}{section*.44}
\contentsline {subsubsection}{Digital information sources}{64}{section*.45}
\contentsline {subsection}{\numberline {3.3.4}Discussion}{66}{subsection.3.3.4}
\contentsline {subsubsection}{Paper versus digital interruptions}{66}{section*.46}
\contentsline {subsubsection}{Time spent on an interruption}{67}{section*.47}
\contentsline {subsubsection}{Distracted by other information}{67}{section*.48}
\contentsline {subsubsection}{Implications for interruption management tools}{68}{section*.49}
\contentsline {section}{\numberline {3.4}Summary of Chapter 3}{69}{section.3.4}
\contentsline {chapter}{\numberline {4}The effect of time costs on inquiry strategies}{70}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{70}{section*.50}
\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}
\contentsline {section}{\numberline {4.2}Study 3: Inquiries to a single source}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{72}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method}{74}{subsection.4.2.2}
\contentsline {subsubsection}{Participants}{74}{section*.51}
\contentsline {subsubsection}{Materials}{74}{section*.52}
\contentsline {subsubsection}{Design}{76}{section*.54}
\contentsline {subsubsection}{Procedure}{77}{section*.56}
\contentsline {subsection}{\numberline {4.2.3}Results}{77}{subsection.4.2.3}
\contentsline {subsubsection}{Cleaning the data}{78}{section*.57}
\contentsline {subsubsection}{Number of visits to the target window}{78}{section*.59}
\contentsline {subsubsection}{Duration of first visit to target window}{79}{section*.60}
\contentsline {subsubsection}{Blocks placed after first visit}{79}{section*.61}
\contentsline {subsubsection}{Global task performance}{79}{section*.62}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{80}{section*.63}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{80}{section*.64}
\contentsline {subsubsection}{Trial completion time}{80}{section*.65}
\contentsline {subsubsection}{Qualitative data}{81}{section*.66}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{83}{subsection.4.2.4}
\contentsline {subsubsection}{Limitations}{84}{section*.68}
\contentsline {subsection}{\numberline {4.2.5}Conclusion}{84}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Study 4: Inquiries to multiple sources}{85}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{85}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Method}{86}{subsection.4.3.2}
\contentsline {subsubsection}{Participants}{86}{section*.69}
\contentsline {subsubsection}{Task}{86}{section*.70}
\contentsline {subsubsection}{Materials}{87}{section*.72}
\contentsline {subsubsection}{Design}{87}{section*.73}
\contentsline {subsubsection}{Procedure}{90}{section*.74}
\contentsline {subsubsection}{Pilot study}{90}{section*.75}
\contentsline {subsubsection}{Data analysis of task strategies}{91}{section*.76}
\contentsline {subsection}{\numberline {4.3.3}Results}{91}{subsection.4.3.3}
\contentsline {subsubsection}{Interleaving strategies}{92}{section*.78}
\contentsline {subsubsection}{Number and duration of visits}{93}{section*.81}
\contentsline {subsubsection}{Most common order of actions}{93}{section*.82}
\contentsline {subsubsection}{Task performance}{95}{section*.85}
\contentsline {subsubsection}{Qualitative findings}{97}{section*.87}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{98}{subsection.4.3.4}
\contentsline {subsubsection}{Timing of inquiries}{98}{section*.88}
\contentsline {subsubsection}{Chunking of data items}{99}{section*.89}
\contentsline {subsubsection}{Transfer of strategies}{99}{section*.90}
\contentsline {subsubsection}{Limitations}{100}{section*.91}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{100}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Study 5: Inquiries for multiple tasks}{101}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{101}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Method}{102}{subsection.4.4.2}
\contentsline {subsubsection}{Participants}{102}{section*.92}
\contentsline {subsubsection}{Materials}{102}{section*.93}
\contentsline {subsubsection}{Design}{102}{section*.95}
\contentsline {subsubsection}{Procedure}{104}{section*.96}
\contentsline {subsubsection}{Data analysis}{104}{section*.97}
\contentsline {subsection}{\numberline {4.4.3}Results}{104}{subsection.4.4.3}
\contentsline {subsubsection}{Cleaning up the data}{105}{section*.98}
\contentsline {subsubsection}{Interleaving strategies}{105}{section*.100}
\contentsline {subsubsection}{Number and duration of visits}{107}{section*.103}
\contentsline {subsubsection}{Task performance}{107}{section*.104}
\contentsline {subsection}{\numberline {4.4.4}Discussion}{108}{subsection.4.4.4}
\contentsline {subsubsection}{Limitations}{110}{section*.106}
\contentsline {section}{\numberline {4.5}Summary of Chapter 4}{110}{section.4.5}
\contentsline {chapter}{\numberline {5}Using time feedback to manage interruptions}{112}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{112}{section*.107}
\contentsline {section}{\numberline {5.1}Introduction}{112}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Delaying the intention to interrupt}{113}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Improving information search}{114}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Preparing task information}{114}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Feedback to improve task performance}{115}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Design process of developing the intervention}{116}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Idea 1: To do list}{116}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Idea 2: pinboard}{117}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Idea 3: search function}{119}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Idea 4: Time feedback}{119}{subsection.5.2.4}
\contentsline {subsubsection}{The moment of feedback}{120}{section*.111}
\contentsline {subsubsection}{The type of time feedback}{120}{section*.112}
\contentsline {subsubsection}{Task sequence}{121}{section*.113}
\contentsline {subsection}{\numberline {5.2.5}Implementation}{121}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Study 6: Looking up information in email during an online experiment}{123}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{123}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Method}{123}{subsection.5.3.2}
\contentsline {subsubsection}{Participants}{123}{section*.115}
\contentsline {subsubsection}{Design}{123}{section*.116}
\contentsline {subsubsection}{Materials}{124}{section*.117}
\contentsline {subsubsection}{Procedure}{125}{section*.119}
\contentsline {subsubsection}{Pilot study}{126}{section*.120}
\contentsline {subsection}{\numberline {5.3.3}Results}{126}{subsection.5.3.3}
\contentsline {subsubsection}{Cleaning the data}{127}{section*.122}
\contentsline {subsubsection}{Task performance}{127}{section*.123}
\contentsline {subsubsection}{Number and duration of switches}{127}{section*.124}
\contentsline {subsubsection}{Interkey intervals}{129}{section*.127}
\contentsline {subsubsection}{Effect of interruption duration on task completion time}{131}{section*.130}
\contentsline {subsection}{\numberline {5.3.4}Discussion}{131}{subsection.5.3.4}
\contentsline {subsubsection}{Conclusion}{133}{section*.132}
\contentsline {section}{\numberline {5.4}Study 7: Looking up information for expenses in an office setting}{134}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Introduction}{134}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Method}{135}{subsection.5.4.2}
\contentsline {subsubsection}{Participants}{135}{section*.133}
\contentsline {subsubsection}{Materials}{135}{section*.134}
\contentsline {subsubsection}{Procedure}{137}{section*.136}
\contentsline {subsubsection}{Pilot study}{138}{section*.137}
\contentsline {subsubsection}{Data analysis}{138}{section*.138}
\contentsline {subsection}{\numberline {5.4.3}Findings}{139}{subsection.5.4.3}
\contentsline {subsubsection}{Switching behaviour}{139}{section*.139}
\contentsline {subsubsection}{Awareness of interruption behaviour}{141}{section*.143}
\contentsline {subsubsection}{Reflecting on actions during an interruption}{141}{section*.144}
\contentsline {subsubsection}{Reflecting on the relevance of interruptions}{142}{section*.145}
\contentsline {subsubsection}{Time information for task management and perceived productivity}{143}{section*.146}
\contentsline {subsubsection}{Setting goals for time limits}{144}{section*.147}
\contentsline {subsubsection}{Context of information}{145}{section*.148}
\contentsline {subsubsection}{Different work environments}{145}{section*.149}
\contentsline {subsection}{\numberline {5.4.4}Discussion}{147}{subsection.5.4.4}
\contentsline {subsubsection}{Implications for design}{149}{section*.151}
\contentsline {subsubsection}{Limitations}{150}{section*.152}
\contentsline {section}{\numberline {5.5}Summary of Chapter 5}{151}{section.5.5}
\contentsline {chapter}{\numberline {6}General Discussion}{152}{chapter.6}
\contentsline {subsubsection}{Chapter outline}{152}{section*.153}
\contentsline {section}{\numberline {6.1}Summary of findings}{152}{section.6.1}
\contentsline {section}{\numberline {6.2}Contributions}{154}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Contribution to knowledge}{155}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Practical implications}{155}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Future work}{157}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Complementing with other solutions}{157}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Predicting the type of interruption to advise length of interruption}{158}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Tracking behaviour over time}{159}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Cross-device time feedback}{159}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Extending research findings to other settings}{159}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Limitations}{160}{subsection.6.3.6}
\contentsline {subsubsection}{Manipulating a qualitative phenomenon in a quantitative way}{160}{section*.154}
\contentsline {subsubsection}{Different participant populations}{161}{section*.155}
\contentsline {subsubsection}{Focus on digital inquiries}{161}{section*.156}
\contentsline {section}{\numberline {6.4}Conclusion}{162}{section.6.4}
\contentsline {chapter}{References}{163}{chapter*.157}
\contentsline {chapter}{Appendix \numberline {A}Study 1 Materials}{177}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Consent form}{177}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Information sheet}{177}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Interview script}{177}{section.a.A.3}
\contentsline {subsubsection}{Before the interview}{177}{section*.160}
\contentsline {subsubsection}{Work}{180}{section*.161}
\contentsline {subsubsection}{Number entry}{180}{section*.162}
\contentsline {subsubsection}{Environment}{181}{section*.163}
\contentsline {subsubsection}{Demonstration}{182}{section*.164}
\contentsline {subsubsection}{After the interview}{182}{section*.165}
\contentsline {chapter}{Appendix \numberline {B}Study 1 Diagrams of themes}{183}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Task}{184}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Checking}{184}{section.a.B.2}
\contentsline {section}{\numberline {B.3}System}{185}{section.a.B.3}
\contentsline {section}{\numberline {B.4}Environment}{186}{section.a.B.4}
\contentsline {section}{\numberline {B.5}Data}{187}{section.a.B.5}
\contentsline {section}{\numberline {B.6}Errors}{187}{section.a.B.6}
\contentsline {section}{\numberline {B.7}Strategy}{189}{section.a.B.7}
\contentsline {section}{\numberline {B.8}Importance of accuracy and paper trails}{190}{section.a.B.8}
\contentsline {section}{\numberline {B.9}Other}{190}{section.a.B.9}
\contentsline {chapter}{Appendix \numberline {C}Study 2 Study protocol}{192}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Part 1: interview}{192}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}General}{192}{subsection.a.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Information types}{192}{subsection.a.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Resources}{193}{subsection.a.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Tools}{194}{subsection.a.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}System}{194}{subsection.a.C.1.5}
\contentsline {section}{\numberline {C.2}Part 2: think aloud}{194}{section.a.C.2}
\contentsline {section}{\numberline {C.3}Part 3: observation}{195}{section.a.C.3}
\contentsline {section}{\numberline {C.4}Part 4: summary}{195}{section.a.C.4}
\contentsline {chapter}{Appendix \numberline {D}Study 2: Distributed Cognition models}{196}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Physical model}{197}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Artefact model}{200}{section.a.D.2}
\contentsline {section}{\numberline {D.3}Information flow model}{202}{section.a.D.3}
\contentsline {chapter}{Appendix \numberline {E}Study 4 Interleaving rates per participant}{205}{Appendix.a.E}
\contentsline {chapter}{Appendix \numberline {F}Study 7 Materials}{207}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Recruitment invite}{207}{section.a.F.1}
\contentsline {section}{\numberline {F.2}Consent form}{207}{section.a.F.2}
\contentsline {section}{\numberline {F.3}Information sheet}{207}{section.a.F.3}
\contentsline {section}{\numberline {F.4}Installation instructions}{214}{section.a.F.4}
\contentsline {section}{\numberline {F.5} Interview script}{215}{section.a.F.5}
\contentsline {subsection}{\numberline {F.5.1}General questions}{215}{subsection.a.F.5.1}
\contentsline {subsection}{\numberline {F.5.2}Use of ManicTime}{217}{subsection.a.F.5.2}
\contentsline {subsection}{\numberline {F.5.3}Use of extension}{218}{subsection.a.F.5.3}
\contentsline {subsection}{\numberline {F.5.4}Debriefing}{219}{subsection.a.F.5.4}
