\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./settings/title.aux}
\@input{./settings/formatting.aux}
\@input{./tex/abstract.aux}
\@input{./tex/impact.aux}
\@input{./tex/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{10}{chapter*.6}}
\@input{./tex/introduction.aux}
\@input{./tex/background.aux}
\@input{./tex/ch12.aux}
\@input{./tex/ch34.aux}
\@input{./tex/ch56.aux}
\@input{./tex/finaldiscussion.aux}
\bibstyle{apacite}
\bibdata{master}
\bibcite{Adamczyk2004}{{1}{{\APACyear {2004}}}{{Adamczyk\ \&{} Bailey}}{{Adamczyk\ \&{} Bailey}}}
\bibcite{Altmann2002}{{2}{{\APACyear {2002}}}{{Altmann\ \&{} Trafton}}{{Altmann\ \&{} Trafton}}}
\bibcite{Altmann2014}{{3}{{\APACyear {2014}}}{{Altmann\ \BOthers {.}}}{{Altmann, Trafton,{}\ \&{} Hambrick}}}
\bibcite{Altmann2017}{{4}{{\APACyear {2017}}}{{Altmann\ \BOthers {.}}}{{Altmann, Trafton,{}\ \&{} Hambrick}}}
\bibcite{Back2012}{{5}{{\APACyear {2012}}}{{Back\ \BOthers {.}}}{{Back, Cox,{}\ \&{} Brumby}}}
\bibcite{Baddeley1974}{{6}{{\APACyear {1974}}}{{Baddeley\ \&{} Hitch}}{{Baddeley\ \&{} Hitch}}}
\bibcite{Bailey2001}{{7}{{\APACyear {2001}}}{{Bailey\ \BOthers {.}}}{{Bailey, Konstan,{}\ \&{} Carlis}}}
\bibcite{BBC2018}{{8}{{\APACyear {2018}}}{{BBC}}{{BBC}}}
\@writefile{toc}{\contentsline {chapter}{References}{154}{chapter*.143}}
\bibcite{Bi2009}{{9}{{\APACyear {2009}}}{{Bi\ \&{} Balakrishnan}}{{Bi\ \&{} Balakrishnan}}}
\bibcite{Blandford2016}{{10}{{\APACyear {2016}}}{{Blandford\ \BOthers {.}}}{{Blandford, Furniss,{}\ \&{} Makri}}}
\bibcite{Bondarenko2005}{{11}{{\APACyear {2005}}}{{Bondarenko\ \&{} Janssen}}{{Bondarenko\ \&{} Janssen}}}
\bibcite{Borghouts2018}{{12}{{\APACyear {{\bibnodate {}}}}}{{Borghouts\ \BOthers {.}}}{{Borghouts, Brumby,{}\ \&{} Cox}}}
\bibcite{Borghouts2017}{{13}{{\APACyear {2017}}}{{Borghouts\ \BOthers {.}}}{{Borghouts, Brumby,{}\ \&{} Cox}}}
\bibcite{Borghouts2018a}{{14}{{\APACyear {2018}}}{{Borghouts\ \BOthers {.}}}{{Borghouts, Brumby,{}\ \&{} Cox}}}
\bibcite{Borghouts2015}{{15}{{\APACyear {2015}}}{{Borghouts\ \BOthers {.}}}{{Borghouts, Soboczenski, Cairns,{}\ \&{} Brumby}}}
\bibcite{Braun2006}{{16}{{\APACyear {2006}}}{{Braun\ \&{} Clarke}}{{Braun\ \&{} Clarke}}}
\bibcite{Cairns2008}{{17}{{\APACyear {2008}}}{{Cairns\ \&{} Cox}}{{Cairns\ \&{} Cox}}}
\bibcite{Cangiano2009}{{18}{{\APACyear {2009}}}{{Cangiano\ \&{} Hollan}}{{Cangiano\ \&{} Hollan}}}
\bibcite{Card1983}{{19}{{\APACyear {1983}}}{{Card\ \BOthers {.}}}{{Card, Moran,{}\ \&{} Newell}}}
\bibcite{Carrier2015}{{20}{{\APACyear {2015}}}{{Carrier\ \BOthers {.}}}{{Carrier, Rosen, Cheever,{}\ \&{} Lim}}}
\bibcite{Charman2003}{{21}{{\APACyear {2003}}}{{Charman\ \&{} Howes}}{{Charman\ \&{} Howes}}}
\bibcite{Collins2014}{{22}{{\APACyear {2014}}}{{Collins\ \BOthers {.}}}{{Collins, Cox, Bird,{}\ \&{} Cornish-Tresstail}}}
\bibcite{Constine2018a}{{23}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}{{Constine}}{{Constine}}}
\bibcite{Constine2018}{{24}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}{{Constine}}{{Constine}}}
\bibcite{Cutrell2001}{{25}{{\APACyear {2001}}}{{Cutrell\ \BOthers {.}}}{{Cutrell, Czerwinski,{}\ \&{} Horvitz}}}
\bibcite{Czerwinski2004}{{26}{{\APACyear {2004}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski, Horvitz,{}\ \&{} Wilhite}}}
\bibcite{Czerwinski2003}{{27}{{\APACyear {2003}}}{{Czerwinski\ \BOthers {.}}}{{Czerwinski\ \BOthers {.}}}}
\bibcite{Dearman2008}{{28}{{\APACyear {2008}}}{{Dearman\ \&{} Pierce}}{{Dearman\ \&{} Pierce}}}
\bibcite{Diemand-Yauman2011}{{29}{{\APACyear {2011}}}{{Diemand-Yauman\ \BOthers {.}}}{{Diemand-Yauman, Oppenheimer,{}\ \&{} Vaughan}}}
\bibcite{Driscoll2007}{{30}{{\APACyear {2007}}}{{Driscoll\ \BOthers {.}}}{{Driscoll, Appiah-Yeboah, Salib,{}\ \&{} Rupert}}}
\bibcite{Dumais2003}{{31}{{\APACyear {2003}}}{{Dumais\ \BOthers {.}}}{{Dumais\ \BOthers {.}}}}
\bibcite{Evans2012}{{32}{{\APACyear {2012}}}{{Evans\ \&{} Wobbrock}}{{Evans\ \&{} Wobbrock}}}
\bibcite{Furniss2006}{{33}{{\APACyear {2006}}}{{Furniss\ \&{} Blandford}}{{Furniss\ \&{} Blandford}}}
\bibcite{Gilbert2015}{{34}{{\APACyear {2015}}}{{Gilbert}}{{Gilbert}}}
\bibcite{Gonzalez2004}{{35}{{\APACyear {2004}}}{{Gonzalez\ \&{} Mark}}{{Gonzalez\ \&{} Mark}}}
\bibcite{Gould2013a}{{36}{{\APACyear {2013}}}{{Gould\ \BOthers {.}}}{{Gould, Brumby,{}\ \&{} Cox}}}
\bibcite{Gould2016a}{{37}{{\APACyear {2016}}}{{Gould, Cox,{}\ \&{} Brumby}}{{Gould, Cox,{}\ \&{} Brumby}}}
\bibcite{Gould2016b}{{38}{{\APACyear {2016}}}{{Gould, Cox, Brumby,{}\ \&{} Wickersham}}{{Gould, Cox, Brumby,{}\ \&{} Wickersham}}}
\bibcite{Gould2016}{{39}{{\APACyear {2016}}}{{Gould, Cox, Brumby,{}\ \&{} Wiseman}}{{Gould, Cox, Brumby,{}\ \&{} Wiseman}}}
\bibcite{Gray2004}{{40}{{\APACyear {2004}}}{{Gray\ \&{} Fu}}{{Gray\ \&{} Fu}}}
\bibcite{Gray2006}{{41}{{\APACyear {2006}}}{{Gray\ \BOthers {.}}}{{Gray, Sims, Fu,{}\ \&{} Schoelles}}}
\bibcite{Grudin2001}{{42}{{\APACyear {2001}}}{{Grudin}}{{Grudin}}}
\bibcite{Grundgeiger2010}{{43}{{\APACyear {2010}}}{{Grundgeiger\ \BOthers {.}}}{{Grundgeiger, Sanderson, Macdougall,{}\ \&{} Venkatesh}}}
\bibcite{Hanrahan2015}{{44}{{\APACyear {2015}}}{{Hanrahan\ \&{} P{\'{e}}rez-Qu}}{{Hanrahan\ \&{} P{\'{e}}rez-Qu}}}
\bibcite{Healy2004}{{45}{{\APACyear {2004}}}{{Healy\ \BOthers {.}}}{{Healy, Kole, Buck-Gengle,{}\ \&{} Bourne}}}
\bibcite{Hollan2000}{{46}{{\APACyear {2000}}}{{Hollan\ \BOthers {.}}}{{Hollan, Hutchins,{}\ \&{} Kirsh}}}
\bibcite{Holtzblatt2014}{{47}{{\APACyear {2014}}}{{Holtzblatt\ \&{} Beyer}}{{Holtzblatt\ \&{} Beyer}}}
\bibcite{Hutchins1995}{{48}{{\APACyear {1995}}}{{Hutchins}}{{Hutchins}}}
\bibcite{Iqbal2005}{{49}{{\APACyear {2005}}}{{Iqbal\ \&{} Bailey}}{{Iqbal\ \&{} Bailey}}}
\bibcite{Iqbal2008}{{50}{{\APACyear {2008}}}{{Iqbal\ \&{} Bailey}}{{Iqbal\ \&{} Bailey}}}
\bibcite{Iqbal2007}{{51}{{\APACyear {2007}}}{{Iqbal\ \&{} Horvitz}}{{Iqbal\ \&{} Horvitz}}}
\bibcite{Janssen2012}{{52}{{\APACyear {2012}}}{{Janssen\ \&{} Gray}}{{Janssen\ \&{} Gray}}}
\bibcite{Jin2009}{{53}{{\APACyear {2009}}}{{Jin\ \&{} Dabbish}}{{Jin\ \&{} Dabbish}}}
\bibcite{Katidioti2013}{{54}{{\APACyear {2013}}}{{Katidioti\ \&{} Taatgen}}{{Katidioti\ \&{} Taatgen}}}
\bibcite{Kim2017}{{55}{{\APACyear {2017}}}{{Kim\ \BOthers {.}}}{{Kim, Cho,{}\ \&{} Lee}}}
\bibcite{Lazar2015}{{56}{{\APACyear {2015}}}{{Lazar\ \BOthers {.}}}{{Lazar, Koehler, Tanenbaum,{}\ \&{} Nguyen}}}
\bibcite{Lewis1986}{{57}{{\APACyear {1986}}}{{Lewis}}{{Lewis}}}
\bibcite{Li2016}{{58}{{\APACyear {2016}}}{{Li\ \BOthers {.}}}{{Li, Cox, Or,{}\ \&{} Blandford}}}
\bibcite{Lyngs2018}{{59}{{\APACyear {2018}}}{{Lyngs}}{{Lyngs}}}
\bibcite{Lynley2018}{{60}{{\APACyear {2018}}}{{Lynley}}{{Lynley}}}
\bibcite{Maior2018}{{61}{{\APACyear {2018}}}{{Maior\ \BOthers {.}}}{{Maior, Wilson,{}\ \&{} Sharples}}}
\bibcite{Makri2008}{{62}{{\APACyear {2008}}}{{Makri}}{{Makri}}}
\bibcite{Mark2018}{{63}{{\APACyear {2018}}}{{Mark\ \BOthers {.}}}{{Mark, Czerwinski,{}\ \&{} Iqbal}}}
\bibcite{Mark2005}{{64}{{\APACyear {2005}}}{{Mark\ \BOthers {.}}}{{Mark, Gonzalez,{}\ \&{} Harris}}}
\bibcite{Mark2014a}{{65}{{\APACyear {2014}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski,{}\ \&{} Johns}}}
\bibcite{Mark2015}{{66}{{\APACyear {2015}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski,{}\ \&{} Johns}}}
\bibcite{Mark2016}{{67}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski, Johns,{}\ \&{} Sano}}}
\bibcite{Mark2016a}{{68}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}{{Mark\ \BOthers {.}}}{{Mark, Iqbal, Czerwinski, Johns,{}\ \&{} Sano}}}
\bibcite{Mark2012}{{69}{{\APACyear {2012}}}{{Mark\ \BOthers {.}}}{{Mark, Voida,{}\ \&{} Cardello}}}
\bibcite{Miller1956}{{70}{{\APACyear {1956}}}{{Miller}}{{Miller}}}
\bibcite{Monk2008}{{71}{{\APACyear {2008}}}{{Monk\ \BOthers {.}}}{{Monk, Trafton,{}\ \&{} Boehm-Davis}}}
\bibcite{Morgan2012}{{72}{{\APACyear {2012}}}{{Morgan\ \&{} Patrick}}{{Morgan\ \&{} Patrick}}}
\bibcite{Morgan2009}{{73}{{\APACyear {2009}}}{{Morgan\ \BOthers {.}}}{{Morgan, Patrick, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Morgan2007}{{74}{{\APACyear {2007}}}{{Morgan\ \BOthers {.}}}{{Morgan, Waldron, King,{}\ \&{} Patrick}}}
\bibcite{Murphy2016}{{75}{{\APACyear {2016}}}{{Murphy\ \BOthers {.}}}{{Murphy, Chen,{}\ \&{} Cossutta}}}
\bibcite{OHara1998}{{76}{{\APACyear {1998}}}{{O'Hara\ \&{} Payne}}{{O'Hara\ \&{} Payne}}}
\bibcite{Oladimeji2011}{{77}{{\APACyear {2011}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Oladimeji2013}{{78}{{\APACyear {2013}}}{{Oladimeji\ \BOthers {.}}}{{Oladimeji, Thimbleby,{}\ \&{} Cox}}}
\bibcite{Olsen2008}{{79}{{\APACyear {2008}}}{{Olsen}}{{Olsen}}}
\bibcite{Onwuegbuzie2008}{{80}{{\APACyear {2008}}}{{Onwuegbuzie\ \&{} Dickinson}}{{Onwuegbuzie\ \&{} Dickinson}}}
\bibcite{Patrick2014}{{81}{{\APACyear {2014}}}{{Patrick\ \BOthers {.}}}{{Patrick, Morgan, Tiley, Smy,{}\ \&{} Seeby}}}
\bibcite{Payne2013}{{82}{{\APACyear {2013}}}{{Payne\ \&{} Howes}}{{Payne\ \&{} Howes}}}
\bibcite{Potts2017}{{83}{{\APACyear {2017}}}{{Potts\ \BOthers {.}}}{{Potts, Pastel,{}\ \&{} Rosenbaum}}}
\bibcite{Randall2014}{{84}{{\APACyear {2014}}}{{Randall\ \&{} Rouncefield}}{{Randall\ \&{} Rouncefield}}}
\bibcite{Reason1990}{{85}{{\APACyear {1990}}}{{Reason}}{{Reason}}}
\bibcite{Reddy2002}{{86}{{\APACyear {2002}}}{{Reddy\ \&{} Dourish}}{{Reddy\ \&{} Dourish}}}
\bibcite{Robertson2005}{{87}{{\APACyear {2005}}}{{Robertson\ \BOthers {.}}}{{Robertson\ \BOthers {.}}}}
\bibcite{Rule2013}{{88}{{\APACyear {2013}}}{{Rule\ \&{} Youngstrom}}{{Rule\ \&{} Youngstrom}}}
\bibcite{Rzeszotarski2013}{{89}{{\APACyear {2013}}}{{Rzeszotarski\ \BOthers {.}}}{{Rzeszotarski, Chi, Paritosh,{}\ \&{} Dai}}}
\bibcite{Salthouse1986}{{90}{{\APACyear {1986}}}{{Salthouse}}{{Salthouse}}}
\bibcite{Salvucci2010}{{91}{{\APACyear {2010}}}{{Salvucci\ \&{} Bogunovich}}{{Salvucci\ \&{} Bogunovich}}}
\bibcite{Sellberg2014}{{92}{{\APACyear {2014}}}{{Sellberg\ \&{} Susi}}{{Sellberg\ \&{} Susi}}}
\bibcite{Sellen2003}{{93}{{\APACyear {2003}}}{{Sellen\ \&{} Harper}}{{Sellen\ \&{} Harper}}}
\bibcite{Skatova2016}{{94}{{\APACyear {2016}}}{{Skatova\ \BOthers {.}}}{{Skatova\ \BOthers {.}}}}
\bibcite{Smith2003}{{95}{{\APACyear {2003}}}{{Smith\ \BOthers {.}}}{{Smith\ \BOthers {.}}}}
\bibcite{Soboczenski2013}{{96}{{\APACyear {2013}}}{{Soboczenski\ \BOthers {.}}}{{Soboczenski, Cairns,{}\ \&{} Cox}}}
\bibcite{Sohn2008}{{97}{{\APACyear {2008}}}{{Sohn\ \BOthers {.}}}{{Sohn, Li, Griswold,{}\ \&{} Hollan}}}
\bibcite{Su2013}{{98}{{\APACyear {2013}}}{{Su\ \BOthers {.}}}{{Su, Brdiczka,{}\ \&{} Begole}}}
\bibcite{Thimbleby2011}{{99}{{\APACyear {2011}}}{{Thimbleby}}{{Thimbleby}}}
\bibcite{Vertanen2015}{{100}{{\APACyear {2015}}}{{Vertanen\ \BOthers {.}}}{{Vertanen, Memmi, Emge, Reyal,{}\ \&{} Kristensson}}}
\bibcite{Waldron2011}{{101}{{\APACyear {2011}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick,{}\ \&{} Duggan}}}
\bibcite{Waldron2007}{{102}{{\APACyear {2007}}}{{Waldron\ \BOthers {.}}}{{Waldron, Patrick, Morgan,{}\ \&{} King}}}
\bibcite{Weir2007}{{103}{{\APACyear {2007}}}{{Weir\ \BOthers {.}}}{{Weir\ \BOthers {.}}}}
\bibcite{Westbrook2010}{{104}{{\APACyear {2010}}}{{Westbrook\ \BOthers {.}}}{{Westbrook, Woods, Rob, Dunsmuir,{}\ \&{} Day}}}
\bibcite{Whittaker2016}{{105}{{\APACyear {2016}}}{{Whittaker\ \BOthers {.}}}{{Whittaker, Hollis,{}\ \&{} Guydish}}}
\bibcite{Wiseman2014}{{106}{{\APACyear {{\bibnodate {}}}}}{{Wiseman}}{{Wiseman}}}
\bibcite{Wiseman2015}{{107}{{\APACyear {2015}}}{{Wiseman\ \BOthers {.}}}{{Wiseman, Borghouts, Grgic, Brumby,{}\ \&{} Cox}}}
\bibcite{Wiseman2011}{{108}{{\APACyear {2011}}}{{Wiseman\ \BOthers {.}}}{{Wiseman, Cairns,{}\ \&{} Cox}}}
\bibcite{Wiseman2013a}{{109}{{\APACyear {2013}}}{{Wiseman\ \BOthers {.}}}{{Wiseman, Cox, Brumby, Gould,{}\ \&{} Carroll}}}
\newlabel{ch:appendix}{{6.4}{166}{Conclusion}{chapter*.143}{}}
\@input{./tex/appendix/appendix.aux}
