\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{List of Tables}{5}{chapter*.3}
\contentsline {chapter}{List of Figures}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{7}{section*.5}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{10}{section*.6}
\contentsline {section}{\numberline {2.1}Data entry}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The perception stage}{11}{subsection.2.1.1}
\contentsline {subsubsection}{Distributed cognition}{11}{section*.7}
\contentsline {subsubsection}{External representations}{12}{section*.8}
\contentsline {subsubsection}{Memorability of data}{12}{section*.9}
\contentsline {subsubsection}{Presenting data in a disfluent manner}{13}{section*.10}
\contentsline {subsubsection}{Summary}{14}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}The encoding stage}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Information access cost}{15}{section*.12}
\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{17}{section*.13}
\contentsline {subsubsection}{Summary}{18}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}The execution stage}{18}{subsection.2.1.3}
\contentsline {subsubsection}{Text entry}{18}{section*.15}
\contentsline {subsubsection}{Number entry}{19}{section*.16}
\contentsline {subsubsection}{Summary}{21}{section*.17}
\contentsline {subsection}{\numberline {2.1.4}The checking stage}{21}{subsection.2.1.4}
\contentsline {subsubsection}{Double data entry}{22}{section*.18}
\contentsline {subsubsection}{Visual checking}{22}{section*.19}
\contentsline {subsubsection}{Lockouts}{23}{section*.20}
\contentsline {subsubsection}{Incentives}{24}{section*.21}
\contentsline {subsubsection}{Summary}{25}{section*.22}
\contentsline {section}{\numberline {2.2}Office work}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reducing information access costs: multiple and larger screens}{25}{subsection.2.2.1}
\contentsline {subsubsection}{Summary}{28}{section*.23}
\contentsline {subsection}{\numberline {2.2.2}Managing information needs}{28}{subsection.2.2.2}
\contentsline {subsubsection}{Summary}{29}{section*.24}
\contentsline {section}{\numberline {2.3}Conclusion}{30}{section.2.3}
\contentsline {chapter}{\numberline {3}Entering expenses in a financial setting}{31}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{31}{section*.25}
\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{33}{subsection.3.1.2}
\contentsline {subsubsection}{Participants}{33}{section*.26}
\contentsline {subsubsection}{Materials}{33}{section*.27}
\contentsline {subsubsection}{Data recording}{33}{section*.28}
\contentsline {subsubsection}{Interviewing procedure}{35}{section*.29}
\contentsline {subsubsection}{Pilot interview}{35}{section*.30}
\contentsline {subsubsection}{Ethical considerations}{36}{section*.31}
\contentsline {subsection}{\numberline {3.1.3}Results}{36}{subsection.3.1.3}
\contentsline {subsubsection}{Data analysis}{36}{section*.32}
\contentsline {subsubsection}{Themes}{37}{section*.33}
\contentsline {subsubsection}{Task}{40}{section*.34}
\contentsline {subsubsection}{Checking}{41}{section*.35}
\contentsline {subsubsection}{System}{43}{section*.36}
\contentsline {subsubsection}{Environment}{44}{section*.37}
\contentsline {subsubsection}{Data}{45}{section*.38}
\contentsline {subsubsection}{Errors}{46}{section*.39}
\contentsline {subsubsection}{Strategy}{48}{section*.40}
\contentsline {subsubsection}{Importance of accuracy and paper trails}{50}{section*.41}
\contentsline {subsubsection}{Other}{51}{section*.42}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{52}{subsection.3.1.4}
\contentsline {subsubsection}{Information sources and access costs}{52}{section*.43}
\contentsline {subsubsection}{Batching data entry tasks}{53}{section*.44}
\contentsline {subsubsection}{Multiple checking stages}{54}{section*.45}
\contentsline {subsubsection}{Summary}{55}{section*.46}
\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{55}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{56}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{56}{section*.47}
\contentsline {subsubsection}{Site setting}{57}{section*.48}
\contentsline {subsubsection}{Contextual inquiry}{57}{section*.49}
\contentsline {subsubsection}{Materials}{58}{section*.50}
\contentsline {subsubsection}{Pilot study}{58}{section*.51}
\contentsline {subsubsection}{Ethical considerations}{59}{section*.52}
\contentsline {subsubsection}{Data collection and analysis}{60}{section*.53}
\contentsline {subsubsection}{Data analysis}{61}{section*.54}
\contentsline {subsubsection}{Expected findings}{62}{section*.55}
\contentsline {subsection}{\numberline {3.2.3}Findings}{62}{subsection.3.2.3}
\contentsline {subsubsection}{Physical environment}{62}{section*.56}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{64}{subsection.3.2.4}
\contentsline {subsubsection}{Paper and digital sources}{64}{section*.57}
\contentsline {subsubsection}{Multiple screens}{64}{section*.58}
\contentsline {subsubsection}{Contribution}{64}{section*.59}
\contentsline {subsubsection}{Limitations}{64}{section*.60}
\contentsline {chapter}{\numberline {4}Understanding the effect of IAC on looking up information}{65}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{65}{section*.61}
\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Method}{68}{subsection.4.1.2}
\contentsline {subsubsection}{Participants}{68}{section*.62}
\contentsline {subsubsection}{Design}{68}{section*.63}
\contentsline {subsubsection}{Materials}{68}{section*.64}
\contentsline {subsubsection}{Procedure}{71}{section*.65}
\contentsline {subsubsection}{Ethical considerations}{71}{section*.66}
\contentsline {subsection}{\numberline {4.1.3}Results}{72}{subsection.4.1.3}
\contentsline {subsubsection}{Task strategies}{72}{section*.67}
\contentsline {subsubsection}{Number of visits to the target window}{72}{section*.68}
\contentsline {subsubsection}{Duration of first visit to target window}{72}{section*.69}
\contentsline {subsubsection}{Blocks placed after first visit}{74}{section*.70}
\contentsline {subsubsection}{Global task performance}{75}{section*.71}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{76}{section*.72}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{77}{section*.73}
\contentsline {subsubsection}{Trial time}{77}{section*.74}
\contentsline {subsubsection}{Qualitative data}{77}{section*.75}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{79}{subsection.4.1.4}
\contentsline {subsubsection}{The effect of block type on task strategies and performance}{79}{section*.76}
\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{80}{section*.77}
\contentsline {subsubsection}{Summary}{81}{section*.78}
\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{82}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{82}{subsection.4.2.1}
\contentsline {subsubsection}{Hypotheses}{83}{section*.79}
\contentsline {subsubsection}{Contributions}{84}{section*.80}
\contentsline {chapter}{\numberline {5}Evaluating design changes to improve performance in data entry with varying IACs}{85}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{85}{section*.81}
\contentsline {section}{\numberline {5.1}Introduction}{86}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Contributions}{86}{subsection.5.1.1}
\contentsline {chapter}{References}{88}{chapter*.82}
\contentsline {chapter}{Appendix \numberline {A}Information sheet}{96}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Consent form}{98}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Interview script}{100}{Appendix.a.C}
\contentsline {subsubsection}{Before the interview}{100}{section*.83}
\contentsline {subsubsection}{Work}{100}{section*.84}
\contentsline {subsubsection}{Number entry}{101}{section*.85}
\contentsline {subsubsection}{Environment}{102}{section*.86}
\contentsline {subsubsection}{Demonstration}{102}{section*.87}
\contentsline {subsubsection}{After the interview}{103}{section*.88}
