\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Altmann%
, Trafton%
\BCBL {}\ \BBA {} Hambrick%
}{%
Altmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Altmann2017}
\APACinsertmetastar {%
Altmann2017}%
\begin{APACrefauthors}%
Altmann, E\BPBI M.%
, Trafton, J\BPBI G.%
\BCBL {}\ \BBA {} Hambrick, D\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of Interruption Length on Procedural Errors}}
  {{Effects of Interruption Length on Procedural Errors}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  Applied}{23}{2}{216--229}.
\newblock
\begin{APACrefDOI} \doi{10.1037/xap0000117} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Back%
, Brumby%
\BCBL {}\ \BBA {} Cox%
}{%
Back%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Back2010}
\APACinsertmetastar {%
Back2010}%
\begin{APACrefauthors}%
Back, J.%
, Brumby, D\BPBI P.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Locked-out : Investigating the Effectiveness of System
  Lockouts to Reduce Errors in Routine Tasks}} {{Locked-out : Investigating the
  Effectiveness of System Lockouts to Reduce Errors in Routine Tasks}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CHI 2010.} {Chi 2010.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Back%
, Cox%
\BCBL {}\ \BBA {} Brumby%
}{%
Back%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Back2012}
\APACinsertmetastar {%
Back2012}%
\begin{APACrefauthors}%
Back, J.%
, Cox, A\BPBI L.%
\BCBL {}\ \BBA {} Brumby, D\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Choosing to Interleave : Human Error and Information
  Access Cost}} {{Choosing to Interleave : Human Error and Information Access
  Cost}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2012 ACM Annual Conference on Human
  Factors in Computing Systems} {Proceedings of the 2012 acm annual conference
  on human factors in computing systems}\ (\BPGS\ 1651--1654).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barchard%
\ \BBA {} Pace%
}{%
Barchard%
\ \BBA {} Pace%
}{%
{\protect \APACyear {2011}}%
}]{%
Barchard2011}
\APACinsertmetastar {%
Barchard2011}%
\begin{APACrefauthors}%
Barchard, K\BPBI a.%
\BCBT {}\ \BBA {} Pace, L\BPBI a.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Preventing human error: The impact of data entry
  methods on data accuracy and statistical results}} {{Preventing human error:
  The impact of data entry methods on data accuracy and statistical
  results}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers in Human Behavior}{27}{5}{1834--1839}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.chb.2011.04.004}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.chb.2011.04.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barchard%
\ \BBA {} Verenikina%
}{%
Barchard%
\ \BBA {} Verenikina%
}{%
{\protect \APACyear {2013}}%
}]{%
Barchard2013}
\APACinsertmetastar {%
Barchard2013}%
\begin{APACrefauthors}%
Barchard, K\BPBI a.%
\BCBT {}\ \BBA {} Verenikina, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Improving data accuracy: Selecting the best data
  checking technique}} {{Improving data accuracy: Selecting the best data
  checking technique}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers in Human Behavior}{29}{5}{1917--1922}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.chb.2013.02.021}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.chb.2013.02.021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bardram%
, Bunde-Pedersen%
\BCBL {}\ \BBA {} Soegaard%
}{%
Bardram%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Bardram2006}
\APACinsertmetastar {%
Bardram2006}%
\begin{APACrefauthors}%
Bardram, J\BPBI E.%
, Bunde-Pedersen, J.%
\BCBL {}\ \BBA {} Soegaard, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Support for activity-based computing in a personal
  computing operating system}} {{Support for activity-based computing in a
  personal computing operating system}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CHI '06} {Chi '06}\ (\BPGS\ 211--220).
\newblock
\begin{APACrefURL} \url{http://doi.acm.org/10.1145/1124772.1124805}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://doi.acm.org/10.1145/1124772.1124805}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bi%
\ \BBA {} Balakrishnan%
}{%
Bi%
\ \BBA {} Balakrishnan%
}{%
{\protect \APACyear {2009}}%
}]{%
Bi2009}
\APACinsertmetastar {%
Bi2009}%
\begin{APACrefauthors}%
Bi, X.%
\BCBT {}\ \BBA {} Balakrishnan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Comparing usage of a large high-resolution display to
  single or dual desktop displays for daily work}} {{Comparing usage of a large
  high-resolution display to single or dual desktop displays for daily
  work}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems (CHI '09)} {Proceedings of the sigchi conference on human
  factors in computing systems (chi '09)}\ (\BPGS\ 1005--1014).
\newblock
\begin{APACrefURL}
  \url{http://dl.acm.org/citation.cfm?doid=1518701.1518855{\%}5Cnpapers2://publication/doi/10.1145/1518701.1518855}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1518701.1518855} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borghouts%
, Brumby%
\BCBL {}\ \BBA {} Cox%
}{%
Borghouts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Borghouts2017}
\APACinsertmetastar {%
Borghouts2017}%
\begin{APACrefauthors}%
Borghouts, J.%
, Brumby, D\BPBI P.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Batching, Error Checking and Data Collecting:
  Understanding Data Entry in a Financial Office}} {{Batching, Error Checking
  and Data Collecting: Understanding Data Entry in a Financial Office}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of 15th European Conference on
  Computer-Supported Cooperative Work.} {Proceedings of 15th european
  conference on computer-supported cooperative work.}
\newblock
\APACaddressPublisher{Sheffield, UK}{}.
\newblock
\begin{APACrefDOI} \doi{10.18420/ecscw2017-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brumby%
, Cox%
, Back%
\BCBL {}\ \BBA {} Gould%
}{%
Brumby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Brumby2013}
\APACinsertmetastar {%
Brumby2013}%
\begin{APACrefauthors}%
Brumby, D\BPBI P.%
, Cox, A\BPBI L.%
, Back, J.%
\BCBL {}\ \BBA {} Gould, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Recovering from an interruption: Investigating
  speed-accuracy tradeoffs in task resumption strategy}} {{Recovering from an
  interruption: Investigating speed-accuracy tradeoffs in task resumption
  strategy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  Applied}{19}{2}{95--107}.
\newblock
\begin{APACrefURL} \url{http://discovery.ucl.ac.uk/1396456/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Czerwinski%
, Horvitz%
\BCBL {}\ \BBA {} Wilhite%
}{%
Czerwinski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Czerwinski2004}
\APACinsertmetastar {%
Czerwinski2004}%
\begin{APACrefauthors}%
Czerwinski, M.%
, Horvitz, E.%
\BCBL {}\ \BBA {} Wilhite, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Diary Study of Task Switching and Interruptions}} {{A
  Diary Study of Task Switching and Interruptions}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems (CHI '04)} {Proceedings of the sigchi conference on human
  factors in computing systems (chi '04)}\ (\BPGS\ 175--182).
\newblock
\begin{APACrefDOI} \doi{10.1145/985692.985715} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Czerwinski%
\ \protect \BOthers {.}}{%
Czerwinski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Czerwinski2003}
\APACinsertmetastar {%
Czerwinski2003}%
\begin{APACrefauthors}%
Czerwinski, M.%
, Smith, G.%
, Regan, T.%
, Meyers, B.%
, Robertson, G.%
\BCBL {}\ \BBA {} Starkweather, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Toward Characterizing the Productivity Benefits of Very
  Large Displays}} {{Toward Characterizing the Productivity Benefits of Very
  Large Displays}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {INTERACT'03} {Interact'03}\ (\BPGS\ 9--16).
\newblock
\begin{APACrefURL}
  \url{http://research.microsoft.com/en-us/um/redmond/groups/cue/publications/interact2003-productivitylargedisplays.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Luca}%
, Langheinrich%
\BCBL {}\ \BBA {} Hussmann%
}{%
{De Luca}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
DeLuca2010}
\APACinsertmetastar {%
DeLuca2010}%
\begin{APACrefauthors}%
{De Luca}, A.%
, Langheinrich, M.%
\BCBL {}\ \BBA {} Hussmann, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Towards understanding ATM security: a field study of
  real world ATM use}} {{Towards understanding ATM security: a field study of
  real world ATM use}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. SOUPS 2010}{}{}{1--10}.
\newblock
\begin{APACrefURL} \url{http://portal.acm.org/citation.cfm?id=1837110.1837131}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1837110.1837131} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diemand-Yauman%
, Oppenheimer%
\BCBL {}\ \BBA {} Vaughan%
}{%
Diemand-Yauman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Diemand-Yauman2011}
\APACinsertmetastar {%
Diemand-Yauman2011}%
\begin{APACrefauthors}%
Diemand-Yauman, C.%
, Oppenheimer, D\BPBI M.%
\BCBL {}\ \BBA {} Vaughan, E\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fortune favors the bold (and the Italicized): effects
  of disfluency on educational outcomes.}} {{Fortune favors the bold (and the
  Italicized): effects of disfluency on educational outcomes.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{118}{1}{111--5}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/21040910}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2010.09.012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gong%
\ \BBA {} Zhang%
}{%
Gong%
\ \BBA {} Zhang%
}{%
{\protect \APACyear {2009}}%
}]{%
Gong2009}
\APACinsertmetastar {%
Gong2009}%
\begin{APACrefauthors}%
Gong, Y.%
\BCBT {}\ \BBA {} Zhang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of Information Displays for Hyperlipidemia}}
  {{Effects of Information Displays for Hyperlipidemia}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Human Interface and the Management of Information.
  Information and Interaction} {Human interface and the management of
  information. information and interaction}\ (\BPGS\ 503--512).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonzalez%
\ \BBA {} Mark%
}{%
Gonzalez%
\ \BBA {} Mark%
}{%
{\protect \APACyear {2004}}%
}]{%
Gonzalez2004}
\APACinsertmetastar {%
Gonzalez2004}%
\begin{APACrefauthors}%
Gonzalez, V\BPBI M.%
\BCBT {}\ \BBA {} Mark, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{"Constant, Constant, Multi-tasking Craziness": Managing
  Multiple Working Spheres}} {{"Constant, Constant, Multi-tasking Craziness":
  Managing Multiple Working Spheres}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems (CHI '04)} {Proceedings of the sigchi conference on human
  factors in computing systems (chi '04)}\ (\BPGS\ 113--120).
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL}
  \url{http://delivery.acm.org/10.1145/990000/985707/p113-gonzalez.pdf?key1=985707{\&}key2=9709385111{\&}coll=GUIDE{\&}dl=GUIDE{\&}CFID=44938518{\&}CFTOKEN=14011566}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gould%
, Cox%
, Brumby%
\BCBL {}\ \BBA {} Wiseman%
}{%
Gould%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Gould2015}
\APACinsertmetastar {%
Gould2015}%
\begin{APACrefauthors}%
Gould, S\BPBI J.%
, Cox, A\BPBI L.%
, Brumby, D\BPBI P.%
\BCBL {}\ \BBA {} Wiseman, S\BPBI E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Home is Where the Lab is: A Comparison of Online and
  Lab Data From a Time-sensitive Study of Interruption}} {{Home is Where the
  Lab is: A Comparison of Online and Lab Data From a Time-sensitive Study of
  Interruption}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Computation}{}{}{45--67}.
\newblock
\begin{APACrefURL} \url{http://discovery.ucl.ac.uk/1470342/1/Gould et al. -
  2015 - Home is Where the Lab is A Comparison of Online a.pdf}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.15346/hc.v2i1.4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gray%
, Sims%
, Fu%
\BCBL {}\ \BBA {} Schoelles%
}{%
Gray%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Gray2006}
\APACinsertmetastar {%
Gray2006}%
\begin{APACrefauthors}%
Gray, W\BPBI D.%
, Sims, C\BPBI R.%
, Fu, W\BHBI T.%
\BCBL {}\ \BBA {} Schoelles, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{The soft constraints hypothesis: a rational analysis
  approach to resource allocation for interactive behavior.}} {{The soft
  constraints hypothesis: a rational analysis approach to resource allocation
  for interactive behavior.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{113}{3}{461--82}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/16802878}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.113.3.461} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Green%
\ \protect \BOthers {.}}{%
Green%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Green2014}
\APACinsertmetastar {%
Green2014}%
\begin{APACrefauthors}%
Green, R\BPBI a.%
, Hripcsak, G.%
, Salmasian, H.%
, Lazar, E\BPBI J.%
, Bostwick, S\BPBI B.%
, Bakken, S\BPBI R.%
\BCBL {}\ \BBA {} Vawdrey, D\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intercepting Wrong-Patient Orders in a Computerized
  Provider Order Entry System.}} {{Intercepting Wrong-Patient Orders in a
  Computerized Provider Order Entry System.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of emergency medicine}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/25534652}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.annemergmed.2014.11.017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grudin%
}{%
Grudin%
}{%
{\protect \APACyear {2001}}%
}]{%
Grudin2001}
\APACinsertmetastar {%
Grudin2001}%
\begin{APACrefauthors}%
Grudin, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Partitioning DigitalWorlds: Focal and Peripheral
  Awareness in Multiple Monitor Use}} {{Partitioning DigitalWorlds: Focal and
  Peripheral Awareness in Multiple Monitor Use}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems (CHI '01)} {Proceedings of the sigchi conference on human
  factors in computing systems (chi '01)}\ (\BPGS\ 458--465).
\newblock
\begin{APACrefURL} \url{http://dl.acm.org/citation.cfm?id=365312}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/365024.365312} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Healy%
, Kole%
, Buck-Gengle%
\BCBL {}\ \BBA {} Bourne%
}{%
Healy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Healy2004}
\APACinsertmetastar {%
Healy2004}%
\begin{APACrefauthors}%
Healy, A\BPBI F.%
, Kole, J\BPBI a.%
, Buck-Gengle, C\BPBI J.%
\BCBL {}\ \BBA {} Bourne, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of prolonged work on data entry speed and
  accuracy.}} {{Effects of prolonged work on data entry speed and
  accuracy.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  Applied}{10}{3}{188--99}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/15462620}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/1076-898X.10.3.188} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hollan%
, Hutchins%
\BCBL {}\ \BBA {} Kirsh%
}{%
Hollan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Hollan2000}
\APACinsertmetastar {%
Hollan2000}%
\begin{APACrefauthors}%
Hollan, J\BPBI D.%
, Hutchins, E\BPBI L.%
\BCBL {}\ \BBA {} Kirsh, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Distributed cognition: toward a new foundation for
  human-computer interaction research}} {{Distributed cognition: toward a new
  foundation for human-computer interaction research}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Trans. Comput.-Hum. Interact.}{7}{2}{174--196}.
\newblock
\begin{APACrefDOI} \doi{http://doi.acm.org/10.1145/353485.353487}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hutchins%
}{%
Hutchins%
}{%
{\protect \APACyear {1995}}%
}]{%
Hutchins1995}
\APACinsertmetastar {%
Hutchins1995}%
\begin{APACrefauthors}%
Hutchins, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How a Cockpit Remembers Its Speeds}} {{How a Cockpit
  Remembers Its Speeds}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{19}{}{265--288}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1207/s15516709cog1903{\_}1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1207/s15516709cog1903_1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iqbal%
\ \BBA {} Horvitz%
}{%
Iqbal%
\ \BBA {} Horvitz%
}{%
{\protect \APACyear {2007}}%
}]{%
Iqbal2007}
\APACinsertmetastar {%
Iqbal2007}%
\begin{APACrefauthors}%
Iqbal, S\BPBI T.%
\BCBT {}\ \BBA {} Horvitz, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Disruption and recovery of computing tasks: field
  study, analysis, and directions}} {{Disruption and recovery of computing
  tasks: field study, analysis, and directions}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CHI '07} {Chi '07}\ (\BPGS\ 677----686).
\newblock
\APACaddressPublisher{San Jose, California, USA}{}.
\newblock
\begin{APACrefURL} \url{http://dl.acm.org/citation.cfm?id=1240730}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1240624.1240730} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin%
\ \BBA {} Dabbish%
}{%
Jin%
\ \BBA {} Dabbish%
}{%
{\protect \APACyear {2009}}%
}]{%
Jin2009}
\APACinsertmetastar {%
Jin2009}%
\begin{APACrefauthors}%
Jin, J.%
\BCBT {}\ \BBA {} Dabbish, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Self-Interruption on the Computer: A Typology of
  Discretionary Task Interleaving}} {{Self-Interruption on the Computer: A
  Typology of Discretionary Task Interleaving}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CHI'09} {Chi'09}\ (\BPGS\ 1799--1808).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katidioti%
\ \BBA {} Taatgen%
}{%
Katidioti%
\ \BBA {} Taatgen%
}{%
{\protect \APACyear {2013}}%
}]{%
Katidioti2013}
\APACinsertmetastar {%
Katidioti2013}%
\begin{APACrefauthors}%
Katidioti, I.%
\BCBT {}\ \BBA {} Taatgen, N\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Choice in Multitasking: How Delays in the Primary Task
  Turn a Rational Into an Irrational Multitasker}} {{Choice in Multitasking:
  How Delays in the Primary Task Turn a Rational Into an Irrational
  Multitasker}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Factors: The Journal of the Human Factors and
  Ergonomics Society}{56}{4}{728--736}.
\newblock
\begin{APACrefURL}
  \url{http://hfs.sagepub.com/cgi/doi/10.1177/0018720813504216}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0018720813504216} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kawado%
\ \protect \BOthers {.}}{%
Kawado%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Kawado2003}
\APACinsertmetastar {%
Kawado2003}%
\begin{APACrefauthors}%
Kawado, M.%
, Hinotsu, S.%
, Matsuyama, Y.%
, Yamaguchi, T.%
, Hashimoto, S.%
\BCBL {}\ \BBA {} Ohashi, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A comparison of error detection rates between the
  reading aloud method and the double data entry method}} {{A comparison of
  error detection rates between the reading aloud method and the double data
  entry method}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Controlled Clinical Trials}{24}{}{560--569}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0197-2456(03)00089-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koppel%
, Wetterneck%
, Telles%
\BCBL {}\ \BBA {} Karsh%
}{%
Koppel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Koppel2008}
\APACinsertmetastar {%
Koppel2008}%
\begin{APACrefauthors}%
Koppel, R.%
, Wetterneck, T.%
, Telles, J\BPBI L.%
\BCBL {}\ \BBA {} Karsh, B\BHBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Workarounds to Barcode Medication Administration
  Systems: Their Occurrences, Causes, and Threats to Patient Safety}}
  {{Workarounds to Barcode Medication Administration Systems: Their
  Occurrences, Causes, and Threats to Patient Safety}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Medical Informatics
  Association}{15}{}{408--423}.
\newblock
\begin{APACrefDOI} \doi{10.1197/jamia.M2616.Introduction} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Oladimeji%
\BCBL {}\ \BBA {} Thimbleby%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Li2015}
\APACinsertmetastar {%
Li2015}%
\begin{APACrefauthors}%
Li, Y.%
, Oladimeji, P.%
\BCBL {}\ \BBA {} Thimbleby, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring the Effect of Pre-operational Priming
  Intervention on Number Entry Errors}} {{Exploring the Effect of
  Pre-operational Priming Intervention on Number Entry Errors}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CHI 2015.} {Chi 2015.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
\ \BBA {} Wu%
}{%
Lin%
\ \BBA {} Wu%
}{%
{\protect \APACyear {2014}}%
}]{%
Lin2014}
\APACinsertmetastar {%
Lin2014}%
\begin{APACrefauthors}%
Lin, C\BHBI J.%
\BCBT {}\ \BBA {} Wu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predicting numerical data entry errors by classifying
  EEG signals with linear discriminant analysis}} {{Predicting numerical data
  entry errors by classifying EEG signals with linear discriminant
  analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behaviour {\&} Information Technology}{}{November
  2014}{1--12}.
\newblock
\begin{APACrefURL}
  \url{http://www.tandfonline.com/doi/abs/10.1080/0144929X.2014.945962}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/0144929X.2014.945962} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacKenzie%
\ \BBA {} Soukoreff%
}{%
MacKenzie%
\ \BBA {} Soukoreff%
}{%
{\protect \APACyear {2002}}%
}]{%
MacKenzie2002}
\APACinsertmetastar {%
MacKenzie2002}%
\begin{APACrefauthors}%
MacKenzie, I\BPBI S.%
\BCBT {}\ \BBA {} Soukoreff, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Text Entry for Mobile Computing: Models and
  Methods,Theory and Practice}} {{Text Entry for Mobile Computing: Models and
  Methods,Theory and Practice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human-Computer Interaction}{17}{May 2015}{147--198}.
\newblock
\begin{APACrefURL}
  \url{http://www.tandfonline.com/doi/abs/10.1080/07370024.2002.9667313}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/07370024.2002.9667313} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mangen%
\ \BBA {} Velay%
}{%
Mangen%
\ \BBA {} Velay%
}{%
{\protect \APACyear {2010}}%
}]{%
Mangen2010}
\APACinsertmetastar {%
Mangen2010}%
\begin{APACrefauthors}%
Mangen, A.%
\BCBT {}\ \BBA {} Velay, J\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Digitizing literacy: reflections on the haptics of
  writing}} {{Digitizing literacy: reflections on the haptics of
  writing}}.{\BBCQ}
\newblock
\BIn{} M\BPBI H.~Zadeh\ (\BED), \APACrefbtitle {Advances in Haptics} {Advances
  in haptics}\ (\BPGS\ 385--402).
\newblock
\APACaddressPublisher{}{InTech}.
\newblock
\begin{APACrefURL}
  \url{http://www.intechopen.com/books/export/citation/BibTex/advances-in-haptics/digitizing-literacy-reflections-on-the-haptics-of-writing}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mark%
, Gonzalez%
\BCBL {}\ \BBA {} Harris%
}{%
Mark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Mark2005}
\APACinsertmetastar {%
Mark2005}%
\begin{APACrefauthors}%
Mark, G.%
, Gonzalez, V\BPBI M.%
\BCBL {}\ \BBA {} Harris, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{No task left behind?}} {{No task left behind?}}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems (CHI '05)} {Proceedings of the sigchi conference on human
  factors in computing systems (chi '05)}\ (\BPGS\ 321--330).
\newblock
\APACaddressPublisher{Portland, Oregon, USA}{}.
\newblock
\begin{APACrefURL} \url{http://dl.acm.org/citation.cfm?id=1054972.1055017}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1054972.1055017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Monk%
, Trafton%
\BCBL {}\ \BBA {} Boehm-Davis%
}{%
Monk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Monk2008}
\APACinsertmetastar {%
Monk2008}%
\begin{APACrefauthors}%
Monk, C\BPBI A.%
, Trafton, J\BPBI G.%
\BCBL {}\ \BBA {} Boehm-Davis, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effect of interruption duration and demand on
  resuming suspended goals.}} {{The effect of interruption duration and demand
  on resuming suspended goals.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  Applied}{14}{4}{299--313}.
\newblock
\begin{APACrefURL} \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/a0014402}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/a0014402} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morgan%
\ \BBA {} Patrick%
}{%
Morgan%
\ \BBA {} Patrick%
}{%
{\protect \APACyear {2012}}%
}]{%
Morgan2012}
\APACinsertmetastar {%
Morgan2012}%
\begin{APACrefauthors}%
Morgan, P\BPBI L.%
\BCBT {}\ \BBA {} Patrick, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Paying the price works: Increasing goal-state access
  cost improves problem solving and mitigates the effect of interruption}}
  {{Paying the price works: Increasing goal-state access cost improves problem
  solving and mitigates the effect of interruption}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{}{November 2012}{1--19}.
\newblock
\begin{APACrefDOI} \doi{10.1080/17470218.2012.702117} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morgan%
, Patrick%
, Waldron%
, King%
\BCBL {}\ \BBA {} Patrick%
}{%
Morgan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Morgan2009}
\APACinsertmetastar {%
Morgan2009}%
\begin{APACrefauthors}%
Morgan, P\BPBI L.%
, Patrick, J.%
, Waldron, S\BPBI M.%
, King, S\BPBI L.%
\BCBL {}\ \BBA {} Patrick, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Improving memory after interruption: exploiting soft
  constraints and manipulating information access cost.}} {{Improving memory
  after interruption: exploiting soft constraints and manipulating information
  access cost.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  Applied}{15}{4}{291--306}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/20025416}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/a0018008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morgan%
, Waldron%
, King%
\BCBL {}\ \BBA {} Patrick%
}{%
Morgan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Morgan2007}
\APACinsertmetastar {%
Morgan2007}%
\begin{APACrefauthors}%
Morgan, P\BPBI L.%
, Waldron, S\BPBI M.%
, King, S\BPBI L.%
\BCBL {}\ \BBA {} Patrick, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Harder to Access, Better Performance? The Effects of
  Information Access Cost on Strategy and Performance}} {{Harder to Access,
  Better Performance? The Effects of Information Access Cost on Strategy and
  Performance}}.{\BBCQ}
\newblock
\BIn{} M.~Smith\ \BBA {} G.~Salvendy\ (\BEDS), \APACrefbtitle {Human Interface,
  Part I, HCII 2007, LNCS 4557} {Human interface, part i, hcii 2007, lncs
  4557}\ (\BPGS\ 115--125).
\newblock
\APACaddressPublisher{Berlin}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mueller%
\ \BBA {} Oppenheimer%
}{%
Mueller%
\ \BBA {} Oppenheimer%
}{%
{\protect \APACyear {2014}}%
}]{%
Mueller2014}
\APACinsertmetastar {%
Mueller2014}%
\begin{APACrefauthors}%
Mueller, P\BPBI a.%
\BCBT {}\ \BBA {} Oppenheimer, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Pen Is Mightier Than the Keyboard: Advantages of
  Longhand Over Laptop Note Taking.}} {{The Pen Is Mightier Than the Keyboard:
  Advantages of Longhand Over Laptop Note Taking.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological science}{25}{6}{1159--1168}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/24760141}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797614524581} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakata%
}{%
Nakata%
}{%
{\protect \APACyear {2014}}%
}]{%
Nakata2014}
\APACinsertmetastar {%
Nakata2014}%
\begin{APACrefauthors}%
Nakata, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Improving Human Reliability On Checking}} {{Improving
  Human Reliability On Checking}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of International Symposium on Interaction
  Design and Human Factors.} {Proceedings of international symposium on
  interaction design and human factors.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norman%
}{%
Norman%
}{%
{\protect \APACyear {1993}}%
}]{%
Norman1993}
\APACinsertmetastar {%
Norman1993}%
\begin{APACrefauthors}%
Norman, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cognition in the Head and in the World : An
  Introduction to the Special Issue on Situated Action Cognition in the Head
  and in the World : An Introduction to the Special Issue on Situated Action}}
  {{Cognition in the Head and in the World : An Introduction to the Special
  Issue on Situated Action Cognition in the Head and in the World : An
  Introduction to the Special Issue on Situated Action}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{17}{}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.1207/s15516709cog1701} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oladimeji%
, Thimbleby%
\BCBL {}\ \BBA {} Cox%
}{%
Oladimeji%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Oladimeji2011}
\APACinsertmetastar {%
Oladimeji2011}%
\begin{APACrefauthors}%
Oladimeji, P.%
, Thimbleby, H.%
\BCBL {}\ \BBA {} Cox, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Number entry interfaces and their effects on error
  detection.}} {{Number entry interfaces and their effects on error
  detection.}}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Ifip International Federation For Information
  Processing} {Ifip international federation for information processing}\
  (\BPGS\ 178--185).
\newblock
\APACaddressPublisher{}{Springer-Verlag}.
\newblock
\begin{APACrefURL} \url{http://discovery.ucl.ac.uk/1308862/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olsen%
}{%
Olsen%
}{%
{\protect \APACyear {2008}}%
}]{%
Olsen2008}
\APACinsertmetastar {%
Olsen2008}%
\begin{APACrefauthors}%
Olsen, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Customer Errors in Internet Banking}} {{Customer Errors
  in Internet Banking}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of Norsk Informatikkonferanse.} {Proceedings
  of norsk informatikkonferanse.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robertson%
\ \protect \BOthers {.}}{%
Robertson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Robertson2005}
\APACinsertmetastar {%
Robertson2005}%
\begin{APACrefauthors}%
Robertson, G.%
, Czerwinski, M.%
, Baudisch, P.%
, Meyers, B.%
, Robbins, D.%
, Smith, G.%
\BCBL {}\ \BBA {} Tan, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The large-display user experience}} {{The large-display
  user experience}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Computer Graphics and
  Applications}{25}{4}{44--51}.
\newblock
\begin{APACrefDOI} \doi{10.1109/MCG.2005.88} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rule%
\ \BBA {} Youngstrom%
}{%
Rule%
\ \BBA {} Youngstrom%
}{%
{\protect \APACyear {2013}}%
}]{%
Rule2013}
\APACinsertmetastar {%
Rule2013}%
\begin{APACrefauthors}%
Rule, A.%
\BCBT {}\ \BBA {} Youngstrom, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{That Reminds Me: Identifying Elements of Screen
  Recordings that Cue Contextual Memory}} {{That Reminds Me: Identifying
  Elements of Screen Recordings that Cue Contextual Memory}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {COGS-230'13.} {Cogs-230'13.}
\newblock
\APACaddressPublisher{San Diego, CA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salthouse%
}{%
Salthouse%
}{%
{\protect \APACyear {1986}}%
}]{%
Salthouse1986}
\APACinsertmetastar {%
Salthouse1986}%
\begin{APACrefauthors}%
Salthouse, T\BPBI a.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Perceptual, cognitive, and motoric aspects of
  transcription typing.}} {{Perceptual, cognitive, and motoric aspects of
  transcription typing.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{99}{3}{303--319}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-2909.99.3.303} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sandnes%
}{%
Sandnes%
}{%
{\protect \APACyear {2013}}%
}]{%
Sandnes2013}
\APACinsertmetastar {%
Sandnes2013}%
\begin{APACrefauthors}%
Sandnes, F\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An Error Tolerant Memory Aid for Reduced Cognitive Load
  in Number Copying Tasks}} {{An Error Tolerant Memory Aid for Reduced
  Cognitive Load in Number Copying Tasks}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Universal Access in Human-Computer Interaction. User and
  Context Diversity} {Universal access in human-computer interaction. user and
  context diversity}\ (\BPGS\ 614--623).
\newblock
\APACaddressPublisher{}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sellberg%
\ \BBA {} Susi%
}{%
Sellberg%
\ \BBA {} Susi%
}{%
{\protect \APACyear {2014}}%
}]{%
Sellberg2014}
\APACinsertmetastar {%
Sellberg2014}%
\begin{APACrefauthors}%
Sellberg, C.%
\BCBT {}\ \BBA {} Susi, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Technostress in the office: A distributed cognition
  perspective on human-technology interaction}} {{Technostress in the office: A
  distributed cognition perspective on human-technology interaction}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition, Technology and Work}{16}{}{187--201}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10111-013-0256-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Lewis%
, Howes%
, Chu%
\BCBL {}\ \BBA {} Green%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Smith2008}
\APACinsertmetastar {%
Smith2008}%
\begin{APACrefauthors}%
Smith, M\BPBI R.%
, Lewis, R\BPBI L.%
, Howes, A.%
, Chu, A.%
\BCBL {}\ \BBA {} Green, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{More than 8,192 ways to skin a cat: Modeling behavior
  in multidimensional strategy spaces}} {{More than 8,192 ways to skin a cat:
  Modeling behavior in multidimensional strategy spaces}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 30th Annual Conference of Cognitive
  Science Society}{}{}{1441--1446}.
\newblock
\begin{APACrefURL}
  \url{http://www-personal.umich.edu/{~}rickl/pubs/smith-lewis-et-al-2008-cogsci.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sohn%
, Li%
, Griswold%
\BCBL {}\ \BBA {} Hollan%
}{%
Sohn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Sohn2008}
\APACinsertmetastar {%
Sohn2008}%
\begin{APACrefauthors}%
Sohn, T.%
, Li, K\BPBI A.%
, Griswold, W\BPBI G.%
\BCBL {}\ \BBA {} Hollan, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A diary study of mobile information needs}} {{A diary
  study of mobile information needs}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CHI '08} {Chi '08}\ (\BPGS\ 433--442).
\newblock
\begin{APACrefURL}
  \url{http://portal.acm.org/citation.cfm?doid=1357054.1357125}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1357054.1357125} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thimbleby%
}{%
Thimbleby%
}{%
{\protect \APACyear {2011}}%
}]{%
Thimbleby2011}
\APACinsertmetastar {%
Thimbleby2011}%
\begin{APACrefauthors}%
Thimbleby, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Interactive Numbers : a Grand Challenge}} {{Interactive
  Numbers : a Grand Challenge}}.{\BBCQ}
\newblock
\BIn{} {Blashki, K.}\ (\BED), \APACrefbtitle {Proceedings of the IADIS
  International Conference on Interfaces and Human Computer Interaction}
  {Proceedings of the iadis international conference on interfaces and human
  computer interaction}\ (\BPGS\ 1--9).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tu%
\ \protect \BOthers {.}}{%
Tu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Tu2014}
\APACinsertmetastar {%
Tu2014}%
\begin{APACrefauthors}%
Tu, H.%
, Oladimeji, P.%
, Wiseman, S\BPBI E\BPBI M.%
, Thimbleby, H.%
, Niezen, G.%
\BCBL {}\ \BBA {} Cairns, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Employing Number-based Graphical Representations to
  Enhance the Effects of Visual Check on Entry Error Detection Employing
  Number-based Graphical Representations to Enhance the Effects of Visual Check
  on Entry Error Detection}} {{Employing Number-based Graphical Representations
  to Enhance the Effects of Visual Check on Entry Error Detection Employing
  Number-based Graphical Representations to Enhance the Effects of Visual Check
  on Entry Error Detection}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Symposium on Interaction Design and Human
  Factors (IDHF 2014).} {International symposium on interaction design and
  human factors (idhf 2014).}
\newblock
\APACaddressPublisher{Kochi, Japan}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vertanen%
, Memmi%
, Emge%
, Reyal%
\BCBL {}\ \BBA {} Kristensson%
}{%
Vertanen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Vertanen2015}
\APACinsertmetastar {%
Vertanen2015}%
\begin{APACrefauthors}%
Vertanen, K.%
, Memmi, H.%
, Emge, J.%
, Reyal, S.%
\BCBL {}\ \BBA {} Kristensson, P\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{VelociTap : Investigating Fast Mobile Text Entry using
  Sentence-Based Decoding of Touchscreen Keyboard Input}} {{VelociTap :
  Investigating Fast Mobile Text Entry using Sentence-Based Decoding of
  Touchscreen Keyboard Input}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CHI 2015} {Chi 2015}\ (\BPGS\ 659--668).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldron%
, Patrick%
\BCBL {}\ \BBA {} Duggan%
}{%
Waldron%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Waldron2011}
\APACinsertmetastar {%
Waldron2011}%
\begin{APACrefauthors}%
Waldron, S\BPBI M.%
, Patrick, J.%
\BCBL {}\ \BBA {} Duggan, G\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The influence of goal-state access cost on planning
  during problem solving}} {{The influence of goal-state access cost on
  planning during problem solving}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Experimental
  Psychology}{64}{3}{485--503}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldron%
, Patrick%
, Morgan%
\BCBL {}\ \BBA {} King%
}{%
Waldron%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Waldron2007}
\APACinsertmetastar {%
Waldron2007}%
\begin{APACrefauthors}%
Waldron, S\BPBI M.%
, Patrick, J.%
, Morgan, P\BPBI L.%
\BCBL {}\ \BBA {} King, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influencing cognitive strategy by manipulating
  information access}} {{Influencing cognitive strategy by manipulating
  information access}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Journal}{50}{}{694--702}.
\newblock
\begin{APACrefDOI} \doi{10.1093/comjnl/bxm064} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiseman%
, Cox%
, Brumby%
, Gould%
\BCBL {}\ \BBA {} Carroll%
}{%
Wiseman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Wiseman2013a}
\APACinsertmetastar {%
Wiseman2013a}%
\begin{APACrefauthors}%
Wiseman, S\BPBI E\BPBI M.%
, Cox, A\BPBI L.%
, Brumby, D\BPBI P.%
, Gould, S\BPBI J.%
\BCBL {}\ \BBA {} Carroll, S\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using Checksums to Detect Number Entry Error}} {{Using
  Checksums to Detect Number Entry Error}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2013 Conference on Human Factors in
  Computing Systems (CHI-2013)} {Proceedings of the 2013 conference on human
  factors in computing systems (chi-2013)}\ (\BPGS\ 2403--2406).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \BBA {} Wang%
}{%
Zhang%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2009}}%
}]{%
Zhang2009}
\APACinsertmetastar {%
Zhang2009}%
\begin{APACrefauthors}%
Zhang, J.%
\BCBT {}\ \BBA {} Wang, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{An exploration of the relations between external
  representations and working memory.}} {{An exploration of the relations
  between external representations and working memory.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{4}{8}{e6513}.
\newblock
\begin{APACrefURL}
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2714979{\&}tool=pmcentrez{\&}rendertype=abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0006513} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
