\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Impact statement}{4}{chapter*.2}
\contentsline {chapter}{List of Tables}{9}{chapter*.4}
\contentsline {chapter}{List of Figures}{11}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {subsubsection}{Chapter outline}{14}{section*.6}
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim and scope}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution}{18}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}
\contentsline {subsubsection}{Chapter outline}{21}{section*.7}
\contentsline {section}{\numberline {2.1}Terminology}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Interruptions and fragmentation of work}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interruptions during computer work}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Experimental investigations of interruptions}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The effect of information access cost on interruptions}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Interruption management tools}{26}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Summary}{27}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Managing information needs}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Managing inquiries for work}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Factors influencing inquiries}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Information management tools}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Types of tasks}{31}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Summary}{31}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Data entry}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}How do people perform data entry tasks?}{32}{subsection.2.4.1}
\contentsline {subsubsection}{The perception stage}{33}{section*.8}
\contentsline {subsubsection}{Distributed cognition}{33}{section*.9}
\contentsline {subsubsection}{External representations}{34}{section*.10}
\contentsline {subsubsection}{Memorability of data}{34}{section*.11}
\contentsline {subsubsection}{Presenting data in a disfluent manner}{35}{section*.12}
\contentsline {subsubsection}{Summary}{36}{section*.13}
\contentsline {subsubsection}{The encoding stage}{36}{section*.14}
\contentsline {subsubsection}{Information access cost}{36}{section*.15}
\contentsline {subsubsection}{The effect of writing versus typing on the level of encoding}{39}{section*.16}
\contentsline {subsubsection}{Summary}{40}{section*.17}
\contentsline {subsubsection}{The execution stage}{40}{section*.18}
\contentsline {subsubsection}{Text entry}{40}{section*.19}
\contentsline {subsubsection}{Number entry}{41}{section*.20}
\contentsline {subsubsection}{Summary}{43}{section*.21}
\contentsline {subsubsection}{The checking stage}{43}{section*.22}
\contentsline {subsubsection}{Double data entry}{44}{section*.23}
\contentsline {subsubsection}{Visual checking}{44}{section*.24}
\contentsline {subsubsection}{Lockouts}{45}{section*.25}
\contentsline {subsubsection}{Incentives}{46}{section*.26}
\contentsline {subsection}{\numberline {2.4.2}Improving data entry interfaces}{47}{subsection.2.4.2}
\contentsline {subsubsection}{Summary}{47}{section*.27}
\contentsline {section}{\numberline {2.5}Conclusion}{47}{section.2.5}
\contentsline {chapter}{\numberline {3}Data entry in an office setting}{48}{chapter.3}
\contentsline {subsubsection}{Chapter outline}{48}{section*.28}
\contentsline {section}{\numberline {3.1}Study 1: Understanding data entry work in a financial office}{48}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{49}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Method}{50}{subsection.3.1.2}
\contentsline {subsubsection}{Participants}{50}{section*.29}
\contentsline {subsubsection}{Materials}{50}{section*.30}
\contentsline {subsubsection}{Data recording}{51}{section*.31}
\contentsline {subsubsection}{Interviewing procedure}{52}{section*.32}
\contentsline {subsubsection}{Pilot interview}{52}{section*.33}
\contentsline {subsubsection}{Ethical considerations}{52}{section*.34}
\contentsline {subsection}{\numberline {3.1.3}Results}{53}{subsection.3.1.3}
\contentsline {subsubsection}{Data analysis}{53}{section*.35}
\contentsline {subsubsection}{Themes}{54}{section*.36}
\contentsline {subsubsection}{Task}{56}{section*.37}
\contentsline {subsubsection}{Checking}{57}{section*.38}
\contentsline {subsubsection}{System}{59}{section*.39}
\contentsline {subsubsection}{Environment}{60}{section*.40}
\contentsline {subsubsection}{Data}{61}{section*.41}
\contentsline {subsubsection}{Errors}{62}{section*.42}
\contentsline {subsubsection}{Strategy}{64}{section*.43}
\contentsline {subsubsection}{Importance of accuracy and paper trails}{66}{section*.44}
\contentsline {subsubsection}{Other}{67}{section*.45}
\contentsline {subsection}{\numberline {3.1.4}Discussion}{68}{subsection.3.1.4}
\contentsline {subsubsection}{Information sources and access costs}{68}{section*.46}
\contentsline {subsubsection}{Batching data entry tasks}{69}{section*.47}
\contentsline {subsubsection}{Multiple checking stages}{70}{section*.48}
\contentsline {subsubsection}{Summary}{71}{section*.49}
\contentsline {section}{\numberline {3.2}Study 2: Information sources for entering expenses}{71}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{71}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Method}{73}{subsection.3.2.2}
\contentsline {subsubsection}{Participants}{73}{section*.50}
\contentsline {subsubsection}{Site setting}{73}{section*.51}
\contentsline {subsubsection}{Contextual inquiry}{73}{section*.52}
\contentsline {subsubsection}{Pilot study}{74}{section*.53}
\contentsline {subsubsection}{Ethical considerations}{75}{section*.54}
\contentsline {subsubsection}{Data collection and analysis}{76}{section*.55}
\contentsline {subsection}{\numberline {3.2.3}Findings}{77}{subsection.3.2.3}
\contentsline {subsubsection}{Physical model}{78}{section*.56}
\contentsline {subsubsection}{Artefact model}{81}{section*.57}
\contentsline {subsubsection}{Information flow model}{83}{section*.58}
\contentsline {subsubsection}{Task strategies}{85}{section*.59}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{88}{subsection.3.2.4}
\contentsline {subsubsection}{Information sources}{88}{section*.60}
\contentsline {subsubsection}{Information strategies}{89}{section*.61}
\contentsline {subsubsection}{Other issues}{90}{section*.62}
\contentsline {subsubsection}{Contribution}{90}{section*.63}
\contentsline {subsubsection}{Limitations}{91}{section*.64}
\contentsline {chapter}{\numberline {4}Understanding the effect of time costs on looking up information}{92}{chapter.4}
\contentsline {subsubsection}{Chapter outline}{92}{section*.65}
\contentsline {section}{\numberline {4.1}Study 3: Copying numbers from one source}{93}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{93}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Method}{95}{subsection.4.1.2}
\contentsline {subsubsection}{Participants}{95}{section*.66}
\contentsline {subsubsection}{Design}{95}{section*.67}
\contentsline {subsubsection}{Materials}{95}{section*.68}
\contentsline {subsubsection}{Procedure}{98}{section*.69}
\contentsline {subsubsection}{Ethical considerations}{98}{section*.70}
\contentsline {subsection}{\numberline {4.1.3}Results}{99}{subsection.4.1.3}
\contentsline {subsubsection}{Task strategies}{101}{section*.71}
\contentsline {subsubsection}{Number of visits to the target window}{101}{section*.72}
\contentsline {subsubsection}{Duration of first visit to target window}{101}{section*.73}
\contentsline {subsubsection}{Blocks placed after first visit}{101}{section*.74}
\contentsline {subsubsection}{Global task performance}{102}{section*.75}
\contentsline {subsubsection}{Number of incorrectly placed blocks}{103}{section*.76}
\contentsline {subsubsection}{Number of incorrectly submitted trials}{104}{section*.77}
\contentsline {subsubsection}{Trial time}{104}{section*.78}
\contentsline {subsubsection}{Qualitative data}{105}{section*.79}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{107}{subsection.4.1.4}
\contentsline {subsubsection}{The effect of block type on task strategies and performance}{107}{section*.80}
\contentsline {subsubsection}{The effect of IAC on task strategies and performance}{108}{section*.81}
\contentsline {subsubsection}{Summary}{109}{section*.82}
\contentsline {section}{\numberline {4.2}Study 4: Copying data from multiple sources}{110}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{110}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method}{112}{subsection.4.2.2}
\contentsline {subsubsection}{Participants}{112}{section*.83}
\contentsline {subsubsection}{Task}{112}{section*.84}
\contentsline {subsubsection}{Materials}{113}{section*.85}
\contentsline {subsubsection}{Design}{114}{section*.86}
\contentsline {subsubsection}{Procedure}{114}{section*.87}
\contentsline {subsubsection}{Pilot study}{115}{section*.88}
\contentsline {subsubsection}{Data analysis of data entry strategies}{115}{section*.89}
\contentsline {subsection}{\numberline {4.2.3}Results}{116}{subsection.4.2.3}
\contentsline {subsubsection}{Interleaving strategies}{116}{section*.90}
\contentsline {subsubsection}{Number and duration of visits}{118}{section*.91}
\contentsline {subsubsection}{Errors and trial completion time}{121}{section*.92}
\contentsline {subsubsection}{Qualitative findings}{121}{section*.93}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{122}{subsection.4.2.4}
\contentsline {subsubsection}{Order of data entries}{123}{section*.94}
\contentsline {subsubsection}{Chunking of data items}{123}{section*.95}
\contentsline {subsubsection}{Conclusion}{124}{section*.96}
\contentsline {section}{\numberline {4.3}Study 5: Interleaving between data entry tasks}{124}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{124}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Method}{125}{subsection.4.3.2}
\contentsline {subsubsection}{Participants}{125}{section*.97}
\contentsline {subsubsection}{Materials}{125}{section*.98}
\contentsline {subsubsection}{Design}{125}{section*.99}
\contentsline {subsubsection}{Procedure}{127}{section*.100}
\contentsline {subsection}{\numberline {4.3.3}Results}{127}{subsection.4.3.3}
\contentsline {subsubsection}{Interleaving strategies}{128}{section*.101}
\contentsline {subsubsection}{Errors and trial completion time}{129}{section*.102}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{130}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{131}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Design considerations}{132}{chapter.5}
\contentsline {subsubsection}{Chapter outline}{132}{section*.103}
\contentsline {section}{\numberline {5.1}Introduction}{132}{section.5.1}
\contentsline {section}{\numberline {5.2}Related work}{133}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Task and information management}{133}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Information search}{134}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interruptions and delayed intentions}{135}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Documents at hand}{136}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Type of activity}{136}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Time management applications}{137}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Interruptions}{138}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Summary}{138}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}DESIGN CONSIDERATIONS}{138}{section.5.3}
\contentsline {section}{\numberline {5.4}Design alternatives}{138}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluating a time notification on interruptions}{139}{chapter.6}
\contentsline {subsubsection}{Chapter outline}{139}{section*.104}
\contentsline {section}{\numberline {6.1}Chapter introduction}{140}{section.6.1}
\contentsline {section}{\numberline {6.2}Study 6: Looking up information in email during an online experiment}{141}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{141}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Method}{141}{subsection.6.2.2}
\contentsline {subsubsection}{Participants}{141}{section*.105}
\contentsline {subsubsection}{Design}{142}{section*.106}
\contentsline {subsubsection}{Materials}{142}{section*.107}
\contentsline {subsubsection}{Procedure}{143}{section*.108}
\contentsline {subsubsection}{Pilot study}{144}{section*.109}
\contentsline {subsection}{\numberline {6.2.3}Results}{144}{subsection.6.2.3}
\contentsline {subsubsection}{Number and duration of switches}{144}{section*.110}
\contentsline {subsubsection}{Task performance}{144}{section*.111}
\contentsline {subsubsection}{Interkey intervals}{146}{section*.112}
\contentsline {subsection}{\numberline {6.2.4}Discussion}{146}{subsection.6.2.4}
\contentsline {subsubsection}{Bridge to next study}{149}{section*.113}
\contentsline {section}{\numberline {6.3}Study 7: Looking up information for expenses in an office setting}{150}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{150}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Focus, a browser extension}{150}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Method}{151}{subsection.6.3.3}
\contentsline {subsubsection}{Participants}{151}{section*.114}
\contentsline {subsubsection}{Procedure}{152}{section*.115}
\contentsline {paragraph}{Week 1: Install ManicTime}{152}{section*.116}
\contentsline {paragraph}{Week 2: Install Focus}{152}{section*.117}
\contentsline {paragraph}{Week 3: Interview}{152}{section*.118}
\contentsline {subsubsection}{Pilot study}{153}{section*.119}
\contentsline {subsubsection}{Ethical considerations}{153}{section*.120}
\contentsline {subsubsection}{Data analysis}{153}{section*.121}
\contentsline {subsection}{\numberline {6.3.4}Findings}{154}{subsection.6.3.4}
\contentsline {subsubsection}{Reflective information}{154}{section*.122}
\contentsline {subsubsection}{Prospective information: to-do lists and schedules}{154}{section*.123}
\contentsline {subsubsection}{Type of interruptions}{154}{section*.124}
\contentsline {paragraph}{Digital versus non-digital interruptions}{154}{section*.125}
\contentsline {subsubsection}{Physical environment}{155}{section*.126}
\contentsline {subsubsection}{Gaps in data}{155}{section*.127}
\contentsline {subsubsection}{Time feedback}{155}{section*.128}
\contentsline {subsubsection}{Switching between windows}{156}{section*.129}
\contentsline {subsubsection}{Distractions}{156}{section*.130}
\contentsline {subsection}{\numberline {6.3.5}Discussion}{156}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Limitations}{156}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Contributions}{156}{subsection.6.3.7}
\contentsline {chapter}{\numberline {7}General Discussion}{157}{chapter.7}
\contentsline {subsubsection}{Chapter outline}{157}{section*.131}
\contentsline {section}{\numberline {7.1}Summary of findings}{157}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{159}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Contribution to knowledge}{160}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Practical implications}{160}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Future work}{162}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Complementing with other solutions}{162}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Predicting the type of interruption to advise length of interruption}{163}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Tracking behaviour over time}{163}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Cross-device time feedback}{164}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Extending research findings to other settings}{164}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Limitations}{165}{subsection.7.3.6}
\contentsline {subsubsection}{Manipulating a qualitative phenomenon in a quantitative way}{165}{section*.132}
\contentsline {subsubsection}{Different participant populations}{165}{section*.133}
\contentsline {section}{\numberline {7.4}Conclusion}{166}{section.7.4}
\contentsline {chapter}{References}{167}{chapter*.134}
\contentsline {chapter}{Appendix \numberline {A}Information sheet}{180}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Consent form}{182}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Interview script}{184}{Appendix.a.C}
\contentsline {subsubsection}{Before the interview}{184}{section*.135}
\contentsline {subsubsection}{Work}{184}{section*.136}
\contentsline {subsubsection}{Number entry}{185}{section*.137}
\contentsline {subsubsection}{Environment}{186}{section*.138}
\contentsline {subsubsection}{Demonstration}{186}{section*.139}
\contentsline {subsubsection}{After the interview}{187}{section*.140}
