\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual overview of the thesis structure.\relax }}{24}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different stages of a data entry task}}{41}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An incremental and keypad number entry interface.}}{44}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study 2 bar chart of interruption strategies}}{68}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Study 3 task lay-out}}{84}{figure.caption.53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Study 3 placeholders}}{90}{figure.caption.66}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 4 data entry task layout}}{95}{figure.caption.70}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 4 boxplot of interleaving rates}}{100}{figure.caption.78}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 4 frequency of interleaving rates}}{101}{figure.caption.79}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Study 4 most common order of actions}}{103}{figure.caption.82}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Study 4 type of data entry errors}}{104}{figure.caption.85}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Study 5 data entry task layout}}{110}{figure.caption.93}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Study 5 frequency of interleaving rates}}{113}{figure.caption.100}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Study 5 boxplot of interleaving rates}}{114}{figure.caption.101}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Study 5 type of data entry errors}}{115}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wireframe of the design intervention.}}{126}{figure.caption.107}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Study 6 data entry task layout}}{130}{figure.caption.111}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Study 6 distribution of switching durations}}{133}{figure.caption.118}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Study 6 distribution of IKIs}}{135}{figure.caption.121}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Study 7 browser extension}}{141}{figure.caption.127}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Study 7 distribution of window focus durations}}{146}{figure.caption.134}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Study 7 ManicTime feedback on non-digital interruptions}}{152}{figure.caption.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Study 1 consent form}}{184}{figure.caption.151}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Study 1 information sheet}}{185}{figure.caption.152}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Study 1 Task diagram}}{191}{figure.caption.153}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Study 1 Checking diagram}}{192}{figure.caption.154}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Study 1 System diagram}}{192}{figure.caption.155}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Study 1 Environment diagram}}{193}{figure.caption.156}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Study 1 Data diagram}}{194}{figure.caption.157}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Study 1 Errors diagram}}{195}{figure.caption.158}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Study 1 Strategy diagram}}{196}{figure.caption.159}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{197}{figure.caption.160}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Study 1 Other diagram}}{198}{figure.caption.161}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Study 2 Physical room model}}{204}{figure.caption.162}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Study 2 Physical desk model}}{204}{figure.caption.163}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Study 4 interleaving rates per participant}}{213}{figure.caption.164}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Study 7 recruitment invite}}{215}{figure.caption.165}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Study 7 consent form}}{217}{figure.a.F.2}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Study 7 information sheet}}{220}{figure.a.F.3}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Study 7 installation instructions}}{221}{figure.caption.166}
