\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Study 1: diagrams of themes}{173}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S1_Diagrams}{{A}{173}{Study 1: diagrams of themes}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Diagrams of themes}{174}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Task}{174}{subsection.a.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Study 1 Task diagram}}{174}{figure.caption.149}}
\newlabel{fig:ch3_task}{{A.1}{174}{Study 1 Task diagram}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Checking}{174}{section.a.A.2}}
\newlabel{subsec:Checking}{{A.2}{174}{Checking}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Study 1 Checking diagram}}{175}{figure.caption.150}}
\newlabel{fig:ch3_checking}{{A.2}{175}{Study 1 Checking diagram}{figure.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Study 1 checking quotes}}{175}{table.caption.151}}
\newlabel{table:ch3_checkingquotes}{{A.1}{175}{Study 1 checking quotes}{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Study 1 checking own input}}{176}{table.caption.152}}
\newlabel{table:ch3_owninputquotes}{{A.2}{176}{Study 1 checking own input}{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Study 1 checking other people's input}}{176}{table.caption.153}}
\newlabel{table:ch3_otherinputquotes}{{A.3}{176}{Study 1 checking other people's input}{table.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}System}{176}{section.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Study 1 System diagram}}{176}{figure.caption.154}}
\newlabel{fig:ch3_system}{{A.3}{176}{Study 1 System diagram}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Environment}{177}{section.a.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Study 1 Environment diagram}}{177}{figure.caption.155}}
\newlabel{fig:ch3_environment}{{A.4}{177}{Study 1 Environment diagram}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Data}{178}{section.a.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Study 1 Data diagram}}{178}{figure.caption.156}}
\newlabel{fig:ch3_data}{{A.5}{178}{Study 1 Data diagram}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Errors}{178}{section.a.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Study 1 Errors diagram}}{179}{figure.caption.157}}
\newlabel{fig:ch3_errors}{{A.6}{179}{Study 1 Errors diagram}{figure.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Study 1 errors quotes}}{179}{table.caption.158}}
\newlabel{table:ch3_occurrenceerrorsquotes}{{A.4}{179}{Study 1 errors quotes}{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Study 1 type of errors quotes}}{179}{table.caption.159}}
\newlabel{table:ch3_typeoferrorsquotes}{{A.5}{179}{Study 1 type of errors quotes}{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Study 1 reasons for errors quotes}}{180}{table.caption.160}}
\newlabel{table:ch3_errorreasonsquotes}{{A.6}{180}{Study 1 reasons for errors quotes}{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Study 1 acceptable errors quotes}}{180}{table.caption.161}}
\newlabel{table:ch3_acceptableerrorsquotes}{{A.7}{180}{Study 1 acceptable errors quotes}{table.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Strategy}{181}{section.a.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Study 1 Strategy diagram}}{181}{figure.caption.162}}
\newlabel{fig:ch3_strategy}{{A.7}{181}{Study 1 Strategy diagram}{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Study 1 batching quotes}}{181}{table.caption.163}}
\newlabel{table:ch3_inonegoquotes}{{A.8}{181}{Study 1 batching quotes}{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Study 1 strategy quotes}}{182}{table.caption.164}}
\newlabel{table:ch3_strategiesquotes}{{A.9}{182}{Study 1 strategy quotes}{table.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Importance of accuracy and paper trails}{183}{section.a.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{183}{figure.caption.165}}
\newlabel{fig:ch3_papertrail}{{A.8}{183}{Study 1 Importance of accuracy and paper trails diagram}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Other}{183}{section.a.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Study 1 Other diagram}}{184}{figure.caption.166}}
\newlabel{fig:ch3_other}{{A.9}{184}{Study 1 Other diagram}{figure.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Study 1 issues quotes}}{184}{table.caption.167}}
\newlabel{table:ch3_otherquotes}{{A.10}{184}{Study 1 issues quotes}{table.caption.167}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Information sheet}{185}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:information_sheet}{{B}{185}{Information sheet}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Information sheet\relax }}{186}{figure.caption.168}}
\newlabel{fig:informationsheet}{{B.1}{186}{Information sheet\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent form}{187}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:consentform}{{C}{187}{Consent form}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Consent form\relax }}{188}{figure.caption.169}}
\newlabel{fig:consentform}{{C.1}{188}{Consent form\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Interview script}{189}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interviewscript}{{D}{189}{Interview script}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before the interview}{189}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{189}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{190}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{191}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration}{191}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{After the interview}{192}{section*.175}}
\citation{Furniss2006}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Study 2: Distributed Cognition models}{193}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S2_Models}{{E}{193}{Study 2: Distributed Cognition models}{Appendix.a.E}{}}
\newlabel{ch:S2_Models}{{E}{193}{Study 2: Distributed Cognition models}{Appendix.a.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Study 2 Room model}}{194}{figure.caption.176}}
\newlabel{fig:ch12_physmodroom}{{E.1}{194}{Study 2 Room model}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Study 2 Desk model}}{194}{figure.caption.177}}
\newlabel{fig:ch12_physmodroom}{{E.2}{194}{Study 2 Desk model}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Physical model}{194}{section.a.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Artefact model}{197}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Information flow model}{199}{section.a.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Study 2 Information flow model}}{200}{figure.caption.178}}
\newlabel{fig:ch12_infmod}{{E.3}{200}{Study 2 Information flow model}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Study 4: interleaving rates per participant}{202}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S4_PartPlots}{{F}{202}{Study 4: interleaving rates per participant}{Appendix.a.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces A plot per participant across trials. The x axis shows the trial number, and the y axis indicates whether a participant interleaved on a trial: a value of 0 means they did not interleave, a value of 1 means they did interleave.\relax }}{203}{figure.caption.179}}
\newlabel{fig:ch34_4-plotpp}{{F.1}{203}{A plot per participant across trials. The x axis shows the trial number, and the y axis indicates whether a participant interleaved on a trial: a value of 0 means they did not interleave, a value of 1 means they did interleave.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Study 7 materials}{204}{Appendix.a.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Study 7 consent form given to participants.\relax }}{205}{figure.caption.180}}
\newlabel{fig:ch67-Study7Consentform}{{G.1}{205}{Study 7 consent form given to participants.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Study 7 instructions to install the browser extension.\relax }}{206}{figure.caption.181}}
\newlabel{fig:ch67-Study7Instructions}{{G.2}{206}{Study 7 instructions to install the browser extension.\relax }{figure.caption.181}{}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{110}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{116}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
