\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Information sheet}{86}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:information_sheet}{{A}{86}{Information sheet}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Information sheet\relax }}{87}{figure.a.A.1}}
\newlabel{fig:informationsheet}{{A.1}{87}{Information sheet\relax }{figure.a.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Consent form}{88}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:consentform}{{B}{88}{Consent form}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Consent form\relax }}{89}{figure.a.B.1}}
\newlabel{fig:consentform}{{B.1}{89}{Consent form\relax }{figure.a.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Interview script}{90}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interviewscript}{{C}{90}{Interview script}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before the interview}{90}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{90}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{90}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{91}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration}{91}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{After the interview}{92}{section*.102}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{3}
}
