\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Study 1: diagrams of themes}{168}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S1_Diagrams}{{A}{168}{Study 1: diagrams of themes}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Diagrams of themes}{169}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Task}{169}{subsection.a.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Study 1 Task diagram}}{169}{figure.caption.143}}
\newlabel{fig:ch3_task}{{A.1}{169}{Study 1 Task diagram}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Checking}{169}{section.a.A.2}}
\newlabel{subsec:Checking}{{A.2}{169}{Checking}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Study 1 Checking diagram}}{170}{figure.caption.144}}
\newlabel{fig:ch3_checking}{{A.2}{170}{Study 1 Checking diagram}{figure.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Study 1 checking quotes}}{170}{table.caption.145}}
\newlabel{table:ch3_checkingquotes}{{A.1}{170}{Study 1 checking quotes}{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Study 1 checking own input}}{171}{table.caption.146}}
\newlabel{table:ch3_owninputquotes}{{A.2}{171}{Study 1 checking own input}{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Study 1 checking other people's input}}{171}{table.caption.147}}
\newlabel{table:ch3_otherinputquotes}{{A.3}{171}{Study 1 checking other people's input}{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}System}{171}{section.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Study 1 System diagram}}{171}{figure.caption.148}}
\newlabel{fig:ch3_system}{{A.3}{171}{Study 1 System diagram}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Environment}{172}{section.a.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Study 1 Environment diagram}}{172}{figure.caption.149}}
\newlabel{fig:ch3_environment}{{A.4}{172}{Study 1 Environment diagram}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Data}{173}{section.a.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Study 1 Data diagram}}{173}{figure.caption.150}}
\newlabel{fig:ch3_data}{{A.5}{173}{Study 1 Data diagram}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Errors}{173}{section.a.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Study 1 Errors diagram}}{174}{figure.caption.151}}
\newlabel{fig:ch3_errors}{{A.6}{174}{Study 1 Errors diagram}{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Study 1 errors quotes}}{174}{table.caption.152}}
\newlabel{table:ch3_occurrenceerrorsquotes}{{A.4}{174}{Study 1 errors quotes}{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Study 1 type of errors quotes}}{174}{table.caption.153}}
\newlabel{table:ch3_typeoferrorsquotes}{{A.5}{174}{Study 1 type of errors quotes}{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Study 1 reasons for errors quotes}}{175}{table.caption.154}}
\newlabel{table:ch3_errorreasonsquotes}{{A.6}{175}{Study 1 reasons for errors quotes}{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Study 1 acceptable errors quotes}}{175}{table.caption.155}}
\newlabel{table:ch3_acceptableerrorsquotes}{{A.7}{175}{Study 1 acceptable errors quotes}{table.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Strategy}{176}{section.a.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Study 1 Strategy diagram}}{176}{figure.caption.156}}
\newlabel{fig:ch3_strategy}{{A.7}{176}{Study 1 Strategy diagram}{figure.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Study 1 batching quotes}}{176}{table.caption.157}}
\newlabel{table:ch3_inonegoquotes}{{A.8}{176}{Study 1 batching quotes}{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Study 1 strategy quotes}}{177}{table.caption.158}}
\newlabel{table:ch3_strategiesquotes}{{A.9}{177}{Study 1 strategy quotes}{table.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Importance of accuracy and paper trails}{178}{section.a.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{178}{figure.caption.159}}
\newlabel{fig:ch3_papertrail}{{A.8}{178}{Study 1 Importance of accuracy and paper trails diagram}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Other}{178}{section.a.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Study 1 Other diagram}}{179}{figure.caption.160}}
\newlabel{fig:ch3_other}{{A.9}{179}{Study 1 Other diagram}{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Study 1 issues quotes}}{179}{table.caption.161}}
\newlabel{table:ch3_otherquotes}{{A.10}{179}{Study 1 issues quotes}{table.caption.161}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Information sheet}{180}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:information_sheet}{{B}{180}{Information sheet}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Information sheet\relax }}{181}{figure.caption.162}}
\newlabel{fig:informationsheet}{{B.1}{181}{Information sheet\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent form}{182}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:consentform}{{C}{182}{Consent form}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Consent form\relax }}{183}{figure.caption.163}}
\newlabel{fig:consentform}{{C.1}{183}{Consent form\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Interview script}{184}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interviewscript}{{D}{184}{Interview script}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before the interview}{184}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{184}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{185}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{186}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration}{186}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{After the interview}{187}{section*.169}}
\citation{Furniss2006}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Study 2: Distributed Cognition models}{188}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S2_Models}{{E}{188}{Study 2: Distributed Cognition models}{Appendix.a.E}{}}
\newlabel{ch:S2_Models}{{E}{188}{Study 2: Distributed Cognition models}{Appendix.a.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Study 2 Room model}}{189}{figure.caption.170}}
\newlabel{fig:ch12_physmodroom}{{E.1}{189}{Study 2 Room model}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Study 2 Desk model}}{189}{figure.caption.171}}
\newlabel{fig:ch12_physmodroom}{{E.2}{189}{Study 2 Desk model}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Physical model}{189}{section.a.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Artefact model}{192}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Information flow model}{194}{section.a.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Study 2 Information flow model}}{195}{figure.caption.172}}
\newlabel{fig:ch12_infmod}{{E.3}{195}{Study 2 Information flow model}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Study 4: interleaving rates per participant}{197}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S4_PartPlots}{{F}{197}{Study 4: interleaving rates per participant}{Appendix.a.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces A plot per participant across trials. The x axis shows the trial number, and the y axis indicates whether a participant interleaved on a trial: a value of 0 means they did not interleave, a value of 1 means they did interleave.\relax }}{198}{figure.caption.173}}
\newlabel{fig:ch34_4-plotpp}{{F.1}{198}{A plot per participant across trials. The x axis shows the trial number, and the y axis indicates whether a participant interleaved on a trial: a value of 0 means they did not interleave, a value of 1 means they did interleave.\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Study 7 materials}{199}{Appendix.a.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Study 7 consent form given to participants.\relax }}{200}{figure.caption.174}}
\newlabel{fig:ch67-Study7Consentform}{{G.1}{200}{Study 7 consent form given to participants.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Study 7 instructions to install the browser extension.\relax }}{201}{figure.caption.175}}
\newlabel{fig:ch67-Study7Instructions}{{G.2}{201}{Study 7 instructions to install the browser extension.\relax }{figure.caption.175}{}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{109}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{116}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
