\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Study 1 Materials}{183}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S1_Materials}{{A}{183}{Study 1 Materials}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Consent form}{183}{section.a.A.1}}
\newlabel{ch:consentform}{{A.1}{183}{Consent form}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Information sheet}{183}{section.a.A.2}}
\newlabel{ch:information_sheet}{{A.2}{183}{Information sheet}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Study 1 consent form}}{184}{figure.caption.151}}
\newlabel{fig:consentform}{{A.1}{184}{Study 1 consent form}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Study 1 information sheet}}{185}{figure.caption.152}}
\newlabel{fig:informationsheet}{{A.2}{185}{Study 1 information sheet}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview script}{186}{section.a.A.3}}
\newlabel{ch:interviewscript}{{A.3}{186}{Interview script}{section.a.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Before the interview}{186}{subsection.a.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Work}{186}{subsection.a.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Number entry}{186}{subsection.a.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Environment}{187}{subsection.a.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Demonstration}{188}{subsection.a.A.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}After the interview}{188}{subsection.a.A.3.6}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Study 1 Diagrams of themes}{190}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S1_Diagrams}{{B}{190}{Study 1 Diagrams of themes}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Task}{191}{section.a.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Study 1 Task diagram}}{191}{figure.caption.153}}
\newlabel{fig:ch3_task}{{B.1}{191}{Study 1 Task diagram}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Checking}{191}{section.a.B.2}}
\newlabel{subsec:Checking}{{B.2}{191}{Checking}{section.a.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Study 1 Checking diagram}}{192}{figure.caption.154}}
\newlabel{fig:ch3_checking}{{B.2}{192}{Study 1 Checking diagram}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}System}{192}{section.a.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Study 1 System diagram}}{192}{figure.caption.155}}
\newlabel{fig:ch3_system}{{B.3}{192}{Study 1 System diagram}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Environment}{193}{section.a.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Study 1 Environment diagram}}{193}{figure.caption.156}}
\newlabel{fig:ch3_environment}{{B.4}{193}{Study 1 Environment diagram}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Data}{194}{section.a.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Study 1 Data diagram}}{194}{figure.caption.157}}
\newlabel{fig:ch3_data}{{B.5}{194}{Study 1 Data diagram}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Errors}{195}{section.a.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Study 1 Errors diagram}}{195}{figure.caption.158}}
\newlabel{fig:ch3_errors}{{B.6}{195}{Study 1 Errors diagram}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Strategy}{196}{section.a.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Study 1 Strategy diagram}}{196}{figure.caption.159}}
\newlabel{fig:ch3_strategy}{{B.7}{196}{Study 1 Strategy diagram}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Importance of accuracy and paper trails}{197}{section.a.B.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{197}{figure.caption.160}}
\newlabel{fig:ch3_papertrail}{{B.8}{197}{Study 1 Importance of accuracy and paper trails diagram}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Other}{198}{section.a.B.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Study 1 Other diagram}}{198}{figure.caption.161}}
\newlabel{fig:ch3_other}{{B.9}{198}{Study 1 Other diagram}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Study 2 Study protocol}{199}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S2_Protocol}{{C}{199}{Study 2 Study protocol}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Part 1: interview}{199}{section.a.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}General}{199}{subsection.a.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Information types}{199}{subsection.a.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Resources}{200}{subsection.a.C.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Tools}{201}{subsection.a.C.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}System}{201}{subsection.a.C.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Part 2: think aloud}{201}{section.a.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Part 3: observation}{202}{section.a.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Part 4: summary}{202}{section.a.C.4}}
\citation{Furniss2006}
\citation{Holtzblatt2014}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Study 2 Distributed Cognition models}{203}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S2_Models}{{D}{203}{Study 2 Distributed Cognition models}{Appendix.a.D}{}}
\newlabel{ch:S2_Models}{{D}{203}{Study 2 Distributed Cognition models}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Physical model}{204}{section.a.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Study 2 Physical room model}}{204}{figure.caption.162}}
\newlabel{fig:ch12_physmodroom}{{D.1}{204}{Study 2 Physical room model}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Study 2 Physical desk model}}{204}{figure.caption.163}}
\newlabel{fig:ch12_physmodroom}{{D.2}{204}{Study 2 Physical desk model}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Artefact model}{208}{section.a.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Information flow model}{210}{section.a.D.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Study 4 Interleaving rates per participant}{212}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S4_PartPlots}{{E}{212}{Study 4 Interleaving rates per participant}{Appendix.a.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Study 4 interleaving rates per participant}}{213}{figure.caption.164}}
\newlabel{fig:ch34_4-plotpp}{{E.1}{213}{Study 4 interleaving rates per participant}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Study 7 Materials}{214}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S7_Materials}{{F}{214}{Study 7 Materials}{Appendix.a.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Study invite}{214}{section.a.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Consent form}{214}{section.a.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Information sheet}{214}{section.a.F.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Study 7 recruitment invite}}{215}{figure.caption.165}}
\newlabel{fig:ch67-Study7Recruitment}{{F.1}{215}{Study 7 recruitment invite}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Study 7 consent form}}{217}{figure.a.F.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Study 7 information sheet}}{220}{figure.a.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Installation instructions}{221}{section.a.F.4}}
\newlabel{ch:S7_Instructions}{{F.4}{221}{Installation instructions}{section.a.F.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Study 7 installation instructions}}{221}{figure.caption.166}}
\newlabel{fig:ch67-Study7Instructions}{{F.4}{221}{Study 7 installation instructions}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5} Interview script}{222}{section.a.F.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}General questions}{222}{subsection.a.F.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.2}Use of ManicTime}{224}{subsection.a.F.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.3}Use of extension}{225}{subsection.a.F.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.4}Debriefing}{226}{subsection.a.F.5.4}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{121}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{148}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
