\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Study 1: diagrams of themes}{167}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S1_Diagrams}{{A}{167}{Study 1: diagrams of themes}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Task}{168}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Study 1 Task diagram}}{168}{figure.caption.144}}
\newlabel{fig:ch3_task}{{A.1}{168}{Study 1 Task diagram}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Checking}{168}{section.a.A.2}}
\newlabel{subsec:Checking}{{A.2}{168}{Checking}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Study 1 Checking diagram}}{169}{figure.caption.145}}
\newlabel{fig:ch3_checking}{{A.2}{169}{Study 1 Checking diagram}{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Study 1 checking quotes}}{169}{table.caption.146}}
\newlabel{table:ch3_checkingquotes}{{A.1}{169}{Study 1 checking quotes}{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Study 1 checking own input}}{170}{table.caption.147}}
\newlabel{table:ch3_owninputquotes}{{A.2}{170}{Study 1 checking own input}{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Study 1 checking other people's input}}{170}{table.caption.148}}
\newlabel{table:ch3_otherinputquotes}{{A.3}{170}{Study 1 checking other people's input}{table.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}System}{170}{section.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Study 1 System diagram}}{170}{figure.caption.149}}
\newlabel{fig:ch3_system}{{A.3}{170}{Study 1 System diagram}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Environment}{171}{section.a.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Study 1 Environment diagram}}{171}{figure.caption.150}}
\newlabel{fig:ch3_environment}{{A.4}{171}{Study 1 Environment diagram}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Data}{172}{section.a.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Study 1 Data diagram}}{172}{figure.caption.151}}
\newlabel{fig:ch3_data}{{A.5}{172}{Study 1 Data diagram}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Errors}{172}{section.a.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Study 1 Errors diagram}}{173}{figure.caption.152}}
\newlabel{fig:ch3_errors}{{A.6}{173}{Study 1 Errors diagram}{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Study 1 errors quotes}}{173}{table.caption.153}}
\newlabel{table:ch3_occurrenceerrorsquotes}{{A.4}{173}{Study 1 errors quotes}{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Study 1 type of errors quotes}}{173}{table.caption.154}}
\newlabel{table:ch3_typeoferrorsquotes}{{A.5}{173}{Study 1 type of errors quotes}{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Study 1 reasons for errors quotes}}{174}{table.caption.155}}
\newlabel{table:ch3_errorreasonsquotes}{{A.6}{174}{Study 1 reasons for errors quotes}{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Study 1 acceptable errors quotes}}{174}{table.caption.156}}
\newlabel{table:ch3_acceptableerrorsquotes}{{A.7}{174}{Study 1 acceptable errors quotes}{table.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Strategy}{175}{section.a.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Study 1 Strategy diagram}}{175}{figure.caption.157}}
\newlabel{fig:ch3_strategy}{{A.7}{175}{Study 1 Strategy diagram}{figure.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Study 1 batching quotes}}{175}{table.caption.158}}
\newlabel{table:ch3_inonegoquotes}{{A.8}{175}{Study 1 batching quotes}{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Study 1 strategy quotes}}{176}{table.caption.159}}
\newlabel{table:ch3_strategiesquotes}{{A.9}{176}{Study 1 strategy quotes}{table.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Importance of accuracy and paper trails}{177}{section.a.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{177}{figure.caption.160}}
\newlabel{fig:ch3_papertrail}{{A.8}{177}{Study 1 Importance of accuracy and paper trails diagram}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Other}{177}{section.a.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Study 1 Other diagram}}{178}{figure.caption.161}}
\newlabel{fig:ch3_other}{{A.9}{178}{Study 1 Other diagram}{figure.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Study 1 issues quotes}}{178}{table.caption.162}}
\newlabel{table:ch3_otherquotes}{{A.10}{178}{Study 1 issues quotes}{table.caption.162}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Information sheet}{179}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:information_sheet}{{B}{179}{Information sheet}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Information sheet\relax }}{180}{figure.caption.163}}
\newlabel{fig:informationsheet}{{B.1}{180}{Information sheet\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent form}{181}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:consentform}{{C}{181}{Consent form}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Consent form\relax }}{182}{figure.caption.164}}
\newlabel{fig:consentform}{{C.1}{182}{Consent form\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Interview script}{183}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interviewscript}{{D}{183}{Interview script}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before the interview}{183}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{183}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{184}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{185}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration}{185}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{After the interview}{186}{section*.170}}
\citation{Furniss2006}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Study 2: Distributed Cognition models}{187}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S2_Models}{{E}{187}{Study 2: Distributed Cognition models}{Appendix.a.E}{}}
\newlabel{ch:S2_Models}{{E}{187}{Study 2: Distributed Cognition models}{Appendix.a.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Study 2 Room model}}{188}{figure.caption.171}}
\newlabel{fig:ch12_physmodroom}{{E.1}{188}{Study 2 Room model}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Study 2 Desk model}}{188}{figure.caption.172}}
\newlabel{fig:ch12_physmodroom}{{E.2}{188}{Study 2 Desk model}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Physical model}{188}{section.a.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Artefact model}{191}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Information flow model}{193}{section.a.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Study 2 Information flow model}}{194}{figure.caption.173}}
\newlabel{fig:ch12_infmod}{{E.3}{194}{Study 2 Information flow model}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Study 4: interleaving rates per participant}{196}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S4_PartPlots}{{F}{196}{Study 4: interleaving rates per participant}{Appendix.a.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces A plot per participant across trials. The x axis shows the trial number, and the y axis indicates whether a participant interleaved on a trial: a value of 0 means they did not interleave, a value of 1 means they did interleave.\relax }}{197}{figure.caption.174}}
\newlabel{fig:ch34_4-plotpp}{{F.1}{197}{A plot per participant across trials. The x axis shows the trial number, and the y axis indicates whether a participant interleaved on a trial: a value of 0 means they did not interleave, a value of 1 means they did interleave.\relax }{figure.caption.174}{}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{109}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{113}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
