\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Study 1: diagrams of themes}{161}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S1_Diagrams}{{A}{161}{Study 1: diagrams of themes}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Task}{162}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Study 1 Task diagram}}{162}{figure.caption.145}}
\newlabel{fig:ch3_task}{{A.1}{162}{Study 1 Task diagram}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Checking}{162}{section.a.A.2}}
\newlabel{subsec:Checking}{{A.2}{162}{Checking}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Study 1 Checking diagram}}{163}{figure.caption.146}}
\newlabel{fig:ch3_checking}{{A.2}{163}{Study 1 Checking diagram}{figure.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Study 1 checking quotes}}{163}{table.caption.147}}
\newlabel{table:ch3_checkingquotes}{{A.1}{163}{Study 1 checking quotes}{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Study 1 checking own input}}{164}{table.caption.148}}
\newlabel{table:ch3_owninputquotes}{{A.2}{164}{Study 1 checking own input}{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Study 1 checking other people's input}}{164}{table.caption.149}}
\newlabel{table:ch3_otherinputquotes}{{A.3}{164}{Study 1 checking other people's input}{table.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}System}{164}{section.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Study 1 System diagram}}{164}{figure.caption.150}}
\newlabel{fig:ch3_system}{{A.3}{164}{Study 1 System diagram}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Environment}{165}{section.a.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Study 1 Environment diagram}}{165}{figure.caption.151}}
\newlabel{fig:ch3_environment}{{A.4}{165}{Study 1 Environment diagram}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Data}{166}{section.a.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Study 1 Data diagram}}{166}{figure.caption.152}}
\newlabel{fig:ch3_data}{{A.5}{166}{Study 1 Data diagram}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Errors}{166}{section.a.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Study 1 Errors diagram}}{167}{figure.caption.153}}
\newlabel{fig:ch3_errors}{{A.6}{167}{Study 1 Errors diagram}{figure.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Study 1 errors quotes}}{167}{table.caption.154}}
\newlabel{table:ch3_occurrenceerrorsquotes}{{A.4}{167}{Study 1 errors quotes}{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Study 1 type of errors quotes}}{167}{table.caption.155}}
\newlabel{table:ch3_typeoferrorsquotes}{{A.5}{167}{Study 1 type of errors quotes}{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Study 1 reasons for errors quotes}}{168}{table.caption.156}}
\newlabel{table:ch3_errorreasonsquotes}{{A.6}{168}{Study 1 reasons for errors quotes}{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Study 1 acceptable errors quotes}}{168}{table.caption.157}}
\newlabel{table:ch3_acceptableerrorsquotes}{{A.7}{168}{Study 1 acceptable errors quotes}{table.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Strategy}{169}{section.a.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Study 1 Strategy diagram}}{169}{figure.caption.158}}
\newlabel{fig:ch3_strategy}{{A.7}{169}{Study 1 Strategy diagram}{figure.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Study 1 batching quotes}}{169}{table.caption.159}}
\newlabel{table:ch3_inonegoquotes}{{A.8}{169}{Study 1 batching quotes}{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Study 1 strategy quotes}}{170}{table.caption.160}}
\newlabel{table:ch3_strategiesquotes}{{A.9}{170}{Study 1 strategy quotes}{table.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Importance of accuracy and paper trails}{171}{section.a.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{171}{figure.caption.161}}
\newlabel{fig:ch3_papertrail}{{A.8}{171}{Study 1 Importance of accuracy and paper trails diagram}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Other}{171}{section.a.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Study 1 Other diagram}}{172}{figure.caption.162}}
\newlabel{fig:ch3_other}{{A.9}{172}{Study 1 Other diagram}{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Study 1 issues quotes}}{172}{table.caption.163}}
\newlabel{table:ch3_otherquotes}{{A.10}{172}{Study 1 issues quotes}{table.caption.163}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Information sheet}{173}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:information_sheet}{{B}{173}{Information sheet}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Information sheet\relax }}{174}{figure.caption.164}}
\newlabel{fig:informationsheet}{{B.1}{174}{Information sheet\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent form}{175}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:consentform}{{C}{175}{Consent form}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Consent form\relax }}{176}{figure.caption.165}}
\newlabel{fig:consentform}{{C.1}{176}{Consent form\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Interview script}{177}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interviewscript}{{D}{177}{Interview script}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before the interview}{177}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{177}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{178}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{179}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration}{179}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{After the interview}{180}{section*.171}}
\citation{Furniss2006}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Study 2: Distributed Cognition models}{181}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S2_Models}{{E}{181}{Study 2: Distributed Cognition models}{Appendix.a.E}{}}
\newlabel{ch:S2_Models}{{E}{181}{Study 2: Distributed Cognition models}{Appendix.a.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Study 2 Room model}}{182}{figure.caption.173}}
\newlabel{fig:ch12_physmodroom}{{E.1}{182}{Study 2 Room model}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Study 2 Desk model}}{182}{figure.caption.174}}
\newlabel{fig:ch12_physmodroom}{{E.2}{182}{Study 2 Desk model}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical model}{182}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Artefact model}{185}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Information flow model}{187}{section*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Study 2 Information flow model}}{188}{figure.caption.177}}
\newlabel{fig:ch12_infmod}{{E.3}{188}{Study 2 Information flow model}{figure.caption.177}{}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{103}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{112}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
