\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Information sheet}{93}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:information_sheet}{{A}{93}{Information sheet}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Information sheet\relax }}{94}{figure.a.A.1}}
\newlabel{fig:informationsheet}{{A.1}{94}{Information sheet\relax }{figure.a.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Consent form}{95}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:consentform}{{B}{95}{Consent form}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Consent form\relax }}{96}{figure.a.B.1}}
\newlabel{fig:consentform}{{B.1}{96}{Consent form\relax }{figure.a.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Interview script}{97}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interviewscript}{{C}{97}{Interview script}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.1}Before the interview}{97}{subsubsection.a.C.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.2}Work}{97}{subsubsection.a.C.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.3}Number entry}{98}{subsubsection.a.C.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.4}Environment}{99}{subsubsection.a.C.0.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.5}Demonstration}{99}{subsubsection.a.C.0.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.0.6}After the interview}{100}{subsubsection.a.C.0.0.6}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{78}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{3}
}
