\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Study 1: diagrams of themes}{175}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S1_Diagrams}{{A}{175}{Study 1: diagrams of themes}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Diagrams of themes}{176}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Task}{176}{subsection.a.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Study 1 Task diagram}}{176}{figure.caption.152}}
\newlabel{fig:ch3_task}{{A.1}{176}{Study 1 Task diagram}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Checking}{176}{section.a.A.2}}
\newlabel{subsec:Checking}{{A.2}{176}{Checking}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Study 1 Checking diagram}}{177}{figure.caption.153}}
\newlabel{fig:ch3_checking}{{A.2}{177}{Study 1 Checking diagram}{figure.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Study 1 checking quotes}}{177}{table.caption.154}}
\newlabel{table:ch3_checkingquotes}{{A.1}{177}{Study 1 checking quotes}{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Study 1 checking own input}}{178}{table.caption.155}}
\newlabel{table:ch3_owninputquotes}{{A.2}{178}{Study 1 checking own input}{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Study 1 checking other people's input}}{178}{table.caption.156}}
\newlabel{table:ch3_otherinputquotes}{{A.3}{178}{Study 1 checking other people's input}{table.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}System}{178}{section.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Study 1 System diagram}}{178}{figure.caption.157}}
\newlabel{fig:ch3_system}{{A.3}{178}{Study 1 System diagram}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Environment}{179}{section.a.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Study 1 Environment diagram}}{179}{figure.caption.158}}
\newlabel{fig:ch3_environment}{{A.4}{179}{Study 1 Environment diagram}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Data}{180}{section.a.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Study 1 Data diagram}}{180}{figure.caption.159}}
\newlabel{fig:ch3_data}{{A.5}{180}{Study 1 Data diagram}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Errors}{180}{section.a.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Study 1 Errors diagram}}{181}{figure.caption.160}}
\newlabel{fig:ch3_errors}{{A.6}{181}{Study 1 Errors diagram}{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Study 1 errors quotes}}{181}{table.caption.161}}
\newlabel{table:ch3_occurrenceerrorsquotes}{{A.4}{181}{Study 1 errors quotes}{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Study 1 type of errors quotes}}{181}{table.caption.162}}
\newlabel{table:ch3_typeoferrorsquotes}{{A.5}{181}{Study 1 type of errors quotes}{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Study 1 reasons for errors quotes}}{182}{table.caption.163}}
\newlabel{table:ch3_errorreasonsquotes}{{A.6}{182}{Study 1 reasons for errors quotes}{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Study 1 acceptable errors quotes}}{182}{table.caption.164}}
\newlabel{table:ch3_acceptableerrorsquotes}{{A.7}{182}{Study 1 acceptable errors quotes}{table.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Strategy}{183}{section.a.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Study 1 Strategy diagram}}{183}{figure.caption.165}}
\newlabel{fig:ch3_strategy}{{A.7}{183}{Study 1 Strategy diagram}{figure.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Study 1 batching quotes}}{183}{table.caption.166}}
\newlabel{table:ch3_inonegoquotes}{{A.8}{183}{Study 1 batching quotes}{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Study 1 strategy quotes}}{184}{table.caption.167}}
\newlabel{table:ch3_strategiesquotes}{{A.9}{184}{Study 1 strategy quotes}{table.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Importance of accuracy and paper trails}{185}{section.a.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{185}{figure.caption.168}}
\newlabel{fig:ch3_papertrail}{{A.8}{185}{Study 1 Importance of accuracy and paper trails diagram}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Other}{185}{section.a.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Study 1 Other diagram}}{186}{figure.caption.169}}
\newlabel{fig:ch3_other}{{A.9}{186}{Study 1 Other diagram}{figure.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Study 1 issues quotes}}{186}{table.caption.170}}
\newlabel{table:ch3_otherquotes}{{A.10}{186}{Study 1 issues quotes}{table.caption.170}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Information sheet}{187}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:information_sheet}{{B}{187}{Information sheet}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Information sheet\relax }}{188}{figure.caption.171}}
\newlabel{fig:informationsheet}{{B.1}{188}{Information sheet\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent form}{189}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:consentform}{{C}{189}{Consent form}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Consent form\relax }}{190}{figure.caption.172}}
\newlabel{fig:consentform}{{C.1}{190}{Consent form\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Study 1: Interview script}{191}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interviewscript}{{D}{191}{Study 1: Interview script}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before the interview}{191}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{191}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{192}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{193}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration}{193}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{After the interview}{194}{section*.178}}
\citation{Furniss2006}
\citation{Furniss2006}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Study 2: Distributed Cognition models}{195}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S2_Models}{{E}{195}{Study 2: Distributed Cognition models}{Appendix.a.E}{}}
\newlabel{ch:S2_Models}{{E}{195}{Study 2: Distributed Cognition models}{Appendix.a.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Study 2 Room model}}{196}{figure.caption.179}}
\newlabel{fig:ch12_physmodroom}{{E.1}{196}{Study 2 Room model}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Study 2 Desk model}}{196}{figure.caption.180}}
\newlabel{fig:ch12_physmodroom}{{E.2}{196}{Study 2 Desk model}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Physical model}{196}{section.a.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Artefact model}{199}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Information flow model}{201}{section.a.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Study 2 Information flow model}}{202}{figure.caption.181}}
\newlabel{fig:ch12_infmod}{{E.3}{202}{Study 2 Information flow model}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Study 4: interleaving rates per participant}{204}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S4_PartPlots}{{F}{204}{Study 4: interleaving rates per participant}{Appendix.a.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces A plot per participant across trials. The x axis shows the trial number, and the y axis indicates whether a participant interleaved on a trial: a value of 0 means they did not interleave, a value of 1 means they did interleave.\relax }}{205}{figure.caption.182}}
\newlabel{fig:ch34_4-plotpp}{{F.1}{205}{A plot per participant across trials. The x axis shows the trial number, and the y axis indicates whether a participant interleaved on a trial: a value of 0 means they did not interleave, a value of 1 means they did interleave.\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Study 7 materials}{206}{Appendix.a.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Study 7 consent form given to participants.\relax }}{207}{figure.caption.183}}
\newlabel{fig:ch67-Study7Consentform}{{G.1}{207}{Study 7 consent form given to participants.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Study 7 instructions to install the browser extension.\relax }}{208}{figure.caption.184}}
\newlabel{fig:ch67-Study7Instructions}{{G.2}{208}{Study 7 instructions to install the browser extension.\relax }{figure.caption.184}{}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{110}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{118}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
