\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Study 1: diagrams of themes}{143}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:S1_Diagrams}{{A}{143}{Study 1: diagrams of themes}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Task}{144}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Study 1 Task diagram}}{144}{figure.a.A.1}}
\newlabel{fig:ch3_task}{{A.1}{144}{Study 1 Task diagram}{figure.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Checking}{144}{section.a.A.2}}
\newlabel{subsec:Checking}{{A.2}{144}{Checking}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Study 1 Checking diagram}}{145}{figure.a.A.2}}
\newlabel{fig:ch3_checking}{{A.2}{145}{Study 1 Checking diagram}{figure.a.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Study 1 checking quotes}}{145}{table.a.A.1}}
\newlabel{table:ch3_checkingquotes}{{A.1}{145}{Study 1 checking quotes}{table.a.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Study 1 checking own input}}{146}{table.a.A.2}}
\newlabel{table:ch3_owninputquotes}{{A.2}{146}{Study 1 checking own input}{table.a.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Study 1 checking other people's input}}{146}{table.a.A.3}}
\newlabel{table:ch3_otherinputquotes}{{A.3}{146}{Study 1 checking other people's input}{table.a.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}System}{146}{section.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Study 1 System diagram}}{146}{figure.a.A.3}}
\newlabel{fig:ch3_system}{{A.3}{146}{Study 1 System diagram}{figure.a.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Environment}{147}{section.a.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Study 1 Environment diagram}}{147}{figure.a.A.4}}
\newlabel{fig:ch3_environment}{{A.4}{147}{Study 1 Environment diagram}{figure.a.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Data}{148}{section.a.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Study 1 Data diagram}}{148}{figure.a.A.5}}
\newlabel{fig:ch3_data}{{A.5}{148}{Study 1 Data diagram}{figure.a.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Errors}{148}{section.a.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Study 1 Errors diagram}}{149}{figure.a.A.6}}
\newlabel{fig:ch3_errors}{{A.6}{149}{Study 1 Errors diagram}{figure.a.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Study 1 errors quotes}}{149}{table.a.A.4}}
\newlabel{table:ch3_occurrenceerrorsquotes}{{A.4}{149}{Study 1 errors quotes}{table.a.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Study 1 type of errors quotes}}{149}{table.a.A.5}}
\newlabel{table:ch3_typeoferrorsquotes}{{A.5}{149}{Study 1 type of errors quotes}{table.a.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Study 1 reasons for errors quotes}}{150}{table.a.A.6}}
\newlabel{table:ch3_errorreasonsquotes}{{A.6}{150}{Study 1 reasons for errors quotes}{table.a.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Study 1 acceptable errors quotes}}{150}{table.a.A.7}}
\newlabel{table:ch3_acceptableerrorsquotes}{{A.7}{150}{Study 1 acceptable errors quotes}{table.a.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Strategy}{151}{section.a.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Study 1 Strategy diagram}}{151}{figure.a.A.7}}
\newlabel{fig:ch3_strategy}{{A.7}{151}{Study 1 Strategy diagram}{figure.a.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Study 1 batching quotes}}{151}{table.a.A.8}}
\newlabel{table:ch3_inonegoquotes}{{A.8}{151}{Study 1 batching quotes}{table.a.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Study 1 strategy quotes}}{152}{table.a.A.9}}
\newlabel{table:ch3_strategiesquotes}{{A.9}{152}{Study 1 strategy quotes}{table.a.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Importance of accuracy and paper trails}{153}{section.a.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Study 1 Importance of accuracy and paper trails diagram}}{153}{figure.a.A.8}}
\newlabel{fig:ch3_papertrail}{{A.8}{153}{Study 1 Importance of accuracy and paper trails diagram}{figure.a.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Other}{153}{section.a.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Study 1 Other diagram}}{154}{figure.a.A.9}}
\newlabel{fig:ch3_other}{{A.9}{154}{Study 1 Other diagram}{figure.a.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Study 1 issues quotes}}{154}{table.a.A.10}}
\newlabel{table:ch3_otherquotes}{{A.10}{154}{Study 1 issues quotes}{table.a.A.10}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Information sheet}{155}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:information_sheet}{{B}{155}{Information sheet}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Information sheet\relax }}{156}{figure.a.B.1}}
\newlabel{fig:informationsheet}{{B.1}{156}{Information sheet\relax }{figure.a.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Consent form}{157}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:consentform}{{C}{157}{Consent form}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Consent form\relax }}{158}{figure.a.C.1}}
\newlabel{fig:consentform}{{C.1}{158}{Consent form\relax }{figure.a.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Interview script}{159}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interviewscript}{{D}{159}{Interview script}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before the interview}{159}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{159}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{160}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{161}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration}{161}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{After the interview}{162}{section*.115}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{103}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{92}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
