\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Information sheet}{170}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:information_sheet}{{A}{170}{Information sheet}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Information sheet\relax }}{171}{figure.a.A.1}}
\newlabel{fig:informationsheet}{{A.1}{171}{Information sheet\relax }{figure.a.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Consent form}{172}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:consentform}{{B}{172}{Consent form}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Consent form\relax }}{173}{figure.a.B.1}}
\newlabel{fig:consentform}{{B.1}{173}{Consent form\relax }{figure.a.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Interview script}{174}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interviewscript}{{C}{174}{Interview script}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before the interview}{174}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{174}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Number entry}{175}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{176}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration}{176}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{After the interview}{177}{section*.124}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{100}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{99}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
